﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "deDE")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Erlaubt Archy Schlüsselsteine für bestimmte Rassen automatisch einzusetzen, sobald man sie erhält."
L["Allows you to blacklist races from being used by Archy"] = "Erlaubt dir Rassen auf die Blacklist zu setzen, so dass Archy diese nicht benutzt."
L["Anchor"] = "Anker"
L["Announce in the chat window when an artifact can be solved with fragments"] = "Im Chatfenster ankündigen, wenn ein Artefakt mit Fragmenten gelöst werden kann."
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Im Chatfenster ankündigen, wenn ein Artefakt mit Fragmenten und Schlüsselsteinen gelöst werden kann."
L["Announcements Output"] = "Ausgabeoptionen"
L["Announce Nearest Dig Site"] = "Kündige nächstgelegene Ausgrabungsstätte an."
L["Announces the nearest dig site to you"] = "Nächstliegende Ausgrabungsstätte ankündigen."
L["Announces the nearest dig site when it is found"] = "Kündigt die naheliegendste Ausgrabungsstätte an, wenn sie gefunden wurde"
L["Announce when solvable"] = "Ankündigen wenn lösbar."
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "ArchaelogyUI nicht geladen: %s SolveArtifact Hook nicht installiert."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "Archäologie UI nicht geladen: %s Versuche, es manuell zu öffnen."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy wird nicht automatisch Grabungsstätten auf der Minimap, der Weltkarte und der Battlemap verfolgen"
L["\"Arrival Distance\""] = "Entfernung zum Ziel"
L["Artifact"] = "Artefakt"
L["Artifact Options"] = "Artefaktoptionen"
L["Artifact Row Height"] = "Zeilenhöhe der Artefaktliste"
L["artifacts"] = "Artefakte"
L["Artifacts"] = "Artefakte"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Frage nach Bestätigung, wenn Dein Skill sich der Obergrenze nähert. Wenn aktiviert, brauchen Erhabene Archäologen nicht bestätigen."
L["AutoFill Key Stones"] = "Schlüsselstein automatisch benutzen"
L["Auto Hide Archy Frames in Combat"] = "Automatisch die Archy Fenster im Kampf verstecken"
L["Auto Hide in Combat"] = "Automatisch im Kampf verstecken"
L["AutoLoot Fragments and Key Stones"] = "Automatisches Einsammeln von Fragmenten und Schlüsselsteinen"
L["Available commands are:"] = "Verfügbare Befehle sind:"
L["Background Color"] = "Hintergrund-Farbe"
L["Background Opacity"] = "Hintergrundtransparenz"
L["Background Texture"] = "Hintergrundtextur"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Artefakt-Panel umschalten"
L["BINDING_NAME_DIGSITES"] = "Ausgrabungsstätten-Panel umschalten"
L["BINDING_NAME_OPTIONS"] = "Archy konfigurieren"
L["BINDING_NAME_SOLVE"] = "Löse alle Artefakte"
L["BINDING_NAME_SOLVESTONE"] = "Löse alle Artefakte mittels Schlüsselsteinen"
L["BINDING_NAME_SURVEY"] = "\"Untersuchen\" wirken"
L["BINDING_NAME_TOGGLE"] = "Archy umschalten"
L["Blacklist"] = true
L["Blacklisted Races"] = "Rassen auf der Blacklist"
L["Blacklist selected race from artifact use"] = "Ausgewählte Rasse auf die Blacklist für Artefakte setzen"
L["Border Opacity"] = "Rahmentransparenz"
L["Border Texture"] = "Rahmentextur"
L["Bottom Left"] = "Unten Links"
L["Bottom Right"] = "Unten Rechts"
L["Click to view this artifact"] = "Klicken um das Artefakt anzuschauen"
L["closest"] = "nächste"
L["Color code the fragment node icon based on the survey distance"] = "Färbe das Fragmenticon entsprechend der Distanz"
L["Color Node Icons On Survey"] = "Färbe Vorkommenicon beim Untersuchen"
L["Color Options"] = "Farboptionen"
L["Common Artifact Font Color"] = "Schriftfarbe für gewöhnliche Artefakte"
L["Completed"] = "Erledigt"
L["config"] = "Konfiguration"
L["Config"] = "Konfiguration"
L["Configure artifact row settings"] = "Konfiguration der Artefakt-Zeilen"
L["Configure dig site row settings"] = "Konfiguration der Ausgrabungsstätten-Zeilen"
L["Configure header bar settings"] = "Konfiguration der Überschriftenleiste"
L["Confirm solves near skill cap"] = "Bestätige lösen in der Nähe der Skill-Obergrenze"
L["Control the font size"] = "Festlegen der Schriftgröße"
L["Control the font size of the artifact name"] = "Kontrolliere die Schriftgröße des Artefaktnamens."
L["Control the font size of the artifact text"] = "Schriftgröße des Artefakt-Textes einstellen"
L["Control the font size of the dig site name"] = "Kontrolliere die Schriftgröße des Namens der Ausgrabungsstätte."
L["Control the font size of the dig site text"] = "Schriftgröße des Ausgrabungsstätten-Textes einstellen"
L["Control the font size of the fragment progress"] = "Schriftgröße der Fortschrittanzeige für Fragmente"
L["Control the font size of the header text"] = "Schriftgröße der Überschrift einstellen"
L["Control the font size of the zone and distance"] = "Kontrolliere die Schriftgröße der Zone und des Abstands."
L["Control various aspects of how the Artifacts list is displayed"] = "Verschiedene Einstellungen der Artefaktlisten-Darstellung"
L["Control various aspects of how the Dig Site list is displayed"] = "Kontrolliere die Art der Anzeige der Ausgrabungsstätten"
L["Control various aspects of LDB tooltip"] = "Kontrolliere verschiedene Aspekte des LDB-Tooltips"
L["Control various aspects of Minimap options"] = "Kontrolliere verschiedene Aspekte der Minimap-Optionen"
L["Control various aspects of Survey Distance Indicator options"] = "Verschiedene Aspekte des \"Untersuchen\"-Entfernungs-Indikators einstellen"
L["Control various aspects of the Artifact options"] = "Verschiedene Aspekte der Artefakt-Optionen einstellen"
L["Control various aspects of the Dig Site options"] = "Verschiedene Aspekte der Ausgrabungsstätten-Optionen einstellen"
L["Control various aspects of TomTom integration"] = "Verschiedene Aspekte der TomTom-Integration einstellen"
L["Cross"] = "Kreuz"
L["Ctrl Left-Click to open Archy's options"] = "Strg Linksklick um die Optionen zu öffnen"
L["Dig Counter"] = "Ausgrabungs-Zähler"
L["Digs"] = "Grabungen"
L["Dig Site"] = "Ausgrabungsstätte"
L["Dig Site Boundaries"] = "Ausgrabungsstättenbegrenzung"
L["Dig Site Options"] = "Optionen für Ausgrabungsstätten"
L["Dig Site Row Height"] = "Zeilenhöhe der Ausgrabungsstätten"
L["dig sites"] = "Ausgrabungsstätten"
L["Dig Sites"] = "Ausgrabungsstätten"
L["Display Options"] = "Anzeige Optionen"
L["%d Key stone sockets available"] = "%d Schlüsselstein-Sockel verfügbar"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Doppel Rechtsklick auf den Bildschirm um \"Untersuchen\" auszuführen. Dies ist Experimentell und kann Probleme mit anderen Addons, die ähnliche Funtionalität besitzen, verursachen wenn es eingeschaltet ist."
L["%d %ss in your inventory"] = "%d %s in deinem Inventar"
L["%d yards"] = "%d Meter"
L["Enable \"Arrival Distance\""] = "Aktiviere \"Ankunftsentfernung\""
L["Enable EasyCast"] = "Aktiviere \"einfaches Graben\""
L["Enable the addon to auto-loot fragments and key stones for you."] = "Erlaubt dem Addon automatisch Fragmente und Schlüsselsteine für Dich einzusammeln."
L["Enable the Survey Distance Indicator"] = "Aktiviere den \"Untersuchen\"-Entfernungs-Indikator"
L["Enable TomTom integration"] = "Aktiviere TomTom-Integration"
L["Filter by Continent"] = "Nach Kontinent filtern"
L["Filter Dig Sites"] = "Ausgrabungsstätten filtern"
L["Filter the Artifact list by races on the continent"] = "Die Artefaktliste nach Rassen auf dem Kontinent filtern"
L["Filter the tooltip to only include the current continent"] = "Filtert den Tooltip, damit nur der aktuelle Kontinent angezeigt wird."
L["Filter tooltip to Continent"] = "Tooltip auf Kontinent beschränken"
L["First Time Color"] = "Farbe beim ersten Mal"
L["Font"] = "Schriftart"
L["Font Color"] = "Schriftfarbe"
L["Font Options"] = "Schriftoptionen"
L["Font Outline"] = "Schrift-Umriss"
L["Font Shadow"] = "Schriftschatten"
L["Force a refresh of data"] = "Einen Refresh der Daten erzwingen"
L["Fragment"] = true
L["Fragment Font Options"] = "Schrift Optionen für Fragmente"
L["Fragment Font Outline"] = "Schriftart für Fragmentdarstellung"
L["Fragment Font Size"] = "Schriftgröße für Fragmentdarstellung"
L["Fragment Type: "] = "Fragmentart:"
L["Frame Options"] = "Fenster-Optionen"
L["General Options"] = "Allg. Optionen"
L["Graphical"] = "Grafisch"
L["Green Distance Radius"] = "Grüner Entfernungsradius"
L["Header Background Color"] = "Farbe des Überschrifthintergrundes"
L["Header Bar Height"] = "Höhe der Überschriftenleiste"
L["Header Settings"] = "Einstellung der Überschrift"
L["Height of the artifact row"] = "Höhe der Artefakt-Zeile"
L["Height of the dig site row"] = "Höhe der Ausgrabungsstätten-Zeile"
L["Height of the header bar"] = "Höhe der Überschriften-Leiste"
L["Hide Minimap Button"] = "Verstecke Minimap-Button"
L["Icon to use for the fragment node icon"] = "Icon welches für die Fragment-Knoten benutzt werden soll"
L["Include key stones"] = "Schlüsselsteine einbeziehen"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "\"Archy's Liste\" kann nicht in Verstohlenheit aufgerufen werden. Drücke den Knopf mit Shift-Klick oder schreibe in den Chat \"/archy stealth\"."
L["*Interactive tooltip region(s)"] = "Interaktive Tooltip-Bereiche"
L["Keys"] = "Schlüssel"
L["Key stone"] = "Schlüsselstein"
L["Key Stone Font Color"] = "Schlüsselstein-Schriftfarbe"
L["Key Stone Font Options"] = "Schrift Optionen für Schlüsselsteine"
L["Key Stones:"] = "Schlüsselsteine:"
L["Learn Archaeology"] = "Archäologie lernen"
L["Learn Archaeology in your nearest major city!"] = "Lerne Archäologie in der nächsten Hauptstadt!"
L["Left-Click to open artifact in default Archaeology UI"] = "Linksklick um das Artefakt im Standard Archäologiefenster zu öffnen"
L["Left-Click to solve without key stones"] = "Linksklicken zum lösen ohne Schlüsselsteine"
L["Left-Click to toggle Archy"] = "Linksklicken um Archy umzuschalten"
L["Left-Click to view the zone map"] = "Linksklicken um die Zonen-Karte zu sehen"
L["Light Blue Dot"] = "Hellblauer Punkt"
L["List of blacklisted races"] = "Liste von Rassen auf der Blacklist"
L["Locked"] = "Gesperrt"
L["Lock Positions"] = "Position sperren"
L["Locks the windows so they cannot be repositioned by accident"] = "Sperrt die Fenster, so dass sie nicht versehentlich verschoben werden können"
L["Main Font Options"] = "Schrift-Hauptoptionen"
L["Manual tracking"] = "Händisches Verfolgen"
L["Middle-Click to display the Archaeology window"] = "Mittelklicken um das Archäologiefenster zu öffnen"
L["Minimal"] = true
L["Minimal Style Options"] = "Minimalstil-Optionen"
L["Minimap Icon"] = "Minimap-Icon"
L["Minimap Options"] = "Minimap Optionen"
L["Move the slider to adjust the scale of the tooltip."] = "Bewege den Schieberegler, um den Tooltip zu skalieren"
L["Name Font Outline"] = "Schriftart für Namensdarstellung"
L["Name Font Size"] = "Schriftgröße für Namensdarstellung"
L["Navigation"] = true
L["nearest"] = "Naheliegendste"
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "Nächste Ausgrabungsstätte ist: %s in %s(%.1f Meter entfernt)"
L["Nearest only"] = "lediglich naheliegendste"
L["No artifacts were solvable"] = "Kein Artefakt konnte gelöst werden"
L["Node Icon"] = "Vorkommen-Icon"
L["Options"] = "Optionen"
L["Outline"] = "Umriss"
L["Play a sound when an artifact can be solved with fragments"] = "Spiele einen Sound, wenn ein Artefakt mit Fragmenten gelöst werden kann"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Spiele einen Sound, wenn ein Artefakt mit Fragmenten und Schlüsselsteinen gelöst werden kann"
L["Play a sound when arriving at a waypoint"] = "Spiele einen Sound bei Ankunft an einem Wegpunkt"
L["Play sound when solvable"] = "Spiele einen Sound, wenn lösbar"
L["Profiles"] = "Profile"
L["Progress"] = "Fortschritt"
L["Progress Bar Color"] = "Farbe des Fortschrittsbalkens"
L["Progress Bar Texture"] = "Fortschrittbalkentextur"
L["Rare Artifact Font Color"] = "Schriftfarbe für rare Artefakte"
L["Rare Color"] = "Rar Farbe"
L["refresh"] = "Aktualisieren"
L["Refreshes the Archaeology data"] = "Lädt die Archäologie-Daten erneut"
L["Remove from blacklist"] = "Aus der Blacklist entfernen"
L["Remove selected race from the blacklist"] = "Ausgewählte Rasse aus der Blacklist entfernen"
L["reset"] = "Zurücksetzen"
L["Reset Positions"] = "Positionen zurücksetzen"
L["Reset the window positions to defaults"] = "Setzt Positionen der Fenster auf Standardwerte zurück"
L["Right-Click to blacklist"] = "Rechtsklicken zum blacklisten"
L["Right-Click to lock/unlock Archy"] = "Rechtsklicken um Archy zu sperren/entsperren"
L["Right-Click to remove from blacklist"] = "Rechtsklicken zum Entfernen aus Blacklist"
L["Right-Click to solve with key stones"] = "Rechtsklicken zum lösen mit Schlüsselsteinen"
L["Row Settings"] = "Zeilen-Einstellungen"
L["Select a race to blacklist"] = "Wähle Rasse zum Blacklisten"
L["Select races to autofill"] = "Wähle die Rassen zur automatischen Vervollständigung"
L["Select races to blacklist"] = "Wähle die Rassen für die Blacklist"
L["Set how large the Artifacts list is"] = "Einstellen wie groß die Artefakt-Liste ist"
L["Set how large the Dig Site list is"] = "Einstellen wie groß die Ausgrabungsstellen-Liste ist"
L["Set how large the green area of the survey distance indicator will use"] = "Einstellen wie groß das Gebiet ist, welches der grüne \"Untersuchen\"-Distanz-Indikator beschreibt"
L["Set how large the Survey Distance Indicator is"] = "Einstellen wie groß der \"Untersuchen\"-Distanz-Indikator ist"
L["Set how large the yellow area of the survey distance indicator will use"] = "Einstellen wie groß das Gebiet ist, welches der gelbe \"Untersuchen\"-Distanz-Indikator beschreibt"
L["Set how transparent or opaque the Artifacts list is"] = "Einstellen wie transparent die Artefakt-Liste ist"
L["Set how transparent or opaque the background for the Artifacts list is"] = "Bestimme, wie transparent der Hintergrund für die Artefaktliste ist"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Bestimme, wie transparent der Hintergrund für die Ausgrabungsstättenliste ist"
L["Set how transparent or opaque the border for the Artifacts list is"] = "Bestimme, wie transparent der Rahmen für die Artefaktliste ist"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Bestimme, wie transparent der Rahmen für die Ausgrabungsstättenliste ist"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Einstellen wie transparent die Ausgrabungsstättengrenzen sind"
L["Set how transparent or opaque the Dig Site list is"] = "Einstellen wie transparent die Ausgrabungsstätten-Liste ist"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Einstellen wie transparent der \"Untersuchen\"-Distanz-Indikator ist"
L["Set the color of the Artifacts list background"] = "Hintergrundfarbe der Artefaktliste einstellen"
L["Set the color of the Artifacts list header background"] = "Hintergrundfarbe der Artefaktlistenüberschrift einstellen"
L["Set the color of the Dig Sites list background"] = "Hintergrundfarbe der Ausgrabungsstättenliste einstellen"
L["Set the color of the Dig Sites list header background"] = "Hintergrundfarbe der Ausgrabungsstättenlistenüberschrift einstellen"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Wähle die Farbe des Fortschrittsbalkens für Artefakte, die mit Hilfe von Schlüsselsteinen gelöst werden können."
L["Set the color of the progress bar for artifacts you are working on"] = "Wähle die Farbe des Fortschrittsbalkens für die Artefakte, an denen Du gerade arbeitest."
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Wähle die Farbe des Fortschrittsbalken für Artefakte, an denen du das erste Mal arbeitest."
L["Set the color of the progress bar for artifacts you can solve"] = "Wähle die Farbe des Fortschrittsbalken für Artefakte, die du lösen kannst."
L["Set the color of the progress bar for rare artifacts you are working on"] = "Wähle die Farbe des Fortschrittsbalken für seltene Artefakte, an denen du arbeitest."
L["Set the display style of the Dig Sites list."] = "Anzeigestil der Ausgrabungstättenliste"
L["Set the texture used by the frame background"] = "Setzt die Textur für den Fensterhintergrund"
L["Set the texture used by the frame border"] = "Setzt die Textur für den Fensterrand"
L["Set the texture used by the progress bars"] = "Setzt die Textur für den Fortschrittsbalken "
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift Linksklick zum Umschalten der Archy Bildschirmanzeige"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift Linksklick um die Artefakt- und Ausgrabungsstättenlisten umzuschalten"
L["Show Archaeology Skill"] = "Archäologie-Skill anzeigen"
L["Show Archy"] = "Archy anzeigen"
L["Show Artifacts"] = "Artefakte anzeigen"
L["Show Crate Button"] = "zeige Verpacken-Knopf"
L["Show Dig Site Boundaries on battlefield map"] = "Ausgrabungsstättengrenzen auf der Schlachtfeldkarte anzeigen"
L["Show Dig Site Boundaries on minimap"] = "Ausgrabungsstättengrenzen auf der Minimap anzeigen"
L["Show Dig Sites"] = "Ausgrabungsstätten anzeigen"
L["Show Distance"] = "Zeige Distanz"
L["Show Distances"] = "Entfernungen anzeigen"
L["Show Fragment Nodes"] = "Fragmentvorkommen anzeigen"
L["Show Lorewalker Items Button"] = "Zeige Die Lehrensucher Gegenstands Schaltfläche"
L["Show only the nearest dig site on the minimap"] = "Nur die nächstlgelegene Ausgrabungsstätte auf der Minimap anzeigen"
L["Shows a Crate button with the Distance Indicator."] = "zeige Verpacken-Knopf mit der Entfernungsanzeige"
L["Shows a Survey button with the Distance Indicator."] = "Zeige eine Untersuchen-Schaltfläche am Entfernungsanzeiger."
L["Shows Lorewalker Items with the Distance Indicator."] = "Zeige Die Lehrensucher Gegenstände mit dem Distanz Anzeiger."
L["Shows the configuration window"] = "Zeigt das Konfigurationsfenster"
L["Shows the Options"] = "Optionen anzeigen"
L["Show Survey Button"] = "Zeige \"Untersuchen\" Schaltfläche"
L["Show the dig site boundaries on the battlefield map"] = "Ausgrabungsstättengrenzen auf der Schalchtfeldkarte anzeigen"
L["Show the dig site boundaries on the minimap"] = "Ausgrabungsstättengrenzen auf der Minimap anzeigen"
L["Show the locations where you have collected fragments"] = "Anzeigen der Orte an denen Du Fragmente gesammelt hast"
L["Show your Archaeology skill on the Artifacts list header"] = "Deinen Archäologie-Skill In der Überschrift der Artefaktliste anzeigen"
L["Show your dig sites on the minimap"] = "Zeige Ausgrabungsstätten auf der Minimap"
L["Show Zone"] = "Zone anzeigen"
L["Size"] = "Größe"
L["Sockets"] = "Sockel"
L["Solvable Color"] = "Farbe lösbarer Artefakte"
L["Solvable With Key Stone Color"] = "Lösbar mit Schlüsselstein-Farbe"
L["Solved Count: %s"] = "Anzahl Gelöster: %s"
L["Solves the first artifact it finds that it can solve"] = "Löst das erste lösbare Artefakt, welches gefunden werden kann"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Löst das erste mit Schlüsselsteinen lösbare Artefakt, welches gefunden werden kann"
L["solve stone"] = "Stein lösen"
L["Solving"] = "abschließen"
L["Sort by distance"] = "Nach Entfernung sortieren"
L["Sort the dig sites by your distance to them"] = "Sortiert die Ausgrabungsstätten danach wie weit Du von ihnen entfernt bist"
L["stealth"] = "schleichen"
L["Style"] = "Stil"
L["Survey"] = "Untersuchen"
L["Survey Distance Indicator"] = "\"Untersuchen\" Distanzindikator"
L["Surveys"] = "Untersuchungen"
L["Surveys:"] = "Untersuchungen:"
L["The color of the artifact text"] = "Farbe für Artefakttext"
L["The color of the common artifact text"] = "Farbe für Text für gewöhnliche Artefakte"
L["The color of the dig site text"] = "Textfarbe für Ausgrabungsstätten"
L["The color of the font"] = "Die Schriftfarbe"
L["The color of the header text"] = "Farbe des Überschrifttextes"
L["The color of the key stone text"] = "Die Farbe für Schlüsselsteintext"
L["The color of the rare artifact text"] = "Die Farbe für den Text für rare Artefakte"
L["The corner of the Artifacts list that the frame will grow from."] = "Die Ecke von der aus die Artefaktliste aufgebaut wird."
L["The corner of the Dig Sites list that the frame will grow from."] = "Die Ecke von der die Ausgrabungsstellenliste aufgebaut wird."
L["The corner of the survey distance indicator that the frame will anchor from."] = "Die Ecke an der die Distanzanzeige angehängt wird."
L["The font that the artifact text will use"] = "Schriftart, die für Artefakttext benutz wird"
L["The font that the dig site text will use"] = "Schriftart, die für Ausgrabungsstätten benutzt wird"
L["The font that the header text will use"] = "Schriftart, die für die Überschrift benutzt wird"
L["The font that will be used"] = "Die Schriftart, die verwendet wird."
L["The outline of the font"] = "Die Schriftkontur"
L["The outline that the artifact name will use"] = "Den Rahmen der für Artefaktnamen benutzt wird."
L["The outline that the artifact text will use"] = "Kontur die für den Artefakttext benutzt wird"
L["The outline that the dig site name will use"] = "Der Rahmen der für Ausgrabungsststättennamen benutzt wird."
L["The outline that the dig site text will use"] = "Kontur die für die Ausgrabungsstätte benutzt wird"
L["The outline that the fragment progress will use"] = "Der Rahmen der für den Fragmentfortschritt benutzt wird."
L["The outline that the header text will use"] = "Kontur die für die Kopfzeile benutzt wird"
L["The outline that the zone and distance will use"] = "Der Rahmen der für Gebietsnamen benutzt wird."
L["The style of display for Archy.  This will reload your UI after selecting"] = "Die Anzeigeart von Archy. Nach Auswählen wird das Interface neu geladen."
L["Thick Outline"] = "Breite Kontur"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[Diese Option wird die Entfernung bestimmen, an der ein Wegpunkt Pfeil zu einem Abwärtspfeil wird, um die Ankunft am Zielpunktt zu signalisieren.
ANMERKUNG: Dies kann mit Addons, die TomTom emulieren, unter Umständen nicht funktionieren, wenn diese es nicht unterstützen.]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Umschalten ob Archy den Wegpunkt der nächsten Ausgrabungsstätte an TomTom senden soll"
L["Toggle if Artifacts will be shown"] = "Umschalten ob Artefakte angezeigt werden"
L["Toggle if Dig Sites will be shown"] = "Umschalten ob Ausgrabungsstätten angezeigt werden sollen"
L["Toggle if only the current continent's dig sites will be shown"] = "Umschalten ob nur die Ausgrabungstätten des derzeitigen Kontinents angezeigt werden sollen"
L["Toggles if the font will have a shadow"] = "Schaltet die Anzeige des Schriftschattens um"
L["Toggles the dig site icons on the minimap"] = "Umschalten der Ausgrabungsstätten-Icons auf der Minimap"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Schaltet die Anzeige der Artefakt- und Ausgrabungsstättenliste um"
L["Toggles the display of the Artifacts list"] = "Schaltet die Anzeige der Artefaktliste um"
L["Toggles the display of the Dig Sites list"] = "Schaltet die Anzeige der Ausgrabungsstättenliste um"
L["Toggles the display of the Minimap Icon"] = "Schaltet die Anzeige des Minimap-Icons um"
L["Toggles the minimap icon of this add-on"] = "Schaltet das Minimap-Icon dieses Addons um"
L["Toggles TomTom Integration"] = "TomTom-Integration umschalten"
L["Toggle the display of Archy"] = "Umschalten ob Archy angezeigt werden soll"
L["Toggle the display of the dig counter"] = "Umschalten der Ausgrabungen-Zählers"
L["Toggle the display of the distance to the dig sites"] = "Umschalten der Anzeige der Entfernung zur Ausgrabungsstätte"
L["Toggle the display of the zone name"] = "Anzeige des Zonennamens umschalten"
L["TomTom Options"] = "TomTom Optionen"
L["TomTom Support"] = "TomTom Unterstützung"
L["Tooltip"] = true
L["Tooltip Options"] = "Tooltip-Optionen"
L["Tooltip Scale"] = "Tooltip-Skalierung"
L["Top Left"] = "Oben Links"
L["Top Right"] = "Oben Rechts"
L["Total"] = "Gesamt"
L["Undock"] = "Abkoppeln"
L["Undock the survey distance indicator from the Dig Sites list"] = "Trenne den Untersuchungsdistanzindikator von der Ausgrabungsstättenliste"
L["Version: %s"] = true
L["Visit a trainer!"] = "Besuche einen Lehrer!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "Wenn Du an einem Wegpunkt 'ankommst' (Diese Entfernung wird durch die \"Ankunfts-Entfernung\"-Option in dieser Gruppe eingestellt) kann ein Sound gespielt werden. Du kannst diesen Sound mit dieser Option de-/aktivieren."
L["Yellow Distance Radius"] = "gelber Entfernungsradius"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "Du kannst %s Artefakt lösen - %s (%d von %d Fragmenten)"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "Du hast |cFFFFFF00%s|r gelöst. Artefakt - |cFFFFFF00%s|r (Insgesam gelöstt:  %d mal)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "Dein Archäologie-Skill ist bei %d von %d. Bist Du Dir sicher, dass Du dieses Artefakt lösen möchtest bevor Du einen Lehrer aufgesucht hast?"
L["Zone Font Options"] = "Zonenschrift-Optionen"
L["Zone Font Outline"] = "Schriftkontur der Zone"
L["Zone Font Size"] = "Schriftgröße der Zone"

