﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "esES")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Permitir a Archy autocompletar piedras angulares mientras las recibes de las razas que especifiques"
L["Allows you to blacklist races from being used by Archy"] = "Permite agregar razas a la lista negra para evitar ser utilizadas por Archy "
L["Anchor"] = "Ancla"
L["Announce in the chat window when an artifact can be solved with fragments"] = "Anuncia en la ventana de chat cuándo un artefacto puede ser resuelto con los fragmentos"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Anuncia en la ventana de chat cuándo un artefacto puede ser resuelto con los fragmentos y tablillas"
L["Announcements Output"] = "Salida de anuncios"
L["Announce Nearest Dig Site"] = "Anunciar sitio de Excavación más cercano"
L["Announces the nearest dig site to you"] = "Anuncia la zona de excavación más cercana"
L["Announces the nearest dig site when it is found"] = "Anuncia el sitio más cercano de excavación cuando es localizado"
L["Announce when solvable"] = "Avisa cuando se puede solucionar"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "ArchaeologyUI no está cargado: %s enlace SolveArtifact sin instalar."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "Interfaz de arqueología no cargada: %s. Intenta abrirla manualmente."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy no automatizará el seguimiento de yacimientos en el minimapa, mapa del mundo o de campo de batalla."
L["\"Arrival Distance\""] = "\"Distancia para llegar\""
L["Artifact"] = "Artefacto"
L["Artifact Options"] = "Opciones de los artefactos"
L["Artifact Row Height"] = "Altura de la fila de los artefactos"
L["artifacts"] = "artefactos"
L["Artifacts"] = "Artefactos"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Pide confirmación cuando tu habilidad está cerca del máximo. Cuando está activo, no solicita confirmación para Arqueólogo Ilustre."
L["AutoFill Key Stones"] = "AutoCompletar con piedras angulares"
L["Auto Hide Archy Frames in Combat"] = "Auto ocultar las ventanas de Archy en combate"
L["Auto Hide in Combat"] = "Auto ocultar en combate"
L["AutoLoot Fragments and Key Stones"] = "Recoger automáticamente los fragmentos y las piedras angulares"
L["Available commands are:"] = "Los comandos disponibles son:"
L["Background Color"] = "Color de fondo"
L["Background Opacity"] = "Opacidad de fondo"
L["Background Texture"] = "Textura de fondo"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Alterna el panel de artefactos."
L["BINDING_NAME_DIGSITES"] = "Alterna el panel de las zonas de excavación."
L["BINDING_NAME_OPTIONS"] = "Configurar Archy"
L["BINDING_NAME_SOLVE"] = "Resuelve cualquier artefacto"
L["BINDING_NAME_SOLVESTONE"] = "Resuelve cualquier artefacto con tablillas"
L["BINDING_NAME_SURVEY"] = "Lanzar hechizo de estudio"
L["BINDING_NAME_TOGGLE"] = "Alternar Archy"
L["Blacklist"] = "Lista negra"
L["Blacklisted Races"] = "Razas en lista negra"
L["Blacklist selected race from artifact use"] = "Poner en lista negra la raza seleccionada para el uso de artefactos"
L["Border Opacity"] = "Opacidad del borde"
L["Border Texture"] = "Textura del borde"
L["Bottom Left"] = "Abajo a la izquierda"
L["Bottom Right"] = "Abajo a la derecha"
L["Click to view this artifact"] = "Pulsar para ver este artefacto"
L["closest"] = "más cercano"
L["Color code the fragment node icon based on the survey distance"] = "Código del color de los iconos de los nodos de fragmentos basado en la distancia de estudio"
L["Color Node Icons On Survey"] = "Color de los nodos de icono en el estudio"
L["Color Options"] = "Opciones de Color"
L["Common Artifact Font Color"] = "Color común de las fuente del artefacto"
L["Completed"] = "Completado"
L["config"] = "configuración"
L["Config"] = "Configuración"
L["Configure artifact row settings"] = "Configurar filas de artefactos"
L["Configure dig site row settings"] = "Configurar filas de las zonas de excavación"
L["Configure header bar settings"] = "Configurar las opciones de la barra de cabecera"
L["Confirm solves near skill cap"] = "Confirmar para resolver cerca del nivel máximo de habilidad."
L["Control the font size"] = "Controlar el tamaño de fuente"
L["Control the font size of the artifact name"] = "Controlar el tamaño de la fuente del nombre de artefacto"
L["Control the font size of the artifact text"] = "Controlar el tamaño de la fuente del texto de artefacto"
L["Control the font size of the dig site name"] = "Controlar el tamaño de la fuente del nombre de la zona de excavación"
L["Control the font size of the dig site text"] = "Controlar el tamaño de la fuente del texto de la zona de excavación"
L["Control the font size of the fragment progress"] = "Controlar el tamaño de la fuente del progreso del fragmento"
L["Control the font size of the header text"] = "Controlar el tamaño de la fuente del texto de cabecera"
L["Control the font size of the zone and distance"] = "Controlar el tamaño de la fuente de la zona y la distancia"
L["Control various aspects of how the Artifacts list is displayed"] = "Controlar varios aspectos de cómo se visualiza la lista de artefactos"
L["Control various aspects of how the Dig Site list is displayed"] = "Controlar varios aspectos de cómo se visualiza la lista de las zonas de excavación"
L["Control various aspects of LDB tooltip"] = "Controlar diversos aspectos de la descripción emergente del botón"
L["Control various aspects of Minimap options"] = "Controla diversos aspectos en las opciones del minimapa"
L["Control various aspects of Survey Distance Indicator options"] = "Controla diversos aspectos en las opciones del Indicador de Distancia de Estudio"
L["Control various aspects of the Artifact options"] = "Controla diversos aspectos en las opciones de Artefactos"
L["Control various aspects of the Dig Site options"] = "Controla diversos aspectos de las opciones de Zonas de Excavación"
L["Control various aspects of TomTom integration"] = "Controla diversos aspectos de la integración con TomTom"
L["Cross"] = "Cruz"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl + Click izquierdo para abrir las opciones de Archy"
L["Dig Counter"] = "Contador de excavación"
L["Digs"] = "Excavaciones"
L["Dig Site"] = "Zona de excavación"
L["Dig Site Boundaries"] = "Límites de las zonas de excavación"
L["Dig Site Options"] = "Opciones de las zonas de excavación "
L["Dig Site Row Height"] = "Altura de la fila de la zona de excavación"
L["dig sites"] = "zonas de excavación"
L["Dig Sites"] = "Zonas de excavación"
L["Display Options"] = "Opciones de visualización"
L["%d Key stone sockets available"] = "Disponibles %d ranuras de tablilla"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Doble click-derecho en la pantalla para lanzar Estudio. Esta opción es experimental y puede interferir con otros addon's con similares funciones, cuando se activa."
L["%d %ss in your inventory"] = "%d %ss en tu inventario"
L["%d yards"] = "%d yardas"
L["Enable \"Arrival Distance\""] = "Habilitar \"Distancia para llegar\""
L["Enable EasyCast"] = "Activar facilidad de estudio"
L["Enable the addon to auto-loot fragments and key stones for you."] = "Permitir al addon recoger automáticamente los fragmentos y las piedras angulares por tí."
L["Enable the Survey Distance Indicator"] = "Habilitar el Indicador de la Distancia de Estudio"
L["Enable TomTom integration"] = "Habilitar integración con TomTom"
L["Filter by Continent"] = "Filtrar por Continente"
L["Filter Dig Sites"] = "Filtrar Zonas de Excavación"
L["Filter the Artifact list by races on the continent"] = "Filtrar lista de Artefactos por raza en el continente"
L["Filter the tooltip to only include the current continent"] = "Filtrar el tooltip para sólo incluir el continente actual"
L["Filter tooltip to Continent"] = "Filtrar el tooltip por Continente"
L["First Time Color"] = "Artefacto nuevo"
L["Font"] = "Fuente"
L["Font Color"] = "Color de la fuente"
L["Font Options"] = "Opciones de fuente"
L["Font Outline"] = "Contorno de la fuente"
L["Font Shadow"] = "Sombra de la fuente"
L["Force a refresh of data"] = "Forzar la recarga de datos"
L["Fragment"] = "Fragmento"
L["Fragment Font Options"] = "Opciones de la fuente de fragmento"
L["Fragment Font Outline"] = "Contorno de la fuente de fragmento"
L["Fragment Font Size"] = "Tamaño de la fuente para los fragmentos"
L["Fragment Type: "] = "Tipo de Fragmento:"
L["Frame Options"] = "Opciones de marco"
L["General Options"] = "Opciones generales"
L["Graphical"] = "Gráfico"
L["Green Distance Radius"] = "Distancia del Radio Verde"
L["Header Background Color"] = "Color de Fondo en el Encabezado"
L["Header Bar Height"] = "Altura de la barra de cabecera"
L["Header Settings"] = "Opciones de cabecera"
L["Height of the artifact row"] = "Tamaño de la fila de artefacto"
L["Height of the dig site row"] = "Altura de la fila de la zona de Excavación"
L["Height of the header bar"] = "Altura de la barra de cabecera"
L["Hide Minimap Button"] = "Ocultar Botón en Minimapa"
L["Icon to use for the fragment node icon"] = "Icono a usar para el icono del nodo de fragmento"
L["Include key stones"] = "Incluir tablillas"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "En modo sigilo. Haz Mayús-Clic Izquierdo sobre el botón o escribe /archy sigilo si quieres mostrar las ventanas de Artefactos y Zonas de Excavación"
L["*Interactive tooltip region(s)"] = "*Tooltip interactivo de regiones"
L["Keys"] = "piedras"
L["Key stone"] = "Tablilla"
L["Key Stone Font Color"] = "Color de la fuente de la piedra angular"
L["Key Stone Font Options"] = "Opciones de la fuente de las piedras angulares"
L["Key Stones:"] = "Piedras angulares:"
L["Learn Archaeology"] = "Aprender arqueología"
L["Learn Archaeology in your nearest major city!"] = "¡Aprende Arqueología en la ciudad más cercana!"
L["Left-Click to open artifact in default Archaeology UI"] = "Click-Izquierdo para abrir la ventana del artefacto por defecto de arqueología"
L["Left-Click to solve without key stones"] = "Click izquierdo para solucionar sin tablillas"
L["Left-Click to toggle Archy"] = "Click izquierdo para alternar Archy"
L["Left-Click to view the zone map"] = "Click izquierdo para ver el mapa de la zona"
L["Light Blue Dot"] = "Punto azul claro"
L["List of blacklisted races"] = "Lista de las razas en lista negra"
L["Locked"] = "Bloqueado"
L["Lock Positions"] = "Fijar posiciones"
L["Locks the windows so they cannot be repositioned by accident"] = "Bloquea las ventanas para que no se puedan re-posicionar por accidente"
L["Main Font Options"] = "Opciones de la fuente principal"
L["Manual tracking"] = "Seguimiento manual"
L["Middle-Click to display the Archaeology window"] = "Click con Botón Central para mostrar la ventana de Arqueología"
L["Minimal"] = "Reducido"
L["Minimal Style Options"] = "Opciones del estilo reducido"
L["Minimap Icon"] = "Icono en Minimapa"
L["Minimap Options"] = "Opciones del minimapa"
L["Move the slider to adjust the scale of the tooltip."] = "Mueve el dial para ajustar el tamaño del tooltip."
L["Name Font Outline"] = "Contorno de la fuente del nombre"
L["Name Font Size"] = "Tamaño de la fuente para los nombres"
L["Navigation"] = "Navegación"
L["nearest"] = "más cercana"
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "Zonas de excavación más cercana es: %s en %s (%.1f metros de distancia)"
L["Nearest only"] = "Solo el más cercano"
L["No artifacts were solvable"] = "No hay artefactos por resolver"
L["Node Icon"] = "Icono del nodo"
L["Options"] = "Opciones"
L["Outline"] = "Contorno"
L["Play a sound when an artifact can be solved with fragments"] = "Reproducir un sonido cuando se pueda resolver un artefacto con fragmentos"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Reproducir un sonido cuando se pueda resolver un artefacto con fragmentos y tablillas"
L["Play a sound when arriving at a waypoint"] = "Reproducir un sonido cuando se llegue a un punto de ruta"
L["Play sound when solvable"] = "Reproducir un sonido cuando se pueda resolver"
L["Profiles"] = "Perfiles"
L["Progress"] = "Progreso"
L["Progress Bar Color"] = "Artefacto repetido"
L["Progress Bar Texture"] = "Textura de la Barra de Progreso"
L["Rare Artifact Font Color"] = "Color de fuente de artefacto raro"
L["Rare Color"] = "Artefacto raro"
L["refresh"] = "recargar"
L["Refreshes the Archaeology data"] = "Recargar los datos de Arqueología"
L["Remove from blacklist"] = "Quitar de la lista negra"
L["Remove selected race from the blacklist"] = "Quita la raza seleccionada de la lista negra"
L["reset"] = "resetear"
L["Reset Positions"] = "Reiniciar posiciones"
L["Reset the window positions to defaults"] = "Reinicia las posiciones de las ventanas a los valores por defecto"
L["Right-Click to blacklist"] = "Click derecho para poner en lista negra"
L["Right-Click to lock/unlock Archy"] = "Click derecho para bloquear/desbloquear Archy"
L["Right-Click to remove from blacklist"] = "Click derecho para quitar de la lista negra"
L["Right-Click to solve with key stones"] = "Click derecho para resolver con tablillas"
L["Row Settings"] = "Opciones de fila"
L["Select a race to blacklist"] = "Selecciona una raza para ponerla en la lista negra"
L["Select races to autofill"] = "Seleccione las razas para rellenar automáticamente"
L["Select races to blacklist"] = "Seleccione las razas para poner en la lista negra"
L["Set how large the Artifacts list is"] = "Establecer el tamaño de la lista de Artefactos"
L["Set how large the Dig Site list is"] = "Establecer el tamaño de la lista de Zonas de Excavación"
L["Set how large the green area of the survey distance indicator will use"] = "Establecer la distancia del área verde que usará el indicador de Distancia de Estudio"
L["Set how large the Survey Distance Indicator is"] = "Establecer el tamaño del indicador de Distancia de Estudio"
L["Set how large the yellow area of the survey distance indicator will use"] = "Establecer la distancia del área amarilla que usará el indicador de Distancia de Estudio"
L["Set how transparent or opaque the Artifacts list is"] = "Establecer la transparencia u opacidad de la lista de Artefactos"
L["Set how transparent or opaque the background for the Artifacts list is"] = "Establece como es de transparente u opaco el fondo de la lista para los artefactos"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Establece como es de transparente u opaco el fondo de la lista para las zonas de excavación"
L["Set how transparent or opaque the border for the Artifacts list is"] = "Establece como es de transparente u opaco el borde de la lista para los artefactos"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Establece como es de transparente u opaco el borde de la lista para las zonas de excavación"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Establecer la transparencia u opacidad de los límites de las Zonas de Excavación"
L["Set how transparent or opaque the Dig Site list is"] = "Establecer la transparencia u opacidad de la lista de Zonas de Excavación"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Establecer como es de transparente u opaco el indicador de distancia de estudio"
L["Set the color of the Artifacts list background"] = "Establecer el color de fondo de la lista de artefactos"
L["Set the color of the Artifacts list header background"] = "Establece el color de fondo de la cabecera de la lista de artefactos"
L["Set the color of the Dig Sites list background"] = "Establece el color de fondo de la lista de las zonas de excavación"
L["Set the color of the Dig Sites list header background"] = "Establece el color de fondo de la cabecera de las zonas de excavación"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Establece el color de la barra de progreso para artefactos que podrías resolver si agregaras piedras angulares"
L["Set the color of the progress bar for artifacts you are working on"] = "Establecer el color de la barra de progreso para artefactos que ya has estudiando más de una vez"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Establece el color de la barra de progreso para artefactos que estás estudiando por primera vez"
L["Set the color of the progress bar for artifacts you can solve"] = "Establece el color de la barra de progreso para artefactos que puedes resolver"
L["Set the color of the progress bar for rare artifacts you are working on"] = "Establece el color de la barra de progreso para artefactos raros que estás estudiando"
L["Set the display style of the Dig Sites list."] = "Establece el estilo de visualización de la lista de las zonas de excavación."
L["Set the texture used by the frame background"] = "Establecer la textura usada por el fondo del marco"
L["Set the texture used by the frame border"] = "Establecer la textura usada por el borde del marco"
L["Set the texture used by the progress bars"] = "Establecer la textura usada por las barras de progreso"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Mayús-Botón Izquierdo para alternar las listas en pantalla de Archy"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Mayús-Botón Izquierdo para mostrar u ocultar las listas de Artefactos y Zonas de Excavación"
L["Show Archaeology Skill"] = "Mostrar la habilidad de arqueología"
L["Show Archy"] = "Mostrar Archy"
L["Show Artifacts"] = "Mostrar artefactos"
L["Show Crate Button"] = "Mostrar botón"
L["Show Dig Site Boundaries on battlefield map"] = "Mostrar los límites de la zona de excavación en el mapa del campo de batalla"
L["Show Dig Site Boundaries on minimap"] = "Mostrar los límites de la zona de excavación en el minimapa"
L["Show Dig Sites"] = "Mostrar las zonas de excavación"
L["Show Distance"] = "Mostrar distancia"
L["Show Distances"] = "Mostrar distancias"
L["Show Fragment Nodes"] = "Mostrar los nodos de fragmentos"
L["Show Lorewalker Items Button"] = "Mostrar botón para los objetos de Los Eremitas"
L["Show only the nearest dig site on the minimap"] = "Mostrar sólo la zona más cercana de excavación en el minimapa"
L["Shows a Crate button with the Distance Indicator."] = "Muestra un botón con el indicador de distancia"
L["Shows a Survey button with the Distance Indicator."] = "Muestra el botón de estudio con el indicador de distancia."
L["Shows Lorewalker Items with the Distance Indicator."] = "Mostrar objetos de Los Eremitas con el indicador de distancia"
L["Shows the configuration window"] = "Mostrar la ventana de configuración"
L["Shows the Options"] = "Mostrar las opciones"
L["Show Survey Button"] = "Mostrar el botón de estudiar"
L["Show the dig site boundaries on the battlefield map"] = "Mostrar los límites de la zona de excavación en el mapa del campo de batalla"
L["Show the dig site boundaries on the minimap"] = "Mostrar los límites de la zona de excavación en el minimapa"
L["Show the locations where you have collected fragments"] = "Mostrar las localizaciones donde has recogido fragmentos"
L["Show your Archaeology skill on the Artifacts list header"] = "Mostrar el nivel de tú habilidad de arqueología en la cabecera de la lista de artefactos"
L["Show your dig sites on the minimap"] = "Mostrar tus zonas de excavación en el minimapa"
L["Show Zone"] = "Mostrar zonas"
L["Size"] = "Tamaño"
L["Sockets"] = "Ranuras"
L["Solvable Color"] = "Solucionable"
L["Solvable With Key Stone Color"] = "Soluc. con piedra"
L["Solved Count: %s"] = "Contador de resueltos: %s"
L["Solves the first artifact it finds that it can solve"] = "Resuelve el primer artefacto que se pueda resolver"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Resuelve el primer artefacto que se pueda resolver (incluyendo las piedras angulares)"
L["solve stone"] = "resolver con piedras"
L["Solving"] = "Resolviendo"
L["Sort by distance"] = "Ordenar por distancia"
L["Sort the dig sites by your distance to them"] = "Ordenar las zonas de excavación por la distancia entre ellas"
L["stealth"] = "sigilo"
L["Style"] = "Estilo"
L["Survey"] = "Estudio"
L["Survey Distance Indicator"] = "Indicador de distancia de estudio"
L["Surveys"] = "Estudios"
L["Surveys:"] = "Estudios:"
L["The color of the artifact text"] = "El color del texto del artefacto"
L["The color of the common artifact text"] = "El color del texto del artefacto común"
L["The color of the dig site text"] = "El color de texto de la zona de excavación"
L["The color of the font"] = "El color de la fuente"
L["The color of the header text"] = "El color del texto de cabecera"
L["The color of the key stone text"] = "El color del texto de la piedra angular"
L["The color of the rare artifact text"] = "El color del texto del artefacto raro"
L["The corner of the Artifacts list that the frame will grow from."] = "La esquina por la cúal el marco de la lista de artefactos se expandirá."
L["The corner of the Dig Sites list that the frame will grow from."] = "La esquina por la cúal el marco de las zonas de excavación se expandirá."
L["The corner of the survey distance indicator that the frame will anchor from."] = "La esquina por la cúal el marco de la distancia de estudio se anclará."
L["The font that the artifact text will use"] = "La fuente que usará el texto de artefacto"
L["The font that the dig site text will use"] = "La fuente que usará el texto de la zona de excavación"
L["The font that the header text will use"] = "La fuente que usará el texto de cabecera"
L["The font that will be used"] = "La fuente que se usará"
L["The outline of the font"] = "El contorno de la fuente"
L["The outline that the artifact name will use"] = "El contorno que usará el nombre de artefacto"
L["The outline that the artifact text will use"] = "El contorno que usará el texto de artefacto"
L["The outline that the dig site name will use"] = "El contorno que usará el nombre de la zona de excavación"
L["The outline that the dig site text will use"] = "El contorno que usará el texto de la zona de Excavación"
L["The outline that the fragment progress will use"] = "El contorno que usará el progreso de fragmento"
L["The outline that the header text will use"] = "El contorno que usará el texto de cabecera"
L["The outline that the zone and distance will use"] = "El contorno que usaran la zona y distancia"
L["The style of display for Archy.  This will reload your UI after selecting"] = "El estilo de visualización para Archy. Esto recargará tu interfaz después de seleccionarla"
L["Thick Outline"] = "Grueso del contorno"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[Esta opción controlará la distancia a la cual la flecha de los puntos de ruta desciende, indicando que has llegado a tu destino.
NOTA: Puede no funcionar con addon's similares si no lo soportan.]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Alternar si Archy envia a TomTom, información del punto de ruta de la zona de excavación más cercano"
L["Toggle if Artifacts will be shown"] = "Alternar si hay artefactos para mostrar"
L["Toggle if Dig Sites will be shown"] = "Alternar si hay zonas de excavación para mostrar"
L["Toggle if only the current continent's dig sites will be shown"] = "Alternar de continente actual solo si hay zonas de excavación para mostrar"
L["Toggles if the font will have a shadow"] = "Alterna la fuente si tiene sombra"
L["Toggles the dig site icons on the minimap"] = "Alterna los iconos de las zonas de excavación del minimapa"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Alterna la visualización de los artefactos y las zonas de excavación"
L["Toggles the display of the Artifacts list"] = "Alterna la visualización de la lista de artefactos"
L["Toggles the display of the Dig Sites list"] = "Alterna la visualización de la lista de las zonas de excavación"
L["Toggles the display of the Minimap Icon"] = "Oculta el icono del Minimapa"
L["Toggles the minimap icon of this add-on"] = "Alterna el icono de minimapa de este accesorio"
L["Toggles TomTom Integration"] = "Alterna la integración con TomTom"
L["Toggle the display of Archy"] = "Alternar la visualización de Archy"
L["Toggle the display of the dig counter"] = "Alternar la visualización del contador de excavación"
L["Toggle the display of the distance to the dig sites"] = "Alternar la visualización de la distancia a las zonas de excavación"
L["Toggle the display of the zone name"] = "Alternar la visualización del nombre de la zona"
L["TomTom Options"] = "Opciones de TomTom"
L["TomTom Support"] = "Soporte de TomTom"
L["Tooltip"] = true
L["Tooltip Options"] = "Opciones de los Tooltips"
L["Tooltip Scale"] = "Tamaño de los Tooltips"
L["Top Left"] = "Arriba a la izquierda"
L["Top Right"] = "Arriba a la derecha"
L["Total"] = true
L["Undock"] = "Desacoplar"
L["Undock the survey distance indicator from the Dig Sites list"] = "Desacoplar la distancia del indicar de estudio de la lista de la zona de excavación"
L["Version: %s"] = "Versión: %s"
L["Visit a trainer!"] = "¡Visita un instructor!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "Cuando 'llegas' a un punto de ruta (la distancia se controla por la configuración 'Distancia para llegar' en este grupo) se puede reproducir un sonido para indicarlo. Puedes activar o desactivar este sonido usando esta opción."
L["Yellow Distance Radius"] = "Distancia del radio amarillo"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "Puedes revolver %s artefactos - %s (Fragmentos %d de %d)"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "Has resuelto el artefacto |cFFFFFF00%s|r - |cFFFFFF00%s|r (Núm. veces completado: %d)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "Tu habilidad de arqueología está al %d de %d. ¿Estás seguro que deseas resolver este artefacto, antes de visitar un instructor?"
L["Zone Font Options"] = "Opciones de la fuente de zona"
L["Zone Font Outline"] = "Contorno de la fuente de zona"
L["Zone Font Size"] = "Tamaño de la fuente de zona"

