local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "esMX")
if not L then return end

L["Allows you to blacklist races from being used by Archy"] = "Permite agregar razas a una Lista Negra que previene ser utilizadas por Archy "
L["Announce in the chat window when an artifact can be solved with fragments"] = "Anuncia en la ventana de chat cuando un artefacto puede ser resuelto con los fragmentos"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Anuncia en la ventana de chat cuando un artefacto puede ser resuelto con los fragmentos y tablillas"
L["Announces the nearest dig site to you"] = "Anuncia la excavación más cercana"
L["Announce when solvable"] = "Anuncia cuando sea posible de solucionar"
L["ArchaeologyUI not loaded: %s Try opening manually."] = "Interfaz de arqueología no cargada: %s Inténtala abrir manualmente."
L["\"Arrival Distance\""] = "\"Distancia de llegada\""
L["Artifact"] = "Artefacto"
L["Artifacts"] = "Artefactos"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Pide confirmación cuando tu habilidad está cerca del tope. Cuando está activo, no se requiere confirmación para Ilustre Arqueólogo."
L["Available commands are:"] = "Los comandos disponibles son:"
L["Background Color"] = "Color de fondo"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Muestra y oculta el panel de artefactos."
L["BINDING_NAME_DIGSITES"] = "Muestra y oculta el panel de sitio de excavación."
L["BINDING_NAME_OPTIONS"] = "Configurar Archy"
L["BINDING_NAME_SOLVE"] = "Resolver cualquier artefacto"
L["BINDING_NAME_SOLVESTONE"] = "Resolver cualquier artefacto con tablillas"
L["BINDING_NAME_SURVEY"] = "Lanza hechizo de Estudiar"
L["BINDING_NAME_TOGGLE"] = "Ocultar o mostrar Archy"
L["Blacklist"] = "Lista negra"
L["Blacklisted Races"] = "Razas en lista negra"
L["Blacklist selected race from artifact use"] = "Pone en la lista negra la raza seleccionada para el uso de artefactos"
L["Click to view this artifact"] = "Pulsa para ver este artefacto"
L["Config"] = "Configuración"
L["Confirm solves near skill cap"] = "Confirma resolver cerca del tope de habilidad."
L["Control various aspects of LDB tooltip"] = "Control de diversos aspectos de la descripción de LDB"
L["Control various aspects of Minimap options"] = "Control de diversos aspectos de las opciones del minimapa"
L["Control various aspects of Survey Distance Indicator options"] = "Control de diversos aspectos de las opciones del Indicador de Distancia de Inspección"
L["Control various aspects of the Artifact options"] = "Control de diversos aspectos de las opciones de artefactos"
L["Control various aspects of the Dig Site options"] = "Control de diversos aspectos de las opciones de los sitios de excavación"
L["Control various aspects of TomTom integration"] = "Control de diversos aspectos de la integración con TomTom"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl + Click Izquierdo para abrir las opciones de Archy"
L["Dig Counter"] = "Contador de excavación"
L["Dig Site"] = "Sitio de Excavación"
L["Dig Sites"] = "Sitios de Excavación"
L["%d Key stone sockets available"] = "%d para tablilla disponible"
L["%d %ss in your inventory"] = "%d %s está en tu inventario"
L["%d yards"] = "%d metros"
L["Enable the Survey Distance Indicator"] = "Habilitar el Indicador de Distancia de Inspección"
L["Enable TomTom integration"] = "Habilitar integración con TomTom"
L["Filter by Continent"] = "Filtrar por Continente"
L["Filter Dig Sites"] = "Filtrar sitios de excavación"
L["Filter the Artifact list by races on the continent"] = "Filtrar Lista de Artefactos por raza en el continente"
L["Force a refresh of data"] = "Forzar carga de datos"
L["Fragment"] = "Fragmento"
L["Fragment Type: "] = "Tipo de Fragmento:"
L["Green Distance Radius"] = "Radio de Distancia Verde"
L["Header Background Color"] = "Color de fondo en el encabezado"
L["Hide Minimap Button"] = "Ocultar botón del minimapa"
L["Include key stones"] = "Incluir tablillas"
L["Key stone"] = "Tablilla"
L["Learn Archaeology"] = "Aprender Arqueología"
L["Learn Archaeology in your nearest major city!"] = "Aprender Arqueología en la capital más cercana"
L["Left-Click to solve without key stones"] = "Clic izquierdo para resolver sin utilizar tablillas"
L["Left-Click to toggle Archy"] = "Clic izquierdo para activar Archy"
L["Left-Click to view the zone map"] = "Clic izquierdo para ver el mapa de la zona"
L["List of blacklisted races"] = "Lista de razas en Lista Negra"
L["Lock Positions"] = "Bloquear posiciones"
L["Locks the windows so they cannot be repositioned by accident"] = "Bloquea la ventana de manera que no pueda ser movida por accidente"
L["Middle-Click to display the Archaeology window"] = "Clic en tercer botón para mostrar la ventana de Arqueología"
L["Minimap Icon"] = "Ícono de minimapa"
L["Navigation"] = "Navegación"
L["Nearest only"] = "Únicamente más cercano "
L["No artifacts were solvable"] = "No fueron resueltos los artefactos"
L["Options"] = "Opciones"
L["Play a sound when an artifact can be solved with fragments"] = "Hace un sonido cuando un artefacto puede ser resuelto con fragmentos"
L["Play a sound when an artifact can be solved with fragments and key stones"] = " Reproducir sonido cuando un artefacto puede ser resuelto con fragmentos y tablillas."
L["Play a sound when arriving at a waypoint"] = "Hace un sonido cuando llegas a un punto de referencia"
L["Play sound when solvable"] = "Hace un sonido cuando se puede resolver"
L["Profiles"] = "Perfiles"
L["Progress"] = "Progreso"
L["Refreshes the Archaeology data"] = "Cargar los datos de Arquelogía"
L["Remove from blacklist"] = "Remover de Lista Negra"
L["Remove selected race from the blacklist"] = "Remover de Lista Negra la raza seleccionada"
L["Reset Positions"] = "Restablecer Posiciones"
L["Reset the window positions to defaults"] = "Restablecer las posiciones de las ventas a la configuración por defecto"
L["Right-Click to blacklist"] = "Clic derecho para incluir en Lista Negra"
L["Right-Click to lock/unlock Archy"] = "Clic derecho para bloquear/desbloquear Archy"
L["Right-Click to remove from blacklist"] = "Clic derecho para remover de Lista Negra"
L["Right-Click to solve with key stones"] = "Clic derecho para resolver con tablillas"
L["Select a race to blacklist"] = "Selecciona una raza para incluir en la Lista Negra"
L["Set how large the Artifacts list is"] = "Establecer cuan larga es la lista de artefactos:"
L["Set how large the Dig Site list is"] = "Establecer cuan larga es la lista de Sitios de Excavación:"
L["Set how large the green area of the survey distance indicator will use"] = "Establecer de la lista del Indicador de Distancia de Inspección el tamaño que va a utilizar el área verde"
L["Set how large the Survey Distance Indicator is"] = "Establecer cuan larga es la lista del Indicador de Distancia de Inspección"
L["Set how large the yellow area of the survey distance indicator will use"] = "Establecer de la lista del Indicador de Distancia de Inspección el tamaño que va a utilizar el área amarilla"
L["Set how transparent or opaque the Artifacts list is"] = "Establecer que tan transparente u opaca es la lista de Artefactos"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Establecer que tan transparentes u opacos son los limites del Sitio de Excavación."
L["Set how transparent or opaque the Dig Site list is"] = "Establecer que tan transparente u opaco es la lista de Sitios de Excavación."
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Establece la transparencia del Indicador de Distancia de la Excavación"
L["Set the color of the Artifacts list background"] = "Establece el color de fondo de la Lista de Artefactos"
L["Set the color of the Artifacts list header background"] = "Establece el color de fondo del encabezado de la Lista de Artefactos"
L["Set the color of the Dig Sites list background"] = "Establece el color de fondo de la Lista de Sitios de Excavación"
L["Set the color of the Dig Sites list header background"] = "Establece el color de fondo del encabezado de la Lista de Sitios de Excavación"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift+Clic Izquierdo para activar/desactivar las lista de Artefactos y Sitios de Excavación"
L["Show Archaeology Skill"] = "Mostrar Habilidades de Arqueología"
L["Show Archy"] = "Mostrar Archy"
L["Show Artifacts"] = "Mostrar Artefactos"
L["Show Dig Site Boundaries on battlefield map"] = "Mostrar Limites del Sitio de Excavación en el mapa de campo de batalla"
L["Show Dig Site Boundaries on minimap"] = "Mostrar Limites del Sitio de Excavación en el minimapa"
L["Show Dig Sites"] = "Mostrar sitios de excavación"
L["Show Distances"] = "Mostrar distancias"
L["Show Fragment Nodes"] = "Mostrar fragmentos de nodos"
L["Show only the nearest dig site on the minimap"] = "Mostrar solo el sitio de excavación más cercano"
L["Shows the configuration window"] = "Mostrar ventana de configuracion"
L["Shows the Options"] = "Mostrar Opciones"
L["Show the dig site boundaries on the battlefield map"] = "Mostrar los limites del sitio de excavación en el mapa de campo de batalla"
L["Show the dig site boundaries on the minimap"] = "Mostrar los limites del sitio de excavación en el minimapa"
L["Show the locations where you have collected fragments"] = "Mostrar los lugares donde has recolectado fragmentos"
L["Show your Archaeology skill on the Artifacts list header"] = "Mostrar Habilidad de Arqueología en la cabecera de la lista de Artefactos "
L["Show your dig sites on the minimap"] = "Mostrar sus sitios de excavación en el minimapa"
L["Show Zone"] = "Mostrar Zona"
L["Size"] = "Tamaño"
L["Solves the first artifact it finds that it can solve"] = "Resolver el primer artefacto que muestre que puede resolverse"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Resolver el primer artefacto que muestre que puede resolverse (incluyendo tablillas)"
L["Sort by distance"] = "Ordenar por distancia"
L["Sort the dig sites by your distance to them"] = "Ordenar los sitios de excavación por su distancia a ellos"
L["Survey"] = "Excavar"
L["Survey Distance Indicator"] = "Indicador de Distancia de excavación"

