﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "frFR")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Autoriser Archy à utiliser automatiquement les pierres angulaires d'une races spécifique lorsque vous les obtenez"
L["Allows you to blacklist races from being used by Archy"] = "Archy ignorera les races sélectionnées ci-dessous :"
L["Anchor"] = "Ancrage"
L["Announce in the chat window when an artifact can be solved with fragments"] = "Annoncer dans la fenêtre de discussion lorsqu'un artéfact peut être reconstitué avec des fragments"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Annoncer dans la fenêtre de discussion lorsqu'un artéfact peut être reconstitué avec des fragments et des pierres angulaires"
L["Announcements Output"] = "Emplacement des Annonces"
L["Announce Nearest Dig Site"] = "Annoncer le Site de Fouille le plus proche"
L["Announces the nearest dig site to you"] = "Annoncer le site de fouilles le plus proche de vous"
L["Announces the nearest dig site when it is found"] = "Annonce le site de fouille le plus proche lorsqu'il est trouvé"
L["Announce when solvable"] = "Annoncer quand une reconstitution est possible"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "L'interface d'archéologie n'est pas installée : %s dépendance SolveArtifact pas installé."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "ArcheologyUI non chargé : %s Essayez de l'ouvrir manuellement."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy n'activera pas automatiquement le suivi des sites de fouilles sur la mini-carte, la carte du monde et la carte de champ de bataille."
L["\"Arrival Distance\""] = "Distance d'arrivée"
L["Artifact"] = "Artéfact"
L["Artifact Options"] = "Options des Artéfacts"
L["Artifact Row Height"] = "Hauteur de rangée des artéfacts"
L["artifacts"] = "artéfacts"
L["Artifacts"] = "Artéfacts"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Demander confirmation quand votre niveau approche du prochain maximum. Même si activé, aucune confirmation ne sera demandée pour les Illustres Archéologues."
L["AutoFill Key Stones"] = "Utiliser automatiquement les Pierres Angulaires"
L["Auto Hide Archy Frames in Combat"] = "Cache les fenêtres d'Archy quand vous êtes en combat"
L["Auto Hide in Combat"] = "Cacher en combat"
L["AutoLoot Fragments and Key Stones"] = "Ramasser automatiquement les Fragments et les Pierres Angulaires"
L["Available commands are:"] = "Les commandes disponibles sont :"
L["Background Color"] = "Couleur de l'arrière plan"
L["Background Opacity"] = "Opacité du fond"
L["Background Texture"] = "Texture du fond"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Afficher/Masquer le Panneau d'Artéfacts"
L["BINDING_NAME_DIGSITES"] = "Afficher/masquer les sites de fouilles"
L["BINDING_NAME_OPTIONS"] = "Configurer Archy"
L["BINDING_NAME_SOLVE"] = "Reconstituer tous les artéfacts"
L["BINDING_NAME_SOLVESTONE"] = "Reconstituer tous les artéfacts avec des pierres angulaires"
L["BINDING_NAME_SURVEY"] = "Lancer Levé"
L["BINDING_NAME_TOGGLE"] = "Afficher/Masquer Archy"
L["Blacklist"] = "Liste noire"
L["Blacklisted Races"] = "Races Ignorées"
L["Blacklist selected race from artifact use"] = "Ignorer les races sélectionnées lors de l'utilisation d'artéfact"
L["Border Opacity"] = "Opacité de la bordure"
L["Border Texture"] = "Texture des bordures"
L["Bottom Left"] = "Bas Gauche"
L["Bottom Right"] = "Bas Droite"
L["Click to view this artifact"] = "Cliquez pour voir cet artéfact"
L["closest"] = "le plus proche"
L["Color code the fragment node icon based on the survey distance"] = "Colorer les icônes de nœuds en fonction de la distance de levé"
L["Color Node Icons On Survey"] = "Colorer les icônes de nœuds à la levé"
L["Color Options"] = "Options des Couleurs"
L["Common Artifact Font Color"] = "Couleur de police des artéfacts communs"
L["Completed"] = "Complété"
L["config"] = "configuration"
L["Config"] = "Configuration"
L["Configure artifact row settings"] = "Configure les paramètres des rangées des artéfacts"
L["Configure dig site row settings"] = "Configure les paramètres des rangées des sites de fouilles"
L["Configure header bar settings"] = "Configure les paramètres de la barre d'en-tête"
L["Confirm solves near skill cap"] = "Confirmer les reconstitutions proches du cap de compétence"
L["Control the font size"] = "Régler la taille de la police"
L["Control the font size of the artifact name"] = "Règle la taille de la police du nom de l'artéfact"
L["Control the font size of the artifact text"] = "Contrôle la taille de la police du texte des artéfacts"
L["Control the font size of the dig site name"] = "Règle la taille de la police du nom du site de fouille"
L["Control the font size of the dig site text"] = "Contrôle la taille de la police du texte des sites de fouilles"
L["Control the font size of the fragment progress"] = "Règle la taille de la police du compteur de fragment"
L["Control the font size of the header text"] = "Contrôle la taille de la police du texte d'en-tête"
L["Control the font size of the zone and distance"] = "Règle la taille de la police de la zone et de la distance"
L["Control various aspects of how the Artifacts list is displayed"] = "Contrôle différents aspects de l'affichage de la liste d'Artéfacts"
L["Control various aspects of how the Dig Site list is displayed"] = "Contrôle différents aspects de l'affichage de la liste des Site de Fouilles"
L["Control various aspects of LDB tooltip"] = "Contrôle différents aspects des info-bulles LDB"
L["Control various aspects of Minimap options"] = "Contrôle différents aspects des options de la mini-carte"
L["Control various aspects of Survey Distance Indicator options"] = "Contrôle différents aspects des options de l'Indicateur de Distance de Levé"
L["Control various aspects of the Artifact options"] = "Contrôle différents aspects des options concernant les Artéfacts"
L["Control various aspects of the Dig Site options"] = "Contrôle différents aspects des options concernant les Sites de Fouilles"
L["Control various aspects of TomTom integration"] = "Contrôle différents aspects de l'intégration de TomTom"
L["Cross"] = "Croix"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl Clic Gauche pour ouvrir les options d'Archy"
L["Dig Counter"] = "Compteur de fouilles"
L["Digs"] = "Fouilles"
L["Dig Site"] = "Site de fouilles"
L["Dig Site Boundaries"] = "Frontières des Site de Fouilles"
L["Dig Site Options"] = "Options des Sites de Fouilles"
L["Dig Site Row Height"] = "Hauteur de rangée des sites"
L["dig sites"] = "sites de fouilles"
L["Dig Sites"] = "Sites de fouilles"
L["Display Options"] = "Options d'affichage"
L["%d Key stone sockets available"] = "%d chasses de pierres angulaires disponibles"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Double clic droit sur l'écran pour lancer Levé. Ceci est expérimental et peut interférer avec d'autres addons avec des fonction similaires lorsqu'il est activé."
L["%d %ss in your inventory"] = "%d %ss dans votre inventaire"
L["%d yards"] = "%d mètres"
L["Enable \"Arrival Distance\""] = "Autoriser \"Distance d'arrivée\""
L["Enable EasyCast"] = "Activer Levé facile"
L["Enable the addon to auto-loot fragments and key stones for you."] = "Autoriser l'addon à ramasser automatiquement les fragments et les pierres angulaires pour vous"
L["Enable the Survey Distance Indicator"] = "Autoriser l'Indicateur de Distance de Levé"
L["Enable TomTom integration"] = "Autoriser l'intégration de TomTom"
L["Filter by Continent"] = "Filtrer par Continent"
L["Filter Dig Sites"] = "Filtrer les Sites de Fouilles"
L["Filter the Artifact list by races on the continent"] = "Filtrer la liste des Artéfacts par les races du continent"
L["Filter the tooltip to only include the current continent"] = "Filtre l'infobulle pour n'inclure que le continent actuel"
L["Filter tooltip to Continent"] = "Filtre l'infobulle par Continent"
L["First Time Color"] = "Couleur de la Première fois"
L["Font"] = "Police"
L["Font Color"] = "Couleur de la police"
L["Font Options"] = "Options de la police"
L["Font Outline"] = "Contour de la police"
L["Font Shadow"] = "Ombre de la Police"
L["Force a refresh of data"] = "Forcer une actualisation des données"
L["Fragment"] = true
L["Fragment Font Options"] = "Options de la Police des Fragments"
L["Fragment Font Outline"] = "Contour de la Police de Fragment"
L["Fragment Font Size"] = "Taille de la Police de Fragment"
L["Fragment Type: "] = "Type de Fragment :"
L["Frame Options"] = "Options des Cadres"
L["General Options"] = "Options générales"
L["Graphical"] = "Graphique"
L["Green Distance Radius"] = "Rayon de Distance \"Vert\""
L["Header Background Color"] = "Couleur de l'arrière-plan de l'en-tête"
L["Header Bar Height"] = "Hauteur barre d'en-tête"
L["Header Settings"] = "Param. de l'en-tête"
L["Height of the artifact row"] = "La hauteur d'une ligne des artéfacts"
L["Height of the dig site row"] = "La hauteur d'une ligne des sites de fouilles"
L["Height of the header bar"] = "La hauteur de la barre d'en-tête"
L["Hide Minimap Button"] = "Cacher le bouton de la mini-carte"
L["Icon to use for the fragment node icon"] = "Icône à utiliser comme icône des nœuds des fragments"
L["Include key stones"] = "Inclure des pierres angulaires"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "En mode masqué, cliquez sur Maj Clic sur le bouton ou tapez \"/archy stealth\" pour afficher les fenêtres Artéfact et Sites de fouille."
L["*Interactive tooltip region(s)"] = "*Zone(s) interactive(s) de la bulle d'aide"
L["Keys"] = "Pierres"
L["Key stone"] = "Pierre angulaire"
L["Key Stone Font Color"] = "Couleur de police des pierres angulaires"
L["Key Stone Font Options"] = "Options de la Police des Pierres Angulaires"
L["Key Stones:"] = "Pierres Angulaires:"
L["Learn Archaeology"] = "Apprendre Archéologie"
L["Learn Archaeology in your nearest major city!"] = "Apprendre Archéologie dans votre plus proche ville principale !"
L["Left-Click to open artifact in default Archaeology UI"] = "Clic gauche pour ouvrir la page de l'artéfact dans le panneau d'Archéologie"
L["Left-Click to solve without key stones"] = "Clic Gauche pour reconstituer sans pierres angulaires"
L["Left-Click to toggle Archy"] = "Clic Gauche pour afficher/masquer Archy"
L["Left-Click to view the zone map"] = "Clic Gauche pour voir la carte de la zone"
L["Light Blue Dot"] = "Point bleu clair"
L["List of blacklisted races"] = "Liste des races ignorées"
L["Locked"] = "Verrouillé"
L["Lock Positions"] = "Verrouiller Positions"
L["Locks the windows so they cannot be repositioned by accident"] = "Verrouille les fenêtres afin d'éviter de les déplacer par accident"
L["Main Font Options"] = "Options de la Police Principale"
L["Manual tracking"] = "Suivi manuel"
L["Middle-Click to display the Archaeology window"] = "Clic Milieu pour afficher la fenêtre d'Archéologie"
L["Minimal"] = "Minimaliste"
L["Minimal Style Options"] = "Options du style minimaliste"
L["Minimap Icon"] = "Icône de la mini-carte"
L["Minimap Options"] = "Options de la mini-carte"
L["Move the slider to adjust the scale of the tooltip."] = "Déplacer la souris pour ajuster la taille de l'infobulle"
L["Name Font Outline"] = "Contours de la Police du Nom"
L["Name Font Size"] = "Taille de la Police du Nom"
L["Navigation"] = true
L["nearest"] = "proximité"
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "Le site de fouilles le plus proche est : %s à %s (%.1f mètres)."
L["Nearest only"] = "Le plus proche uniquement"
L["No artifacts were solvable"] = "Aucun artéfact n'a été reconstitué"
L["Node Icon"] = "Icône des nœuds"
L["Options"] = true
L["Outline"] = "Contour"
L["Play a sound when an artifact can be solved with fragments"] = "Jouer un son lorsqu'un artéfact peut être reconstitué avec des fragments"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Jouer un son lorsqu'un artéfact peut être reconstitué avec des fragments et des pierres angulaires"
L["Play a sound when arriving at a waypoint"] = "Jouer un son lorsque vous arrivez à un point de navigation"
L["Play sound when solvable"] = "Jouer un son quand une reconstitution est possible"
L["Profiles"] = "Profils"
L["Progress"] = "Progression"
L["Progress Bar Color"] = "Couleur de la Barre de Progression"
L["Progress Bar Texture"] = "Texture de la barre de progression"
L["Rare Artifact Font Color"] = "Couleur de police des artéfacts rares"
L["Rare Color"] = "Couleur des Rares"
L["refresh"] = "actualiser"
L["Refreshes the Archaeology data"] = "Actualiser les données d'Archéologie"
L["Remove from blacklist"] = "Retirer de la liste noire"
L["Remove selected race from the blacklist"] = "Retirer la race sélectionner de la liste noire"
L["reset"] = "réinitialiser"
L["Reset Positions"] = "Réinitialiser les positions"
L["Reset the window positions to defaults"] = "Réinitialise la fenêtre de position par défaut"
L["Right-Click to blacklist"] = "Clic Droit pour ignorer"
L["Right-Click to lock/unlock Archy"] = "Clic Droit pour verrouiller / déverrouiller Archy"
L["Right-Click to remove from blacklist"] = "Clic Droit pour retirer de la liste noire"
L["Right-Click to solve with key stones"] = "Clic Droit pour reconstituer avec des pierres angulaires"
L["Row Settings"] = "Param. des rangées"
L["Select a race to blacklist"] = "Sélectionner une race à ignorer"
L["Select races to autofill"] = "Sélectionner les races à compléter automatiquement"
L["Select races to blacklist"] = "Sélectionner les races à ignorer"
L["Set how large the Artifacts list is"] = "Régler la largeur de la liste d'Artéfacts "
L["Set how large the Dig Site list is"] = "Régler la largeur de la liste des Sites de Fouilles"
L["Set how large the green area of the survey distance indicator will use"] = "Régler la largeur de la zone verte que l'indicateur de distance de levé utilisera"
L["Set how large the Survey Distance Indicator is"] = "Régler la largeur de l'Indicateur de Distance de Levé"
L["Set how large the yellow area of the survey distance indicator will use"] = "Régler la largeur de la zone jaune que l'indicateur de distance de levé utilisera"
L["Set how transparent or opaque the Artifacts list is"] = "Régler la transparence ou l'opacité de la liste d'Artéfacts"
L["Set how transparent or opaque the background for the Artifacts list is"] = "Régler la transparence du fond de la liste d'Artéfacts"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Régler la transparence du fond de la liste des Sites de Fouilles"
L["Set how transparent or opaque the border for the Artifacts list is"] = "Régler la transparence de la bordure de la liste d'Artéfacts"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Régler la transparence de la bordure de la liste des Sites de Fouilles"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Régler la transparence ou l'opacité des frontières des Sites de Fouilles"
L["Set how transparent or opaque the Dig Site list is"] = "Régler la transparence ou l'opacité de la liste de Site de Fouilles"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Régler la transparence pour l'opacité de l'Indicateur de Distance de Levé"
L["Set the color of the Artifacts list background"] = "Régler la couleur du fond de la liste des Artéfacts"
L["Set the color of the Artifacts list header background"] = "Régler la couleur du fond de l'en-tête de la liste des Artéfacts"
L["Set the color of the Dig Sites list background"] = "Régler la couleur du fond de la liste des Sites de Fouille"
L["Set the color of the Dig Sites list header background"] = "Régler la couleur du fond de l'en-tête de la liste des Sites de Fouille"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Règle la couleur de la barre de progression pour les artéfacts qui peuvent être reconstitué si vous ajoutez des pierres angulaires"
L["Set the color of the progress bar for artifacts you are working on"] = "Règle la couleur de la barre de progression pour les artéfacts actuels"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Règle la couleur de la barre de progression pour les artéfacts que vous découvrez pour la première fois"
L["Set the color of the progress bar for artifacts you can solve"] = "Règle la couleur de la barre de progression pour les artéfacts que vous pouvez reconstituer"
L["Set the color of the progress bar for rare artifacts you are working on"] = "Règle la couleur de la barre de progression pour les artéfacts rare en cours"
L["Set the display style of the Dig Sites list."] = "Configurer l'apparence de la liste des Sites de Fouilles"
L["Set the texture used by the frame background"] = "Définis la texture à utiliser pour le fond du cadre"
L["Set the texture used by the frame border"] = "Définis la texture à utiliser pour les bords du cadre"
L["Set the texture used by the progress bars"] = "Définis la texture à utiliser pour la barre de progression"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Maj Clic Gauche pour afficher / masquer les listes d'Archy"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Maj Clic Gauche pour afficher / masquer les listes d'Artéfacts et des Sites de fouille"
L["Show Archaeology Skill"] = "Afficher la Compétence d'Archéologie"
L["Show Archy"] = "Afficher Archy"
L["Show Artifacts"] = "Afficher les Artéfacts"
L["Show Crate Button"] = "Afficher le bouton Caisse"
L["Show Dig Site Boundaries on battlefield map"] = "Afficher les Frontières des Sites de Fouilles sur la carte de champ de bataille"
L["Show Dig Site Boundaries on minimap"] = "Afficher les frontières des sites de fouilles sur la mini-carte"
L["Show Dig Sites"] = "Afficher les Sites de Fouilles"
L["Show Distance"] = "Afficher Distance"
L["Show Distances"] = "Afficher Distances"
L["Show Fragment Nodes"] = "Afficher les Icones de Fragments"
L["Show Lorewalker Items Button"] = "Affiche le bouton Artéfact des Chroniqueurs"
L["Show only the nearest dig site on the minimap"] = "Afficher uniquement le site de fouilles le plus proche sur la mini-carte"
L["Shows a Crate button with the Distance Indicator."] = "Affiche un bouton Caisse avec l'indicateur distance."
L["Shows a Survey button with the Distance Indicator."] = "Afficher un bouton de Levé avec l'Indicateur de Distance"
L["Shows Lorewalker Items with the Distance Indicator."] = "Affiche le bouton Artéfact des Chroniqueurs avec l'indicateur de distance"
L["Shows the configuration window"] = "Affiche la fenêtre de configuration"
L["Shows the Options"] = "Affiche les Options"
L["Show Survey Button"] = "Afficher le Bouton de Levé"
L["Show the dig site boundaries on the battlefield map"] = "Afficher les frontières des sites de fouilles sur la carte des champs de bataille"
L["Show the dig site boundaries on the minimap"] = "Afficher les frontières des sites de fouilles sur la mini-carte"
L["Show the locations where you have collected fragments"] = "Afficher les emplacements où vous avez collecté des fragments"
L["Show your Archaeology skill on the Artifacts list header"] = "Affiche votre niveau d'Archéologie sur l'entête de la liste des Artéfacts"
L["Show your dig sites on the minimap"] = "Afficher les sites de fouilles sur la mini-carte"
L["Show Zone"] = "Afficher Zone"
L["Size"] = "Taille"
L["Sockets"] = "Emplacements"
L["Solvable Color"] = "Couleur de Reconstitution"
L["Solvable With Key Stone Color"] = "Couleur de Reconstitution avec des Pierres Angulaires"
L["Solved Count: %s"] = "Complété : %s fois"
L["Solves the first artifact it finds that it can solve"] = "Reconstitue le premier artéfact possible"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Reconstitue le premier artéfact possible (y compris avec des pierres angulaires)"
L["solve stone"] = "reconstituer pierre"
L["Solving"] = "Reconstitution"
L["Sort by distance"] = "Trier par distance"
L["Sort the dig sites by your distance to them"] = "Trier les sites de fouilles en fonction de la distance entre eux et vous"
L["stealth"] = "affichage"
L["Style"] = true
L["Survey"] = "Levé"
L["Survey Distance Indicator"] = "Indicateur de Distance de Levé"
L["Surveys"] = "Levés"
L["Surveys:"] = "Levés:"
L["The color of the artifact text"] = "Couleur du texte pour l'artefact"
L["The color of the common artifact text"] = "Couleur du texte pour l'artefact commun"
L["The color of the dig site text"] = "Couleur du texte du site de fouilles"
L["The color of the font"] = "La couleur de la police"
L["The color of the header text"] = "La couleur du texte d'en-tête"
L["The color of the key stone text"] = "La couleur du texte des pierres angulaires"
L["The color of the rare artifact text"] = "La couleur du texte des artéfacts rares"
L["The corner of the Artifacts list that the frame will grow from."] = "Le coin de la liste d'Artéfacts à partir duquel la fenêtre s'agrandira."
L["The corner of the Dig Sites list that the frame will grow from."] = "Le coin de la liste des Sites de Fouilles à partir duquel la fenêtre s'agrandira."
L["The corner of the survey distance indicator that the frame will anchor from."] = "Le coin de l'indicateur de distance de levé à partir duquel la fenêtre s'ancrera."
L["The font that the artifact text will use"] = "La police d'écriture que le texte des artéfacts utilisera"
L["The font that the dig site text will use"] = "La police d'écriture que le texte des sites de fouilles utilisera"
L["The font that the header text will use"] = "La police d'écriture que le texte d'en-tête utilisera"
L["The font that will be used"] = "La police qui sera utilisée"
L["The outline of the font"] = "Bordure de la police"
L["The outline that the artifact name will use"] = "La bordure utilisée par le nom de l'artéfact"
L["The outline that the artifact text will use"] = "Le contour que le texte des artéfacts utilisera"
L["The outline that the dig site name will use"] = "La bordure utilisée par le nom du site de fouilles"
L["The outline that the dig site text will use"] = "Le contour que le texte des sites de fouilles utilisera"
L["The outline that the fragment progress will use"] = "La bordure utilisée par la progression du fragment"
L["The outline that the header text will use"] = "Le contour que le texte d'en-tête utilisera"
L["The outline that the zone and distance will use"] = "La bordure utilisée par la zone et la distance"
L["The style of display for Archy.  This will reload your UI after selecting"] = "Le style d'affichage pour Archy. Rechargera l'interface après sélection"
L["Thick Outline"] = "Contour épais"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[Cette option contrôle la distance à partir de laquelle la flèche de l'indicateur de distance passe à une couleur inférieure, indiquant que vous êtes arrivé à destination.
NOTE : Ceci peut ne pas fonctionner avec l'émulation d'addons s'ils ne le permettent pas.]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Activer/Désactiver l'envoi par Archy du point de navigation du site de fouilles le plus proche à TomTom"
L["Toggle if Artifacts will be shown"] = "Afficher/Masquer les Artéfacts"
L["Toggle if Dig Sites will be shown"] = "Afficher/Masquer les Sites de Fouilles"
L["Toggle if only the current continent's dig sites will be shown"] = "Afficher/Masquer uniquement les sites de fouilles du continent actuel"
L["Toggles if the font will have a shadow"] = "Afficher/masquer l'ombrage de la police"
L["Toggles the dig site icons on the minimap"] = "Afficher / Masquer les icônes des sites de fouilles sur la mini-carte"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Affiche/Masque les listes des Artéfacts et des Sites de Fouilles"
L["Toggles the display of the Artifacts list"] = "Affiche/Masque la liste des Artéfacts"
L["Toggles the display of the Dig Sites list"] = "Affiche/Masque de la liste des Sites de Fouilles"
L["Toggles the display of the Minimap Icon"] = "Afficher / Masquer l'icône de la mini-carte"
L["Toggles the minimap icon of this add-on"] = "Afficher / Masquer l'icône de la mini-carte pour cet add-on"
L["Toggles TomTom Integration"] = "Activer/Désactiver l'Intégration de Tomtom"
L["Toggle the display of Archy"] = "Afficher/Masquer Archy"
L["Toggle the display of the dig counter"] = "Afficher/Masquer le compteur de fouilles"
L["Toggle the display of the distance to the dig sites"] = "Afficher/Masquer la distance jusqu'aux sites de fouilles"
L["Toggle the display of the zone name"] = "Afficher/Masquer le nom de la zone"
L["TomTom Options"] = "Options de TomTom"
L["TomTom Support"] = "Intégration TomTom"
L["Tooltip"] = "Infobulle"
L["Tooltip Options"] = "Option de l'infobulle"
L["Tooltip Scale"] = "Taille de l'infobulle"
L["Top Left"] = "Haut Gauche"
L["Top Right"] = "Haut Droite"
L["Total"] = true
L["Undock"] = "Détacher"
L["Undock the survey distance indicator from the Dig Sites list"] = "Détacher l'indicateur de distance de levé de la liste des Sites de Fouilles"
L["Version: %s"] = "Version : %s"
L["Visit a trainer!"] = "Rendez visite à un maître !"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "Lorsque vous \"arrivez\" à un point de navigation (cette distance est contrôlée par le paramètre de \"Distance d'Arrivée\" de ce groupe) un son peut être joué pour l'indiquer. Vous pouvez activer ou désactiver ce son en utilisant cette option."
L["Yellow Distance Radius"] = "Rayon de Distance Jaune"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "Vous pouvez reconstituer l'Artéfact %s - %s (Fragments : %d sur %d)"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "Vous avez reconstitué un artéfact |cFFFFFF00%s|r - |cFFFFFF00%s|r (complété %d fois)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "Votre compétence d'Archéologie est à %d sur %d. Êtes vous sûr de vouloir reconstituer cet artéfact avant de visiter un maître de profession ?"
L["Zone Font Options"] = "Options de la Police de la Zone"
L["Zone Font Outline"] = "Bordure de la Police de Zone"
L["Zone Font Size"] = "Taille de la Police de Zone"

