﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "itIT")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Fai in modo che Archy completi autimaticamente con gli Elementi Chiave appena può per le razze che specifichi"
L["Allows you to blacklist races from being used by Archy"] = "Ti permette di escludere razze dall'essere usate da Archy"
L["Anchor"] = "Ancoraggio"
L["Announce in the chat window when an artifact can be solved with fragments"] = "Annuncia nella finestra di chat quando un artefatto può essere risolto con frammenti"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Annuncia nella finestra di chat quando un artefatto può essere risolto con frammenti e pietre"
L["Announcements Output"] = "Uscita Annunci"
L["Announce Nearest Dig Site"] = "Annuncia Sito di Scavo più vicino"
L["Announces the nearest dig site to you"] = "Annuncia il sito di scavo più vicino a te"
L["Announces the nearest dig site when it is found"] = "Annuncia il sito di scavo pià vicino quando disponibile"
L["Announce when solvable"] = "Annuncia quando risolvibile"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "Interfaccia di Archeologia non caricata: %s SolveArtifact hook non è installato."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "Interfaccia di Archeologia non caricata: %s Prova aprendo manualmente."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy non automatizzerà il tracciamento dei Siti di Scavo sulla minimappa, sulla Mappa del Mondo e in quella dei Campi di Battaglia."
L["\"Arrival Distance\""] = "\"Distanza di Arrivo\""
L["Artifact"] = "Artefatto"
L["Artifact Options"] = "Opzioni Artefatti"
L["Artifact Row Height"] = "Altezza Linea Artefatto"
L["artifacts"] = "artefatti"
L["Artifacts"] = "Artefatti"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Chiedi conferma quando la tua competenza è vicina al limite. Quando attiva, non viene richiesta conferma per l'Illustre Gran Maestro Archeologo."
L["AutoFill Key Stones"] = "Autocompletamento Elementi Chiave"
L["Auto Hide Archy Frames in Combat"] = "Nascondi automaticamente il riquadro di Archy in Combattimento"
L["Auto Hide in Combat"] = "Nascondi automaticamente in Combattimento"
L["AutoLoot Fragments and Key Stones"] = "Depredamento automatico di Frammenti ed Elementi Chiave"
L["Available commands are:"] = "I comandi disponibili sono:"
L["Background Color"] = "Colore di sfondo"
L["Background Opacity"] = "Opacità Sfondo"
L["Background Texture"] = "Texture Sfondo"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Attiva Pannello Artefatti"
L["BINDING_NAME_DIGSITES"] = "Attiva pannello Siti di Scavo"
L["BINDING_NAME_OPTIONS"] = "Configura Archy"
L["BINDING_NAME_SOLVE"] = "Risolvi qualsiasi artefatto"
L["BINDING_NAME_SOLVESTONE"] = "Risolvi qualsiasi artefatto con le pietre chiave"
L["BINDING_NAME_SURVEY"] = "Lancia Abilità Rilevamento"
L["BINDING_NAME_TOGGLE"] = "Mostra/Nascondi Archy"
L["Blacklist"] = "Lista esclusioni"
L["Blacklisted Races"] = "Razze nella lista esclusioni"
L["Blacklist selected race from artifact use"] = "Escludi le razze selezionate dall'uso di artefatto"
L["Border Opacity"] = "Opacità Bordo"
L["Border Texture"] = "Texture Bordo"
L["Bottom Left"] = "In basso sinistra"
L["Bottom Right"] = "In basso destra"
L["Click to view this artifact"] = "Clicca per vedere questo artefatto"
L["closest"] = "più vicino"
L["Color code the fragment node icon based on the survey distance"] = "Colora l'icona Punto del Frammento a seconda della distanza di Rilevamento"
L["Color Node Icons On Survey"] = "Colore Icona Nodo su Rilevamento"
L["Color Options"] = "Opzioni Colore"
L["Common Artifact Font Color"] = "Colore Carattere Artefatto Comune"
L["Completed"] = "Completato"
L["config"] = "configurazione"
L["Config"] = "Configurazione"
L["Configure artifact row settings"] = "Impostazione linea Artefatto"
L["Configure dig site row settings"] = "Impostazioni linea siti di scavo"
L["Configure header bar settings"] = "Impostazioni barra intestazione"
L["Confirm solves near skill cap"] = "Conferma risoluzioni vicino al massimo dell'abilità"
L["Control the font size"] = "Controlla la grandezza del carattere"
L["Control the font size of the artifact name"] = "Controlla la dimensione del carattere del nome artefatto"
L["Control the font size of the artifact text"] = "Imposta la dimensione carattere della linea artefatto"
L["Control the font size of the dig site name"] = "Controlla la dimensione del carattere del nome sito di scavo"
L["Control the font size of the dig site text"] = "Imposta la dimensione carattere della linea sito di scavo"
L["Control the font size of the fragment progress"] = "Controlla la dimensione del carattere della barra avanzamento frammenti"
L["Control the font size of the header text"] = "Imposta la dimensione carattere della linea intestazione"
L["Control the font size of the zone and distance"] = "Controlla la dimensione del carattere della zona e della distanza"
L["Control various aspects of how the Artifacts list is displayed"] = "Controlla vari aspetti di come la lista artefatti viene mostrata"
L["Control various aspects of how the Dig Site list is displayed"] = "Controlla vari aspetti di come la lista dei siti di scavo viene mostrata"
L["Control various aspects of LDB tooltip"] = "Controllare i vari aspetti di LDB tooltip"
L["Control various aspects of Minimap options"] = "Controlla vari aspetti delle opzioni Minimappa"
L["Control various aspects of Survey Distance Indicator options"] = "Controlla vari aspetti delle opzioni indicatore distanza del Rilevamento"
L["Control various aspects of the Artifact options"] = "Controllare i vari aspetti delle opzioni Artefatto"
L["Control various aspects of the Dig Site options"] = "Controllare i vari aspetti delle opzioni del Sito dello Scavo"
L["Control various aspects of TomTom integration"] = "Controllare i vari aspetti dell'integrazione TomTom"
L["Cross"] = "Croce"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl-Click sinistro per aprire le opzioni di Archy"
L["Dig Counter"] = "Contatore Scavi"
L["Digs"] = "Scavi"
L["Dig Site"] = "Sito di Scavo"
L["Dig Site Boundaries"] = "Confini Sito di Scavo"
L["Dig Site Options"] = "Opzioni Sito di Scavo"
L["Dig Site Row Height"] = "Altezza Linea Sito di Scavo"
L["dig sites"] = "siti di scavo"
L["Dig Sites"] = "Siti di Scavo"
L["Display Options"] = "Opzioni Visualizzazione"
L["%d Key stone sockets available"] = "%d Pietre chiave disponibili"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Doppio click sullo schermo per lanciare Rilevamento. Questa funzione è sperimentale e può interferire con altri addon che hanno funzionalità simili quando vengono attivati"
L["%d %ss in your inventory"] = "%d %s nel tuo inventario."
L["%d yards"] = "%d metri"
L["Enable \"Arrival Distance\""] = "Attiva \"Distanza di Arrivo\""
L["Enable EasyCast"] = "Attiva EasyCast"
L["Enable the addon to auto-loot fragments and key stones for you."] = "Attiva la funzione di auto-loot dei frammenti ed Elementi Chiave"
L["Enable the Survey Distance Indicator"] = "Abilitare l'indicatore di distanza Rilevamento"
L["Enable TomTom integration"] = "Abilita integrazione TomTom"
L["Filter by Continent"] = "Filtra per Continente"
L["Filter Dig Sites"] = "Filtra i siti di scavo"
L["Filter the Artifact list by races on the continent"] = "Filtra l'Elenco degli Artefatti per razze del continente"
L["Filter the tooltip to only include the current continent"] = "Filtra il tooltip per includere solo il continente attuale"
L["Filter tooltip to Continent"] = "Filtra il tooltip rispetto al continente attuale"
L["First Time Color"] = "Colore Prima Volta"
L["Font"] = "Carattere"
L["Font Color"] = "Colore Carattere"
L["Font Options"] = "Opzioni Carattere"
L["Font Outline"] = "Bordo Carattere"
L["Font Shadow"] = "Ombra Carattere"
L["Force a refresh of data"] = "Forza l'aggiornamento dei dati"
L["Fragment"] = "Frammento"
L["Fragment Font Options"] = "Opzioni Carattere Frammenti"
L["Fragment Font Outline"] = "Bordo Carattere Frammenti"
L["Fragment Font Size"] = "Dimensione Carattere Frammenti"
L["Fragment Type: "] = "Tipo di Frammento"
L["Frame Options"] = "Opzioni Frame"
L["General Options"] = "Opzioni Generali"
L["Graphical"] = "Grafico"
L["Green Distance Radius"] = "Raggio Verde di Distanza"
L["Header Background Color"] = "Colore Intestazione Sfondo"
L["Header Bar Height"] = "Altezza Barra Intestazione"
L["Header Settings"] = "Impostazioni Intestazione"
L["Height of the artifact row"] = "Altezza della linea artefatto"
L["Height of the dig site row"] = "Altezza della linea sito di scavo"
L["Height of the header bar"] = "Altezza della barra intestazione"
L["Hide Minimap Button"] = "Nascondi Pulsante Minimappa"
L["Icon to use for the fragment node icon"] = "Icona da usare per il nodo frammento"
L["Include key stones"] = "Includi pietre chiave"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "Stai cercando di vedere la Lista degli Artefatti in modalità furtiva. Shift-Click sul pulsante oppure scrive in chat /archy stealth se vuoi attivare l'opzione."
L["*Interactive tooltip region(s)"] = "*Tooltip delle Zone Interattivo"
L["Keys"] = "Chiavi:"
L["Key stone"] = "Pietra Chiave"
L["Key Stone Font Color"] = "Colore Carattere Elemento Chiave"
L["Key Stone Font Options"] = "Opzioni Carattere Elementi Chiave"
L["Key Stones:"] = "Elementi Chiave:"
L["Learn Archaeology"] = "Impara Archaeologia"
L["Learn Archaeology in your nearest major city!"] = "Impara Archaeology nella città grande più vicina!"
L["Left-Click to open artifact in default Archaeology UI"] = "Click Sinistro per aprire l'arterfatto nella finestra di default di Archeologia"
L["Left-Click to solve without key stones"] = "Click Sinistro del mouse per risolvere senza pietre chiave"
L["Left-Click to toggle Archy"] = "Tasto sinistro per attivare Archy"
L["Left-Click to view the zone map"] = "Tasto sinistro del mouse per visualizzare la mappa della zona"
L["Light Blue Dot"] = "Punto Blu Chiaro"
L["List of blacklisted races"] = "Elenco delle razze nella lista nera"
L["Locked"] = "Bloccato"
L["Lock Positions"] = "Blocca Posizione"
L["Locks the windows so they cannot be repositioned by accident"] = "Blocca le finestre in modo che non può essere riposizionato per caso"
L["Main Font Options"] = "Opzioni Carattere Principale"
L["Manual tracking"] = "Monitoraggio manuale"
L["Middle-Click to display the Archaeology window"] = "Pulsante centrale del mouse per visualizzare la finestra di archeologia"
L["Minimal"] = "Minimale"
L["Minimal Style Options"] = "Opzioni Stile Minimale"
L["Minimap Icon"] = "Icona Minimappa"
L["Minimap Options"] = "Opzioni Minimappa"
L["Move the slider to adjust the scale of the tooltip."] = "Muovi la barra per impostare la scalatura del tooltip"
L["Name Font Outline"] = "Bordo Nome Carattere"
L["Name Font Size"] = "Dimensione Nome Carattere"
L["Navigation"] = "Navigazione"
L["nearest"] = "più vicino"
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "Il sito di scavo più vicino è: %s nella zona %s (distante %.1f metri)"
L["Nearest only"] = "Solo il più vicino"
L["No artifacts were solvable"] = "Non ci sono Artefatti risolvibili"
L["Node Icon"] = "Icona Nodo"
L["Options"] = "Opzioni"
L["Outline"] = "Bordo"
L["Play a sound when an artifact can be solved with fragments"] = "Riproduci un suono quando un artefatto può essere risolto con frammenti"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Riproduci un suono quando un artefatto può essere risolto con frammenti e pietre chiave"
L["Play a sound when arriving at a waypoint"] = "Riproduci un suono quando si arriva a un waypoint"
L["Play sound when solvable"] = "Riprodurre un suono quando risolvibile"
L["Profiles"] = "Profili"
L["Progress"] = "Progressi"
L["Progress Bar Color"] = "Colore Barra Avanzamento"
L["Progress Bar Texture"] = "Texture Barra Avanzamento"
L["Rare Artifact Font Color"] = "Colore Carattere Artefatto Raro"
L["Rare Color"] = "Colore Raro"
L["refresh"] = "ricarica"
L["Refreshes the Archaeology data"] = "Aggiorna i dati di archeologia"
L["Remove from blacklist"] = "Rimuovi dalla lista nera"
L["Remove selected race from the blacklist"] = "Rimuovere la razza selezionata dalla lista nera"
L["reset"] = "resetta"
L["Reset Positions"] = "Resetta le Posizioni"
L["Reset the window positions to defaults"] = "Ripristinare le posizioni predefinite della finestra"
L["Right-Click to blacklist"] = "Fare clic destro per mettere nella lista nera"
L["Right-Click to lock/unlock Archy"] = "Tasto destro del mouse per bloccare/sbloccare Archy"
L["Right-Click to remove from blacklist"] = "Fare clic destro per rimuovere dalla lista nera"
L["Right-Click to solve with key stones"] = "Fare clic destro per risolvere con pietre chiave"
L["Row Settings"] = "Impostazioni Riga"
L["Select a race to blacklist"] = "Seleziona una razza da mettere in lista nera"
L["Select races to autofill"] = "Seleziona razze per autocompletamento"
L["Select races to blacklist"] = "Seleziona razze da inserire in blacklist"
L["Set how large the Artifacts list is"] = "Imposta il numero di artefatti presente nella Lista Artefatti"
L["Set how large the Dig Site list is"] = "Imposta il numero di Siti di Scavo presenti in lista"
L["Set how large the green area of the survey distance indicator will use"] = "Imposta l'ampiezza dell'area verde dell'Indicatore della Distanza di Rilevamento"
L["Set how large the Survey Distance Indicator is"] = "Imposta l'ampiezza dell'Indicatore della Distanza di Rilevamento"
L["Set how large the yellow area of the survey distance indicator will use"] = "Imposta l'ampiezza dell'area gialla dell'Indicatore della Distanza di Rilevamento"
L["Set how transparent or opaque the Artifacts list is"] = "Imposta la trasparenza o l'opacità della Lista Artefatti"
L["Set how transparent or opaque the background for the Artifacts list is"] = "Imposta la trasparenza o l'opacità dello sfondo della lista Artefatti"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Imposta la trasparenza o l'opacità dello sfondo della lista Siti di Scavo"
L["Set how transparent or opaque the border for the Artifacts list is"] = "Imposta la trasparenza o l'opacità del bordo della lista Artefatti"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Imposta la trasparenza o l'opacità del bordo della lista Siti di Scavo"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Imposta la trasparenza o l'opacità dei confini dei Siti di Scavo"
L["Set how transparent or opaque the Dig Site list is"] = "Imposta la trasparenza o l'opacità della Lista dei Siti di Scavo"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Imposta la trasparenza o l'opacità dell'Indicatore della Distanza di Rilevamento"
L["Set the color of the Artifacts list background"] = "Imposta il colore dello sfondo dell'elenco Artefatti"
L["Set the color of the Artifacts list header background"] = "Imposta il colore di sfondo dell'intestazione lista Artefatti"
L["Set the color of the Dig Sites list background"] = "Imposta il colore di sfondo della lista dei Siti di Scavo"
L["Set the color of the Dig Sites list header background"] = "Imposta il colore di sfondo dell'intestazione della lista dei Siti di Scavo"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Imposta il colore della barra di avanzamento in maniera diversa per artefatti che puoi risolvere con Elementi Chiave"
L["Set the color of the progress bar for artifacts you are working on"] = "Imposta il colore della barra di avanzamento per gli artefatti su cui stai lavorando"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Imposta il colore della barra di avanzamento per gli artefatti su cui stai lavorando per la prima volta"
L["Set the color of the progress bar for artifacts you can solve"] = "Imposta il colore della barra di avanzamento per gli artefatti che puoi risolvere"
L["Set the color of the progress bar for rare artifacts you are working on"] = "Imposta il colore della barra di avanzamento per gli artefatti rari su cui stai lavorando"
L["Set the display style of the Dig Sites list."] = "imposta lo stile di visualizzazione della lista Siti di Scavo"
L["Set the texture used by the frame background"] = "Imposta la texture usata dal riquadro di sfondo"
L["Set the texture used by the frame border"] = "Imposta la texture usata dal bordo"
L["Set the texture used by the progress bars"] = "Imposta la texture usata dalle barre di avanzamento"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift+Click Sinistro per attivare la lista a schermo di Archy"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift+Click Sinistro per attivare le liste Artefatti e Siti di Scavo"
L["Show Archaeology Skill"] = "Mostra competenza in Archeologia"
L["Show Archy"] = "Mostra Archy"
L["Show Artifacts"] = "Mostra Artefatti"
L["Show Crate Button"] = "Mostra Pulsante Cassa dei Frammenti"
L["Show Dig Site Boundaries on battlefield map"] = "Mostra confini della lista dei Siti di Scavo sulla mappa dei Campi di Battaglia"
L["Show Dig Site Boundaries on minimap"] = "Mostra Confini dei Siti di Scavo nella minimappa."
L["Show Dig Sites"] = "Mostra Siti di Scavo"
L["Show Distance"] = "Mostra Distanza"
L["Show Distances"] = "Mostra Distanze"
L["Show Fragment Nodes"] = "Mostra Punti Frammenti"
L["Show Lorewalker Items Button"] = "Mostra Pulsante Ricompense dei Raminghi della Sapienza"
L["Show only the nearest dig site on the minimap"] = "Mostra solo il sito più vicino sulla minimappa"
L["Shows a Crate button with the Distance Indicator."] = "Mostra il Pulsante Cassa dei Frammenti con l'Indicatore della Distanza"
L["Shows a Survey button with the Distance Indicator."] = "Mostra il pulsante Rilevamento con l'Indicatore della Distanza"
L["Shows Lorewalker Items with the Distance Indicator."] = "Mostra Ricompense dei Raminghi della Sapienza con l'Indicatore della Distanza"
L["Shows the configuration window"] = "Mostra la finestra di configurazione"
L["Shows the Options"] = "Mostra le Opzioni"
L["Show Survey Button"] = "Mostra Pulsante Rilevamento"
L["Show the dig site boundaries on the battlefield map"] = "Mostra i confini del Sito di Scavo nella minimappa dei Campi di Battaglia"
L["Show the dig site boundaries on the minimap"] = "Mostra i limiti di scavo del sito sulla minimappa"
L["Show the locations where you have collected fragments"] = "Mostra i luoghi in cui è stato raccolto il frammento"
L["Show your Archaeology skill on the Artifacts list header"] = "Mostra la tua compentenza di Archeologia nell'intestazione della Lista Artefatti"
L["Show your dig sites on the minimap"] = "Mostra i tuoi siti di scavo sulla minimappa"
L["Show Zone"] = "Mostra Zone"
L["Size"] = "Dimensione"
L["Sockets"] = "Incavi"
L["Solvable Color"] = "Colore Risolvibile"
L["Solvable With Key Stone Color"] = "Colore Risolvibile con Elemento Chiave"
L["Solved Count: %s"] = "Numero Risoluzioni: %s"
L["Solves the first artifact it finds that it can solve"] = "Risolvi il primo artefatto che puoi risolvere"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Risolvi il primo artefatto che puoi risolvere (includendo gli Elementi Chiave)"
L["solve stone"] = "risolvi con chiave"
L["Solving"] = "Risoluzione"
L["Sort by distance"] = "Ordina per distanza"
L["Sort the dig sites by your distance to them"] = "Elenca i Siti di Scavo a seconda della tua distanza da loro"
L["stealth"] = "furtivo"
L["Style"] = "Stile"
L["Survey"] = "Rilevamento"
L["Survey Distance Indicator"] = "Indicatore distanza Rilevamento"
L["Surveys"] = "Rilevamenti"
L["Surveys:"] = "Rilevamenti:"
L["The color of the artifact text"] = "Il colore del testo artefatto"
L["The color of the common artifact text"] = "Il colore del testo artefatto comune"
L["The color of the dig site text"] = "Il colore del testo sito di scavo"
L["The color of the font"] = "Il colore del carattere"
L["The color of the header text"] = "Il colore del testo intestazione"
L["The color of the key stone text"] = "Il colore del testo elemento chiave"
L["The color of the rare artifact text"] = "Il colore del testo artefatto raro"
L["The corner of the Artifacts list that the frame will grow from."] = "L'angolo della lista Artefatti che il riquadro considererà l'origine"
L["The corner of the Dig Sites list that the frame will grow from."] = "L'angolo della lista Siti di Scavo che il riquadro considererà l'origine"
L["The corner of the survey distance indicator that the frame will anchor from."] = "L'angolo dell'indicatore della distanza di Rilevamento che il riquadro considererà l'origine"
L["The font that the artifact text will use"] = "Carattere usato dal testo artefatto"
L["The font that the dig site text will use"] = "Carattere usato dal testo sito di scavo"
L["The font that the header text will use"] = "Carattere usato dal testo intestazione"
L["The font that will be used"] = "Il carattere che verrà usato"
L["The outline of the font"] = "Il contorno del carattere"
L["The outline that the artifact name will use"] = "Il contorno usato dal nome artefatto"
L["The outline that the artifact text will use"] = "Contorno usato dal testo artefatto"
L["The outline that the dig site name will use"] = "Il contorno usato dal nome sito di scavo"
L["The outline that the dig site text will use"] = "Contorno usato dal testo sito di scavo"
L["The outline that the fragment progress will use"] = "Il contorno usato dalla barra avanzamento frammento"
L["The outline that the header text will use"] = "Contorno usato dal testo intestazione"
L["The outline that the zone and distance will use"] = "Il contorno usato da zona e distanza"
L["The style of display for Archy.  This will reload your UI after selecting"] = "Lo stile di visualizzazione di Archy. Verrà effettuato un reload dopo la selezione"
L["Thick Outline"] = "Contorno Spesso"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[Questa impostazione controlla la distanza dalla quale la freccia inverte la sua direzione, indicando che sei arrivato a destinazione.
NOTA: potrebbe non funzionare se hai addon che ne emulano la funzione.]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Attiva se vuoi che Archy mandi a TomTom la destinazione di arrivo del più vicino Sito di Scavo"
L["Toggle if Artifacts will be shown"] = "Attiva per mostrare gli Artefatti"
L["Toggle if Dig Sites will be shown"] = "Attiva se vuoi vedere i Siti di Scavo"
L["Toggle if only the current continent's dig sites will be shown"] = "Attiva se vuoi che siamo mostrati solo i Siti di Scavo del continente in cui ti trovi"
L["Toggles if the font will have a shadow"] = "Attiva se il carattere ha l'ombreggiatura"
L["Toggles the dig site icons on the minimap"] = "Attiva l'icona del Sito di Scavo sulla minimappa"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Attiva la visuale delle liste Artefatti e Siti di Scavo"
L["Toggles the display of the Artifacts list"] = "Attiva la visuale della lista Artefatti"
L["Toggles the display of the Dig Sites list"] = "Attiva la visuale della lista dei Siti di Scavo"
L["Toggles the display of the Minimap Icon"] = "Attiva la visualizzazione dell'icona sulla Minimappa"
L["Toggles the minimap icon of this add-on"] = "Attiva l'icona della minimappa"
L["Toggles TomTom Integration"] = "Attiva l'integrazione con TomTom"
L["Toggle the display of Archy"] = "Attiva la visuale di Archy"
L["Toggle the display of the dig counter"] = "Attiva la visualizzazione del numero di Rilevamenti"
L["Toggle the display of the distance to the dig sites"] = "Attiva la visualizzazione della distanza dai Punti di Scavo"
L["Toggle the display of the zone name"] = "Attiva la visualizzazione dei nomi delle zone"
L["TomTom Options"] = "Opzioni TomTom"
L["TomTom Support"] = "Supporto TomTom"
L["Tooltip"] = true
L["Tooltip Options"] = "Opzioni Tooltip"
L["Tooltip Scale"] = "Scalatura Tolltip"
L["Top Left"] = "Alto Sinistra"
L["Top Right"] = "Alto Destra"
L["Total"] = "Totale"
L["Undock"] = "Sgancia"
L["Undock the survey distance indicator from the Dig Sites list"] = "Sgancia l'indicatore del rilevamento della distanza dalla lista dei Siti di Scavo"
L["Version: %s"] = "Versione: %s"
L["Visit a trainer!"] = "Fai visita ad un Istruttore!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "Quando \"arrivi\" ad un waypoint (la distanza è controllata dal parametro \"Distanza di Arrivo\" in questa pagina) puoi far riprodurre un suono. Puoi attivare questa funzione abilitando questa opzione."
L["Yellow Distance Radius"] = "Raggio Distanza Giallo"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "Puoi risolvere l'Artefatto %s - %s (Frammenti: %d di %d)"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "Hai risolto Artefatto |cFFFFFF00%s|r - |cFFFFFF00%s|r (Numero di volte completato: %d)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "La tua competetenza di Archeologia è di %d su %d. Sei sicuro di voler risolvere questo artefatto prima di aver visitato un'istruttore?"
L["Zone Font Options"] = "Opzioni Carattere Zona"
L["Zone Font Outline"] = "Bordo Carattere Zone"
L["Zone Font Size"] = "Dimensione Carattere Zone"

