local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "ptBR")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "Permite que o Archy preencha automaticamente as pedras chaves assim que as obter para as raças que você especificar"
L["Allows you to blacklist races from being used by Archy"] = "Permite que você bloqueie raças de serem usadas pelo Archy"
L["Anchor"] = "Ancora"
L["Announce in the chat window when an artifact can be solved with fragments"] = "Anunciar na janela de chat quando um artefato puder ser solucionado com fragmentos"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "Anunciar na janela de chat quando um artefato puder ser solucionado com fragmentos e pedras-chave"
L["Announcements Output"] = "Produção de Anúncios"
L["Announce Nearest Dig Site"] = "Anuncie a área de escavação mais próxima"
L["Announces the nearest dig site to you"] = "Anuncia o local de escavação mais próxima de você"
L["Announces the nearest dig site when it is found"] = "Anuncia o mais próximo local de escavação quando é encontrado"
L["Announce when solvable"] = "Anunciar quando solucionável"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "ArchaeologyUI não está rodando: %s SolveArtifact gancho não está instalado."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "IU de Arqueologia não carregada: %s Tente abrir manualmente."
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy não vai automatizar o rastreio de local de escavação no minimapa, mapa mundial e mapa de batalha."
L["\"Arrival Distance\""] = "Distancia do destino"
L["Artifact"] = "Artefato"
L["Artifact Options"] = "Opções de artefatos"
L["Artifact Row Height"] = "Altura da Linha de Artefato"
L["artifacts"] = "artefatos"
L["Artifacts"] = "Artefatos"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "Pede confirmação quando seu nível de habilidade está próximo do máximo. Quando ativado, nenhuma confirmação é necessária para Arqueologistas Ilustres."
L["AutoFill Key Stones"] = "Preenche Automaticamente as Pedras Chave"
L["Auto Hide Archy Frames in Combat"] = "Auto ocultar moldutas do Archy em combate"
L["Auto Hide in Combat"] = "Auto ocultar em combate"
L["AutoLoot Fragments and Key Stones"] = "AutoSaqueia Fragmentos e Pedras Chave"
L["Available commands are:"] = "Os comandos disponíveis são:"
L["Background Color"] = "Cor do fundo"
L["Background Opacity"] = "Opacidade do Fundo"
L["Background Texture"] = "Textura do Fundo"
L["BINDING_HEADER_ARCHY"] = "Archy"
L["BINDING_NAME_ARTIFACTS"] = "Ativar/Desativar Painel de Artefatos"
L["BINDING_NAME_DIGSITES"] = "Ativar Painel de Sítios de Escavação"
L["BINDING_NAME_OPTIONS"] = "Configurar Archy"
L["BINDING_NAME_SOLVE"] = "Solucionar um artefato"
L["BINDING_NAME_SOLVESTONE"] = "Solucionar um artefato com pedras-chave."
L["BINDING_NAME_SURVEY"] = "Soltar a magia sondar"
L["BINDING_NAME_TOGGLE"] = "Ativar/Desativar Archy"
L["Blacklist"] = "Bloqueio"
L["Blacklisted Races"] = "Raças bloqueadas"
L["Blacklist selected race from artifact use"] = "Bloqueia a raça selecionada de usar artefato"
L["Border Opacity"] = "Opacidade da Borda"
L["Border Texture"] = "Textura da Borda"
L["Bottom Left"] = "Canto Inferior Esquerdo"
L["Bottom Right"] = "Canto Inferior Direito"
L["Click to view this artifact"] = "Clique para ver este artefato"
L["closest"] = "mais próximo"
L["Color code the fragment node icon based on the survey distance"] = "Codifica por Cor o ícone do nó de fragmento com base na distância da análise"
L["Color Node Icons On Survey"] = "Cor do Ícone do Nó em Análise"
L["Color Options"] = "Opções de Cor"
L["Common Artifact Font Color"] = "Cor da Fonte de Artefato Comum"
L["Completed"] = "Completado"
L["config"] = "configuração"
L["Config"] = "Configurações"
L["Configure artifact row settings"] = "Configure os ajustes da linha de artefatos"
L["Configure dig site row settings"] = "Configure os ajustes da linha de local de escavação"
L["Configure header bar settings"] = "Configure os ajustes da barra de cabeçalho"
L["Confirm solves near skill cap"] = "Confirmar soluções próximas ao nível máximo de habilidade"
L["Control the font size"] = "Controla o tamanho da fonte"
L["Control the font size of the artifact name"] = "Controla o tamanho da fonte do nome do artefato"
L["Control the font size of the artifact text"] = "Controla o tamanho da fonte do texto do artefato"
L["Control the font size of the dig site name"] = "Controla o tamanho da fonte do nome do local de escavação"
L["Control the font size of the dig site text"] = "Controla o tamanho da fonte do texto do local de escavação"
L["Control the font size of the fragment progress"] = "Controla o tamanho da fonte do progresso do fragmento"
L["Control the font size of the header text"] = "Controla o tamanho da fonte do texto do cabeçalho"
L["Control the font size of the zone and distance"] = "Controla o tamanho da fonte da zona e distância"
L["Control various aspects of how the Artifacts list is displayed"] = "Controla vários aspectos de como a lista de Artefatos é exibida"
L["Control various aspects of how the Dig Site list is displayed"] = "Controla vários aspectos de como a lista de Locais de Escavação é exibida"
L["Control various aspects of LDB tooltip"] = "Controla vários aspectos da Dica de Interface do LDB"
L["Control various aspects of Minimap options"] = "Controle vários aspectos das opções do minimapa"
L["Control various aspects of Survey Distance Indicator options"] = "Controla vários aspectos das opções do Indicador de Distância de Sondagem"
L["Control various aspects of the Artifact options"] = "Controla vários aspectos das opções de Artefatos"
L["Control various aspects of the Dig Site options"] = "Controla vários aspectos das opcões do Local de Escavação"
L["Control various aspects of TomTom integration"] = "Controla vários aspectos da integração com o TomTom"
L["Cross"] = "Cruz"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl + Clique com Botão Esquerdo para abrir as opções do Archy"
L["Dig Counter"] = "Contador de Escavações"
L["Digs"] = "Escavações"
L["Dig Site"] = "Local de Escavação"
L["Dig Site Boundaries"] = "Fronteiras do Local de Escavação"
L["Dig Site Options"] = "Opções do Local de Escavação"
L["Dig Site Row Height"] = "Altura da Linha do Local de Escavação"
L["dig sites"] = "locais de escavação"
L["Dig Sites"] = "Locais de Escavação"
L["Display Options"] = "Opções de Exibição"
L["%d Key stone sockets available"] = "%d Soquetes de pedras chave disponíveis."
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "Clique direito duplo na tela para lançar a Procura. Isso está em fase experimental e pode interferir com outros addons com funcionalidade similar quando ativado."
L["%d %ss in your inventory"] = "%d %s no seu inventário"
L["%d yards"] = "%d Jardas"
L["Enable \"Arrival Distance\""] = "Ativa \"Distância de Chegada\""
L["Enable EasyCast"] = "Ativa LanceFácil"
L["Enable the addon to auto-loot fragments and key stones for you."] = "Permite que o addon saqueie automaticamente fragmentos e pedras chave para você."
L["Enable the Survey Distance Indicator"] = "Habilita o Indicador da Distância de Sonda"
L["Enable TomTom integration"] = "Ativa a integração com o TomTom"
L["Filter by Continent"] = "Filtro por continentes"
L["Filter Dig Sites"] = "Filtrar áreas de escavações"
L["Filter the Artifact list by races on the continent"] = "Filtrar a lista de Artefatos pelas raças no continente"
L["Filter the tooltip to only include the current continent"] = "Filtra a dica para incluir apenas o continuente atual"
L["Filter tooltip to Continent"] = "Filtra dica para Continente"
L["First Time Color"] = "Cor da Primeira Vez"
L["Font"] = "Fonte"
L["Font Color"] = "Cor da Fonte"
L["Font Options"] = "Opções de Fonte"
L["Font Outline"] = "Contorno da Fonte"
L["Font Shadow"] = "Sombra da Fonte"
L["Force a refresh of data"] = "Forçar uma atualização de dados"
L["Fragment"] = "Fragmento"
L["Fragment Font Options"] = "Opções da Fonte de Fragmento"
L["Fragment Font Outline"] = "Contorno da Fonte do Fragmento"
L["Fragment Font Size"] = "Tamanho da Fonte do Fragmento"
L["Fragment Type: "] = "Tipo de fragmento"
L["Frame Options"] = "Opções da Janela"
L["General Options"] = "Opções Gerais"
L["Graphical"] = "Gráfico"
L["Green Distance Radius"] = "Raio de Distância Verde"
L["Header Background Color"] = "Cor de Fundo do Cabeçalho"
L["Header Bar Height"] = "Altura da Barra de Cabeçalho"
L["Header Settings"] = "Configurações do Cabeçalho"
L["Height of the artifact row"] = "Altura da linha do artefato"
L["Height of the dig site row"] = "Altura da linha do local de escavação"
L["Height of the header bar"] = "Altura da barra de cabeçalho"
L["Hide Minimap Button"] = "Esconder botão do minimapa"
L["Icon to use for the fragment node icon"] = "Ícone a usar para como ícone do nó de fragmentos"
L["Include key stones"] = "Incluir pedras chaves"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "No modo oculto. Shift-click no botão ou digite /archy stealth se você quiser mostrar a moldura dos artefatos ou locais de escavação"
L["*Interactive tooltip region(s)"] = "* dica de tela da(s) região(ões) interativa"
L["Keys"] = "Chaves"
L["Key stone"] = "Pedra-chave"
L["Key Stone Font Color"] = "Cor da Fonte da Pedra Chave"
L["Key Stone Font Options"] = "Opções de Fonte da Pedra Chave"
L["Key Stones:"] = "Pedras Chaves:"
L["Learn Archaeology"] = "Aprenda Arqueologia"
L["Learn Archaeology in your nearest major city!"] = "Aprenda Arqueologia em sua cidade principal mais próxima!"
L["Left-Click to open artifact in default Archaeology UI"] = "Clique para abrir o artefato na UI de Arqueologia padrão"
L["Left-Click to solve without key stones"] = "Clique com o Botão Esquerdo para solucionar sem as pedras chaves"
L["Left-Click to toggle Archy"] = "Clique com o Botão Esquerdo para alternar o Archy"
L["Left-Click to view the zone map"] = "Clique com o Botão Esquerdo para ver o mapa da região"
L["Light Blue Dot"] = "Ponto Azul Claro"
L["List of blacklisted races"] = "Lista de raças bloqueadas"
L["Locked"] = "Trancado"
L["Lock Positions"] = "Travar posições"
L["Locks the windows so they cannot be repositioned by accident"] = "Trave as janelas para que as mesmas não sejam realocadas por acidente"
L["Main Font Options"] = "Opções de Fonte Principal"
L["Manual tracking"] = "Rastreio Manual"
L["Middle-Click to display the Archaeology window"] = "Clique com o Botão de Scroll do mouse para mostrar a janela de Arqueologia"
L["Minimal"] = "Mínimo"
L["Minimal Style Options"] = "Opções para o estilo Mínimo"
L["Minimap Icon"] = "Ícone do minimapa"
L["Minimap Options"] = "Opções do Minimapa"
L["Move the slider to adjust the scale of the tooltip."] = "Mova o seletor para ajustar a escala da dica"
L["Name Font Outline"] = "Contorno da Fonte do Nome"
L["Name Font Size"] = "Tamanho da Fonte do Nome"
L["Navigation"] = "Navegação"
L["nearest"] = "o mais próximo"
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "O Local de Escavação mais próximo é: %s em %s (%.1f Jardas distante)"
L["Nearest only"] = "Apenas o mais próximo"
L["No artifacts were solvable"] = "Nenhum artefato foi resolvido"
L["Node Icon"] = "Ícone do nó"
L["Options"] = "Opções"
L["Outline"] = "Contorno"
L["Play a sound when an artifact can be solved with fragments"] = "Toque um som quando algum artefato puder ser descoberto com fragmentos"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "Toque um som quando um artefato puder ser descoberto com fragmentos e pedras chaves"
L["Play a sound when arriving at a waypoint"] = "Toque um som quando chegar a um ponto do caminho"
L["Play sound when solvable"] = "Toque um som quando pode ser resolvido"
L["Profiles"] = "Perfis"
L["Progress"] = "Progesso"
L["Progress Bar Color"] = "Cor da Barra de Progresso"
L["Progress Bar Texture"] = "Textura da Barra de Progresso"
L["Rare Artifact Font Color"] = "Cor da Fonte de Artefato Raro"
L["Rare Color"] = "Cor Rara"
L["refresh"] = "atualizar"
L["Refreshes the Archaeology data"] = "Atualizar os dados de Arqueologia"
L["Remove from blacklist"] = "Remover da lista de bloqueio"
L["Remove selected race from the blacklist"] = "Remove a raça selecionada da lista de bloqueio"
L["reset"] = "redefinir"
L["Reset Positions"] = "Reseta as Posições"
L["Reset the window positions to defaults"] = "Reseta a janela de posições para o padrão"
L["Right-Click to blacklist"] = "Clique com o Botão Direito para bloquear"
L["Right-Click to lock/unlock Archy"] = "Clique com o Botão Direito para travar/destravar o Archy"
L["Right-Click to remove from blacklist"] = "Clique com o Botão Direito para remover da lista de bloqueio"
L["Right-Click to solve with key stones"] = "Clique com o Botão Direito para resolver com as pedras chaves"
L["Row Settings"] = "Configurações de Linha"
L["Select a race to blacklist"] = "Selecione uma raça para bloquear"
L["Select races to autofill"] = "Selecione raças para preencher automaticamente"
L["Select races to blacklist"] = "Selecione raças para lista negra"
L["Set how large the Artifacts list is"] = "Escolha o tamanho da lista de Artefatos é"
L["Set how large the Dig Site list is"] = "Escolha o tamanho da lista de Locais de Escavação é"
L["Set how large the green area of the survey distance indicator will use"] = "Escolha o tamanho da área verde do indicador de distância da sonda que vai usar"
L["Set how large the Survey Distance Indicator is"] = "Escolha o tamanho do Indicador de Distância da Sonda é"
L["Set how large the yellow area of the survey distance indicator will use"] = "Escolha o tamanho da área amarela do indicador de distância da sonda que vai usar"
L["Set how transparent or opaque the Artifacts list is"] = "Escolha o quanto transparente ou opaca a lista de Artefatos é"
L["Set how transparent or opaque the background for the Artifacts list is"] = "Estabelece quão transparente ou opaco é o fundo da a lista de Artefatos"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "Estabelece quão transparente ou opaco é o fundo da lista de Locais de Escavação"
L["Set how transparent or opaque the border for the Artifacts list is"] = "Estabelece quão transparente ou opaco é a borda da lista de Artefatos"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "Estabelece quão transparente ou opaco é a borda da lista de Locais de Escavação"
L["Set how transparent or opaque the Dig Site boundaries are"] = "Escolha o quanto transparente ou opaco os limites de Locais de Escavações são"
L["Set how transparent or opaque the Dig Site list is"] = "Escolha o quanto transparente ou opaca a lista de Locais de Escavações é"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "Estabelece quão tranparente ou opaco o Indicador de Distância da Pesquisa é"
L["Set the color of the Artifacts list background"] = "Estabelece a cor de fundo da lista de Artefatos"
L["Set the color of the Artifacts list header background"] = "Estabelece a cor de fundo do cabeçalho da lista de Artefatos"
L["Set the color of the Dig Sites list background"] = "Estabelece a cor de fundo da lista dos Locais de Escavação"
L["Set the color of the Dig Sites list header background"] = "Estabelece a cor de fundo do cabeçalho da lista dos Locais de Escavação"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "Estabelece a cor da barra de progresso para os artefatos que poderiam ser resolvidos se fossem anexadas pedras chave neles"
L["Set the color of the progress bar for artifacts you are working on"] = "Estabelece a cor da barra de progresso para os artefatos em que você está trabalhando"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "Estabelece a cor da barra de progresso para os artefatos nos quais você está trabalhando pela primeira vez"
L["Set the color of the progress bar for artifacts you can solve"] = "Estabelece a cor da barra de progresso para artefatos que você pode resolver"
L["Set the color of the progress bar for rare artifacts you are working on"] = "Estabelece a cor da barra de progresso para os artefatos raros em que você está trabalhando"
L["Set the display style of the Dig Sites list."] = "Estabelece o estilo de exibição da lista de Locais de Escavação"
L["Set the texture used by the frame background"] = "Estabelece a textura utilizada no fundo da janela"
L["Set the texture used by the frame border"] = "Estabelece a textura utilizada para a borda da janela"
L["Set the texture used by the progress bars"] = "Estabelece a textura utilizada para as barras de progresso"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift + Clique para ativar/desativar as listas de Archy na tela"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift + Clique Esquerdo para ativar a lista de Artefatos e Locais de Escavação"
L["Show Archaeology Skill"] = "Mostrar Habilidade de Arqueologia"
L["Show Archy"] = "Mostrar Archy"
L["Show Artifacts"] = "Mostrar Artefatos"
L["Show Crate Button"] = "Mostrar botão da caixa"
L["Show Dig Site Boundaries on battlefield map"] = "Mostrar Fronteiras do Local de Escavação no Mapa de Batalha"
L["Show Dig Site Boundaries on minimap"] = "Mostre o perímetro da área de escavação no minimapa"
L["Show Dig Sites"] = "Mostre as áreas de escavação"
L["Show Distance"] = "Mostra Distância"
L["Show Distances"] = "Mostre as distancias"
L["Show Fragment Nodes"] = "Mostrar Nós de Fragmento"
L["Show Lorewalker Items Button"] = "Mostrar botões de items de Historiadores"
L["Show only the nearest dig site on the minimap"] = "Mostre no minimapa apenas a área de escavação mais próxima"
L["Shows a Crate button with the Distance Indicator."] = "Mostrar um botão da caixa com indicador de distância"
L["Shows a Survey button with the Distance Indicator."] = "Mostra um botão de análise com o Indicador de Distância"
L["Shows Lorewalker Items with the Distance Indicator."] = "Mostrar botões de items de Historiadores com indicadores de distância"
L["Shows the configuration window"] = "Mostra a janela de configuração"
L["Shows the Options"] = "Mostrar Opções"
L["Show Survey Button"] = "Mostra o Botão de Análise"
L["Show the dig site boundaries on the battlefield map"] = "Mostra as fronteiras do local de Escavação no mapa de batalha"
L["Show the dig site boundaries on the minimap"] = "Mostra as fronteiras do local de escavação no minimapa"
L["Show the locations where you have collected fragments"] = "Mostre os locais onde você coletou fragmentos"
L["Show your Archaeology skill on the Artifacts list header"] = "Mostra sua habilidade em Arqueologia no cabeçalho da lista de Artefatos"
L["Show your dig sites on the minimap"] = "Mostra seus locais de escavação no minimapa"
L["Show Zone"] = "Mostrar Zona"
L["Size"] = "Tamanho"
L["Sockets"] = "Soquetes"
L["Solvable Color"] = "Cor do que pode ser resolvido"
L["Solvable With Key Stone Color"] = "Cor do que pode ser resolvido com Pedra Chave"
L["Solved Count: %s"] = "Contagem dos Resolvidos: %s"
L["Solves the first artifact it finds that it can solve"] = "Resolve o primeiro artefato encontrado que pode ser resolvido"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "Resolve o primeiro artefato que encontrar que pode ser resolvido (incluindo as pedras chaves)"
L["solve stone"] = "resolver pedra"
L["Solving"] = "Resolvendo"
L["Sort by distance"] = "Ordenar por distância"
L["Sort the dig sites by your distance to them"] = "Classifica os locais de escavação de acordo com sua distância para eles"
L["stealth"] = "discrição"
L["Style"] = "Estilo"
L["Survey"] = "Levantamento"
L["Survey Distance Indicator"] = "Levantamento do Indicador de Distância"
L["Surveys"] = "Análises"
L["Surveys:"] = "Análises:"
L["The color of the artifact text"] = "A cor do texto do artefato"
L["The color of the common artifact text"] = "A cor do texto do artefato comum"
L["The color of the dig site text"] = "A cor do texto do local de escavação"
L["The color of the font"] = "A cor da fonte"
L["The color of the header text"] = "A cor do texto do cabeçalho"
L["The color of the key stone text"] = "A cor do texto da pedra chave"
L["The color of the rare artifact text"] = "A cor do texto do artefato raro"
L["The corner of the Artifacts list that the frame will grow from."] = "O canto da lista de Artefatos a partir de onde a janela irá crescer"
L["The corner of the Dig Sites list that the frame will grow from."] = "O canto da lista de Locais de Escavação a partir de onde a janela irá crescer"
L["The corner of the survey distance indicator that the frame will anchor from."] = "O canto da do indicador de distância da análise a partir de onde a janela irá se fixar"
L["The font that the artifact text will use"] = "A fonte que o texto do artefato usará"
L["The font that the dig site text will use"] = "A fonte que o texto do local de escavação usará"
L["The font that the header text will use"] = "A fonte que o texto do cabeçalho usará"
L["The font that will be used"] = "A fonte que será usada"
L["The outline of the font"] = "O contorno da fonte"
L["The outline that the artifact name will use"] = "O contorno que o nome do artefato irá usar"
L["The outline that the artifact text will use"] = "O contorno que o texto do artefato usará"
L["The outline that the dig site name will use"] = "O contorno que o nome do local de escavação irá usar"
L["The outline that the dig site text will use"] = "O contorno que o texto do local de escavação usará"
L["The outline that the fragment progress will use"] = "O contorno que o progresso do framento irá usar"
L["The outline that the header text will use"] = "O contorno que o texto do cabeçalho usará"
L["The outline that the zone and distance will use"] = "O contorno que a zona e distância irão usar"
L["The style of display for Archy.  This will reload your UI after selecting"] = "O estilo de exibição do Archy. Isso vai reiniciar sua IU após selecionar."
L["Thick Outline"] = "Contorno Grosso"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[Essa configuração controlará a distância a qual a seta indicativa apontará para baixo, indicando que você chegou ao seu destino.
NOTA: Pode não funcionar com addons de emulação se eles não suportarem isso.]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "Ative para o Archy enviar a informação do local de escavação mais próximo para o TomTom"
L["Toggle if Artifacts will be shown"] = "Ative para mostrar Artefatos"
L["Toggle if Dig Sites will be shown"] = "Ative para mostrar Locais de Escavação"
L["Toggle if only the current continent's dig sites will be shown"] = "Ative para mostrar apenas os locais de escavação do continente atual"
L["Toggles if the font will have a shadow"] = "Ativa/Desativa se a fonte terá sombra"
L["Toggles the dig site icons on the minimap"] = "Ativa/Desativa os ícones dos locais de escavação no minimapa"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "Ativa/Desativa a exibição das listas de Artefatos e Locais de Escavação"
L["Toggles the display of the Artifacts list"] = "Ativa/Desativa a exibição da lista de Artefatos"
L["Toggles the display of the Dig Sites list"] = "Ativa/Desativa a exibição da lista de Locais de Escavação"
L["Toggles the display of the Minimap Icon"] = "Ativa/Desativa a exibição do Ícone do Minimapa"
L["Toggles the minimap icon of this add-on"] = "Ativa/Desativa o ícone de minimapa desse add-on"
L["Toggles TomTom Integration"] = "Ativa/Desativa integração com o TomTom"
L["Toggle the display of Archy"] = "Ativa a exibição do Archy"
L["Toggle the display of the dig counter"] = "Ativa/Desativa a exibição do contador de escavações"
L["Toggle the display of the distance to the dig sites"] = "Ativa/Desativa a exibição da distância para os locais de escavação"
L["Toggle the display of the zone name"] = "Ativa/Desativa a exibição do nome da região"
L["TomTom Options"] = "Opções do TomTom"
L["TomTom Support"] = "Suporte ao TomTom"
L["Tooltip"] = "Dica"
L["Tooltip Options"] = "Opções de Dica"
L["Tooltip Scale"] = "Escala da Dica"
L["Top Left"] = "Canto Superior Esquerdo"
L["Top Right"] = "Canto Superior Direito"
L["Total"] = true
L["Undock"] = "Desencaixar"
L["Undock the survey distance indicator from the Dig Sites list"] = "Desencaixa o indicador da distância da análise da lista dos Locais de Escavação"
L["Version: %s"] = "Versão: %s"
L["Visit a trainer!"] = "Visite um treinador!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "Quando você 'chegar' ao local marcado (essa distância é controlada pela configuração 'Distância de Chegada' nesse grupo) um som pode ser tocado para indicar. Você pode ativar ou desativar esse som usando essa configuração."
L["Yellow Distance Radius"] = "Raio de Distância Amarelo"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "Você pode resolver %s Artefato - %s (Fragmentos: %d de %d)"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "Você resolveu |cFFFFFF00%s|r Artefatos - |cFFFFFF00%s|r (Vezes completadas: %d)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "Sua habilitade em Arqueologia está em %d de %d. Você está certo de que quer resolver esse artefato antes de visitar um treinador?"
L["Zone Font Options"] = "Opções da Fonte da Região"
L["Zone Font Outline"] = "Contorno da Fonte da Região"
L["Zone Font Size"] = "Tamanho da Fonte da Região"

