﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "zhCN")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "允许 Archy 自动将钥石用于你指定的种族"
L["Allows you to blacklist races from being used by Archy"] = "允许 Archy 使用种族黑名单"
L["Anchor"] = "锚点"
L["Announce in the chat window when an artifact can be solved with fragments"] = "某项神器可用碎片解密的时候在聊天窗口通报提示"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "某项神器可用碎片和钥石进行解密时在聊天窗口通报提示"
L["Announcements Output"] = "通报输出"
L["Announce Nearest Dig Site"] = "通报最近的挖掘场"
L["Announces the nearest dig site to you"] = "通报最近距离的挖掘场"
L["Announces the nearest dig site when it is found"] = "通报找到的最近距离挖掘场"
L["Announce when solvable"] = "可解密时通报"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "考古学用户界面未加载：%s解密神器钩子未安装。"
L["ArchaeologyUI not loaded: %s Try opening manually."] = "考古学界面未载入：%s 尝试手动开启。"
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "Archy 将不能在小地图，世界地图和战场地图自动追踪挖掘场。"
L["\"Arrival Distance\""] = "\"到达距离\""
L["Artifact"] = "神器"
L["Artifact Options"] = "神器选项"
L["Artifact Row Height"] = "神器行高度"
L["artifacts"] = true
L["Artifacts"] = "神器"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "在你的技能接近目前上限時要求确认。启用后，巨匠级考古学家不需确认。"
L["AutoFill Key Stones"] = "自动使用钥石"
L["Auto Hide Archy Frames in Combat"] = "战斗自动隐藏 Archy 框体"
L["Auto Hide in Combat"] = "战斗自动隐藏"
L["AutoLoot Fragments and Key Stones"] = "自动拾取碎片和钥石"
L["Available commands are:"] = "可用命令有："
L["Background Color"] = "背景颜色"
L["Background Opacity"] = "背景透明度"
L["Background Texture"] = "背景材质"
L["BINDING_HEADER_ARCHY"] = "考古助手 Archy"
L["BINDING_NAME_ARTIFACTS"] = "切换神器面板"
L["BINDING_NAME_DIGSITES"] = "开启挖掘场面板"
L["BINDING_NAME_OPTIONS"] = "配置 Archy"
L["BINDING_NAME_SOLVE"] = "解密任何神器"
L["BINDING_NAME_SOLVESTONE"] = "用钥石解密任何神器"
L["BINDING_NAME_SURVEY"] = "施放勘测技能"
L["BINDING_NAME_TOGGLE"] = "开启/关闭 Archy"
L["Blacklist"] = "黑名单"
L["Blacklisted Races"] = "已列入黑名单的种族"
L["Blacklist selected race from artifact use"] = "将指定种族列入黑名单，不进行神器解密"
L["Border Opacity"] = "边框透明度"
L["Border Texture"] = "边框材质"
L["Bottom Left"] = "左下"
L["Bottom Right"] = "右下"
L["Click to view this artifact"] = "点击查看这个神器"
L["closest"] = true
L["Color code the fragment node icon based on the survey distance"] = "根据勘测距离为碎片标识点图标颜色"
L["Color Node Icons On Survey"] = "勘测标识点图标颜色"
L["Color Options"] = "颜色选项"
L["Common Artifact Font Color"] = "普通神器字体颜色"
L["Completed"] = "已完成"
L["config"] = true
L["Config"] = "设置"
L["Configure artifact row settings"] = "配置神器行设置"
L["Configure dig site row settings"] = "配置挖掘场行设置"
L["Configure header bar settings"] = "配置标题栏设置"
L["Confirm solves near skill cap"] = "接近技能上限时解密将提示确认"
L["Control the font size"] = "调整字体尺寸"
L["Control the font size of the artifact name"] = "调整神器名称字体大小"
L["Control the font size of the artifact text"] = "调整神器名称文本大小"
L["Control the font size of the dig site name"] = "调整挖掘场名称字体大小"
L["Control the font size of the dig site text"] = "调整挖掘场文本字体大小"
L["Control the font size of the fragment progress"] = "调整碎片进度字体大小"
L["Control the font size of the header text"] = "调整标题文本字体大小"
L["Control the font size of the zone and distance"] = "调整区域和距离字体大小"
L["Control various aspects of how the Artifacts list is displayed"] = "调整神器列表显示方式"
L["Control various aspects of how the Dig Site list is displayed"] = "调整挖掘场列表显示方式"
L["Control various aspects of LDB tooltip"] = "调整 LDB 面板鼠标提示"
L["Control various aspects of Minimap options"] = "调整小地图选项"
L["Control various aspects of Survey Distance Indicator options"] = "调整勘测距离指示选项"
L["Control various aspects of the Artifact options"] = "调整神器选项"
L["Control various aspects of the Dig Site options"] = "调整挖掘场选项"
L["Control various aspects of TomTom integration"] = "调整与 TomTom 整合选项"
L["Cross"] = "十字"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl+点击打开 Archy 选项"
L["Dig Counter"] = "挖掘计数"
L["Digs"] = "勘测"
L["Dig Site"] = "挖掘场"
L["Dig Site Boundaries"] = "挖掘场范围"
L["Dig Site Options"] = "挖掘场选项"
L["Dig Site Row Height"] = "挖掘场行高度"
L["dig sites"] = "digsites"
L["Dig Sites"] = "挖掘场"
L["Display Options"] = "显示选项"
L["%d Key stone sockets available"] = "%d个钥石插槽可用"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "在屏幕上右击两次施放勘测。这是试验性功能，而其他插件可能也有类似功能。"
L["%d %ss in your inventory"] = "你的背包里有%d个%s"
L["%d yards"] = "%d码"
L["Enable \"Arrival Distance\""] = "开启\"到达距离\""
L["Enable EasyCast"] = "开启 EasyCast"
L["Enable the addon to auto-loot fragments and key stones for you."] = "开启插件自动拾取碎片和钥石"
L["Enable the Survey Distance Indicator"] = "开启勘测距离指示器"
L["Enable TomTom integration"] = "开启与 TomTom 整合"
L["Filter by Continent"] = "按大陆过滤"
L["Filter Dig Sites"] = "挖掘场过滤"
L["Filter the Artifact list by races on the continent"] = "按大陆上的种族过滤神器列表"
L["Filter the tooltip to only include the current continent"] = "过滤提示只包含当前大陆"
L["Filter tooltip to Continent"] = "大陆过滤提示"
L["First Time Color"] = "第一次时间颜色"
L["Font"] = "字体"
L["Font Color"] = "字体颜色"
L["Font Options"] = "字体选项"
L["Font Outline"] = "字体轮廓"
L["Font Shadow"] = "字体阴影"
L["Force a refresh of data"] = "强制刷新数据"
L["Fragment"] = "碎片"
L["Fragment Font Options"] = "碎片字体选项"
L["Fragment Font Outline"] = "碎片字体轮廓"
L["Fragment Font Size"] = "碎片字体大小"
L["Fragment Type: "] = "碎片类型："
L["Frame Options"] = "框体选项"
L["General Options"] = "通用选项"
L["Graphical"] = "图形"
L["Green Distance Radius"] = "绿色距离范围"
L["Header Background Color"] = "标题背景颜色"
L["Header Bar Height"] = "标题栏高度"
L["Header Settings"] = "标题设置"
L["Height of the artifact row"] = "神器行高度"
L["Height of the dig site row"] = "挖掘场行高度"
L["Height of the header bar"] = "标题栏高度"
L["Hide Minimap Button"] = "隐藏小地图按钮"
L["Icon to use for the fragment node icon"] = "为碎片标识点使用图标"
L["Include key stones"] = "包括钥石"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "隐藏模式下。尝试在隐藏模式下显示 Archy。Shift-单击此按钮或输入 /archy 切换。"
L["*Interactive tooltip region(s)"] = "*互动提示区域"
L["Keys"] = "钥石"
L["Key stone"] = "钥石"
L["Key Stone Font Color"] = "钥石字体颜色"
L["Key Stone Font Options"] = "钥石字体选项"
L["Key Stones:"] = "钥石："
L["Learn Archaeology"] = "学习考古学"
L["Learn Archaeology in your nearest major city!"] = "前往最近的主城学习考古学！"
L["Left-Click to open artifact in default Archaeology UI"] = "点击开启默认考古学神器用户界面"
L["Left-Click to solve without key stones"] = "点击不使用钥石解密"
L["Left-Click to toggle Archy"] = "点击切换 Archy"
L["Left-Click to view the zone map"] = "点击查看区域地图"
L["Light Blue Dot"] = "淡蓝色点"
L["List of blacklisted races"] = "黑名单种族列表"
L["Locked"] = "已锁定"
L["Lock Positions"] = "锁定位置"
L["Locks the windows so they cannot be repositioned by accident"] = "将窗口锁定以避免意外的移动"
L["Main Font Options"] = "主字体选项"
L["Manual tracking"] = "手动追踪"
L["Middle-Click to display the Archaeology window"] = "中键点击显示考古学窗口"
L["Minimal"] = "最小化"
L["Minimal Style Options"] = "最小化类型选项"
L["Minimap Icon"] = "小地图图标"
L["Minimap Options"] = "小地图选项"
L["Move the slider to adjust the scale of the tooltip."] = "移动滑动条调整提示缩放。"
L["Name Font Outline"] = "名称字体轮廓"
L["Name Font Size"] = "名称字体大小"
L["Navigation"] = "导航"
L["nearest"] = true
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "最近的挖掘场：%s在%s (还有%.1f码)"
L["Nearest only"] = "仅最近的"
L["No artifacts were solvable"] = "没有神器可以解密"
L["Node Icon"] = "标识点图标"
L["Options"] = "选项"
L["Outline"] = "轮廓"
L["Play a sound when an artifact can be solved with fragments"] = "在一个神器可以使用碎片进行解密的时候播放音效提示"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "在一个神器可以使用碎片与钥石进行解密的时候播放音效提示"
L["Play a sound when arriving at a waypoint"] = "到达路径点时播放音效提示"
L["Play sound when solvable"] = "可进行解密时播放音效提示"
L["Profiles"] = "配置文件"
L["Progress"] = "进度"
L["Progress Bar Color"] = "进度条颜色"
L["Progress Bar Texture"] = "考古进度条材质"
L["Rare Artifact Font Color"] = "稀有神器字体颜色"
L["Rare Color"] = "稀有颜色"
L["refresh"] = true
L["Refreshes the Archaeology data"] = "刷新考古学数据"
L["Remove from blacklist"] = "从黑名单移除"
L["Remove selected race from the blacklist"] = "将选定种族从黑名单移除"
L["reset"] = true
L["Reset Positions"] = "重置位置"
L["Reset the window positions to defaults"] = "将窗口位置重置到默认"
L["Right-Click to blacklist"] = "右击加入黑名单"
L["Right-Click to lock/unlock Archy"] = "右击锁定/解锁 Archy"
L["Right-Click to remove from blacklist"] = "右击从黑名单移除"
L["Right-Click to solve with key stones"] = "右击来使用钥石解密"
L["Row Settings"] = "行设置"
L["Select a race to blacklist"] = "选择一个种族到黑名单"
L["Select races to autofill"] = "选择种族自动填充"
L["Select races to blacklist"] = "选择种族到黑名单"
L["Set how large the Artifacts list is"] = "设定神器列表的大小"
L["Set how large the Dig Site list is"] = "设定挖掘场列表的大小"
L["Set how large the green area of the survey distance indicator will use"] = "设定勘测范围指示器的绿色区域的大小"
L["Set how large the Survey Distance Indicator is"] = "设定勘测范围指示器的大小"
L["Set how large the yellow area of the survey distance indicator will use"] = "设定勘测范围指示器的黄色区域的大小"
L["Set how transparent or opaque the Artifacts list is"] = "设定神器列表的透明度"
L["Set how transparent or opaque the background for the Artifacts list is"] = "设定神器名单背景透明度"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "设定挖掘场名单背景透明度"
L["Set how transparent or opaque the border for the Artifacts list is"] = "设定神器名单边框透明度"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "设定挖掘场名单边透明度"
L["Set how transparent or opaque the Dig Site boundaries are"] = "设定挖掘场范围边缘的透明度"
L["Set how transparent or opaque the Dig Site list is"] = "设定挖掘场列表的透明度"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "设定勘测范围指示器的透明度"
L["Set the color of the Artifacts list background"] = "设定神器列表背景颜色"
L["Set the color of the Artifacts list header background"] = "设定神器列表标题背景颜色"
L["Set the color of the Dig Sites list background"] = "设定挖掘场列表背景颜色"
L["Set the color of the Dig Sites list header background"] = "设定挖掘场列表标题背景颜色"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "设定你使用钥石时可以解密的神器的进度条颜色"
L["Set the color of the progress bar for artifacts you are working on"] = "设定你在正拼凑的神器进度条颜色"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "设定你第一次拼凑的神器进度条颜色"
L["Set the color of the progress bar for artifacts you can solve"] = "设定你可以解密的神器进度条颜色"
L["Set the color of the progress bar for rare artifacts you are working on"] = "设定你正在挖掘的稀有神器进度条颜色"
L["Set the display style of the Dig Sites list."] = "设定挖掘场名单的显示样式。"
L["Set the texture used by the frame background"] = "设定背景框体材质"
L["Set the texture used by the frame border"] = "设定边框材质"
L["Set the texture used by the progress bars"] = "设定进度条材质"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift+点击显示 Archy 在屏幕上的列表"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift+点击开启/关闭神器和挖掘场列表"
L["Show Archaeology Skill"] = "显示考古学技能"
L["Show Archy"] = "显示 Archy"
L["Show Artifacts"] = "显示神器"
L["Show Crate Button"] = "显示制作按钮"
L["Show Dig Site Boundaries on battlefield map"] = "在微缩世界地图上显示挖掘场范围"
L["Show Dig Site Boundaries on minimap"] = "在小地图上显示挖掘场范围"
L["Show Dig Sites"] = "显示挖掘场"
L["Show Distance"] = "显示距离"
L["Show Distances"] = "显示距离"
L["Show Fragment Nodes"] = "显示碎片标识点"
L["Show Lorewalker Items Button"] = "显示游学者物品按钮"
L["Show only the nearest dig site on the minimap"] = "只在小地图上显示距离最近的挖掘场"
L["Shows a Crate button with the Distance Indicator."] = "在距离指示器旁边显示制作按钮。"
L["Shows a Survey button with the Distance Indicator."] = "显示带有距离指示的勘测按钮。"
L["Shows Lorewalker Items with the Distance Indicator."] = "显示游学者物品和距离指示器。"
L["Shows the configuration window"] = "显示配置窗口"
L["Shows the Options"] = "显示选项"
L["Show Survey Button"] = "显示勘测按钮"
L["Show the dig site boundaries on the battlefield map"] = "在微缩世界地图上显示挖掘场的范围"
L["Show the dig site boundaries on the minimap"] = "在小地图上显示挖掘场的范围"
L["Show the locations where you have collected fragments"] = "显示你曾经挖掘过碎片的位置"
L["Show your Archaeology skill on the Artifacts list header"] = "在神器列表标题显示你的考古学技能等级"
L["Show your dig sites on the minimap"] = "在小地图上显示你的挖掘场"
L["Show Zone"] = "显示区域"
L["Size"] = "大小"
L["Sockets"] = "插孔"
L["Solvable Color"] = "可解密颜色"
L["Solvable With Key Stone Color"] = "使用钥石可解密颜色"
L["Solved Count: %s"] = "解密计数：%s"
L["Solves the first artifact it finds that it can solve"] = "解密第一个可进行解密的神器"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "解密第一个可进行解密的神器（使用钥石）"
L["solve stone"] = "钥石"
L["Solving"] = "解密"
L["Sort by distance"] = "按距离排序"
L["Sort the dig sites by your distance to them"] = "按照你与挖掘场的距离进行排序"
L["stealth"] = true
L["Style"] = "类型"
L["Survey"] = "勘测"
L["Survey Distance Indicator"] = "勘测距离指示器"
L["Surveys"] = "勘测"
L["Surveys:"] = "勘测尝试："
L["The color of the artifact text"] = "神器文本颜色"
L["The color of the common artifact text"] = "普通神器文本颜色"
L["The color of the dig site text"] = "挖掘场文本颜色"
L["The color of the font"] = "字体颜色"
L["The color of the header text"] = "标题文本颜色"
L["The color of the key stone text"] = "钥石文本颜色"
L["The color of the rare artifact text"] = "稀有神器文本颜色"
L["The corner of the Artifacts list that the frame will grow from."] = "神器名单框增长起始处"
L["The corner of the Dig Sites list that the frame will grow from."] = "挖掘场名单框增长起始处"
L["The corner of the survey distance indicator that the frame will anchor from."] = "勘测距离指示器面板锚点起始处"
L["The font that the artifact text will use"] = "神器文本使用的字体"
L["The font that the dig site text will use"] = "挖掘场文本使用的字体"
L["The font that the header text will use"] = "标题文本使用的字体"
L["The font that will be used"] = "所使用字体"
L["The outline of the font"] = "字体轮廓"
L["The outline that the artifact name will use"] = "神器名称使用轮廓"
L["The outline that the artifact text will use"] = "神器文字使用轮廓"
L["The outline that the dig site name will use"] = "挖掘场名称使用轮廓"
L["The outline that the dig site text will use"] = "挖掘场文字使用轮廓"
L["The outline that the fragment progress will use"] = "碎片进度使用轮廓"
L["The outline that the header text will use"] = "标题文字使用轮廓"
L["The outline that the zone and distance will use"] = "区域和距离使用轮廓"
L["The style of display for Archy.  This will reload your UI after selecting"] = "Archy 的显示类型。选择后将会重载用户界面"
L["Thick Outline"] = "粗轮廓"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[此设置将控制在多远的距离下把路径箭头变为向下的，表示你已经到达了目的地。
注意：这不一定在模拟插件上有效，因为它们不一定支持这个功能。]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "切换使 Archy 将最近的挖掘场导航数据传输到 TomTom"
L["Toggle if Artifacts will be shown"] = "切换显示神器"
L["Toggle if Dig Sites will be shown"] = "切换显示挖掘场"
L["Toggle if only the current continent's dig sites will be shown"] = "切换仅显示本大陆上的挖掘场"
L["Toggles if the font will have a shadow"] = "切换字体阴影"
L["Toggles the dig site icons on the minimap"] = "切换小地图上的挖掘场按钮"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "切换神器和挖掘场列表"
L["Toggles the display of the Artifacts list"] = "切换神器列表"
L["Toggles the display of the Dig Sites list"] = "切换挖掘场列表"
L["Toggles the display of the Minimap Icon"] = "切换小地图按钮"
L["Toggles the minimap icon of this add-on"] = "切换本插件的小地图按钮"
L["Toggles TomTom Integration"] = "切换与 TomTom 整合"
L["Toggle the display of Archy"] = "切换显示 Archy"
L["Toggle the display of the dig counter"] = "切换挖掘计数"
L["Toggle the display of the distance to the dig sites"] = "切换与挖掘场的距离"
L["Toggle the display of the zone name"] = "切换区域名称"
L["TomTom Options"] = "TomTom 选项"
L["TomTom Support"] = "TomTom 支持"
L["Tooltip"] = "提示"
L["Tooltip Options"] = "提示选项"
L["Tooltip Scale"] = "提示缩放"
L["Top Left"] = "左上"
L["Top Right"] = "右上"
L["Total"] = "总计"
L["Undock"] = "解锁"
L["Undock the survey distance indicator from the Dig Sites list"] = "从挖掘场名单中解除勘测距离指示器"
L["Version: %s"] = "版本：%s"
L["Visit a trainer!"] = "该去拜访下训练师了！"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "当你“到达”某个路径点（距离由本组中的“到达距离”控制）时播放音效进行提醒。你可以在这里打关这个音效。"
L["Yellow Distance Radius"] = "黄色距离范围"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "你可以解密%s神器 - %s了（碎片：%d/%d）"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "你已解密|cFFFFFF00%s|r神器 - |cFFFFFF00%s|r（完成次数：%d）"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "你当前的考古学技能为%d/%d。你确认要在拜访训练师前先解密这个神器吗？"
L["Zone Font Options"] = "区域字体选项"
L["Zone Font Outline"] = "区域字体轮廓"
L["Zone Font Size"] = "区域字体大小"

