﻿local L = LibStub("AceLocale-3.0"):NewLocale("Archy", "zhTW")
if not L then return end

L["Allows Archy to autofill key stones as you receive them for you on the races you specify"] = "允許Archy自動使用鑰匙之石從你指定的種族"
L["Allows you to blacklist races from being used by Archy"] = "使Archy忽視特定的種族"
L["Anchor"] = "錨點"
L["Announce in the chat window when an artifact can be solved with fragments"] = "在某項文物可用碎片進行辨識的時候在聊天窗體提醒"
L["Announce in the chat window when an artifact can be solved with fragments and key stones"] = "在某項文物可用碎片和鑰匙之石進行辨識時在聊天窗體提醒"
L["Announcements Output"] = "通報輸出"
L["Announce Nearest Dig Site"] = "通報最近的挖掘場"
L["Announces the nearest dig site to you"] = "通報距離最近的挖掘場"
L["Announces the nearest dig site when it is found"] = "找到時通報最近的挖掘場"
L["Announce when solvable"] = "可辨識時提示"
L["ArchaeologyUI not loaded: %s SolveArtifact hook not installed."] = "考古UI沒有載入: %s 資料庫沒有載入."
L["ArchaeologyUI not loaded: %s Try opening manually."] = "ArchaeologyUI未載入：%s 嘗試手動開啟。"
L["Archy will not automate dig site tracking on the minimap, world map and battlefield map."] = "考古助手不會在迷你地圖、世界地圖和戰場地圖上自動開啟挖掘場追蹤。"
L["\"Arrival Distance\""] = "\"抵達距離\""
L["Artifact"] = "文物"
L["Artifact Options"] = "文物設定"
L["Artifact Row Height"] = "文物行高度"
L["artifacts"] = true
L["Artifacts"] = "文物"
L["Ask for confirmation when your skill nears the cap.  When enabled, no confirmation is needed for Illustrious Archaeologists."] = "在你的技能接近目前上限時要求確認。啟用後大宗師級考古學家將不需確認。"
L["AutoFill Key Stones"] = "自動使用鑰匙之石"
L["Auto Hide Archy Frames in Combat"] = "戰鬥自動隱藏 Archy 框體"
L["Auto Hide in Combat"] = "戰鬥自動隱藏"
L["AutoLoot Fragments and Key Stones"] = "自動捨取碎片和鑰匙之石"
L["Available commands are:"] = "可用命令有："
L["Background Color"] = "背景色"
L["Background Opacity"] = "背景透明"
L["Background Texture"] = "背景紋路"
L["BINDING_HEADER_ARCHY"] = "考古助手Archy"
L["BINDING_NAME_ARTIFACTS"] = "開啟文物面板"
L["BINDING_NAME_DIGSITES"] = "開啟挖掘場面板"
L["BINDING_NAME_OPTIONS"] = "設定Archy"
L["BINDING_NAME_SOLVE"] = "辨識任何文物"
L["BINDING_NAME_SOLVESTONE"] = "用鑰匙之石辨識任何文物"
L["BINDING_NAME_SURVEY"] = "施放勘查"
L["BINDING_NAME_TOGGLE"] = "開啟/關閉Archy"
L["Blacklist"] = "黑名單"
L["Blacklisted Races"] = "已列入黑名單的種族"
L["Blacklist selected race from artifact use"] = "將指定種族列入黑名單，不進行文物辨識"
L["Border Opacity"] = "邊框透明"
L["Border Texture"] = "邊框紋路"
L["Bottom Left"] = "下左"
L["Bottom Right"] = "下右"
L["Click to view this artifact"] = "點擊查看這個文物"
L["closest"] = true
L["Color code the fragment node icon based on the survey distance"] = "給勘查距離內的碎片錨點圖標著色"
L["Color Node Icons On Survey"] = "給錨點圖標著色"
L["Color Options"] = "顏色選項"
L["Common Artifact Font Color"] = "普通文物字型顏色"
L["Completed"] = "完成"
L["config"] = true
L["Config"] = "設定"
L["Configure artifact row settings"] = "設定文物行"
L["Configure dig site row settings"] = "設定挖掘場行"
L["Configure header bar settings"] = "設定標題條"
L["Confirm solves near skill cap"] = "在接近技能上限時進行辨識需確認"
L["Control the font size"] = "調整字體尺寸"
L["Control the font size of the artifact name"] = "設定文物名稱字型大小"
L["Control the font size of the artifact text"] = "設定文物文字字型大小"
L["Control the font size of the dig site name"] = "設定挖掘場名稱字型大小"
L["Control the font size of the dig site text"] = "設定挖掘場文字字型大小"
L["Control the font size of the fragment progress"] = "設定碎片進度字型大小"
L["Control the font size of the header text"] = "設定標題文字字型大小"
L["Control the font size of the zone and distance"] = "設定區域和距離字型大小"
L["Control various aspects of how the Artifacts list is displayed"] = "設定文物顯示"
L["Control various aspects of how the Dig Site list is displayed"] = "設定挖掘場顯示"
L["Control various aspects of LDB tooltip"] = "設定LDB面板滑鼠提示"
L["Control various aspects of Minimap options"] = "設定小地圖選項"
L["Control various aspects of Survey Distance Indicator options"] = "設定勘查距離指示器"
L["Control various aspects of the Artifact options"] = "設定文物的選項"
L["Control various aspects of the Dig Site options"] = "設定挖掘場的選項"
L["Control various aspects of TomTom integration"] = "設定與TomTom的整合"
L["Cross"] = "十字"
L["Ctrl Left-Click to open Archy's options"] = "Ctrl+點擊打開Archy設定"
L["Dig Counter"] = "挖掘計數"
L["Digs"] = "勘查"
L["Dig Site"] = "挖掘場"
L["Dig Site Boundaries"] = "挖掘廠範圍"
L["Dig Site Options"] = "挖掘場設定"
L["Dig Site Row Height"] = "挖掘場行高度"
L["dig sites"] = "digsites"
L["Dig Sites"] = "挖掘場"
L["Display Options"] = "顯示設定"
L["%d Key stone sockets available"] = "%d個鑰匙之石插槽可用"
L["Double right-click on the screen to cast Survey.  This is experimental and may interfere with other addons with similar functionality when enabled."] = "在螢幕上右鍵點擊兩次施放勘查。這是試驗性可能介面有其他插件也有類似的功能。"
L["%d %ss in your inventory"] = "你的背包裡有%d個%s"
L["%d yards"] = "%d碼"
L["Enable \"Arrival Distance\""] = "啟用\"抵達距離\""
L["Enable EasyCast"] = "啟用簡易施法"
L["Enable the addon to auto-loot fragments and key stones for you."] = "啟用插件自動捨取碎片和鑰匙之石"
L["Enable the Survey Distance Indicator"] = "開啟勘查距離指示器"
L["Enable TomTom integration"] = "開啟TomTom的整合"
L["Filter by Continent"] = "按大陸過濾"
L["Filter Dig Sites"] = "過濾挖掘場"
L["Filter the Artifact list by races on the continent"] = "按當前大陸上的種族過濾文物列表"
L["Filter the tooltip to only include the current continent"] = "過濾：只顯示當前大陸的提示。"
L["Filter tooltip to Continent"] = "過濾：按大陸提示。"
L["First Time Color"] = "第一次時間顏色"
L["Font"] = "字體"
L["Font Color"] = "字體顏色"
L["Font Options"] = "字體選項"
L["Font Outline"] = "字型輪廓"
L["Font Shadow"] = "字體陰影"
L["Force a refresh of data"] = "強制數據刷新"
L["Fragment"] = "碎片"
L["Fragment Font Options"] = "碎片字體選項"
L["Fragment Font Outline"] = "碎片字型輪廓"
L["Fragment Font Size"] = "碎片字型大小"
L["Fragment Type: "] = "碎片類型："
L["Frame Options"] = "框架選項"
L["General Options"] = "一般設定"
L["Graphical"] = "圖形"
L["Green Distance Radius"] = "綠色距離範圍"
L["Header Background Color"] = "標題背景色"
L["Header Bar Height"] = "標題條高度"
L["Header Settings"] = "標題設定"
L["Height of the artifact row"] = "文物列高度"
L["Height of the dig site row"] = "挖掘場列高度"
L["Height of the header bar"] = "標題條高度"
L["Hide Minimap Button"] = "隱藏小地圖按鈕"
L["Icon to use for the fragment node icon"] = "為碎片挖掘點使用的圖示"
L["Include key stones"] = "包括鑰匙之石"
L["In stealth mode. Shift-click the button or type /archy stealth if you wanted to show the Artifact and Digsite frames."] = "隱藏模式下。嘗試在隱藏模式下顯示 Archy。Shift-點擊此按鈕或輸入 /archy 切換。"
L["*Interactive tooltip region(s)"] = "互動式提示區域" -- Needs review
L["Keys"] = "鑰匙"
L["Key stone"] = "鑰匙之石"
L["Key Stone Font Color"] = "鑰匙之石字型顏色"
L["Key Stone Font Options"] = "鑰石字體選項"
L["Key Stones:"] = "鑰匙之石："
L["Learn Archaeology"] = "學習考古學"
L["Learn Archaeology in your nearest major city!"] = "請前往最近的主城學習考古學！"
L["Left-Click to open artifact in default Archaeology UI"] = "左鍵點擊開啟內建考古學文物介面"
L["Left-Click to solve without key stones"] = "點擊不使用鑰匙之石來辨識"
L["Left-Click to toggle Archy"] = "點擊開啟Archy"
L["Left-Click to view the zone map"] = "點擊查看區域地圖"
L["Light Blue Dot"] = "淡藍色點"
L["List of blacklisted races"] = "已忽視的種族列表"
L["Locked"] = "鎖定"
L["Lock Positions"] = "鎖定位置"
L["Locks the windows so they cannot be repositioned by accident"] = "將窗體鎖定以避免無意的移動"
L["Main Font Options"] = "主要字體選項"
L["Manual tracking"] = "手動追蹤" -- Needs review
L["Middle-Click to display the Archaeology window"] = "中鍵點擊顯示考古學窗體"
L["Minimal"] = "最小化"
L["Minimal Style Options"] = "最小化樣式選項"
L["Minimap Icon"] = "小地圖圖示"
L["Minimap Options"] = "小地圖設定"
L["Move the slider to adjust the scale of the tooltip."] = "移動滑桿調整提示的縮放比例。" -- Needs review
L["Name Font Outline"] = "名稱字型輪廓"
L["Name Font Size"] = "名稱字型大小"
L["Navigation"] = "導航"
L["nearest"] = true
L["Nearest Dig Site is: %s in %s (%.1f yards away)"] = "最近的挖掘場：%s 在 %s (尚有 %.1f 碼)"
L["Nearest only"] = "僅最近的"
L["No artifacts were solvable"] = "沒有文物可以辨識"
L["Node Icon"] = "挖掘點圖示"
L["Options"] = "設定"
L["Outline"] = "輪廓"
L["Play a sound when an artifact can be solved with fragments"] = "在一個文物可以使用碎片進行辨識的時候播放音效提醒"
L["Play a sound when an artifact can be solved with fragments and key stones"] = "在一個文物可以使用碎片和鑰匙之石進行辨識的時候播放音效提醒"
L["Play a sound when arriving at a waypoint"] = "抵達路徑點時播放音效提醒"
L["Play sound when solvable"] = "可進行辨識時播放音效提醒"
L["Profiles"] = "設定檔"
L["Progress"] = "進度"
L["Progress Bar Color"] = "進度條顏色"
L["Progress Bar Texture"] = "考古進度條紋路"
L["Rare Artifact Font Color"] = "稀有文物字型顏色"
L["Rare Color"] = "稀有顏色"
L["refresh"] = true
L["Refreshes the Archaeology data"] = "刷新考古學數據"
L["Remove from blacklist"] = "從黑名單移除"
L["Remove selected race from the blacklist"] = "將選定種族從黑名單移除"
L["reset"] = true
L["Reset Positions"] = "重設位置"
L["Reset the window positions to defaults"] = "將窗體位置重設到默認"
L["Right-Click to blacklist"] = "右鍵點擊加入黑名單"
L["Right-Click to lock/unlock Archy"] = "右鍵點擊鎖定/解鎖Archy"
L["Right-Click to remove from blacklist"] = "右鍵點擊從黑名單移除"
L["Right-Click to solve with key stones"] = "右鍵點擊使用鑰匙之石辨識"
L["Row Settings"] = "列設定"
L["Select a race to blacklist"] = "選擇要列入黑名單的種族"
L["Select races to autofill"] = "選擇種族自動使用鑰匙之石"
L["Select races to blacklist"] = "選擇種族到黑名單"
L["Set how large the Artifacts list is"] = "設定文物列表的大小"
L["Set how large the Dig Site list is"] = "設定挖掘場列表的大小"
L["Set how large the green area of the survey distance indicator will use"] = "設定勘查範圍指示器的綠色區域的大小"
L["Set how large the Survey Distance Indicator is"] = "設定勘查範圍指示器的大小"
L["Set how large the yellow area of the survey distance indicator will use"] = "設定勘查範圍指示器的黃色區域的大小"
L["Set how transparent or opaque the Artifacts list is"] = "設定文物列表的透明度"
L["Set how transparent or opaque the background for the Artifacts list is"] = "設定文物名單背景透明或不透明"
L["Set how transparent or opaque the background for the Dig Sites list is"] = "設定挖掘場名單背景透明或不透明"
L["Set how transparent or opaque the border for the Artifacts list is"] = "設定文物名單邊框透明或不透明"
L["Set how transparent or opaque the border for the Dig Sites list is"] = "設定挖掘場名單邊框透明或不透明"
L["Set how transparent or opaque the Dig Site boundaries are"] = "設定挖掘場範圍邊緣的透明度"
L["Set how transparent or opaque the Dig Site list is"] = "設定挖掘場列表的透明度"
L["Set how transparent or opaque the Survey Distance Indicator is"] = "設定勘查範圍指示器的透明度"
L["Set the color of the Artifacts list background"] = "設定文物列表背景的顏色"
L["Set the color of the Artifacts list header background"] = "設定文物列表標題背景的顏色"
L["Set the color of the Dig Sites list background"] = "設定挖掘場列表背景的顏色"
L["Set the color of the Dig Sites list header background"] = "設定挖掘場列表標題背景的顏色"
L["Set the color of the progress bar for artifacts could solve if you attach key stones to them"] = "設定可以辨識的文物進度條顏色如果你裝上鑰匙之石"
L["Set the color of the progress bar for artifacts you are working on"] = "設定你在正做的文物進度條顏色"
L["Set the color of the progress bar for artifacts you are working on for the first time"] = "設定你第一次做的文物進度條顏色"
L["Set the color of the progress bar for artifacts you can solve"] = "設定你可以辨識的文物進度條顏色"
L["Set the color of the progress bar for rare artifacts you are working on"] = "設定你正在做的稀有文物進度條顏色"
L["Set the display style of the Dig Sites list."] = "設定挖掘場名單樣式顯示。"
L["Set the texture used by the frame background"] = "設置背景框架紋路"
L["Set the texture used by the frame border"] = "設置邊框紋路"
L["Set the texture used by the progress bars"] = "設置進度條紋路"
L["Shift Left-Click to toggle Archy's on-screen lists"] = "Shift左鍵點擊顯示Archy在螢幕上的名單"
L["Shift Left-Click to toggle Artifact and Dig Site lists"] = "Shift+點擊開啟/關閉文物和挖掘場列表"
L["Show Archaeology Skill"] = "顯示考古學技能"
L["Show Archy"] = "顯示考古助手Archy"
L["Show Artifacts"] = "顯示文物"
L["Show Crate Button"] = "顯示製作按鈕"
L["Show Dig Site Boundaries on battlefield map"] = "在微縮世界地圖上顯示挖掘場範圍"
L["Show Dig Site Boundaries on minimap"] = "在小地圖上顯示挖掘場範圍"
L["Show Dig Sites"] = "顯示挖掘場"
L["Show Distance"] = "顯示距離"
L["Show Distances"] = "顯示距離"
L["Show Fragment Nodes"] = "顯示碎片挖掘點"
L["Show Lorewalker Items Button"] = "顯示博學行者物品按鈕"
L["Show only the nearest dig site on the minimap"] = "只在小地圖上顯示距離最近的挖掘場"
L["Shows a Crate button with the Distance Indicator."] = "在距離指示器旁邊顯示製作按鈕。"
L["Shows a Survey button with the Distance Indicator."] = "顯示勘查按鈕在距離指示。"
L["Shows Lorewalker Items with the Distance Indicator."] = "顯示博學行者物品和距離指示器。"
L["Shows the configuration window"] = "顯示設定窗體"
L["Shows the Options"] = "顯示設定面板"
L["Show Survey Button"] = "顯示勘查圖示"
L["Show the dig site boundaries on the battlefield map"] = "在微縮世界地圖上顯示挖掘場的範圍"
L["Show the dig site boundaries on the minimap"] = "在小地圖上顯示挖掘場的範圍"
L["Show the locations where you have collected fragments"] = "顯示你曾經挖掘過碎片的位置"
L["Show your Archaeology skill on the Artifacts list header"] = "在文物列表標題顯示你的考古學技能等級"
L["Show your dig sites on the minimap"] = "在小地圖上顯示你的挖掘場"
L["Show Zone"] = "顯示區域"
L["Size"] = "大小"
L["Sockets"] = "插孔"
L["Solvable Color"] = "可辨識顏色"
L["Solvable With Key Stone Color"] = "使用鑰匙之石可辨識顏色"
L["Solved Count: %s"] = "辨識次數：%s"
L["Solves the first artifact it finds that it can solve"] = "辨識第一個可進行辨識的文物"
L["Solves the first artifact it finds that it can solve (including key stones)"] = "辨識第一個可進行辨識的文物（包括鑰匙之石）"
L["solve stone"] = true
L["Solving"] = "辨識"
L["Sort by distance"] = "按距離排序"
L["Sort the dig sites by your distance to them"] = "按照你和挖掘場的距離進行排序"
L["stealth"] = true
L["Style"] = "樣式"
L["Survey"] = "勘查"
L["Survey Distance Indicator"] = "勘查距離指示器"
L["Surveys"] = "勘查"
L["Surveys:"] = "勘查："
L["The color of the artifact text"] = "文物文字顏色"
L["The color of the common artifact text"] = "普通文物文字顏色"
L["The color of the dig site text"] = "挖掘場文字顏色"
L["The color of the font"] = "字體顏色"
L["The color of the header text"] = "標題文字顏色"
L["The color of the key stone text"] = "鑰匙之石文字顏色"
L["The color of the rare artifact text"] = "稀有文物文字顏色"
L["The corner of the Artifacts list that the frame will grow from."] = "文物名單增長框架錨點附近"
L["The corner of the Dig Sites list that the frame will grow from."] = "挖掘場名單增長框架錨點附近"
L["The corner of the survey distance indicator that the frame will anchor from."] = "勘查距離指示器視窗錨點附近"
L["The font that the artifact text will use"] = "文物文字使用這字型"
L["The font that the dig site text will use"] = "挖掘場文字使用這字型"
L["The font that the header text will use"] = "標題文字使用這字型"
L["The font that will be used"] = "所使用字體"
L["The outline of the font"] = "字體輪廓"
L["The outline that the artifact name will use"] = "文物名稱使用輪廓"
L["The outline that the artifact text will use"] = "文物文字使用輪廓"
L["The outline that the dig site name will use"] = "挖掘場名稱使用輪廓"
L["The outline that the dig site text will use"] = "挖掘場文字使用輪廓"
L["The outline that the fragment progress will use"] = "碎片進度使用輪廓"
L["The outline that the header text will use"] = "標題文字使用輪廓"
L["The outline that the zone and distance will use"] = "區域和距離使用輪廓"
L["The style of display for Archy.  This will reload your UI after selecting"] = "Archy的顯示樣式。選擇后將會重載你的UI介面"
L["Thick Outline"] = "粗輪廓"
L[ [=[This setting will control the distance at which the waypoint arrow switches to a downwards arrow, indicating you have arrived at your destination.
NOTE: This may not work with emulation addons if they do not support this.]=] ] = [=[這個設定將控制在哪個距離下路徑箭頭轉變為向下箭頭，表明你已經抵達了目的地。
注意：這不一定在模擬插件上有效，因為它們不一定支持這個功能。]=]
L["Toggle if Archy will send the nearest dig site waypoint information to TomTom"] = "是否使得Archy將最近的挖掘場導航數據傳輸到TomTom"
L["Toggle if Artifacts will be shown"] = "是否顯示文物"
L["Toggle if Dig Sites will be shown"] = "是否顯示挖掘場"
L["Toggle if only the current continent's dig sites will be shown"] = "是否僅顯示本大陸上的挖掘場"
L["Toggles if the font will have a shadow"] = "字體陰影開關"
L["Toggles the dig site icons on the minimap"] = "顯示/隱藏小地圖上的挖掘場按鈕"
L["Toggles the display of the Artifacts and Dig Sites lists"] = "顯示/隱藏文物和挖掘場列表"
L["Toggles the display of the Artifacts list"] = "顯示/隱藏文物列表"
L["Toggles the display of the Dig Sites list"] = "顯示/隱藏挖掘場列表"
L["Toggles the display of the Minimap Icon"] = "顯示/隱藏小地圖按鈕"
L["Toggles the minimap icon of this add-on"] = "顯示/隱藏本插件的小地圖按鈕"
L["Toggles TomTom Integration"] = "開啟/關閉TomTom整合"
L["Toggle the display of Archy"] = "顯示/隱藏Archy"
L["Toggle the display of the dig counter"] = "顯示/隱藏挖掘計數"
L["Toggle the display of the distance to the dig sites"] = "顯示/隱藏與挖掘場的距離"
L["Toggle the display of the zone name"] = "顯示/隱藏地域名稱"
L["TomTom Options"] = "TomTom設定"
L["TomTom Support"] = "TomTom支援"
L["Tooltip"] = "工具提示"
L["Tooltip Options"] = "工具提示選項"
L["Tooltip Scale"] = "工具提示縮放"
L["Top Left"] = "上左"
L["Top Right"] = "上右"
L["Total"] = "總計"
L["Undock"] = "解除"
L["Undock the survey distance indicator from the Dig Sites list"] = "從挖掘場名單解除勘查距離指示器"
L["Version: %s"] = "版本: %s"
L["Visit a trainer!"] = "訪問訓練師!"
L["When you 'arrive' at a waypoint (this distance is controlled by the 'Arrival Distance' setting in this group) a sound can be played to indicate this.  You can enable or disable this sound using this setting."] = "當你“抵達”某個路徑點（距離由本組中的“抵達距離”控制）時播放音效進行提醒。你可以在這裡打開或關閉這個音效。"
L["Yellow Distance Radius"] = "黃色距離範圍"
L["You can solve %s Artifact - %s (Fragments: %d of %d)"] = "你可以辨識%s文物 - %s了（碎片：%d/%d）"
L["You have solved |cFFFFFF00%s|r Artifact - |cFFFFFF00%s|r (Times completed: %d)"] = "你完成了 |cFFFFFF00%s|r 文物 - |cFFFFFF00%s|r (完成次數: %d)"
L["Your Archaeology skill is at %d of %d.  Are you sure you would like to solve this artifact before visiting a trainer?"] = "你當前的考古學技能為%d/%d。你確認要在拜訪訓練師前先辨識這個文物嗎？"
L["Zone Font Options"] = "區域字體選項"
L["Zone Font Outline"] = "區域字型輪廓"
L["Zone Font Size"] = "區域字型大小"

