local L, _, T = GetLocale(), ...

-- See http://wow.curseforge.com/addons/master-plan/localization/
T.L =
L == "deDE" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Aktive Missionen (%d)",
	["Additional mission loot may be delivered via mail."] = "Zusätzliche Missionsbeute kann per Post zugestellt werden.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "Freigeschaltet wenn dieser Anhänger epische Qualität erreicht.",
	["Available Missions (%d)"] = "Verfügbare Missionen (%d)",
	["Can be countered by:"] = "Gekontert von:",
	["Chance of success"] = "Aussicht auf Erfolg",
	["Click to view upgrade options"] = "Klicken um Upgrade Optionen anzuzeigen",
	["Complete All"] = "Alle abschließen",
	["Complete Missions"] = "Missionen abschließen",
	["Complete party"] = "Gruppe vervollständigen",
	["%dh %dm"] = "%dstd %dmin",
	Done = "Fertig",
	["%d%% success chance"] = "%d%% Erfolgschance",
	["Epic Ability"] = "Epische Fähigkeit",
	["Expedited mission completion"] = "Beschleunigter Missionsabschluss",
	["Expires in:"] = "Läuft ab in:",
	Failed = "Fehlgeschlagen",
	["Follower experience"] = "Anhängererfahrung",
	["Follower experience per hour"] = "Anhänger EP pro Stunde",
	["Followers activating this trait:"] = "Anhänger die diese Eigenschaft auslösen:",
	["Followers with this trait:"] = "Anhänger mit dieser Eigenschaft:",
	["Follower XP"] = "Anhänger EP",
	["Future Mission #%d"] = "Zukünftige Mission #%d",
	["Garrison resources"] = "Garnisonsressourcen",
	["Group %d"] = "Gruppe %d",
	Idle = "untätig",
	["Idle (max-level)"] = "untätig (Höchststufe)",
	Ignore = "Ignorieren",
	Ignored = "Ignoriert",
	["In Tentative Party"] = "In vorläufiger Gruppe",
	["Last completed: %s ago"] = "Zuletzt abgeschlossen: Vor %s",
	["Mission duration"] = "Missionsdauer",
	["Mission expiration"] = "Mission Ablaufzeit",
	["Mission level"] = "Missionslevel",
	["Mission order:"] = "Missionssortierung:",
	["Missions of Interest"] = "Interessante Missionen",
	["Mitigated threats"] = "Entschärfte Bedrohungen",
	["Potential counters:"] = "Mögliche Konter:",
	Ready = "Bereit",
	["Reward: %s XP"] = "Belohnung: %s EP",
	["+%s experience expected"] = "+%s Erfahrung erwartet",
	Success = "Erfolgreich",
	["Success chance"] = "Erfolgschance",
	["Suggested groups"] = "Vorgeschlagene Gruppen",
	["%s XP"] = "%s EP",
	["%s XP gained"] = "%s EP erhalten",
	["%s XP/h"] = "%s EP/h",
	["This follower could counter the following threats:"] = "Dieser Anhänger könnte folgende Gefahren kontern:",
	Unignore = "Einbeziehen",
	["Unused followers:"] = "Nicht genutzte Anhänger:",
	["Using this item replaces a random trait."] = "Die Benutzung dieses Items ersetzt eine zufällige Eigenschaft.",
	["View Rewards"] = "Belohnungen ansehen",
	["You have no followers to counter this mechanic."] = "Du hast keine Begleiter, die diese Fähigkeit kontern können.",
	["You have no followers who activate this trait."] = "Du hast keine Anhänger die diese Eigenschaft auslösen.",
	["You have no followers with this trait."] = "Du hast keinen Anhänger mit dieser Eigenschaft.",
	["You have no free bag slots."] = "Du hast keine freien Taschenplätze.",
	["You must restart World of Warcraft after installing this update."] = "Du musst World of Warcraft neustarten nachdem du dieses Update installiert hast.",
} or
L == "esES" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones podría ser enviado vía correo.",
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Can be countered by:"] = "Contrarrestado por:",
	["Chance of success"] = "Probabilidad de éxito",
	["Click to view upgrade options"] = "Click para ver opciones de actualizado",
	["Complete All"] = "Completar todas",
	["Complete Missions"] = "Completar Misiones",
	["Complete party"] = "Completar Grupo",
	["%dh %dm"] = "%dh %dm",
	Done = "Listo",
	["%d%% success chance"] = "%d%% probabilidad de éxito",
	["Expedited mission completion"] = "Acelerar el completado de misiones",
	["Expires in:"] = "Expira en:",
	Failed = "Fallado",
	["Follower experience"] = "Experiencia de seguidores",
	["Follower experience per hour"] = "Experiencia de seguidor por hora",
	["Followers activating this trait:"] = "Seguidores que activan este rasgo:",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["Follower XP"] = "Experiencia de Seguidor",
	["Future Mission #%d"] = "Misión futura  #%d",
	["Garrison resources"] = "Recursos de Ciudadela",
	["Group %d"] = "Grupo %d",
	Idle = "Desocupado",
	["Idle (max-level)"] = "Desocupado (nivel-max)",
	Ignore = "Ignorar",
	Ignored = "Ignorado",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Last completed: %s ago"] = "Últimos completados: hace %s",
	["Mission duration"] = "Duración de la misión",
	["Mission expiration"] = "Expiración de la Misión",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Missions of Interest"] = "Misiones de Interés ",
	["Mitigated threats"] = "Amenazas mitigadas",
	Ready = "Listo",
	["Reward: %s XP"] = "Recompenza: %s XP",
	["+%s experience expected"] = "+%s experiencia esperada",
	Success = "Éxito ",
	["Success chance"] = "Probabilidad de éxito",
	["Suggested groups"] = "Grupos Sugeridos",
	["%s XP"] = "%s XP",
	["%s XP gained"] = "%s XP ganada",
	["%s XP/h"] = "%s XP/h",
	Unignore = "Quitar Ignorar",
	["Unused followers:"] = "Seguidores sin usar:",
	["Using this item replaces a random trait."] = "Usando este objeto reemplazaras un rasgo aleatorio.",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica.",
	["You have no followers who activate this trait."] = "No tienes seguidores que activen este rasgo.",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo.",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
	["You must restart World of Warcraft after installing this update."] = "Debes reiniciar el juego después de instalar esta actualizción.",
} or
L == "esMX" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones podría ser enviado vía correo.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "Una habilidad aleatoria es desbloqueada cuando este seguidor alcance calidad épica.",
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Can be countered by:"] = "Contrarrestado por:",
	["Chance of success"] = "Probabilidad de éxito",
	["Click to view upgrade options"] = "Click para ver opciones de actualizado",
	["Complete All"] = "Completar todos.",
	["Complete Missions"] = "Completar Misiones",
	["Complete party"] = "Completar Grupo",
	["%dh %dm"] = "%dh %dm",
	Done = "Listo",
	["%d%% success chance"] = "%d%% probabilidad de éxito",
	["Epic Ability"] = "Habilidad Épica",
	["Expedited mission completion"] = "Acelerar el completado de misiones",
	["Expires in:"] = "Expira en:",
	Failed = "Fallado",
	["Follower experience"] = "Experiencia de seguidores",
	["Follower experience per hour"] = "Experiencia de seguidor por hora",
	["Followers activating this trait:"] = "Seguidores activando este rasgo:",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["Follower XP"] = "Experiencia de Seguidor",
	["Future Mission #%d"] = "Futura misión #%d",
	["Garrison resources"] = "Recursos de Fortaleza",
	["Group %d"] = "Grupo %d",
	Idle = "Desocupado",
	["Idle (max-level)"] = "Desocupado (nivel-max)",
	Ignore = "Ignorar",
	Ignored = "Ignorado",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Last completed: %s ago"] = "Últimos completados: hace %s",
	["Mission duration"] = "Duración de la misión",
	["Mission expiration"] = "Expiración de la Misión",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Missions of Interest"] = "Misiones de interés ",
	["Mitigated threats"] = "Amenazas mitigadas",
	["Potential counters:"] = "Podría contrarrestar una de estas amenazas:",
	Ready = "Listo",
	["Reward: %s XP"] = "Recompenza: %s EXP",
	["+%s experience expected"] = "+%s experiencia esperada",
	Success = "Éxito ",
	["Success chance"] = "Probabilidad de éxito",
	["Suggested groups"] = "Grupos Sugeridos",
	["%s XP"] = "%s EXP",
	["%s XP gained"] = "%s EXP ganada",
	["%s XP/h"] = "%s EXP/h",
	["This follower could counter the following threats:"] = "Este seguidor podría contrarrestar las siguientes amenazas:",
	Unignore = "Quitar Ignorar",
	["Unused followers:"] = "Seguidores no utilizados",
	["Using this item replaces a random trait."] = "Al usar este objeto se reemplazará un rasgo aleatorio.",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica.",
	["You have no followers who activate this trait."] = "No tienes seguidores que activen este rasgo.",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo,",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
	["You must restart World of Warcraft after installing this update."] = "Debes reiniciar el juego después de instalar esta actualizción.",
} or
L == "frFR" and {
	["*"] = "*",
	["%.2gk"] = "%.2g k",
	["Active Missions (%d)"] = "Missions en cours (%d)",
	["Additional mission loot may be delivered via mail."] = "Le butin supplémentaire de mission sera renvoyé par courrier.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "Déverrouillé quand ce sujet atteint la qualité épique.",
	["Available Missions (%d)"] = "Missions disponibles (%d)",
	["Can be countered by:"] = "Contrecarré par :",
	["Chance of success"] = "chance de réussite",
	["Click to view upgrade options"] = "Cliquer pour voir les options d'amélioration",
	["Complete All"] = "Tout terminer",
	["Complete Missions"] = "Terminer les missions",
	["Complete party"] = "Groupe complet",
	["%dh %dm"] = "%d h %d m ",
	Done = "Terminé",
	["%d%% success chance"] = "%d%% chances de succès",
	["Epic Ability"] = "Aptitude épique",
	["Expedited mission completion"] = "Rendre rapidement toutes les missions",
	["Expires in:"] = "Expire dans :",
	Failed = "Échec",
	["Follower experience"] = "expérience de sujets",
	["Follower experience per hour"] = "EXP/heure pour le sujet",
	["Followers activating this trait:"] = "Sujets actifs avec ce profil :",
	["Followers with this trait:"] = "Sujets avec ce profil :",
	["Follower XP"] = "EXP du sujet",
	["Future Mission #%d"] = "Future mission #%d",
	["Garrison resources"] = "Ressources de fief",
	["Group %d"] = "Groupe %d",
	Idle = "inactif(s)",
	["Idle (max-level)"] = "inactif(s) (niv maxi)",
	Ignore = "Ignorer",
	Ignored = "Ignoré",
	["In Tentative Party"] = "En équipe provisoire",
	["Last completed: %s ago"] = "Finie il y a %s",
	["Mission duration"] = "durée de mission",
	["Mission expiration"] = "expiration de mission",
	["Mission level"] = "niveau de mission",
	["Mission order:"] = "Missions triées par :",
	["Missions of Interest"] = "Missions intéressantes",
	["Mitigated threats"] = "menaces contrées",
	["Potential counters:"] = "Oppositions potentiels.",
	Ready = "Prêt",
	["Reward: %s XP"] = "Récompense : %s d'EXP",
	["+%s experience expected"] = "Expérience attendue : +%s",
	Success = "Réussite",
	["Success chance"] = "Chances de réussite",
	["Suggested groups"] = "Groupes suggérés",
	["%s XP"] = "%s EXP",
	["%s XP gained"] = "%s EXP gagnés",
	["%s XP/h"] = "%s EXP/h",
	["This follower could counter the following threats:"] = "Ce sujet peut contrecarrer les menaces suivantes :",
	Unignore = "Ne pas ignorer",
	["Unused followers:"] = "Sujets non utilisés :",
	["Using this item replaces a random trait."] = "Utiliser cet objet pour remplacer aléatoirement un profil.",
	["View Rewards"] = "Voir les récompenses",
	["You have no followers to counter this mechanic."] = "Vous n'avez aucun sujet pour contrer cette menace.",
	["You have no followers who activate this trait."] = "Vous n'avez pas de sujet avec ce profil.",
	["You have no followers with this trait."] = "Vous n'avez aucun sujet avec ce profil.",
	["You have no free bag slots."] = "Vous n'avez plus de place dans vos sacs.",
	["You must restart World of Warcraft after installing this update."] = "Vous devez redémarrer World of Warcraft après avoir installé cette mise à jour.",
} or
L == "itIT" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Missioni Attive (%d)",
	["Additional mission loot may be delivered via mail."] = "Ulteriori ricompense potrebbero essere inviate via posta.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "Quando questo seguace raggiunge una qualità epica sblocca un'abilità casuale addizionale.",
	["Available Missions (%d)"] = "Missioni Disponibili (%d)",
	["Can be countered by:"] = "Può essere contrastato da:",
	["Chance of success"] = "Probabilità di successo",
	["Click to view upgrade options"] = "Clicca per opzioni di upgrade",
	["Complete All"] = "Completa Tutto",
	["Complete Missions"] = "Completa Missioni",
	["Complete party"] = "Completa gruppo",
	["%dh %dm"] = "%dh %dm",
	Done = "Fine",
	["%d%% success chance"] = "%d%% probabilità di successo",
	["Epic Ability"] = "Abilità epica",
	["Expedited mission completion"] = "Completamento missioni rapido",
	["Expires in:"] = "Scade in:",
	Failed = "Fallita",
	["Follower experience"] = "Esperienza seguace",
	["Follower experience per hour"] = "Esperienza seguace all'ora",
	["Followers activating this trait:"] = "Seguaci che attivano questo tratto:",
	["Followers with this trait:"] = "Seguaci con questo tratto:",
	["Follower XP"] = "XP seguace",
	["Future Mission #%d"] = "Missione futura #%d",
	["Garrison resources"] = "Risorse guarnigione",
	["Group %d"] = "Gruppo %d",
	Idle = "in attesa",
	["Idle (max-level)"] = "in attesa (livello-max)",
	Ignore = "Ignora",
	Ignored = "Ignorato",
	["In Tentative Party"] = "Nel Gruppo Provvisorio",
	["Last completed: %s ago"] = "Ultima volta completata: %s fa",
	["Mission duration"] = "Durata missione",
	["Mission expiration"] = "Scadenza missione",
	["Mission level"] = "Livello missione",
	["Mission order:"] = "Ordina missioni per:",
	["Missions of Interest"] = "Missioni di Interesse",
	["Mitigated threats"] = "Minacce mitigate",
	["Potential counters:"] = "Contrasti potenziali:",
	Ready = "Pronta",
	["Reward: %s XP"] = "Ricompensa: %s XP",
	["+%s experience expected"] = "+%s esperienza stimata",
	Success = "Riuscita",
	["Success chance"] = "Probabilità di successo",
	["Suggested groups"] = "Gruppi suggeriti",
	["%s XP"] = "%s XP",
	["%s XP gained"] = "%s XP ottenuti",
	["%s XP/h"] = "%s XP/h",
	["This follower could counter the following threats:"] = "Questo seguace potrebbe contrastare le seguenti minacce:",
	Unignore = "Non ignorare",
	["Unused followers:"] = "Seguaci inutilizzati:",
	["Using this item replaces a random trait."] = "Usando questo oggetto si sostituisce un tratto casuale.",
	["View Rewards"] = "Mostra Ricompense",
	["You have no followers to counter this mechanic."] = "Non hai seguaci per contrastare questa meccanica.",
	["You have no followers who activate this trait."] = "Non hai seguaci che attivano questo tratto.",
	["You have no followers with this trait."] = "Non hai seguaci con questo tratto.",
	["You have no free bag slots."] = "Non hai spazio nelle borse.",
	["You must restart World of Warcraft after installing this update."] = "È necessario riavviare World of Warcraft dopo l'installazione di questo aggiornamento.",
} or
L == "koKR" and {
	["*"] = "*",
	["%.2gk"] = "%.2g천",
	["Active Missions (%d)"] = "진행중인 임무 (%d)",
	["Additional mission loot may be delivered via mail."] = "추가적인 임무 보상이 우편으로 발송될수도 있습니다.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "추종자가 영웅 등급이 되었을 때 사용 가능합니다.",
	["Available Missions (%d)"] = "가능한 임무 (%d)",
	["Can be countered by:"] = "상쇄 가능:",
	["Chance of success"] = "성공 확률",
	["Click to view upgrade options"] = "업그레이드 옵션을 보려면 클릭",
	["Complete All"] = "모두 완료",
	["Complete Missions"] = "임무 완료하기",
	["Complete party"] = "파티 완성시키기",
	["%dh %dm"] = "%d시간 %d분",
	Done = "완료",
	["%d%% success chance"] = "성공 확률 %d%%",
	["Epic Ability"] = "영웅 능력",
	["Expedited mission completion"] = "임무 완료 빠르게 보기",
	["Expires in:"] = "만료 시간:",
	Failed = "실패",
	["Follower experience"] = "추종자 경험치",
	["Follower experience per hour"] = "시간당 추종자 경험치",
	["Followers activating this trait:"] = "이 속성이 적용되는 추종자:",
	["Followers with this trait:"] = "이 속성을 지닌 추종자:",
	["Follower XP"] = "추종자 경험치",
	["Future Mission #%d"] = "향후 추가될 임무 %d번",
	["Garrison resources"] = "주둔지 자원",
	["Group %d"] = "%d 그룹 ",
	Idle = "대기중",
	["Idle (max-level)"] = "대기중 (최고레벨)",
	Ignore = "무시",
	Ignored = "무시됨",
	["In Tentative Party"] = "임시 파티에 있음",
	["Last completed: %s ago"] = "최근 완료: %s 전",
	["Mission duration"] = "임무 완료 시간",
	["Mission expiration"] = "임무 만료 시간",
	["Mission level"] = "임무 레벨",
	["Mission order:"] = "임무 정렬:",
	["Missions of Interest"] = "주요 고소득 임무",
	["Mitigated threats"] = "상쇄된 위협 요소",
	["Potential counters:"] = "잠재 상쇄 능력:",
	Ready = "준비 완료",
	["Reward: %s XP"] = "보상: 경험치 %s",
	["+%s experience expected"] = "예상 경험치 +%s ",
	Success = "성공",
	["Success chance"] = "성공 가능성",
	["Suggested groups"] = "추천 그룹",
	["%s XP"] = "경험치 %s",
	["%s XP gained"] = "경험치 %s 획득",
	["%s XP/h"] = "%s 경험치/시간",
	["This follower could counter the following threats:"] = "이 추종자는 다음의 위협 요소를 제거할 수 있습니다:",
	Unignore = "무시 취소",
	["Unused followers:"] = "쓰이지 않는 추종자:",
	["Using this item replaces a random trait."] = "이 아이템을 사용하면 무작위로 속성중 하나를 대체합니다.",
	["View Rewards"] = "보상 보기",
	["You have no followers to counter this mechanic."] = "이 위협 요소를 상쇄할 추종자가 없습니다.",
	["You have no followers who activate this trait."] = "이 속성이 적용되는 추종자가 없습니다.",
	["You have no followers with this trait."] = "이 속성을 가진 추종자가 없습니다.",
	["You have no free bag slots."] = "가방에 빈 공간이 없습니다.",
	["You must restart World of Warcraft after installing this update."] = "해당 업데이트이후에 월드 오브 워크래프트를 재시작해주셔야 합니다.",
} or
L == "ptBR" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Missões Ativas (%d)",
	["Additional mission loot may be delivered via mail."] = "Saque adicional de missões poderá ser entregue por correio.",
	["Available Missions (%d)"] = "Missões Disponíveis (%d)",
	["Can be countered by:"] = "Combatido por:",
	["Chance of success"] = "Chance de sucesso",
	["Click to view upgrade options"] = "Aperte para ver as opções de melhoria",
	["Complete All"] = "Completar Todas",
	["Complete Missions"] = "Missões Completadas",
	["Complete party"] = "Grupo completo",
	["%dh %dm"] = "%dh %dm",
	Done = "Feito",
	["%d%% success chance"] = "%d%% chance de sucesso",
	["Expedited mission completion"] = "Completar missões rapidamente",
	["Expires in:"] = "Encerra em:",
	Failed = "Falhou",
	["Follower experience"] = "Experiência do seguidor",
	["Follower experience per hour"] = "Experiência do seguidor por hora",
	["Followers with this trait:"] = "Seguidores com esta característica:",
	["Follower XP"] = "XP do seguidor",
	["Garrison resources"] = "Recursos da guarnição",
	["Group %d"] = "Grupo %d",
	Idle = "Desocupado(s)",
	["Idle (max-level)"] = "Desocupado(s) (nível máximo)",
	Ignore = "Ignorar",
	Ignored = "Ignorado",
	["In Tentative Party"] = "Em Grupo Provisório",
	["Mission duration"] = "Duração da missão",
	["Mission expiration"] = "Expiração da missão",
	["Mission level"] = "Nível da Missão",
	["Mission order:"] = "Ordem das Missões:",
	["Mitigated threats"] = "Ameaças mitigadas",
	Ready = "Pronto",
	["Reward: %s XP"] = "Recompensa: %s XP",
	["+%s experience expected"] = "+%s experiência esperada",
	Success = "Sucesso",
	["Success chance"] = "Change de sucesso",
	["Suggested groups"] = "Grupos Sugeridos",
	["%s XP"] = "%s XP",
	["%s XP gained"] = "%s XP obtido",
	Unignore = "Designorar",
	["View Rewards"] = "Ver Recompensas",
	["You have no followers to counter this mechanic."] = "Você não tem seguidores para conter esta ameaça.",
	["You have no followers with this trait."] = "Não tem seguidores com esta especialização.",
	["You have no free bag slots."] = "Você não tem espaço livre nas bolsas.",
	["You must restart World of Warcraft after installing this update."] = "Você deve reiniciar o World of Warcraft após instalar esta atualização",
} or
L == "ruRU" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "Активные задания (%d)",
	["Additional mission loot may be delivered via mail."] = "Дополнительная добыча с задания может быть доставлена по почте.",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "Будет доступна, при достижение соратником эпического качества.",
	["Available Missions (%d)"] = "Доступные задания (%d)",
	["Can be countered by:"] = "Может быть нейтрализовано:",
	["Chance of success"] = "Вероятность успеха",
	["Click to view upgrade options"] = "Нажмите для просмотра улучшений",
	["Complete All"] = "Завершить все",
	["Complete Missions"] = "Завершить задания",
	["Complete party"] = "Собрать отряд",
	["%dh %dm"] = "%dч %dм",
	Done = "Завершено",
	["%d%% success chance"] = "%d%% вероятность успеха",
	["Expedited mission completion"] = "Ускоренное завершение заданий",
	["Expires in:"] = "Истекает через",
	Failed = "Провалено",
	["Follower experience"] = "Опыт соратника",
	["Follower experience per hour"] = "Опыт соратника в час",
	["Followers activating this trait:"] = "Соратники активирующие эту особенность.",
	["Followers with this trait:"] = "Соратники с данной особенностью:",
	["Follower XP"] = "XP соратника",
	["Future Mission #%d"] = "Будущая миссия #%d",
	["Garrison resources"] = "Ресурсы гарнизона",
	["Group %d"] = "Группа %d",
	Idle = "Незанятый",
	["Idle (max-level)"] = "Незанятый (макс. ур.)",
	Ignore = "Игнорировать",
	Ignored = "Игнорируется",
	["In Tentative Party"] = "В предварительной группе",
	["Last completed: %s ago"] = "Завершено в последний раз: %s назад",
	["Mission duration"] = "Длительность задания",
	["Mission expiration"] = "Истечение срока задания",
	["Mission level"] = "Уровень задания",
	["Mission order:"] = "Сортировка заданий:",
	["Missions of Interest"] = "Важные задания",
	["Mitigated threats"] = "Нейтрализованные угрозы",
	["Potential counters:"] = "Потенциальные счетчики:",
	Ready = "Готово",
	["Reward: %s XP"] = "Награда: %s XP",
	["+%s experience expected"] = "+%s ожидаемый опыт",
	Success = "Успешно",
	["Success chance"] = "Вероятность успеха",
	["Suggested groups"] = "Предлагаемые группы",
	["%s XP"] = "%s XP",
	["%s XP gained"] = "%s XP получено",
	["%s XP/h"] = "%s XP/ч",
	["This follower could counter the following threats:"] = "Соратник может нейтрализовать угрозы:",
	Unignore = "Не игнорировать",
	["Unused followers:"] = "Свободные соратники",
	["Using this item replaces a random trait."] = "Использование этого предмета заменит случайную особенность.",
	["View Rewards"] = "Посмотреть награды",
	["You have no followers to counter this mechanic."] = "У вас нет соратников, чтобы  противостоять данной способности.",
	["You have no followers who activate this trait."] = "У вас нет соратников,которые активируют эту особенность.",
	["You have no followers with this trait."] = "У вас нет соратников с данной особенностью.",
	["You have no free bag slots."] = "У вас нет места в сумках.",
	["You must restart World of Warcraft after installing this update."] = "Вы должны перезапустить World of Warcraft после установки этого обновления.",
} or
L == "zhCN" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "已激活任务(%d)",
	["Additional mission loot may be delivered via mail."] = "任务奖励将以邮件形式发送。",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "当此追随者达到史诗品质时解锁。",
	["Available Missions (%d)"] = "可用任务(%d)",
	["Can be countered by:"] = "反制者：",
	["Chance of success"] = "成功几率",
	["Click to view upgrade options"] = "点击查看升级选项",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "任务完成",
	["Complete party"] = "完成队伍",
	["%dh %dm"] = "%d时 %d分",
	Done = "完成",
	["%d%% success chance"] = "%d%% 成功几率",
	["Epic Ability"] = "第二技能",
	["Expedited mission completion"] = "加速完成任务",
	["Expires in:"] = "到期：",
	Failed = "失败",
	["Follower experience"] = "追随者经验",
	["Follower experience per hour"] = "每小时追随者经验",
	["Followers activating this trait:"] = "追随者激活此特长：",
	["Followers with this trait:"] = "有此特长的追随者：",
	["Follower XP"] = "追随者经验",
	["Future Mission #%d"] = "未来任务#%d",
	["Garrison resources"] = "要塞资源",
	["Group %d"] = "组合 %d",
	Idle = "空闲",
	["Idle (max-level)"] = "空闲（满级）",
	Ignore = "忽略",
	Ignored = "已忽略",
	["In Tentative Party"] = "在预设队伍中",
	["Last completed: %s ago"] = "上次完成：%s 前",
	["Mission duration"] = "任务时间",
	["Mission expiration"] = "任务存在时间",
	["Mission level"] = "任务等级",
	["Mission order:"] = "任务排序：",
	["Missions of Interest"] = "值得关注任务",
	["Mitigated threats"] = "减少威胁",
	["Potential counters:"] = "潜在反制能力：",
	Ready = "就绪",
	["Reward: %s XP"] = "奖励：%s 经验",
	["+%s experience expected"] = "预计 +%s 经验",
	Success = "成功",
	["Success chance"] = "成功几率",
	["Suggested groups"] = "推荐组合",
	["%s XP"] = "%s 经验",
	["%s XP gained"] = "获得 %s 经验",
	["%s XP/h"] = "%s 经验/时",
	["This follower could counter the following threats:"] = "此追随者或将能够反制以下威胁：",
	Unignore = "取消忽略",
	["Unused followers:"] = "无用追随者：",
	["Using this item replaces a random trait."] = "使用此物品替换随机特长。",
	["View Rewards"] = "查看奖励",
	["You have no followers to counter this mechanic."] = "你没有追随者反制这种威胁。",
	["You have no followers who activate this trait."] = "没有追随者激活这个特长。",
	["You have no followers with this trait."] = "无有此特长的追随者。",
	["You have no free bag slots."] = "你没有多余的背包空间。",
	["You must restart World of Warcraft after installing this update."] = "安装更新之后必须重启魔兽世界。",
} or
L == "zhTW" and {
	["*"] = "*",
	["%.2gk"] = "%.2gk",
	["Active Missions (%d)"] = "正在進行(%s)",
	["Additional mission loot may be delivered via mail."] = "額外的任務獎勵可能會透過郵件寄送",
	["An additional random ability is unlocked when this follower reaches epic quality."] = "此技能將在追隨者達到史詩等級後解鎖",
	["Available Missions (%d)"] = "可執行的任務(%d)",
	["Can be countered by:"] = "反制於：",
	["Chance of success"] = "成功機率",
	["Click to view upgrade options"] = "點擊檢視升級選項",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "完成任務",
	["Complete party"] = "完成隊伍",
	["%dh %dm"] = "%d小時 %d分",
	Done = "完成",
	["%d%% success chance"] = "%d%% 成功機率",
	["Epic Ability"] = "第二技能",
	["Expedited mission completion"] = "快速完成任務",
	["Expires in:"] = "期限：",
	Failed = "失敗",
	["Follower experience"] = "追隨者經驗值",
	["Follower experience per hour"] = "每小時經驗值",
	["Followers activating this trait:"] = "啟用此特長的追隨者：",
	["Followers with this trait:"] = "有此特長的追隨者:",
	["Follower XP"] = "追隨者經驗值",
	["Future Mission #%d"] = "未來任務 #%d",
	["Garrison resources"] = "要塞資源",
	["Group %d"] = "隊伍 %d",
	Idle = "閒置",
	["Idle (max-level)"] = "閒置(最高等級)",
	Ignore = "忽略",
	Ignored = "已忽略",
	["In Tentative Party"] = "在暫定隊伍中",
	["Last completed: %s ago"] = "最後完成：%s前",
	["Mission duration"] = "任務持續時間",
	["Mission expiration"] = "任務期限",
	["Mission level"] = "任務等級",
	["Mission order:"] = "任務排序:",
	["Missions of Interest"] = "重點任務",
	["Mitigated threats"] = "反制威脅",
	["Potential counters:"] = "可能反制：",
	Ready = "完成",
	["Reward: %s XP"] = "獎勵: %s 經驗值",
	["+%s experience expected"] = "經驗期望值: %s ",
	Success = "成功",
	["Success chance"] = "成功機率",
	["Suggested groups"] = "建議的隊伍",
	["%s XP"] = "%s 經驗值",
	["%s XP gained"] = "獲得 %s 經驗值",
	["%s XP/h"] = "%s 每小時經驗值",
	["This follower could counter the following threats:"] = "此追隨者將可能反制以下威脅：",
	Unignore = "解除忽略",
	["Unused followers:"] = "未使用的追隨者：",
	["Using this item replaces a random trait."] = "使用此物品重置一個隨機特長。",
	["View Rewards"] = "檢視獎勵",
	["You have no followers to counter this mechanic."] = "你沒有追隨者可反制此威脅",
	["You have no followers who activate this trait."] = "您沒有啟用此特長的追隨者。",
	["You have no followers with this trait."] = "你沒有追隨者具備此特長",
	["You have no free bag slots."] = "你的背包沒有足夠的空間",
	["You must restart World of Warcraft after installing this update."] = "安裝此更新後，你必須重新開啟魔獸世界",
} or
{}