-- Russian translation by StingerSoft
-- And more -- see about box

FishingTranslations["ruRU"] = {
	ABOUT_TAB = "\208\158\208\177 \208\176\208\180\208\180\208\190\208\189\208\181",
	ADDFISHIEMSG = "\208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189\208\190: %s, \208\186 \208\187\208\190\208\186\208\176\209\134\208\184\208\184 %s.",
	ADDSCHOOLMSG = "\208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189\208\190: '%s', \208\186 \208\187\208\190\208\186\208\176\209\134\208\184\208\184 %s.",
	ALLZOMGPETS = "\208\146\209\129\208\181 \208\191\208\184\209\130\208\190\208\188\209\134\209\139",
	BINDING_NAME_FISHINGBUDDY_GOFISHING = "\208\173\208\186\208\184\208\191\208\184\209\128\208\190\208\178\208\176\209\130\209\140\209\129\209\143 \208\184 \208\189\208\176\209\135\208\176\209\130\209\140 \209\128\209\139\208\177\208\176\208\187\208\186\209\131",
	BINDING_NAME_FISHINGBUDDY_SWITCH = "\208\159\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 \208\189\208\176\208\177\208\190\209\128\208\190\208\178 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\209\143",
	BINDING_NAME_FISHINGBUDDY_TOGGLE = "\208\159\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 \208\190\208\186\208\189\208\176 #NAME#",
	BINDING_NAME_TOGGLEFISHINGBUDDY_LOC = "\208\159\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 \208\190\208\186\208\189\208\176 \208\187\208\190\208\186\208\176\209\134\208\184\208\185 #NAME#",
	BINDING_NAME_TOGGLEFISHINGBUDDY_OPT = "\208\159\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 \208\190\208\186\208\189\208\176 \208\190\208\191\209\134\208\184\208\185 #NAME#",
	BOBBER_NAME = "\208\159\208\190\208\191\208\187\208\176\208\178\208\190\208\186",
	CAUGHT_IN_ZONES = "\208\159\208\190\208\185\208\188\208\176\208\189\208\190 \208\178: %s",
	CAUGHTTHISMANY = "\208\159\208\190\208\185\208\188\208\176\208\189\208\190:",
	CAUGHTTHISTOTAL = "\208\146\209\129\208\181\208\179\208\190:",
	CLEANUP_DONEMSG = "\208\161\209\130\208\176\209\128\209\139\208\181 \208\189\208\176\209\129\209\130\209\128\208\190\208\185\208\186\208\184 \209\131\208\180\208\176\208\187\208\181\208\189\209\139 \208\180\208\187\209\143 |c#RED#%s|r: %s.",
	CLEANUP_NONEMSG = "\208\161\209\130\208\176\209\128\209\139\209\133 \208\189\208\176\209\129\209\130\209\128\208\190\208\181\208\186 \208\189\208\181 \208\190\208\177\208\189\208\176\209\128\209\131\208\182\208\181\208\189\208\190.",
	CLEANUP_NOOLDMSG = "\208\157\208\181 \208\190\208\177\208\189\208\176\209\128\209\131\208\182\208\181\208\189\208\190 \209\129\209\130\208\176\209\128\209\139\209\133 \208\189\208\176\209\129\209\130\209\128\208\190\208\181\208\186 \209\131 \208\184\208\179\209\128\208\190\208\186\208\176 |c#GREEN#%s|r.",
	CLEANUP_WILLMSG = "\208\158\208\177\208\189\208\176\209\128\209\131\208\182\208\181\208\189\209\139 \209\129\209\130\208\176\209\128\209\139\208\181 \208\189\208\176\209\129\209\130\209\128\208\190\208\185\208\186\208\184 \208\180\208\187\209\143 |c#RED#%s|r: %s.",
	CLICKTOSWITCH_INFO = "\208\155\208\181\208\178\209\139\208\185 \208\186\208\187\208\184\208\186 \208\177\209\131\208\180\208\181\209\130 \208\191\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\176\209\130\209\140 \208\178\209\139\208\177\209\128\208\176\208\189\208\189\209\139\208\185 \208\189\208\176\208\177\208\190\209\128 \209\141\208\186\208\184\208\191\208\184\209\128\208\190\208\178\208\186\208\184, \208\178\208\188\208\181\209\129\209\130\208\190 \209\130\208\190\208\179\208\190, \209\135\209\130\208\190\208\177\209\139 \208\190\209\130\208\186\209\128\209\139\208\178\208\176\209\130\209\140 \208\179\208\187\208\176\208\178\208\189\208\190\208\181 \208\190\208\186\208\189\208\190 #NAME#.",
	CLICKTOSWITCH_ONOFF = "\208\154\208\187\208\184\208\186 \208\180\208\187\209\143 \209\129\208\188\208\181\208\189\208\184 \208\189\208\176\208\177\208\190\209\128\208\176",
	COMPATIBLE_SWITCHER = "\208\157\208\181 \208\189\208\176\208\185\208\180\208\181\208\189\208\190 \208\191\208\190\208\180\209\133\208\190\208\180\209\143\209\137\208\181\208\179\208\190 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\209\143.",
	CONFIG_ALWAYSLURE_INFO = "\208\157\208\176\208\182\208\184\208\178\208\186\208\176 \208\177\209\131\208\180\208\181\209\130 \208\191\209\128\208\184\208\188\208\181\208\189\209\143\209\130\209\140\209\129\209\143 \208\178\209\129\208\181\208\179\208\180\208\176, \208\181\209\129\208\187\208\184 \208\189\208\176 \209\131\208\180\208\190\209\135\208\186\208\181 \208\189\208\181\209\130 \208\189\208\184\208\186\208\176\208\186\208\190\208\185 \208\189\208\176\208\182\208\184\208\178\208\186\208\184.",
	CONFIG_ALWAYSLURE_ONOFF = "\208\146\209\129\208\181\208\179\208\180\208\176 \208\189\208\176\208\182\208\184\208\178\208\187\209\143\209\130\209\140",
	CONFIG_AUTOLOOT_INFO = "\208\144\208\178\209\130\208\190\208\188\208\176\209\130\208\184\209\135\208\181\209\129\208\186\208\184 \209\129\208\190\208\177\208\184\209\128\208\176\209\130\209\140 \208\178\209\129\209\142 \208\191\208\190\208\185\208\188\208\176\208\189\208\189\209\131\209\142 \209\128\209\139\208\177\209\131.",
	CONFIG_AUTOLOOT_INFOD = "\208\144\208\178\209\130\208\190\208\187\209\131\209\130 \208\180\208\190\208\177\209\139\209\135\208\184 \208\190\209\130\208\186\208\187\209\142\209\135\208\181\208\189, \209\130.\208\186. \208\178\208\186\208\187\209\142\209\135\208\181\208\189 FishWarden.",
	CONFIG_AUTOLOOT_ONOFF = "\208\144\208\178\209\130\208\190 \209\129\208\177\208\190\209\128",
	CONFIG_AUTOOPEN_INFO = "\208\149\209\129\208\187\208\184 \208\183\208\176\208\180\208\181\208\185\209\129\209\130\208\178\208\190\208\178\208\176\208\189\208\190, \208\184\209\129\208\191\208\190\208\187\209\140\208\183\209\131\208\185\209\130\208\181 \208\180\208\178\208\190\208\185\208\189\208\190\208\185 \209\137\208\181\208\187\209\135\208\190\208\186 \208\188\209\139\209\136\209\140\209\142 \209\135\209\130\208\190\208\177\209\139 \208\190\209\130\208\186\209\128\209\139\208\178\208\176\209\130\209\140 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\209\139, \208\189\208\181\208\190\208\177\209\133\208\190\208\180\208\184\208\188\209\139\208\181 \208\180\208\187\209\143 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\208\189\209\139\209\133 \208\183\208\176\208\180\208\176\208\189\208\184\208\185",
	CONFIG_AUTOOPEN_ONOFF = "\208\158\209\130\208\186\209\128\209\139\208\178\208\176\209\130\209\140 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\209\139, \208\189\208\181\208\190\208\177\209\133\208\190\208\180\208\184\208\188\209\139\208\181 \208\180\208\187\209\143 \208\183\208\176\208\180\208\176\208\189\208\184\208\185",
	CONFIG_BGSOUNDS_INFO = "\208\146\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 \209\132\208\190\208\189\208\190\208\178\208\190\208\179\208\190 \208\183\208\178\209\131\208\186\208\176, \208\178\209\130\208\190 \208\178\209\128\208\181\208\188\209\143 \208\186\208\176\208\186 WoW \209\129\208\178\209\145\209\128\208\189\209\131\209\130.",
	CONFIG_BGSOUNDS_ONOFF = "\208\164\208\190\208\189\208\190\208\178\209\139\208\185 \208\183\208\178\209\131\208\186",
	-- CONFIG_BOBBINGBERG_INFO = "If enabled, using the bobbing berg.",
	CONFIG_CONTESTS_INFO = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\209\130\209\140 \209\130\208\176\208\185\208\188\208\181\209\128\209\139 \208\180\208\187\209\143 \209\129\208\190\209\129\209\130\209\143\208\183\208\176\208\189\208\184\208\185 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\208\190\208\178",
	CONFIG_CONTESTS_ONOFF = "\208\159\208\190\208\180\208\180\208\181\209\128\208\182\208\186\208\176 \209\129\208\190\209\129\209\130\209\143\208\183\208\176\208\189\208\184\209\143 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\208\190\208\178",
	-- CONFIG_CREATEMACRO_INFO = "Create a macro that performs #NAME# functions.",
	-- CONFIG_CREATEMACRO_ONOFF = "Create macro",
	CONFIG_DERBYTIMER_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\190\209\130\209\129\209\135\209\145\209\130 \208\178\209\128\208\181\208\188\208\181\208\189\208\184 \208\180\208\190 \209\129\209\130\208\176\209\128\209\130\208\176 \208\154\208\176\208\187\209\131\208\176\208\186\209\129\208\186\208\190\208\179\208\190 \209\128\209\139\208\177\208\190\208\177\208\190\209\128\209\140\209\143 \208\184 \208\190\209\129\209\130\208\176\208\178\209\136\208\181\208\181\209\129\209\143 \208\178\209\128\208\181\208\188\209\143.",
	CONFIG_DERBYTIMER_ONOFF = "\208\162\208\176\208\185\208\188\208\181\209\128 \209\128\209\139\208\177\208\190\208\177\208\190\209\128\209\140\209\143",
	CONFIG_DINGQUESTFISH_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\177\209\131\208\180\208\181\209\130 \208\191\209\128\208\190\208\184\208\179\209\128\208\176\208\189 \208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189\208\189\209\139\208\185 \208\183\208\178\209\131\208\186, \208\186\208\190\208\179\208\180\208\176 \208\177\209\131\208\180\208\181\209\130 \208\191\208\190\208\185\208\188\208\176\208\189\208\176 \209\128\209\139\208\177\208\176 \208\159\209\141\208\179\208\187\208\176.", -- Needs review
	CONFIG_DINGQUESTFISH_ONOFF = "\208\157\208\176\208\191\208\190\208\188\208\184\208\189\208\176\208\187\208\186\208\176",
	CONFIG_DRINKHEAVILY_INFO = "\208\163\208\191\208\190\209\130\209\128\208\181\208\177\208\187\209\143\209\130\209\140 \208\161\208\178\208\181\209\130\208\187\208\190\208\181 \208\191\208\184\208\178\208\190 \208\186\208\176\208\191\208\184\209\130\208\176\208\189\208\176 \208\160\208\190\208\188\209\129\208\184 \208\181\209\129\208\187\208\184 \209\128\209\139\208\177\208\176\209\135\208\184\209\136\209\140 \208\184 \209\130\209\128\208\181\208\183\208\178.",
	CONFIG_DRINKHEAVILY_ONOFF = "\208\159\208\184\209\130\209\140 \208\191\208\184\208\178\208\190",
	CONFIG_EASYCAST_INFO = "\208\151\208\176\208\186\208\184\208\180\209\139\208\178\208\176\209\130\209\140 \209\131\208\180\208\190\209\135\208\186\209\131 \208\191\208\190 \208\180\208\178\208\190\208\185\208\189\208\190\208\188\209\131-\208\191\209\128\208\176\208\178\208\190\208\188\209\131-\208\186\208\187\208\184\208\186\209\131.",
	CONFIG_EASYCAST_INFOD = "\208\159\209\128\208\190\209\129\209\130\208\190\208\185 \208\183\208\176\208\177\209\128\208\190\209\129 \208\190\209\130\208\186\208\187\209\142\209\135\208\181\208\189, \209\130.\208\186. \208\178\208\186\208\187\209\142\209\135\208\181\208\189 Fishing Ace!.",
	CONFIG_EASYCASTKEYS_INFO = "\208\149\209\129\208\187\208\184 \208\178\209\139\208\177\209\128\208\176\208\189\208\176 \208\186\208\187\208\176\208\178\208\184\209\136\208\176 \208\188\208\190\208\180\208\184\209\132\208\184\208\186\208\176\209\130\208\190\209\128, \208\191\209\128\208\184 \208\181\209\145 \208\189\208\176\208\182\208\176\209\130\208\184\208\184, \208\183\208\176\208\177\209\128\208\190\209\129 \208\190\209\129\209\131\209\137\208\181\209\129\209\130\208\178\208\187\209\143\208\181\209\130\209\129\209\143 \208\189\208\181\208\178\208\183\208\184\209\128\208\176\209\143 \208\189\208\176 \208\189\208\176\208\187\208\184\209\135\208\184\208\181 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\208\189\208\190\208\179\208\190 \208\186\208\190\208\188\208\191\208\187\208\181\208\186\209\130\208\176.",
	CONFIG_EASYCAST_ONOFF = "\208\159\209\128\208\190\209\129\209\130\208\176\209\143 \208\187\208\190\208\178\208\187\209\143",
	CONFIG_EASYLURES_INFO = "\208\157\208\176\208\182\208\184\208\178\208\186\208\176 \208\177\209\131\208\180\208\181\209\130 \208\176\208\178\209\130\208\190\208\188\208\176\209\130\208\184\209\135\208\181\209\129\208\186\208\184 \208\191\209\128\208\184\208\188\208\181\208\189\209\143\209\130\209\140\209\129\209\143 \208\186 \208\178\208\176\209\136\208\181\208\185 \209\131\208\180\208\190\209\135\208\186\208\181, \208\181\209\129\208\187\208\184 \209\141\209\130\208\190 \208\189\208\181\208\190\208\177\209\133\208\190\208\180\208\184\208\188\208\190, \208\186\208\190\208\189\208\181\209\135\208\189\208\190.",
	CONFIG_EASYLURES_ONOFF = "\208\144\208\178\209\130\208\190-\208\189\208\176\208\182\208\184\208\178\208\186\208\176",
	CONFIG_ENHANCESOUNDS_INFO = "\208\146\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184, #NAME# \209\131\208\178\208\181\208\187\208\184\209\135\208\184\209\130 \208\179\209\128\208\190\208\188\208\186\208\190\209\129\209\130\209\140 \208\183\208\178\209\131\208\186\208\176 \208\180\208\190 \208\188\208\176\208\186\209\129\208\184\208\188\209\131\208\188\208\176 \208\184 \209\131\208\188\208\181\208\189\209\140\209\136\208\184\209\130 \208\179\209\128\208\190\208\188\208\186\208\190\209\129\209\130\209\140 \208\183\208\178\209\131\208\186\208\176 \208\190\208\186\209\128\209\131\208\182\208\176\209\142\209\137\208\181\208\185 \209\129\209\128\208\181\208\180\209\139 \208\180\208\190 \208\188\208\184\208\189\208\184\208\188\209\131\208\188\208\176.",
	CONFIG_ENHANCESOUNDS_ONOFF = "\208\159\208\190\208\178\209\139\209\129\208\184\209\130\209\140 \208\179\209\128\208\190\208\188\208\186\208\190\209\129\209\130\209\140",
	CONFIG_FINDFISH_INFO = "\208\146\208\186\208\187\209\142\209\135\208\176\208\181\209\130 \209\129\208\191\208\190\209\129\208\190\208\177\208\189\208\190\209\129\209\130\209\140 '\208\159\208\190\208\184\209\129\208\186 \209\128\209\139\208\177\209\139', \208\186\208\190\208\179\208\180\208\176 \208\178\209\139 \208\190\208\180\208\181\208\178\208\176\208\181\209\130\208\181\209\129\209\140 \208\189\208\176 \209\128\209\139\208\177\208\176\208\187\208\186\209\131",
	CONFIG_FINDFISH_ONOFF = "\208\159\208\190\208\184\209\129\208\186 \209\128\209\139\208\177\209\139",
	CONFIG_FISHINGBUDDY_INFO = "\208\146\209\139\208\183\209\139\208\178\208\176\209\130\209\140 \208\190\208\191\209\128\208\181\208\180\208\181\208\187\209\145\208\189\208\189\208\190\208\179\208\190 \208\191\208\184\209\130\208\190\208\188\209\134\208\176 \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184.",
	CONFIG_FISHINGBUDDY_ONOFF = "Fishing Buddy",
	CONFIG_FISHINGCHARM_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \209\128\209\139\208\177\208\176\209\134\208\186\208\184\208\185 \208\176\208\188\209\131\208\187\208\181\209\130 \208\178 \208\159\208\176\208\189\208\180\208\176\209\128\208\184\208\184.", -- Needs review
	CONFIG_FISHINGFLUFF_INFO = "\208\146\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\178\209\129\208\181 \208\178\208\184\208\180\209\139 \208\191\209\128\208\184\208\186\208\190\208\187\208\190\208\178 \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184",
	CONFIG_FISHINGFLUFF_ONOFF = "\208\160\209\139\208\177\208\189\209\139\208\181 \208\191\209\128\208\184\208\186\208\190\208\187\209\139",
	CONFIG_FISHINGRAFT_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \209\128\209\139\208\177\208\176\209\134\208\186\208\184\208\185 \208\191\208\187\208\190\209\130.", -- Needs review
	CONFIG_FISHWATCH_INFO = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\209\130\209\140 \209\130\208\181\208\186\209\129\209\130\208\190\208\178\209\139\208\185 \209\132\209\128\208\181\208\185\208\188 \209\129 \208\184\208\189\209\132\208\190\209\128\208\188\208\176\209\134\208\184\208\181\208\185 \208\190 \208\191\208\190\208\185\208\188\208\176\208\189\208\189\209\139\209\133 \209\128\209\139\208\177\208\186\208\176\209\133 \208\178 \209\130\208\181\208\186\209\131\209\137\208\181\208\188 \208\188\208\181\209\129\209\130\208\181.",
	CONFIG_FISHWATCHONLY_INFO = "\208\157\208\176\208\177\208\187\209\142\208\180\208\176\209\130\208\181\208\187\209\140 \208\177\209\131\208\180\208\181\209\130 \208\176\208\186\209\130\208\184\208\178\208\181\208\189 \209\130\208\190\208\187\209\140\208\186\208\190 \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184",
	CONFIG_FISHWATCHONLY_ONOFF = "\208\162\208\190\208\187\209\140\208\186\208\190 \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184",
	CONFIG_FISHWATCH_ONOFF = "\208\157\208\176\208\177\208\187\209\142\208\180\208\176\209\130\208\181\208\187\209\140",
	CONFIG_FISHWATCHPAGLE_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\178\209\139\208\187\208\190\208\178\208\187\208\181\208\189\208\189\209\131\209\142 \209\129\208\181\208\179\208\190\208\180\208\189\209\143 \209\128\209\139\208\177\209\131 \208\180\208\187\209\143 \208\183\208\176\208\180\208\176\208\189\208\184\208\185 \208\159\209\141\208\179\208\187\208\176",
	CONFIG_FISHWATCHPAGLE_ONOFF = "\208\158\209\130\209\129\208\187\208\181\208\182\208\184\208\178\208\176\209\130\209\140 \209\128\209\139\208\177\209\131 \208\159\209\141\208\179\208\187\208\176",
	CONFIG_FISHWATCHPERCENT_INFO = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\209\130\209\140 \208\191\209\128\208\190\209\134\208\181\208\189\209\130\209\139 \208\180\208\187\209\143 \208\186\208\176\208\182\208\180\208\190\208\185 \209\128\209\139\208\177\208\186\208\184 \208\178 \208\189\208\176\208\177\208\187\209\142\208\180\208\176\209\130\208\181\208\187\208\181.",
	CONFIG_FISHWATCHPERCENT_ONOFF = "\208\146 \208\191\209\128\208\190\209\134\208\181\208\189\209\130\208\176\209\133",
	CONFIG_FISHWATCHSKILL_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \209\130\208\181\208\186\209\131\209\137\208\184\208\185 \209\131\209\128\208\190\208\178\208\181\208\189\209\140 \208\189\208\176\208\178\209\139\208\186\208\176 \208\184 \208\181\208\179\208\190 \208\188\208\190\208\180\208\184\209\132\208\184\208\186\208\176\209\130\208\190\209\128\209\139.",
	CONFIG_FISHWATCHSKILL_ONOFF = "\208\162\208\181\208\186\209\131\209\137\208\184\208\185 \208\189\208\176\208\178\209\139\208\186",
	CONFIG_FISHWATCHTIME_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\178\209\128\208\181\208\188\209\143, \208\191\209\128\208\190\209\136\208\181\208\180\209\136\208\181\208\181 \209\129 \209\130\208\190\208\179\208\190 \208\188\208\190\208\188\208\181\208\189\209\130\208\176, \208\186\208\176\208\186 \208\178\209\139 \208\178\208\183\209\143\208\187\208\184 \208\178 \209\128\209\131\208\186\208\184 \209\131\208\180\208\190\209\135\208\186\209\131",
	CONFIG_FISHWATCHTIME_ONOFF = "\208\161\208\186\208\190\208\187\209\140\208\186\208\190 \208\178\209\128\208\181\208\188\208\181\208\189\208\184 \209\143 \209\128\209\139\208\177\208\176\209\135\209\131?",
	CONFIG_FISHWATCHZONE_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \209\130\208\181\208\186\209\131\209\137\209\131\209\142 \208\187\208\190\208\186\208\176\209\134\208\184\209\142.",
	CONFIG_FISHWATCHZONE_ONOFF = "\208\162\208\181\208\186\209\131\209\137\208\176\209\143 \208\183\208\190\208\189\208\176",
	CONFIG_LASTRESORT_INFO = "\208\152\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \208\191\208\190\209\129\208\187\208\181\208\180\208\189\209\142\209\142 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\208\189\208\189\209\131\209\142 \208\189\208\176\208\182\208\184\208\178\208\186\209\131, \208\180\208\176\208\182\208\181 \208\181\209\129\208\187\208\184 \208\190\208\189\208\176 \208\189\208\181 \208\180\208\176\208\181\209\130 100% \209\136\208\176\208\189\209\129\208\176 \208\191\208\190\208\185\208\188\208\176\209\130\209\140 \209\128\209\139\208\177\208\184\208\189\209\131.",
	CONFIG_LASTRESORT_ONOFF = "\208\159\208\190\209\129\208\187\208\181\208\180\208\189\209\143\209\143 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\208\189\208\189\208\176\209\143 \208\189\208\176\208\182\208\184\208\178\208\186\208\176",
	-- CONFIG_MAINTAINBERG_INFO = "If enabled, do not use the bobbing berg item, only maintain it if it is already being used.",
	-- CONFIG_MAINTAINRAFTBERG_ONOFF = "Maintain only",
	CONFIG_MAINTAINRAFT_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\189\208\181 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \208\191\208\187\208\190\209\130, \209\130\208\190\208\187\209\140\208\186\208\190 \208\191\208\190\208\180\208\180\208\181\209\128\208\182\208\184\208\178\208\176\209\130\209\140 \208\181\208\179\208\190, \208\181\209\129\208\187\208\184 \208\190\208\189 \209\131\208\182\208\181 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\209\131\208\181\209\130\209\129\209\143.", -- Needs review
	CONFIG_MAXSOUND_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184 \209\131\209\129\209\130\208\176\208\189\208\176\208\178\208\187\208\184\208\178\208\176\208\181\209\130 \208\179\209\128\208\190\208\188\208\186\208\190\209\129\209\130\209\140 \208\183\208\178\209\131\208\186\208\190\208\178\209\139\209\133 \209\141\209\132\209\132\208\181\208\186\209\130\208\190\208\178 \208\189\208\176 \208\188\208\176\208\186\209\129\208\184\208\188\209\131\208\188.",
	CONFIG_MAXSOUND_ONOFF = "\208\159\208\190\208\187\208\189\208\176\209\143 \208\179\209\128\208\190\208\188\208\186\208\190\209\129\209\130\209\140",
	CONFIG_MINIMAPBUTTON_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\184\208\186\208\190\208\189\208\186\209\131 #NAME# \209\131 \208\188\208\184\208\189\208\184 \208\186\208\176\209\128\209\130\208\181.",
	CONFIG_MINIMAPBUTTON_ONOFF = "\208\152\208\186\208\190\208\189\208\186\208\176 \209\131 \208\188\208\184\208\189\208\184 \208\186\208\176\209\128\209\130\209\139",
	CONFIG_MINIMAPMOVE_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \209\130\208\190 \208\184\208\186\208\190\208\189\208\186\209\131 \209\131 \208\188\208\184\208\189\208\184\208\186\208\176\209\128\209\130\209\139 \208\188\208\190\208\182\208\189\208\190 \208\191\208\181\209\128\208\181\208\188\208\181\209\129\209\130\208\184\209\130\209\140",
	CONFIG_MINIMAPMOVE_ONOFF = "\208\159\208\181\209\128\208\181\208\188\208\181\209\137\208\176\208\181\208\188\208\176\209\143",
	CONFIG_MOUNTEDCAST_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\191\208\190\208\183\208\178\208\190\208\187\209\143\208\181\209\130 \208\186\208\176\209\129\209\130\208\190\208\178\208\176\209\130\209\140, \208\190\209\129\208\181\208\180\208\187\208\176\208\178 \208\178\208\181\209\128\209\133\208\190\208\178\208\190\208\181 \208\182\208\184\208\178\208\190\209\130\208\189\208\190\208\181",
	CONFIG_MOUNTEDCAST_ONOFF = "\208\157\208\176 \208\178\208\181\209\128\209\133\208\190\208\178\208\190\208\188 \208\182\208\184\208\178\208\190\209\130\208\189\208\190\208\188",
	-- CONFIG_MOUSEEVENT_INFO = "Use this mouse button to cast.",
	-- CONFIG_MOUSEEVENT_ONOFF = "Casting Button",
	CONFIG_ONLYMINE_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \208\191\209\128\208\190\209\129\209\130\208\190\208\185 \208\187\208\190\208\178\208\187\208\184 \208\177\209\131\208\180\208\181\209\130 \208\191\209\128\208\190\208\178\208\181\209\128\209\143\209\130\209\140\209\129\209\143 \208\178\208\176\209\136\208\181 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\208\181 \209\130\208\190\208\187\209\140\208\186\208\190 \208\189\208\176 \208\189\208\176\208\187\208\184\209\135\208\184\208\181 \209\131\208\180\208\190\209\135\208\186\208\184.",
	CONFIG_ONLYMINE_ONOFF = "\208\158\208\180\208\181\209\130\209\140 \209\130\208\190\208\187\209\140\208\186\208\190 \209\131\208\180\208\190\209\135\208\186\209\131",
	CONFIG_OUTFITTER_TEXT = "\208\145\208\190\208\189\209\131\209\129 \208\190\209\130 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\209\143: %s#BR#\208\161\209\135\208\181\209\130 (\208\178 \209\129\209\130\208\184\208\187\208\181 Draznar'\208\176): %d",
	CONFIG_PARTIALGEAR_INFO = "\208\181\209\129\208\187\208\184 \208\178\208\186\208\187., \208\186\208\176\209\129\209\130\208\190\208\178\208\176\209\130\209\140, \208\186\208\190\208\179\208\180\208\176 \208\190\208\180\208\181\209\130\208\190 \208\187\209\142\208\177\208\190\208\181 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\208\189\208\190\208\181 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\208\181, \208\180\208\176\208\182\208\181 \208\177\208\181\208\183 \209\131\208\180\208\190\209\135\208\186\208\184. ",
	CONFIG_PARTIALGEAR_ONOFF = "\208\167\208\176\209\129\209\130\208\184\209\135\208\189\208\190\208\181 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\208\181",
	-- CONFIG_PREVENTRECAST_INFO = "Invoking the macro while fishing will not cast again. Lures will be reapplied if needed.",
	-- CONFIG_PREVENTRECAST_ONOFF = "Prevent recast",
	CONFIG_SHOWLOCATIONZONES_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\183\208\190\208\189\209\139 \208\184 \208\191\208\190\208\180\208\183\208\190\208\189\209\139.",
	CONFIG_SHOWLOCATIONZONES_ONOFF = "\208\151\208\190\208\189\209\139",
	CONFIG_SHOWNEWFISHIES_INFO = "\208\146\209\139\208\178\208\190\208\180\208\184\209\130 \209\129\208\190\208\190\208\177\209\137\208\181\208\189\208\184\208\181 \208\178 \208\190\208\186\208\189\208\190 \209\135\208\176\209\130\208\176, \208\186\208\190\208\179\208\180\208\176 \208\178\209\139 \208\191\208\190\208\185\208\188\208\176\208\187\208\184 \208\189\208\190\208\178\209\131\209\142 \209\128\209\139\208\177\209\139 \208\178 \209\130\208\181\208\186\209\131\209\137\208\181\208\188 \208\188\208\181\209\129\209\130\208\181.",
	CONFIG_SHOWNEWFISHIES_ONOFF = "\208\157\208\190\208\178\208\176\209\143 \209\128\209\139\208\177\208\176",
	CONFIG_SHOWPOOLS_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\189\208\176 \208\188\208\184\208\189\208\184\208\186\208\176\209\128\209\130\208\181 \208\178\209\129\208\181 \208\184\208\183\208\178\208\181\209\129\209\130\208\189\209\139\208\181 \209\128\209\139\208\177\208\189\209\139\208\181 \208\186\208\190\209\129\209\143\208\186\208\184",
	CONFIG_SHOWPOOLS_ONOFF = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\186\208\190\209\129\209\143\208\186\208\184",
	CONFIG_SORTBYPERCENT_INFO = "\208\163\208\191\208\190\209\128\209\143\208\180\208\190\209\135\208\184\209\130\209\140 \208\184\208\189\209\132\208\190\209\128\208\188\208\176\209\134\208\184\209\142 \208\190\208\177 \209\131\208\187\208\190\208\178\208\181 \208\191\208\190 \208\181\208\179\208\190 \208\186\208\190\208\187\208\184\209\135\208\181\209\129\209\130\208\178\209\131, \208\176 \208\189\208\181 \208\191\208\190 \208\176\208\187\209\132\208\176\208\178\208\184\209\130\209\131.",
	CONFIG_SORTBYPERCENT_ONOFF = "\208\161\208\190\209\128\209\130 \208\191\208\190 \209\131\208\187\208\190\208\178\209\131",
	CONFIG_SPARKLIES_INFO = "'\208\152\209\129\208\186\208\190\209\128\208\186\208\184' \208\189\208\176\208\180 \208\186\208\190\209\129\209\143\208\186\208\176\208\188\208\184 \208\177\209\131\208\180\209\131\209\130 \208\177\208\190\208\187\208\181\208\181 \208\191\208\190\208\180\209\129\208\178\208\181\209\135\208\181\208\189\209\139 \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184.",
	CONFIG_SPARKLIES_ONOFF = "\208\163\208\187\209\131\209\135\209\136\208\184\209\130\209\140 \208\186\208\190\209\129\209\143\208\186\208\184",
	CONFIG_STVPOOLSONLY_INFO = "\208\159\209\128\208\190\209\129\209\130\208\176\209\143 \208\187\208\190\208\178\208\187\209\143 \208\177\209\131\208\180\208\181\209\130 \208\191\209\128\208\184\208\188\208\181\208\189\209\143\209\130\209\140\209\129\209\143 \209\130\208\190\208\187\209\140\208\186\208\190 \209\130\208\190\208\179\208\180\208\176, \208\186\208\190\208\179\208\180\208\176 \208\186\209\131\209\128\209\129\208\190\209\128 \208\189\208\176\209\133\208\190\208\180\208\184\209\130\209\129\209\143 \208\189\208\176\208\180 \208\178\208\190\208\180\208\190\209\145\208\188\208\190\208\188.",
	CONFIG_STVPOOLSONLY_ONOFF = "\208\151\208\176\208\177\209\128\208\176\209\129\209\139\208\178\208\176\209\130\209\140 \209\130\208\190\208\187\209\140\208\186\208\190 \208\178 \208\178\208\190\208\180\208\190\209\145\208\188\209\139",
	CONFIG_STVTIMER_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\178\209\128\208\181\208\188\209\143, \208\190\209\129\209\130\208\176\208\178\209\136\208\181\208\181\209\129\209\143 \208\180\208\190 \209\129\209\130\208\176\209\128\209\130\208\176 \208\160\209\139\208\177\208\190\208\188\208\176\208\189\208\184\208\184 \208\184\208\187\208\184 \208\178\209\128\208\181\208\188\209\143, \208\190\209\129\209\130\208\176\208\178\209\136\208\181\208\181\209\129\209\143 \208\180\208\190 \208\181\208\179\208\190 \208\183\208\176\208\178\208\181\209\128\209\136\208\181\208\189\208\184\209\143.",
	CONFIG_STVTIMER_ONOFF = "\208\162\208\176\208\185\208\188\208\181\209\128 \208\160\209\139\208\177\208\190\208\188\208\176\208\189\208\184\208\184",
	CONFIG_TOOLTIPS_INFO = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \208\184\208\189\209\132\208\190\209\128\208\188\208\176\209\134\208\184\209\142 \208\190 \208\178\209\139\208\187\208\190\208\178\208\187\208\181\208\189\208\189\208\190\208\185 \209\128\209\139\208\177\208\181 \208\178 \208\191\208\190\208\180\209\129\208\186\208\176\208\183\208\186\208\176\209\133 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\208\190\208\178.",
	CONFIG_TOOLTIPS_ONOFF = "\208\152\208\189\209\132\208\190\209\128\208\188\208\176\209\134\208\184\209\143 \208\190 \209\128\209\139\208\177\208\181 \208\178 \208\191\208\190\208\180\209\129\208\186\208\176\208\183\208\186\208\176\209\133",
	-- CONFIG_TOONMACRO_INFO = "Create the fishing macro per player.",
	-- CONFIG_TOONMACRO_ONOFF = "Per player",
	CONFIG_TURNOFFPVP_INFO = "\208\160\208\181\208\182\208\184\208\188 PVP \208\177\209\131\208\180\208\181\209\130 \208\190\209\130\208\186\208\187\209\142\209\135\208\181\208\189 \208\191\208\190\208\186\208\176 \209\131\208\180\208\190\209\135\208\186\208\176 \208\178 \209\128\209\131\208\186\208\176\209\133.",
	CONFIG_TURNOFFPVP_ONOFF = "\208\146\209\139\208\186\208\187\209\142\209\135\208\176\209\130\209\140 \209\128\208\181\208\182\208\184\208\188 PVP\194\160",
	CONFIG_TURNONSOUND_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \208\178\208\190 \208\178\209\128\208\181\208\188\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184 \208\178\209\129\208\181\208\179\208\180\208\176 \208\178\208\186\208\187\209\142\209\135\208\176\208\181\209\130 \208\183\208\178\209\131\208\186\208\190\208\178\209\139\208\181 \209\141\209\132\209\132\208\181\208\186\209\130\209\139",
	CONFIG_TURNONSOUND_ONOFF = "\208\163\209\129\208\184\208\187\208\184\209\130\209\140 \208\183\208\178\209\131\208\186",
	CONFIG_TUSKAARSPEAR_INFO = "\208\149\209\129\208\187\208\184 \208\178\208\186\208\187\209\142\209\135\208\181\208\189\208\190, \209\129\209\130\208\176\208\189\209\134\208\181\208\178\208\176\209\130\209\140 \209\130\208\176\208\189\208\181\209\134 \208\180\208\187\209\143 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\208\189\208\184\209\143 \208\154\208\184\209\130\208\176\208\185\209\129\208\186\208\190\208\179\208\190 \208\190\208\186\209\131\208\189\209\143.", -- Needs review
	CONFIG_USEACTION_INFO = "#NAME# \208\177\209\131\208\180\208\181\209\130 \208\191\209\139\209\130\208\176\209\130\209\140\209\129\209\143 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 \208\186\208\189\208\190\208\191\208\186\209\131 \208\189\208\176 \208\191\208\176\208\189\208\181\208\187\208\184 \208\180\208\187\209\143 \209\128\209\139\208\177\208\176\208\187\208\186\208\184.",
	CONFIG_USEACTION_ONOFF = "\208\148\208\181\208\185\209\129\209\130\208\178\208\184\209\143",
	CONFIG_WATCHBOBBER_INFO = "#NAME# \208\189\208\181 \208\177\209\131\208\180\208\181\209\130 \208\191\209\139\209\130\208\176\209\130\209\140\209\129\209\143 \208\191\208\181\209\128\208\181\208\183\208\176\208\186\208\184\208\189\209\131\209\130\209\140 \209\131\208\180\208\190\209\135\208\186\209\131, \208\181\209\129\208\187\208\184 \208\186\209\131\209\128\209\129\208\190\209\128 \208\189\208\176\209\133\208\190\208\180\208\184\209\130\209\129\209\143 \208\189\208\176\208\180 \208\191\208\190\208\191\208\187\208\176\208\178\208\186\208\190\208\188",
	CONFIG_WATCHBOBBER_ONOFF = "\208\161\208\187\208\181\208\180\208\184\209\130\209\140 \208\183\208\176 \208\191\208\190\208\191\208\187\208\176\208\178\208\186\208\190\208\188",
	COPPER_COIN = "\208\156\208\181\208\180\208\189\209\139\208\181 \208\188\208\190\208\189\208\181\209\130\209\139",
	CURRENT_HELP = "|c#GREEN#/fb #CURRENT# #RESET#|r#BRSPCS#\208\161\208\177\209\128\208\190\209\129\208\184\209\130\209\140 \209\129\209\135\208\181\209\130\209\135\208\184\208\186 \209\128\209\139\208\177\209\139, \208\191\208\190\208\185\208\188\208\176\208\189\208\189\208\190\208\185 \208\183\208\176 \209\130\208\181\208\186\209\131\209\137\209\131\209\142 \209\129\208\181\209\129\209\129\208\184\209\142.",
	DERBY = "\208\160\209\139\208\177\208\190\208\177\208\190\209\128\209\140\208\181",
	DESCRIPTION1 = "\208\158\209\130\209\129\208\187\208\181\208\182\208\184\208\178\208\176\208\181\209\130 \208\186\208\176\208\186\209\131\209\142 \209\128\209\139\208\177\209\131 \208\184 \208\179\208\180\208\181 \208\178\209\139 \208\191\208\190\208\185\208\188\208\176\208\187\208\184",
	DESCRIPTION2 = "\208\184 \208\191\208\190\208\188\208\190\208\179\208\176\208\181\209\130 \209\131\208\191\209\128\208\176\208\178\208\187\209\143\209\130\209\140 \208\178\208\176\209\136\208\184\208\188 \209\128\209\139\208\177\208\190\208\187\208\190\208\178\209\129\208\186\208\184\208\188 \209\129\208\189\208\176\209\128\208\181\208\182\208\181\208\189\208\184\208\181\208\188.",
	ELAPSED = "\208\159\209\128\208\190\209\136\208\187\208\190",
	ELDER_CLEARWATER = "\208\161\209\130\208\176\209\128\208\181\208\185\209\136\208\184\208\189\208\176 \208\167\208\184\209\129\209\130\209\139\208\185 \208\159\208\190\209\130\208\190\208\186 \208\186\209\128\208\184\209\135\208\184\209\130: (%a)+ \208\191\208\190\208\177\208\181\208\182\208\180\208\176\208\181\209\130 \208\178 \208\154\208\176\208\187\209\131\208\176\208\186\209\129\208\186\208\190\208\188 \209\128\209\139\208\177\208\190\208\177\208\190\209\128\209\140\208\181!",
	ELEM_WATER = "\208\159\208\181\209\128\208\178\208\190\209\128\208\190\208\180\208\189\208\176\209\143 \208\178\208\190\208\180\208\176",
	EXTRAVAGANZA = "\208\160\209\139\208\177\208\190\208\188\208\176\208\189\208\184\209\143",
	FAILEDINIT = "\208\152\208\189\208\184\209\134\208\184\208\176\208\187\208\184\208\183\208\176\209\134\208\184\209\143 \208\178\209\139\208\191\208\190\208\187\208\189\208\181\208\189\208\176 \209\129 \208\190\209\136\208\184\208\177\208\186\208\176\208\188\208\184.",
	FATLADYSINGS = "|c#RED#\208\158\208\186\208\190\208\189\209\135\208\176\208\189\208\184\208\181 \208\160\209\139\208\177\208\190\208\188\208\176\208\189\208\184\208\184|r (\208\190\209\129\209\130\208\176\208\187\208\190\209\129\209\140 %d:%02d)",
	FISH = "\208\160\209\139\208\177\208\176",
	-- FISHINGMODE_HELP = "|c#GREEN#/fb #FISHINGMODE# [start|stop]|r#BRSPCS#Run #NAME# fishing actions.#BRSPCS#Useful in macros along with '/cast Fishing'.",
	FISHTYPES = "\208\162\208\184\208\191\209\139 \209\128\209\139\208\177: %d",
	FLOATING_DEBRIS = "\208\159\208\187\208\176\208\178\208\176\209\142\209\137\208\184\208\185 \208\188\209\131\209\129\208\190\209\128",
	FLOATING_WRECKAGE = "\208\159\208\187\208\176\208\178\208\176\209\142\209\137\208\184\208\181 \208\190\208\177\208\187\208\190\208\188\208\186\208\184",
	GOLD_COIN = "\208\151\208\190\208\187\208\190\209\130\209\139\208\181 \208\188\208\190\208\189\208\181\209\130\209\139",
	HIDEINWATCHER = "\208\159\208\190\208\186\208\176\208\183\209\139\208\178\208\176\209\130\209\140 \209\141\209\130\209\131 \209\128\209\139\208\177\209\131 \208\178 \208\189\208\176\208\177\208\187\209\142\208\180\208\176\209\130\208\181\208\187\208\181",
	KEYS_ALT_TEXT = "Alt",
	KEYS_CTRL_TEXT = "Ctrl",
	KEYS_LABEL_TEXT = "\208\154\208\187\208\176\208\178\208\184\209\136\208\176:",
	KEYS_NONE_TEXT = "\208\157\208\181\209\130\209\131",
	KEYS_SHIFT_TEXT = "Shift",
	LAGER = "\208\161\208\178\208\181\209\130\208\187\208\190\208\181 \208\191\208\184\208\178\208\190 \208\186\208\176\208\191\208\184\209\130\208\176\208\189\208\176 \208\160\208\190\208\188\209\129\208\184",
	LEFTCLICKTODRAG = "[\208\155\208\181\208\178\209\139\208\185-\208\186\208\187\208\184\208\186] - \208\191\208\181\209\128\208\181\208\188\208\181\209\137\208\181\208\189\208\184\208\181",
	LOCATIONS_INFO = "\208\158\209\130\208\190\208\177\209\128\208\176\208\182\208\176\208\181\209\130, \208\179\208\180\208\181 \208\178\209\139 \208\191\208\190\208\185\208\188\208\176\208\187\208\184 \209\128\209\139\208\177\209\131 \208\191\208\190 \208\183\208\190\208\189\208\181 \208\184\208\187\208\184 \209\130\208\184\208\191\209\131 \209\128\209\139\208\177\209\139",
	LOCATIONS_TAB = "\208\160\208\176\209\129\208\191\208\190\208\187\208\190\208\182\208\181\208\189\208\184\208\181",
	-- MACRONAME = "FishingBuddy",
	MINIMAPBUTTONPLACEMENT = "\208\160\208\176\208\183\208\188\208\181\209\137\208\181\208\189\208\184\208\181",
	MINIMAPBUTTONPLACEMENTTOOLTIP = "\208\159\208\190\208\183\208\178\208\190\208\187\209\143\208\181\209\130 \208\191\208\181\209\128\208\181\208\188\208\181\209\137\208\176\209\130\209\140 \208\184\208\186\208\190\208\189\208\186\209\131 #NAME# \209\131 \208\188\208\184\208\189\208\184-\208\186\208\176\209\128\209\130\209\139",
	MINIMAPBUTTONRADIUS = "\208\160\208\176\209\129\209\129\209\130\208\190\209\143\208\189\208\184\208\181",
	MINIMAPBUTTONRADIUSTOOLTIP = "\208\158\208\191\209\128\208\181\208\180\208\181\208\187\209\143\208\181\209\130 \208\186\208\176\208\186 \208\180\208\190\208\187\208\181\208\186\208\190 \208\188\208\190\208\182\208\181\209\130 \208\177\209\139\209\130\209\140 \209\128\208\176\209\129\208\191\208\190\208\187\208\190\208\182\208\181\208\189\208\176 \208\184\208\186\208\190\208\189\208\186\208\176 #NAME# \209\131 \208\188\208\184\208\189\208\184-\208\186\208\176\209\128\209\130\209\139",
	MINIMUMSKILL = "\208\156\208\184\208\189\208\184\208\188\208\176\208\187\209\140\208\189\209\139\208\185 \208\189\208\176\208\178\209\139\208\186: %d",
	NAME = "Fishing Buddy",
	-- NOCREATEMACROGLOB = "Could not create global macro: ",
	-- NOCREATEMACROPER = "Could not create per character macro: ",
	NODATAMSG = "\208\157\208\181 \208\190\208\177\208\189\208\176\209\128\209\131\208\182\208\181\208\189\208\190 \208\180\208\176\208\189\208\189\209\139\209\133.",
	NONEAVAILABLE_MSG = "\208\157\208\181\208\180\208\190\209\129\209\130\209\131\208\191\208\189\208\190",
	NOREALM = "\208\189\208\181\208\184\208\183\208\178\208\181\209\129\209\130\208\189\209\139\208\185 \209\129\208\181\209\128\208\178\208\181\209\128",
	NOTLINKABLE = "<\208\161\208\190\208\183\208\180\208\176\208\189\208\184\208\181 \209\129\209\129\209\139\208\187\208\186\208\184 \208\189\208\181\208\178\208\190\208\183\208\188\208\190\208\182\208\189\208\190>",
	OFFSET_LABEL_TEXT = "\208\161\208\188\208\181\209\137\208\181\208\189\208\184\208\181:",
	OIL_SPILL = "\208\157\208\181\209\132\209\130\209\143\208\189\208\190\208\181 \208\191\209\143\209\130\208\189\208\190",
	OPTIONS_INFO = "\208\157\208\176\209\129\209\130\209\128\208\190\208\185\208\186\208\184 #NAME#",
	OPTIONS_TAB = "\208\157\208\176\209\129\209\130\209\128\208\190\208\185\208\186\208\184",
	OUTFITS = "\208\161\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\208\181",
	POINT = "\208\190\209\135\208\186\208\190",
	POINTS = "\208\190\209\135\208\186\208\190\208\178",
	POST_HELP = "\208\146\209\139 \208\188\208\190\208\182\208\181\209\130\208\181 \208\183\208\176\208\177\208\184\208\189\208\180\208\184\209\130\209\140 \208\186\208\176\208\186 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\208\181 \208\190\208\186\208\189\208\176, \209\130\208\176\208\186 \208\184 \209\141\208\186\208\184\208\191\208\184\209\128\208\190\208\178\208\186\208\184#BR#\208\184\208\183\208\188\208\181\208\189\208\184\209\130\208\181 \208\186\208\190\208\188\208\176\208\189\208\180\209\131 \208\189\208\176 \208\186\208\187\208\176\208\178\208\184\209\136\208\184 \208\178 \208\190\208\186\208\189\208\181 \"\208\157\208\176\208\183\208\189\208\176\209\135\208\181\208\189\208\184\208\181 \208\186\208\187\208\176\208\178\208\184\209\136\".",
	PRE_HELP = "\208\146\209\139 \208\188\208\190\208\182\208\181\209\130\208\181 \208\184\209\129\208\191\208\190\208\187\209\140\208\183\208\190\208\178\208\176\209\130\209\140 |c#GREEN#/fishingbuddy|r \208\184\208\187\208\184 |c#GREEN#/fb|r \208\180\208\187\209\143 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\181\208\189\208\184\209\143 \208\178\209\129\208\181\209\133 \208\186\208\190\208\188\208\176\208\189\208\180#BR#|c#GREEN#/fb|r: \209\129\208\176\208\188\208\190 \208\191\208\190 \209\129\208\181\208\177\208\181 \208\190\209\130\208\190\208\177\209\128\208\176\208\182\208\176\208\181\209\130 \208\190\208\186\208\189\208\190 Fishing Buddy#BR#|c#GREEN#/fb #HELP#|r: \208\191\208\190\208\186\208\176\208\183\209\139\208\178\208\176\208\181\209\130 \209\141\209\130\208\190 \209\129\208\190\208\190\208\177\209\137\208\181\208\189\208\184\208\181",
	RANDOM = "\208\161\208\187\209\131\209\135\208\176\208\185\208\189\208\190",
	RAW = "\209\129\209\139\209\128\208\190\208\185",
	RIGGLE_BASSBAIT = "^\208\160\208\184\208\179\208\179\208\187 \208\156\208\190\209\128\208\188\209\139\209\136 \208\186\209\128\208\184\209\135\208\184\209\130: \208\163 \208\189\208\176\209\129 \208\181\209\129\209\130\209\140 \208\191\208\190\208\177\208\181\208\180\208\184\209\130\208\181\208\187\209\140!s+(%a+)s+\208\155\209\131\209\135\209\136\208\184\208\185 \209\131\208\180\208\184\208\187\209\140\209\137\208\184\208\186!",
	RIGHTCLICKFORMENU = "[\208\159\209\128\208\176\208\178\209\139\208\185-\208\186\208\187\208\184\208\186] - \208\188\208\181\208\189\209\142",
	ROLE_ADDON_AUTHORS = "\208\145\208\187\208\176\208\179\208\190\208\180\208\176\209\128\208\189\208\190\209\129\209\130\208\184:",
	ROLE_HELP_BUGS = "\208\152\209\129\208\191\209\128\208\176\208\178\208\187\208\181\208\189\208\189\208\184\208\181 \208\177\208\176\208\179\208\190\208\178 \208\184 \208\191\208\190\208\188\208\190\209\137\209\140 \208\178 \208\186\208\190\208\180\208\184\208\189\208\179\208\181",
	ROLE_HELP_SUGGESTIONS = "\208\152\208\180\208\181\208\184 \208\180\208\190\208\191\208\190\208\187\208\189\208\184\209\130\208\181\208\187\209\140\208\189\209\139\209\133 \208\178\208\190\208\183\208\188\208\190\208\182\208\189\208\190\209\129\209\130\208\181\208\185",
	ROLE_TRANSLATE_DEDE = "\208\157\208\181\208\188\208\181\209\134\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_ESES = "\208\152\209\129\208\191\208\176\208\189\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_FRFR = "\208\164\209\128\208\176\208\189\209\134\209\131\208\183\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_ITIT = "\208\152\209\130\208\176\208\187\209\140\209\143\208\189\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_KOKR = "\208\154\208\190\209\128\208\181\208\185\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_PTBR = "\208\145\209\128\208\176\208\183\208\184\208\187\209\140\209\129\208\186\208\184\208\185 \208\159\208\190\209\128\209\130\209\131\208\179\208\176\208\187\209\140\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_RURU = "\208\160\209\131\209\129\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_ZHCN = "\208\163\208\191\209\128\208\190\209\137\208\181\208\189\208\189\209\139\208\185 \208\186\208\184\209\130\208\176\208\185\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	ROLE_TRANSLATE_ZHTW = "\208\162\209\128\208\176\208\180\208\184\209\134\208\184\208\190\208\189\208\189\209\139\208\185 \208\186\208\184\209\130\208\176\208\185\209\129\208\186\208\184\208\185 \208\191\208\181\209\128\208\181\208\178\208\190\208\180",
	SCHOOL = "\208\186\208\190\209\129\209\143\208\186",
	SHOWFISHIES = "\208\160\209\139\208\177\208\176",
	SHOWFISHIES_INFO = "\208\159\208\190\208\186\208\176\208\183\208\176\209\130\209\140 \208\178\208\181\209\129\209\140 \208\178\208\176\209\136 \209\131\208\187\208\190\208\178, \209\129\208\179\209\128\209\131\208\191\208\191\208\184\209\128\208\190\208\178\208\176\208\189\208\189\209\139\208\185 \208\191\208\190 \208\189\208\176\208\183\208\178\208\176\208\189\208\184\209\142 \209\128\209\139\208\177\209\139.",
	SHOWLOCATIONS = "\208\155\208\190\208\186\208\176\209\134\208\184\208\184",
	SHOWLOCATIONS_INFO = "\208\159\208\190\208\186\208\176\208\183\208\176\209\130\209\140 \208\178\208\181\209\129\209\140 \208\178\208\176\209\136 \209\131\208\187\208\190\208\178, \208\190\209\130\209\129\208\190\209\128\209\130\208\184\209\128\208\190\208\178\208\176\208\189\208\189\208\190 \208\191\208\190 \208\183\208\190\208\189\208\181 \208\187\208\190\208\178\208\187\208\184.",
	SILVER_COIN = "\208\161\208\181\209\128\208\181\208\177\209\128\209\143\208\189\209\139\208\181 \208\188\208\190\208\189\208\181\209\130\209\139",
	STVZONENAME = "\208\162\208\181\209\128\208\189\208\184\209\129\209\130\208\176\209\143 \208\180\208\190\208\187\208\184\208\189\208\176",
	SWITCH_HELP = "|c#GREEN#/fb #SWITCH#|r#BRSPCS#\209\129\208\188\208\181\208\189\208\184\209\130\209\140 \209\141\208\186\208\184\208\191\208\184\209\128\208\190\208\178\208\186\209\131 (\208\181\209\129\208\187\208\184 OutfitDisplayFrame \208\184\208\187\208\184 Outfitter \208\180\208\190\209\129\209\130\209\131\208\191\208\189\209\139)",
	THANKS = "\208\161\208\191\208\176\209\129\208\184\208\177\208\190 \208\177\208\190\208\187\209\140\209\136\208\190\208\181 \208\178\209\129\208\181\208\188!",
	TIMELEFT = "\208\158\208\186\208\190\208\189\209\135\208\176\208\189\208\184\208\181 %s \209\135\208\181\209\128\208\181\208\183 %d:%02d",
	TIMERRESET_HELP = "|c#GREEN#/fb #TIMER# #RESET#|r#BRSPCS#\208\161\208\177\209\128\208\190\209\129\208\184\209\130\209\140 \208\191\208\190\208\187\208\190\208\182\208\181\208\189\208\184\208\181 \209\130\208\176\208\185\208\188\208\181\209\128\208\176 \208\160\209\139\208\177\208\190\208\188\208\176\208\189\208\184\208\184 \208\184 \208\191\208\190\208\188\208\181\209\129\209\130\208\184\209\130\209\140 \208\178#BRSPCS#\209\134\208\181\208\189\209\130\209\128 \208\190\208\186\208\189\208\176.",
	TIMETOGO = "\208\157\208\176\209\135\208\176\208\187\208\190 %s \209\135\208\181\209\128\208\181\208\183 %d:%02d",
	TOOLTIP_HINT = "C\208\190\208\178\208\181\209\130:",
	TOOLTIP_HINTSWITCH = "\208\186\208\187\208\184\208\186\208\189\208\184\209\130\208\181, \209\135\209\130\208\190\208\177\209\139 \208\191\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\184\209\130\209\140 \208\189\208\176\208\177\208\190\209\128 \209\129\208\189\208\176\209\128\209\143\208\182\208\181\208\189\208\184\209\143",
	TOOLTIP_HINTTOGGLE = "\208\186\208\187\208\184\208\186\208\189\208\184\209\130\208\181, \209\135\209\130\208\190\208\177\209\139 \208\190\209\130\208\186\209\128\209\139\209\130\209\140 \208\190\208\186\208\189\208\190 #NAME#.",
	TOOMANYFISHERMEN = "\208\163 \208\178\208\176\209\129 \209\131\209\129\209\130\208\176\208\189\208\190\208\178\208\187\208\181\208\189 \208\180\209\128\209\131\208\179\208\190\208\185 \208\176\208\180\208\180\208\190\208\189 \208\180\208\187\209\143 \208\191\209\128\208\190\209\129\209\130\208\190\208\185 \208\187\208\190\208\178\208\187\208\184.",
	TOTAL = "\208\146\209\129\208\181\208\179\208\190",
	TOTALS = "\208\158\208\177\209\137\208\181\208\181",
	UPDATEDB_HELP = "|c#GREEN#/fb #UPDATEDB# [#FORCE#]|r#BRSPCS#\208\159\208\190\208\191\209\128\208\190\208\177\208\190\208\178\208\176\209\130\209\140 \208\191\208\190\208\184\209\129\208\186\208\176\209\130\209\140 \208\178 \208\177\208\176\208\183\208\181 \208\189\208\176\208\183\208\178\208\176\208\189\208\184\209\143 \208\178\209\129\208\181\209\133 \209\128\209\139\208\177.#BRSPCS#\208\159\208\190\208\191\209\139\209\130\208\186\208\176 \208\177\209\139\208\187\208\176 \209\129\208\180\208\181\208\187\208\176\208\189\208\176 \208\180\208\187\209\143 \209\130\208\190\208\179\208\190, \209\135n\208\190\208\177\209\139 \208\191\209\128\208\190\208\191\209\131\209\129\209\130\208\184\209\130\209\140 '\209\128\208\181\208\180\208\186\209\131\209\142' \209\128\209\139\208\177\209\131, \208\186\208\190\209\130\208\190\209\128\208\176\209\143 \208\188\208\190\208\182\208\181\209\130 \208\178\209\139\208\183\208\178\208\176\209\130\209\140 \209\128\208\176\208\183\209\128\209\139\208\178 \209\129\208\190\208\181\208\180\208\184\208\189\208\181\208\189\208\184\209\143#BRSPCS#\209\129 \209\129\208\181\209\128\208\178\208\181\209\128\208\190\208\188 -- \208\184\209\129\208\191\208\190\208\187\209\140\208\183\209\131\208\185\209\130\208\181 \208\190\208\191\209\134\208\184\209\142 '#FORCE#' \209\135\209\130\208\190\208\177\209\139 \208\191\208\181\209\128\208\181\208\190\208\191\209\128\208\181\208\180\208\181\208\187\208\184\209\130\209\140 \208\191\209\128\208\190\208\178\208\181\209\128\208\186\209\131.",
	UPDATEDB_MSG = "\208\158\208\177\208\189\208\190\208\178\208\187\208\181\208\189\208\190 \208\189\208\176\208\183\208\178\208\176\208\189\208\184\208\181 \209\128\209\139\208\177\209\139: %d.",
	WATCHER_HELP = "|c#GREEN#/fb #WATCHER#|r [|c#GREEN##WATCHER_LOCK#|r \208\184\208\187\208\184 |c#GREEN##WATCHER_UNLOCK#|r \208\184\208\187\208\184 |c#GREEN##RESET#|r]#BRSPCS#\208\160\208\176\208\183\208\177\208\187\208\190\208\186\208\184\209\128\208\190\208\178\208\176\209\130\209\140 watcher \208\180\208\187\209\143 \208\191\208\181\209\128\208\181\208\188\208\181\209\137\208\181\208\189\208\184\209\143 \208\190\208\186\208\189\208\176,#BRSPCS#lock - \208\191\209\128\208\181\208\186\209\128\208\176\209\130\208\184\209\130\209\140, reset \208\180\208\187\209\143 \209\129\208\177\209\128\208\190\209\129\208\176",
	WATCHER_TAB = "\208\157\208\176\208\177\208\187\209\142\208\180\208\176\209\130\208\181\208\187\209\140",
}