-- Exported values from CurseForge

FishingTranslations["koKR"] = {
	ABOUT_TAB = "\236\160\149\235\179\180", -- Needs review
	ADDFISHIEMSG = "%s\235\165\188 %s\236\151\144 \236\182\148\234\176\128\237\149\169\235\139\136\235\139\164.", -- Needs review
	ADDSCHOOLMSG = "'%s'\235\165\188 %s\236\151\144 \236\182\148\234\176\128\237\149\169\235\139\136\235\139\164.", -- Needs review
	ALLZOMGPETS = "\235\170\168\235\147\160 \236\149\160\236\153\132\235\143\153\235\172\188 \237\143\172\237\149\168", -- Needs review
	BINDING_NAME_FISHINGBUDDY_GOFISHING = "\236\158\165\235\185\132 \236\176\169\236\154\169 \235\176\143 \235\130\154\236\139\156 \236\139\156\236\158\145", -- Needs review
	BINDING_NAME_FISHINGBUDDY_SWITCH = "\235\130\154\236\139\156 \236\158\165\235\185\132\235\161\156 \234\181\144\236\178\180", -- Needs review
	BINDING_NAME_FISHINGBUDDY_TOGGLE = "#NAME# \236\176\189 \237\134\160\234\184\128",
	BINDING_NAME_TOGGLEFISHINGBUDDY_LOC = "#NAME# \236\156\132\236\185\152 \236\176\189 \237\134\160\234\184\128",
	BINDING_NAME_TOGGLEFISHINGBUDDY_OPT = "#NAME# \236\152\181\236\133\152 \236\176\189 \237\134\160\234\184\128", -- Needs review
	BOBBER_NAME = "\235\130\154\236\139\156\236\176\140",
	CAUGHT_IN_ZONES = "\237\154\141\235\147\157 \236\158\165\236\134\140: %s", -- Needs review
	CAUGHTTHISMANY = "\237\154\141\235\147\157\235\159\137:",
	CAUGHTTHISTOTAL = "\236\180\157\237\154\141\235\147\157\235\159\137:",
	CLEANUP_DONEMSG = "\234\184\176\236\161\180 |c#RED#%s|r: %s \236\132\164\236\160\149\236\157\180 \236\130\173\236\160\156 \235\144\152\236\151\136\236\138\181\235\139\136\235\139\164.", -- Needs review
	CLEANUP_NONEMSG = "\234\184\176\236\161\180 \236\132\164\236\160\149\236\157\180 \236\151\134\236\138\181\235\139\136\235\139\164.",
	CLEANUP_NOOLDMSG = "|c#GREEN#%s|r \236\130\172\236\154\169\236\158\144\236\151\144 \235\140\128\237\149\156 \234\184\176\236\161\180 \236\132\164\236\160\149\236\157\128 \236\151\134\236\138\181\235\139\136\235\139\164 .", -- Needs review
	CLEANUP_WILLMSG = "|c#RED#%s|r: %s \234\184\176\236\161\180 \236\132\164\236\160\149\236\157\132 \234\179\132\236\134\141 \236\130\172\236\154\169\237\149\169\235\139\136\235\139\164.", -- Needs review
	CLICKTOSWITCH_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \236\162\140\237\129\180\235\166\173\236\156\188\235\161\156 \236\158\165\235\185\132 \234\181\144\236\178\180, \235\185\132\236\132\160\237\131\157 \236\139\156\236\151\144\235\138\148 \235\130\154\236\139\156 \235\143\132\236\154\176\235\175\184 \236\176\189\236\157\132 \236\151\189\235\139\136\235\139\164.", -- Needs review
	CLICKTOSWITCH_ONOFF = "\237\129\180\235\166\173 \236\139\156 \234\181\144\236\178\180", -- Needs review
	COMPATIBLE_SWITCHER = "\236\160\149\237\153\149\237\149\156 \235\179\181\236\158\165\236\157\132 \236\176\190\236\157\132 \236\136\152 \236\151\134\236\138\181\235\139\136\235\139\164.",
	CONFIG_ALWAYSLURE_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \235\130\154\236\139\156\235\140\128\236\151\144 \235\175\184\235\129\188\234\176\128 \236\151\134\236\156\188\235\169\180 \237\149\173\236\131\129 \235\175\184\235\129\188\235\165\188 \235\139\181\235\139\136\235\139\164.", -- Needs review
	CONFIG_ALWAYSLURE_ONOFF = "\237\149\173\236\131\129 \235\175\184\235\129\188 \236\130\172\236\154\169",
	CONFIG_AUTOLOOT_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \236\158\161\236\157\128 \235\172\188\234\179\160\234\184\176\235\165\188 \236\158\144\235\143\153\236\156\188\235\161\156 \235\163\168\237\140\133\237\149\169\235\139\136\235\139\164.",
	-- CONFIG_AUTOLOOT_INFOD = "Automatic looting is disabled because FishWarden is turned on.",
	CONFIG_AUTOLOOT_ONOFF = "\236\158\144\235\143\153 \235\163\168\237\140\133",
	CONFIG_AUTOOPEN_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \235\141\148\235\184\148 \237\129\180\235\166\173\236\157\132 \235\130\154\236\139\156 \237\128\152\236\138\164\237\138\184 \236\149\132\236\157\180\237\133\156\236\157\132 \236\151\172\235\138\148 \234\178\131\236\156\188\235\161\156 \236\130\172\236\154\169", -- Needs review
	CONFIG_AUTOOPEN_ONOFF = "\237\128\152\236\138\164\237\138\184 \236\149\132\236\157\180\237\133\156 \236\151\180\234\184\176", -- Needs review
	CONFIG_BGSOUNDS_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \234\178\140\236\158\132 \236\176\189\236\157\180 \235\176\177\234\183\184\235\157\188\236\154\180\235\147\156\236\151\144 \236\158\136\236\157\132 \235\149\140 \236\134\140\235\166\172\234\176\128 \235\130\169\235\139\136\235\139\164.", -- Needs review
	CONFIG_BGSOUNDS_ONOFF = "\235\176\176\234\178\189\236\157\140",
	-- CONFIG_BOBBINGBERG_INFO = "If enabled, using the bobbing berg.",
	CONFIG_CONTESTS_INFO = "\235\130\154\236\139\156\236\153\149 \236\132\160\235\176\156\235\140\128\237\154\140\236\151\144 \235\140\128\237\149\156 \237\131\128\236\157\180\235\168\184 \237\145\156\236\139\156", -- Needs review
	CONFIG_CONTESTS_ONOFF = "\235\130\154\236\139\156\236\153\149 \236\132\160\235\176\156\235\140\128\237\154\140 \236\167\128\236\155\144", -- Needs review
	-- CONFIG_CREATEMACRO_INFO = "Create a macro that performs #NAME# functions.",
	-- CONFIG_CREATEMACRO_ONOFF = "Create macro",
	-- CONFIG_DERBYTIMER_INFO = "If enabled, display a countdown timer for the start of the Kalu'ak Fishing Derby and a countdown of the time left.",
	-- CONFIG_DERBYTIMER_ONOFF = "Derby timer",
	-- CONFIG_DINGQUESTFISH_INFO = "If enabled, the quest added sound will play when a Nat Pagle reputation fish is caught.",
	-- CONFIG_DINGQUESTFISH_ONOFF = "Fish Ringer",
	-- CONFIG_DRINKHEAVILY_INFO = "If enabled, drink #LAGER# whenever you're fishing and 'dry'.",
	-- CONFIG_DRINKHEAVILY_ONOFF = "Drink Lager",
	CONFIG_EASYCAST_INFO = "\235\141\148\235\184\148 \236\154\176-\237\129\180\235\166\173 \235\130\154\236\139\156 \236\130\172\236\154\169",
	-- CONFIG_EASYCAST_INFOD = "Easy cast is disabled because Fishing Ace! is turned on.",
	-- CONFIG_EASYCASTKEYS_INFO = "If a modifier key is specified, then when it is down, regardless of fishing gear.",
	CONFIG_EASYCAST_ONOFF = "\236\137\172\236\154\180 \235\130\154\236\139\156",
	CONFIG_EASYLURES_INFO = "\235\130\154\236\139\156\235\165\188 \236\139\156\236\158\145\237\149\152\234\184\176 \236\160\132 \237\149\173\236\131\129 \235\130\154\236\139\156\235\140\128\236\151\144 \235\175\184\235\129\188\235\165\188 \235\139\181\235\139\136\235\139\164",
	CONFIG_EASYLURES_ONOFF = "\236\137\172\236\154\180 \235\175\184\235\129\188 \235\139\172\234\184\176",
	CONFIG_ENHANCESOUNDS_INFO = "\235\130\154\236\139\156 \236\164\145 \235\130\154\236\139\156 \237\154\168\234\179\188\236\157\140\236\157\132 \236\181\156\235\140\128\235\161\156, \235\176\176\234\178\189\236\157\140\236\157\128 \236\181\156\236\134\140\235\161\156 \236\157\140\235\159\137\236\157\132 \236\161\176\236\160\136\237\149\169\235\139\136\235\139\164",
	CONFIG_ENHANCESOUNDS_ONOFF = "\235\130\154\236\139\156\236\157\140 \237\153\149\235\140\128",
	CONFIG_FINDFISH_INFO = "\235\172\188\234\179\160\234\184\176\235\149\140 \236\188\156\234\179\160 \236\176\190\234\184\176",
	CONFIG_FINDFISH_ONOFF = "\235\172\188\234\179\160\234\184\176 \236\176\190\234\184\176",
	-- CONFIG_FISHINGBUDDY_INFO = "Bring out that special buddy while you fish.",
	CONFIG_FISHINGBUDDY_ONOFF = "\235\130\154\236\139\156 \235\143\132\236\154\176\235\175\184", -- Needs review
	-- CONFIG_FISHINGCHARM_INFO = "If enabled, use the fishing charm while in Pandaria.",
	-- CONFIG_FISHINGFLUFF_INFO = "Enable all sorts of fun while you fish.",
	-- CONFIG_FISHINGFLUFF_ONOFF = "Fishing Fun",
	-- CONFIG_FISHINGRAFT_INFO = "If enabled, use the fishing raft.",
	CONFIG_FISHWATCH_INFO = "\237\152\132\236\158\172 \236\167\128\236\151\173\236\151\144\236\132\156 \237\154\141\235\147\157\237\149\156 \236\150\180\235\165\152\236\157\152 \237\154\141\235\147\157\235\159\137\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_FISHWATCHONLY_INFO = "\237\154\141\235\147\157\235\159\137 \237\145\156\236\139\156\235\165\188 \235\130\154\236\139\156\236\164\145\236\157\188 \235\149\140\235\167\140 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164",
	CONFIG_FISHWATCHONLY_ONOFF = "\235\130\154\236\139\156 \236\164\145\236\157\188 \235\149\140\235\167\140 \237\145\156\236\139\156",
	CONFIG_FISHWATCH_ONOFF = "\237\154\141\235\147\157\235\159\137",
	-- CONFIG_FISHWATCHPAGLE_INFO = "Display which Pagle quest fish you have caught today.",
	-- CONFIG_FISHWATCHPAGLE_ONOFF = "Watch Pagle's Fish",
	CONFIG_FISHWATCHPERCENT_INFO = "\237\154\141\235\147\157\235\159\137 \237\145\156\236\139\156\236\151\144 \234\176\129\234\176\129\236\157\152 \236\150\180\235\165\152\236\157\152 \237\154\141\235\147\157 \235\176\177\235\182\132\235\165\160\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_FISHWATCHPERCENT_ONOFF = "\237\154\141\235\147\157 \235\176\177\235\182\132\235\165\160 \237\145\156\236\139\156",
	CONFIG_FISHWATCHSKILL_INFO = "\237\152\132\236\158\172 \235\130\154\236\139\156 \234\184\176\236\136\160\236\157\152 \236\136\153\235\160\168\235\143\132\236\153\128 \237\152\132\236\158\172 \236\167\128\236\151\173\236\151\144\236\132\156 \235\130\154\236\139\156\235\165\188 \237\149\152\235\138\148\235\141\176 \236\154\148\234\181\172\235\144\152\235\138\148 \236\136\153\235\160\168\235\143\132\235\165\188 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164",
	CONFIG_FISHWATCHSKILL_ONOFF = "\237\152\132\236\158\172 \236\136\153\235\160\168\235\143\132 \237\145\156\236\139\156",
	CONFIG_FISHWATCHTIME_INFO = "\235\130\154\236\139\156\235\140\128\235\165\188 \236\176\169\236\154\169\237\149\152\234\179\160 \236\158\136\235\141\152 \236\180\157 \236\139\156\234\176\132\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164",
	CONFIG_FISHWATCHTIME_ONOFF = "\236\180\157 \235\130\154\236\139\156 \236\139\156\234\176\132 \237\145\156\236\139\156",
	CONFIG_FISHWATCHZONE_INFO = "\235\172\188\234\179\160\234\184\176\235\165\188 \235\130\154\234\179\160 \236\158\136\235\138\148 \237\152\132\236\158\172 \236\167\128\236\151\173\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_FISHWATCHZONE_ONOFF = "\237\152\132\236\158\172 \236\167\128\236\151\173",
	-- CONFIG_LASTRESORT_INFO = "If enabled, add the biggest lure we have even if it doesn't get us to 100% chance of a catch.",
	-- CONFIG_LASTRESORT_ONOFF = "Lure of last resort",
	-- CONFIG_MAINTAINBERG_INFO = "If enabled, do not use the bobbing berg item, only maintain it if it is already being used.",
	-- CONFIG_MAINTAINRAFTBERG_ONOFF = "Maintain only",
	-- CONFIG_MAINTAINRAFT_INFO = "If enabled, do not use the raft item, only maintain it if it is already being used.",
	-- CONFIG_MAXSOUND_INFO = "If enabled, set the sound volume to the maximum while fishing.",
	-- CONFIG_MAXSOUND_ONOFF = "Full Volume",
	CONFIG_MINIMAPBUTTON_INFO = "\235\175\184\235\139\136\235\167\181\236\151\144 #NAME# \236\149\132\236\157\180\236\189\152\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164",
	CONFIG_MINIMAPBUTTON_ONOFF = "\235\175\184\235\139\136\235\167\181 \235\178\132\237\138\188 \235\179\180\234\184\176",
	-- CONFIG_MINIMAPMOVE_INFO = "If enabled, the minimap icon can be moved by dragging.",
	-- CONFIG_MINIMAPMOVE_ONOFF = "Draggable",
	-- CONFIG_MOUNTEDCAST_INFO = "If enabled, allow casting while mounted.",
	-- CONFIG_MOUNTEDCAST_ONOFF = "Mounted",
	-- CONFIG_MOUSEEVENT_INFO = "Use this mouse button to cast.",
	-- CONFIG_MOUSEEVENT_ONOFF = "Casting Button",
	CONFIG_ONLYMINE_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \236\137\172\236\154\180 \235\130\154\236\139\156 \234\184\176\235\138\165\236\157\128 \235\130\154\236\139\156\236\154\169 \235\179\181\236\158\165\236\151\144 \236\132\164\236\160\149\235\144\156 \235\130\154\236\139\175\235\140\128\235\165\188 \236\158\165\235\185\132 \237\149\152\234\179\160 \236\158\136\236\157\132 \235\149\140\235\167\140 \236\130\172\236\154\169\237\149\169\235\139\136\235\139\164.",
	CONFIG_ONLYMINE_ONOFF = "\235\130\154\236\139\175\235\140\128\235\167\140 \236\158\165\235\185\132", -- Needs review
	CONFIG_OUTFITTER_TEXT = "\235\130\154\236\139\156 \236\136\153\235\160\168 \235\179\180\235\132\136\236\138\164: %s#BR#Draznar's\236\157\152 \235\179\181\236\158\165 \236\160\144\236\136\152: %d ",
	-- CONFIG_PARTIALGEAR_INFO = "If enabled, cast when wearing any fishing gear at all, even if a pole is not equipped.",
	-- CONFIG_PARTIALGEAR_ONOFF = "Partial Outfit",
	-- CONFIG_PREVENTRECAST_INFO = "Invoking the macro while fishing will not cast again. Lures will be reapplied if needed.",
	-- CONFIG_PREVENTRECAST_ONOFF = "Prevent recast",
	CONFIG_SHOWLOCATIONZONES_INFO = "\235\140\128\236\167\128\236\151\173\235\170\133\234\179\188 \236\134\140\236\167\128\236\151\173\235\170\133\236\157\132 \235\170\168\235\145\144 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_SHOWLOCATIONZONES_ONOFF = "\236\167\128\236\151\173 \235\179\180\234\184\176",
	CONFIG_SHOWNEWFISHIES_INFO = "\236\139\160\234\183\156 \236\150\180\236\162\133\236\157\132 \237\154\141\235\147\157\237\149\152\235\169\180 \235\140\128\237\153\148\236\176\189\236\151\144 \235\169\148\236\132\184\236\167\128\235\165\188 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_SHOWNEWFISHIES_ONOFF = "\236\139\160\234\183\156 \236\150\180\236\162\133 \237\145\156\236\139\156",
	CONFIG_SHOWPOOLS_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \235\175\184\235\139\136\235\167\181\236\151\144 \236\149\140\234\179\160 \236\158\136\235\138\148 \235\172\188\234\179\160\234\184\176 \235\149\140 \236\156\132\236\185\152\235\165\188 \237\145\156\236\139\156", -- Needs review
	CONFIG_SHOWPOOLS_ONOFF = "\235\172\188\234\179\160\234\184\176 \235\149\140 \235\179\180\234\184\176", -- Needs review
	CONFIG_SORTBYPERCENT_INFO = "\236\150\180\235\165\152\236\157\152 \237\154\141\235\147\157\235\159\137\236\157\132 \236\157\180\235\166\132 \236\136\156\236\157\180 \236\149\132\235\139\136\235\157\188 \237\154\141\235\147\157\235\159\137 \236\136\156\236\156\188\235\161\156 \236\160\149\235\160\172\237\149\169\235\139\136\235\139\164.",
	CONFIG_SORTBYPERCENT_ONOFF = "\237\154\141\235\147\157\235\159\137 \236\160\149\235\160\172",
	CONFIG_SPARKLIES_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \235\130\154\236\139\156\237\149\152\235\138\148 \235\143\153\236\149\136 \235\172\188\234\179\160\234\184\176 \235\150\188\236\157\152 \235\178\136\236\169\141\234\177\176\235\166\188\236\157\132 \235\141\148 \235\143\139\235\179\180\236\157\180\234\178\140 \237\149\168", -- Needs review
	CONFIG_SPARKLIES_ONOFF = "\235\172\188\234\179\160\234\184\176 \235\150\188 \235\178\136\236\169\141\234\177\176\235\166\188 \234\176\149\237\153\148", -- Needs review
	CONFIG_STVPOOLSONLY_INFO = "\236\130\172\236\154\169\237\149\160 \234\178\189\236\154\176 \236\137\172\236\154\180 \235\130\154\236\139\156 \234\184\176\235\138\165\236\157\128 \235\172\188\234\179\160\234\184\176 \235\150\188\236\151\144 \235\167\136\236\154\176\236\138\164\235\165\188 \236\152\172\235\160\164\235\134\148\236\149\188\235\167\140 \236\158\145\235\143\153\237\149\169\235\139\136\235\139\164.",
	CONFIG_STVPOOLSONLY_ONOFF = "\235\172\188\234\179\160\234\184\176 \235\150\188\236\151\144\235\167\140 \235\130\154\236\139\156", -- Needs review
	CONFIG_STVTIMER_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \235\130\154\236\139\156\236\153\149 \236\132\160\235\176\156\235\140\128\237\154\140\234\176\128 \236\139\156\236\158\145\237\149\152\234\184\176 \234\185\140\236\167\128\236\157\152 \236\139\156\234\176\132\236\157\132 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	CONFIG_STVTIMER_ONOFF = "\235\130\154\236\139\156\236\153\149 \236\132\160\235\176\156\235\140\128\237\154\140 \237\131\128\236\157\180\235\168\184",
	CONFIG_TOOLTIPS_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, \236\149\132\236\157\180\237\133\156 \237\136\180\237\140\129\236\151\144 \237\154\141\235\147\157\237\149\156 \235\172\188\234\179\160\234\184\176\236\151\144 \235\140\128\237\149\156 \236\160\149\235\179\180\235\165\188 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.", -- Needs review
	CONFIG_TOOLTIPS_ONOFF = "\237\136\180\237\140\129\236\151\144 \235\130\154\236\139\156\236\160\149\235\179\180 \237\145\156\236\139\156",
	-- CONFIG_TOONMACRO_INFO = "Create the fishing macro per player.",
	-- CONFIG_TOONMACRO_ONOFF = "Per player",
	CONFIG_TURNOFFPVP_INFO = "\235\130\154\236\139\156\235\140\128\235\165\188 \236\158\165\236\176\169 \236\164\145\236\157\188 \235\149\140\235\138\148 PVP \236\132\164\236\160\149\236\157\132 \235\129\149\235\139\136\235\139\164",
	CONFIG_TURNOFFPVP_ONOFF = "PVP \235\129\148",
	-- CONFIG_TURNONSOUND_INFO = "If enabled, always turn on sounds while fishing.",
	-- CONFIG_TURNONSOUND_ONOFF = "Force sound",
	-- CONFIG_TUSKAARSPEAR_INFO = "If enabled, do the complicated dance to use the Tuskaar Spear.",
	CONFIG_USEACTION_INFO = "\236\132\160\237\131\157\237\149\152\235\169\180, #NAME# \235\138\148 \235\130\154\236\139\156\235\140\128 \236\186\144\236\138\164\237\140\133 \236\139\156 \237\150\137\235\143\153\235\139\168\236\182\149\235\176\148\236\157\152 \235\178\132\237\138\188\236\157\132 \236\157\180\236\154\169\237\149\169\235\139\136\235\139\164.", -- Needs review
	CONFIG_USEACTION_ONOFF = "\235\139\168\236\182\149\235\178\132\237\138\188 \236\130\172\236\154\169",
	-- CONFIG_WATCHBOBBER_INFO = "If enabled, #NAME# will not cast if the cursor is over the Fishing Bobber.",
	-- CONFIG_WATCHBOBBER_ONOFF = "Watch bobber",
	COPPER_COIN = "\235\143\153\237\153\148",
	-- CURRENT_HELP = "|c#GREEN#/fb #CURRENT# #RESET#|r#BRSPCS#Reset the fish caught during the current session.",
	-- DERBY = "Derby",
	DESCRIPTION1 = "\237\154\141\235\147\157\237\149\156 \235\172\188\234\179\160\234\184\176\236\151\144 \235\140\128\237\149\156 \236\160\149\235\179\180\235\165\188 \234\184\176\235\161\157\237\149\152\234\179\160",
	DESCRIPTION2 = "\235\130\154\236\139\156\236\154\169 \236\158\165\235\185\132\235\165\188 \234\180\128\235\166\172\237\149\169\235\139\136\235\139\164.", -- Needs review
	ELAPSED = "\234\178\189\234\179\188",
	-- ELDER_CLEARWATER = "Elder Clearwater yells: (%a)+ has won the Kalu'ak Fishing Derby!",
	ELEM_WATER = "\236\166\157\234\184\176 \236\150\145\236\136\152\234\184\176 \237\145\156\235\165\152\235\172\188",
	-- EXTRAVAGANZA = "Extravaganza",
	FAILEDINIT = "\236\160\149\236\131\129\236\160\129\236\156\188\235\161\156 \236\132\164\236\185\152\235\144\152\236\167\128 \236\149\138\236\149\152\236\138\181\235\139\136\235\139\164.",
	FATLADYSINGS = "|c#RED#(%s) \235\130\154\236\139\156\236\153\149 \236\132\160\235\176\156\235\140\128\237\154\140 \236\162\133\235\163\140\234\185\140\236\167\128|r (%d:%02d \235\130\168\236\157\140)", -- Needs review
	FISH = "\235\172\188\234\179\160\234\184\176",
	-- FISHINGMODE_HELP = "|c#GREEN#/fb #FISHINGMODE# [start|stop]|r#BRSPCS#Run #NAME# fishing actions.#BRSPCS#Useful in macros along with '/cast Fishing'.",
	FISHTYPES = "\235\172\188\234\179\160\234\184\176 \236\162\133\235\165\152: %d", -- Needs review
	FLOATING_DEBRIS = "\235\178\148\236\132\160 \236\158\148\237\149\180",
	FLOATING_WRECKAGE = "\237\145\156\235\165\152\237\149\152\235\138\148 \236\158\148\237\149\180",
	GOLD_COIN = "\234\184\136\237\153\148",
	HIDEINWATCHER = "\237\149\180\235\139\185 \236\150\180\236\162\133\236\157\132 \237\154\141\235\147\157\235\159\137 \237\145\156\236\139\156\236\151\144 \237\145\156\236\139\156\237\149\169\235\139\136\235\139\164.",
	KEYS_ALT_TEXT = "Alt",
	KEYS_CTRL_TEXT = "Control",
	KEYS_LABEL_TEXT = "\236\160\129\236\154\169\237\130\164:",
	KEYS_NONE_TEXT = "\236\151\134\236\157\140",
	KEYS_SHIFT_TEXT = "Shift",
	-- LAGER = "Captain Rumsey's Lager",
	LEFTCLICKTODRAG = "\236\162\140\237\129\180\235\166\173\236\156\188\235\161\156 \236\157\180\235\143\153",
	LOCATIONS_INFO = "\236\150\180\235\148\148\236\132\156 \235\172\188\234\179\160\234\184\176\235\165\188 \235\130\154\236\149\152\235\138\148 \236\167\128 \235\179\180\236\151\172\236\164\141\235\139\136\235\139\164. (\236\158\165\236\134\140 \235\179\132, \236\162\133\235\165\152 \235\179\132)", -- Needs review
	LOCATIONS_TAB = "\236\156\132\236\185\152",
	-- MACRONAME = "FishingBuddy",
	MINIMAPBUTTONPLACEMENT = "\235\178\132\237\138\188 \236\156\132\236\185\152",
	MINIMAPBUTTONPLACEMENTTOOLTIP = "#NAME# \236\157\152 \235\175\184\235\139\136\235\167\181 \235\178\132\237\138\188\236\157\152 \236\156\132\236\185\152\235\165\188 \235\179\128\234\178\189\237\149\160 \236\136\152 \236\158\136\236\138\181\235\139\136\235\139\164.",
	MINIMAPBUTTONRADIUS = "\234\177\176\235\166\172", -- Needs review
	MINIMAPBUTTONRADIUSTOOLTIP = "#NAME# \236\149\132\236\157\180\236\189\152\236\157\180 \235\175\184\235\139\136\235\167\181\234\179\188\236\157\152 \236\150\188\235\167\136\235\130\152 \235\150\168\236\150\180\236\160\184 \236\158\136\236\150\180\236\149\188 \237\149\152\235\138\148\235\138\148 \236\167\128\235\165\188 \236\160\149\237\149\169\235\139\136\235\139\164.", -- Needs review
	MINIMUMSKILL = "\236\181\156\236\134\140 \236\136\153\235\160\168\235\143\132: %d",
	NAME = "\235\130\154\236\139\156 \235\143\132\236\154\176\235\175\184",
	-- NOCREATEMACROGLOB = "Could not create global macro: ",
	-- NOCREATEMACROPER = "Could not create per character macro: ",
	NODATAMSG = "\236\130\172\236\154\169 \234\176\128\235\138\165\237\149\156 \235\130\154\236\139\156 \236\158\144\235\163\140\234\176\128 \236\151\134\236\138\181\235\139\136\235\139\164.",
	NONEAVAILABLE_MSG = "\236\130\172\236\154\169\234\176\128\235\138\165\237\149\156 \234\178\131\236\157\180 \236\151\134\236\138\181\235\139\136\235\139\164.",
	NOREALM = "\236\149\140 \236\136\152 \236\151\134\235\138\148 \236\132\156\235\178\132", -- Needs review
	NOTLINKABLE = "<\235\167\129\237\129\172\237\149\160 \236\136\152 \236\151\134\235\138\148 \236\149\132\236\157\180\237\133\156>",
	OFFSET_LABEL_TEXT = "Offset:",
	OIL_SPILL = "\235\150\160\235\139\164\235\139\136\235\138\148 \234\184\176\235\166\132",
	OPTIONS_INFO = "#NAME# \236\152\181\236\133\152 \236\132\164\236\160\149", -- Needs review
	OPTIONS_TAB = "\236\152\181\236\133\152",
	OUTFITS = "\236\158\165\235\185\132", -- Needs review
	POINT = "\236\160\144",
	POINTS = "\236\160\144",
	-- POST_HELP = "You can bind both the window toggle and the outfit#BR#switch command to keys in the \"Key Bindings\" window.",
	-- PRE_HELP = "You can use |c#GREEN#/fishingbuddy|r or |c#GREEN#/fb|r for all commands#BR#|c#GREEN#/fb|r: by itself, toggle the Fishing Buddy window#BR#|c#GREEN#/fb #HELP#|r: display this message",
	RANDOM = "\236\158\132\236\157\152", -- Needs review
	RAW = "\236\131\157",
	RIGGLE_BASSBAIT = "\235\157\188\234\184\128 \235\176\148\236\138\164\235\178\160\236\157\180\237\138\184\236\157\152 \236\153\184\236\185\168: \236\154\176\236\138\185\236\158\144\234\176\128 \234\178\176\236\160\149\235\144\152\236\151\136\236\138\181\235\139\136\235\139\164!  \236\154\176\236\138\185\236\158\144\235\138\148 (%a+) \236\158\133\235\139\136\235\139\164!", -- Needs review
	RIGHTCLICKFORMENU = "\236\154\176\237\129\180\235\166\173\236\156\188\235\161\156 \235\169\148\235\137\180 \236\151\180\234\184\176", -- Needs review
	-- ROLE_ADDON_AUTHORS = "AddOn Author of Note",
	ROLE_HELP_BUGS = "\236\160\156\236\158\145 \235\143\132\236\155\128 \235\176\143 \235\178\132\234\183\184 \236\136\152\236\160\149", -- Needs review
	ROLE_HELP_SUGGESTIONS = "\234\184\176\235\138\165 \236\160\156\236\149\136", -- Needs review
	ROLE_TRANSLATE_DEDE = "\235\143\133\236\157\188\236\150\180 \235\178\136\236\151\173", -- Needs review
	ROLE_TRANSLATE_ESES = "\236\138\164\237\142\152\236\157\184\236\150\180 \235\178\136\236\151\173", -- Needs review
	ROLE_TRANSLATE_FRFR = "\237\148\132\235\158\145\236\138\164\236\150\180 \235\178\136\236\151\173", -- Needs review
	-- ROLE_TRANSLATE_ITIT = "Italian translation",
	ROLE_TRANSLATE_KOKR = "\237\149\156\234\181\173\236\150\180  \235\178\136\236\151\173", -- Needs review
	-- ROLE_TRANSLATE_PTBR = "Brazilian Portuguese translation",
	ROLE_TRANSLATE_RURU = "\235\159\172\236\139\156\236\149\132\236\150\180 \235\178\136\236\151\173", -- Needs review
	ROLE_TRANSLATE_ZHCN = "\236\164\145\234\181\173\236\150\180(CN) \235\178\136\236\151\173", -- Needs review
	ROLE_TRANSLATE_ZHTW = "\236\164\145\234\181\173\236\150\180(TW) \235\178\136\236\151\173", -- Needs review
	SCHOOL = "\235\172\188\234\179\160\234\184\176 \235\150\188", -- Needs review
	SHOWFISHIES = "\235\172\188\234\179\160\234\184\176 \235\179\180\234\184\176",
	SHOWFISHIES_INFO = "\235\172\188\234\179\160\234\184\176 \236\162\133\235\165\152\236\151\144 \235\148\176\235\157\188 \235\130\154\236\139\156 \234\184\176\235\161\157\236\157\132 \235\180\133\235\139\136\235\139\164",
	SHOWLOCATIONS = "\236\156\132\236\185\152",
	SHOWLOCATIONS_INFO = "\236\158\165\236\134\140\236\151\144 \235\148\176\235\157\188 \235\130\154\236\139\156 \234\184\176\235\161\157\236\157\132 \235\180\133\235\139\136\235\139\164",
	SILVER_COIN = "\236\157\128\237\153\148",
	STVZONENAME = "\234\176\128\236\139\156\235\141\164\235\182\136 \234\179\168\236\167\156\234\184\176", -- Needs review
	-- SWITCH_HELP = "|c#GREEN#/fb #SWITCH#|r#BRSPCS#swap outfits (if OutfitDisplayFrame or Outfitter is available)",
	THANKS = "\235\170\168\235\145\144 \234\176\144\236\130\172\237\149\169\235\139\136\235\139\164!", -- Needs review
	TIMELEFT = "%s\235\138\148 %d:%02d \236\149\136\236\151\144 \235\129\157\235\130\168", -- Needs review
	-- TIMERRESET_HELP = "|c#GREEN#/fb #TIMER# #RESET#|r#BRSPCS#Reset the location of the Extravaganza timer by moving it to#BRSPCS#the middle of the screen.",
	TIMETOGO = "%s\234\176\128 %d:%02d \236\149\136\236\151\144 \236\139\156\236\158\145\235\144\168", -- Needs review
	TOOLTIP_HINT = "\237\158\140\237\138\184:", -- Needs review
	TOOLTIP_HINTSWITCH = "\236\158\165\235\185\132 \234\181\144\236\178\180\237\149\152\235\160\164\235\169\180 \237\129\180\235\166\173", -- Needs review
	TOOLTIP_HINTTOGGLE = "#NAME# \236\176\189 \236\151\180\235\160\164\235\169\180 \237\129\180\235\166\173", -- Needs review
	TOOMANYFISHERMEN = "\236\151\172\235\159\172 \234\176\156\236\157\152 \236\137\172\236\154\180 \235\130\154\236\139\156 \234\184\176\235\138\165\236\157\132 \234\176\128\236\167\132 \236\149\160\235\147\156\236\152\168\236\157\180 \236\132\164\236\185\152\235\144\152\236\150\180 \236\158\136\236\138\181\235\139\136\235\139\164.",
	TOTAL = "\237\149\169\234\179\132",
	TOTALS = "\237\149\169\234\179\132",
	-- UPDATEDB_HELP = "|c#GREEN#/fb #UPDATEDB# [#FORCE#]|r#BRSPCS#Try and find the names of all the fish we don't know already.#BRSPCS#An attempt is made to skip 'rare' fish that may disconnect you#BRSPCS#from the server -- use the '#FORCE#' option to override the check.",
	UPDATEDB_MSG = "\235\172\188\234\179\160\234\184\176 \236\157\180\235\166\132 %d \234\176\156\235\165\188 \236\151\133\235\141\176\236\157\180\237\138\184 \237\150\136\236\138\181\235\139\136\235\139\164.", -- Needs review
	-- WATCHER_HELP = "|c#GREEN#/fb #WATCHER#|r [|c#GREEN##WATCHER_LOCK#|r or |c#GREEN##WATCHER_UNLOCK#|r or |c#GREEN##RESET#|r]#BRSPCS#Unlock the watcher to move the window,#BRSPCS#lock to stop, reset to reset",
	-- WATCHER_TAB = "Watcher",
}