﻿-- Translation for zhCN	by biAji, wowuicon and yahooor on CurseForge

-- FishingTranslations = {};
FishingTranslations["zhCN"] = {
	ABOUT_TAB = "\229\133\179\228\186\142",
	ADDFISHIEMSG = "\230\183\187\229\138\160 %s \232\135\179\229\156\176\231\130\185 %s\227\128\130",
	ADDSCHOOLMSG = "\230\183\187\229\138\160 '%s' \232\135\179\229\156\176\231\130\185 %s\227\128\130",
	ALLZOMGPETS = "\229\140\133\230\139\172\230\137\128\230\156\137\229\174\160\231\137\169",
	BINDING_NAME_FISHINGBUDDY_GOFISHING = "\230\141\162\232\163\133\228\184\138\233\152\181\239\188\129",
	BINDING_NAME_FISHINGBUDDY_SWITCH = "\229\136\135\230\141\162\233\146\147\233\177\188\232\163\133\229\164\135",
	BINDING_NAME_FISHINGBUDDY_TOGGLE = "\230\137\147\229\188\128#NAME#\231\170\151\229\143\163",
	BINDING_NAME_TOGGLEFISHINGBUDDY_LOC = "\230\137\147\229\188\128#NAME#\229\156\176\231\130\185\233\157\162\230\157\191",
	BINDING_NAME_TOGGLEFISHINGBUDDY_OPT = "\230\137\147\229\188\128#NAME#\233\128\137\233\161\185\233\157\162\230\157\191",
	BOBBER_NAME = "\233\177\188\230\188\130",
	CAUGHT_IN_ZONES = "\229\158\130\233\146\147\228\186\142\239\188\154%s",
	CAUGHTTHISMANY = "\230\141\149\232\142\183\239\188\154",
	CAUGHTTHISTOTAL = "\229\144\136\232\174\161\239\188\154",
	CLEANUP_DONEMSG = "\231\167\187\233\153\164 |c#RED#%s|r: %s \231\154\132\230\151\167\233\133\141\231\189\174\227\128\130",
	CLEANUP_NONEMSG = "\228\184\141\229\173\152\229\156\168\228\187\165\229\137\141\231\154\132\230\151\167\233\133\141\231\189\174\227\128\130",
	CLEANUP_NOOLDMSG = "\228\184\141\229\173\152\229\156\168 |c#GREEN#%s|r \231\154\132\230\151\167\233\133\141\231\189\174",
	CLEANUP_WILLMSG = "\228\191\157\231\149\153 |c#RED#%s|r: %s \231\154\132\230\151\167\233\133\141\231\189\174\227\128\130",
	CLICKTOSWITCH_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\183\166\233\148\174\231\130\185\229\135\187\229\136\135\230\141\162\233\146\147\233\177\188\232\163\133\229\164\135\239\188\140\229\144\166\229\136\153\230\152\190\231\164\186#NAME#\231\170\151\229\143\163\227\128\130",
	CLICKTOSWITCH_ONOFF = "\231\130\185\229\135\187\230\141\162\232\163\133",
	COMPATIBLE_SWITCHER = "\230\156\170\229\143\145\231\142\176\229\144\136\233\128\130\231\154\132\232\163\133\229\164\135\227\128\130",
	CONFIG_ALWAYSLURE_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\232\139\165\233\146\147\231\171\191\229\176\154\230\156\170\228\184\138\233\165\181\239\188\140\229\136\153\230\175\143\230\172\161\233\131\189\229\176\157\232\175\149\229\174\137\232\163\133\233\177\188\233\165\181",
	CONFIG_ALWAYSLURE_ONOFF = "\228\191\157\230\140\129\233\177\188\233\165\181",
	CONFIG_AUTOLOOT_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\233\146\147\233\177\188\230\151\182\229\176\134\229\188\128\229\144\175\232\135\170\229\138\168\230\139\190\229\143\150\227\128\130",
	-- CONFIG_AUTOLOOT_INFOD = "Automatic looting is disabled because FishWarden is turned on.",
	CONFIG_AUTOLOOT_ONOFF = "\232\135\170\229\138\168\230\139\190\229\143\150",
	CONFIG_AUTOOPEN_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\143\140\229\135\187\230\137\147\229\188\128\233\146\147\233\177\188\228\187\187\229\138\161\231\137\169\229\147\129",
	CONFIG_AUTOOPEN_ONOFF = "\230\137\147\229\188\128\228\187\187\229\138\161\231\137\169\229\147\129",
	CONFIG_BGSOUNDS_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\189\147\233\173\148\229\133\189\228\184\150\231\149\140\229\144\142\229\143\176\232\191\144\232\161\140\230\151\182\228\185\159\229\188\128\229\144\175\229\163\176\233\159\179",
	CONFIG_BGSOUNDS_ONOFF = "\232\131\140\230\153\175\233\159\179\230\149\136",
	-- CONFIG_BOBBINGBERG_INFO = "If enabled, using the bobbing berg.",
	CONFIG_CONTESTS_INFO = "\230\152\190\231\164\186\233\146\147\233\177\188\229\164\167\232\181\155\232\174\161\230\151\182\229\153\168",
	CONFIG_CONTESTS_ONOFF = "\233\146\147\233\177\188\229\164\167\232\181\155\230\148\175\230\140\129",
	-- CONFIG_CREATEMACRO_INFO = "Create a macro that performs #NAME# functions.",
	-- CONFIG_CREATEMACRO_ONOFF = "Create macro",
	CONFIG_DERBYTIMER_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\230\152\190\231\164\186\229\141\161\233\178\129\228\186\154\229\133\139\233\146\147\233\177\188\229\164\167\232\181\155\229\188\128\229\167\139\229\146\140\231\187\147\230\157\159\230\151\182\233\151\180\231\154\132\229\128\146\232\174\161\230\151\182\227\128\130",
	CONFIG_DERBYTIMER_ONOFF = "\229\141\161\233\178\129\228\186\154\229\133\139\233\146\147\233\177\188\229\164\167\232\181\155\232\174\161\230\151\182\229\153\168",
	-- CONFIG_DINGQUESTFISH_INFO = "If enabled, the quest added sound will play when a Nat Pagle reputation fish is caught.",
	-- CONFIG_DINGQUESTFISH_ONOFF = "Fish Ringer",
	CONFIG_DRINKHEAVILY_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\189\147\228\189\160\233\146\147\233\177\188\230\151\182\229\150\157\228\184\139\226\128\156#LAGER#\226\128\157",
	CONFIG_DRINKHEAVILY_ONOFF = "\229\150\157\228\184\139\229\149\164\233\133\146",
	CONFIG_EASYCAST_INFO = "\229\144\175\231\148\168\229\143\140\229\135\187\233\188\160\230\160\135\229\143\179\233\148\174\230\138\155\231\171\191\227\128\130",
	-- CONFIG_EASYCAST_INFOD = "Easy cast is disabled because Fishing Ace! is turned on.",
	-- CONFIG_EASYCASTKEYS_INFO = "If a modifier key is specified, then when it is down, regardless of fishing gear.",
	CONFIG_EASYCAST_ONOFF = "\231\174\128\230\152\147\230\138\155\231\171\191",
	CONFIG_EASYLURES_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\156\168\228\189\160\229\188\128\229\167\139\233\146\147\233\177\188\229\137\141\232\135\170\229\138\168\229\174\137\232\163\133\233\177\188\233\165\181\227\128\130",
	CONFIG_EASYLURES_ONOFF = "\231\174\128\230\152\147\228\184\138\233\165\181",
	CONFIG_ENHANCESOUNDS_INFO = "\229\144\175\231\148\168\230\151\182\239\188\140\230\156\128\229\164\167\229\140\150\229\163\176\233\159\179\231\154\132\229\144\140\230\151\182\230\156\128\229\176\143\229\140\150\231\142\175\229\162\131\233\159\179\230\149\136\239\188\140\228\187\165\231\170\129\229\135\186\228\184\138\233\146\169\230\151\182\230\176\180\232\138\177\229\163\176\233\159\179\227\128\130",
	CONFIG_ENHANCESOUNDS_ONOFF = "\229\162\158\229\188\186\233\146\147\233\177\188\233\159\179\230\149\136",
	CONFIG_FINDFISH_INFO = "\229\189\147\231\169\191\228\184\138\233\146\147\233\177\188\232\163\133\229\164\135\230\151\182\229\188\128\229\144\175\226\128\156\229\175\187\230\137\190\230\184\148\231\130\185\226\128\157\230\138\128\232\131\189",
	CONFIG_FINDFISH_ONOFF = "\229\175\187\230\137\190\230\184\148\231\130\185",
	CONFIG_FISHINGBUDDY_INFO = "\233\146\147\233\177\188\230\151\182\229\143\172\229\148\164\231\137\185\230\174\138\231\154\132\233\146\147\233\177\188\228\188\153\228\188\180\227\128\130",
	CONFIG_FISHINGBUDDY_ONOFF = "\233\146\147\233\177\188\228\188\153\228\188\180",
	-- CONFIG_FISHINGCHARM_INFO = "If enabled, use the fishing charm while in Pandaria.",
	CONFIG_FISHINGFLUFF_INFO = "\233\146\147\233\177\188\230\151\182\229\144\175\231\148\168\228\184\128\228\186\155\232\182\163\229\145\179\232\174\190\231\189\174",
	CONFIG_FISHINGFLUFF_ONOFF = "\232\182\163\229\145\179\233\146\147\233\177\188",
	-- CONFIG_FISHINGRAFT_INFO = "If enabled, use the fishing raft.",
	CONFIG_FISHWATCH_INFO = "\230\152\190\231\164\186\229\189\147\229\137\141\229\140\186\229\159\159\231\154\132\233\146\147\233\177\188\228\191\161\230\129\175\231\155\145\232\167\134\229\153\168\227\128\130",
	CONFIG_FISHWATCHONLY_INFO = "\228\187\133\229\156\168\233\146\147\233\177\188\239\188\136\230\137\139\230\140\129\233\146\147\231\171\191\239\188\137\230\151\182\229\188\128\229\144\175\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168",
	CONFIG_FISHWATCHONLY_ONOFF = "\228\187\133\229\156\168\233\146\147\233\177\188\230\151\182\229\188\128\229\144\175",
	CONFIG_FISHWATCH_ONOFF = "\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168",
	-- CONFIG_FISHWATCHPAGLE_INFO = "Display which Pagle quest fish you have caught today.",
	-- CONFIG_FISHWATCHPAGLE_ONOFF = "Watch Pagle's Fish",
	CONFIG_FISHWATCHPERCENT_INFO = "\229\156\168\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168\228\184\173\230\152\190\231\164\186\230\175\143\231\167\141\233\177\188\230\137\128\229\141\160\231\154\132\231\153\190\229\136\134\230\175\148",
	CONFIG_FISHWATCHPERCENT_ONOFF = "\230\152\190\231\164\186\231\153\190\229\136\134\230\175\148",
	CONFIG_FISHWATCHSKILL_INFO = "\229\156\168\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168\228\184\173\230\152\190\231\164\186\229\189\147\229\137\141\233\146\147\233\177\188\230\138\128\232\131\189\229\143\138\232\163\133\229\164\135\229\138\160\230\136\144\239\188\140\230\139\172\229\143\183\229\134\133\228\184\186\230\138\128\232\131\189\229\141\135\231\186\167\232\174\161\230\149\176\239\188\136\230\136\144\229\138\159\230\172\161\230\149\176/\233\162\132\232\174\161\230\137\128\233\156\128\230\172\161\230\149\176\239\188\137\227\128\130",
	CONFIG_FISHWATCHSKILL_ONOFF = "\229\189\147\229\137\141\230\138\128\232\131\189\231\186\167\229\136\171",
	CONFIG_FISHWATCHTIME_INFO = "\230\152\190\231\164\186\228\187\142\228\189\160\230\139\191\232\181\183\233\177\188\231\171\191\229\136\176\231\142\176\229\156\168\231\187\143\232\191\135\231\154\132\230\151\182\233\151\180",
	CONFIG_FISHWATCHTIME_ONOFF = "\230\152\190\231\164\186\231\187\143\232\191\135\231\154\132\230\151\182\233\151\180",
	CONFIG_FISHWATCHZONE_INFO = "\229\156\168\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168\228\184\173\230\152\190\231\164\186\229\189\147\229\137\141\229\140\186\229\159\159\229\144\141\231\167\176\227\128\130",
	CONFIG_FISHWATCHZONE_ONOFF = "\229\189\147\229\137\141\229\140\186\229\159\159",
	CONFIG_LASTRESORT_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\166\130\230\158\156\230\151\160\230\179\149\228\187\165100%\231\154\132\229\135\160\231\142\135\233\146\147\229\136\176\233\177\188\239\188\140\229\136\153\230\150\189\229\138\160\230\156\128\229\164\167\231\154\132\233\177\188\233\165\181\227\128\130",
	CONFIG_LASTRESORT_ONOFF = "\228\184\138\230\172\161\231\148\168\231\154\132\233\177\188\233\165\181",
	-- CONFIG_MAINTAINBERG_INFO = "If enabled, do not use the bobbing berg item, only maintain it if it is already being used.",
	-- CONFIG_MAINTAINRAFTBERG_ONOFF = "Maintain only",
	-- CONFIG_MAINTAINRAFT_INFO = "If enabled, do not use the raft item, only maintain it if it is already being used.",
	CONFIG_MAXSOUND_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\233\146\147\233\177\188\230\151\182\230\156\128\229\164\167\229\140\150\230\184\184\230\136\143\233\159\179\233\135\143\227\128\130",
	CONFIG_MAXSOUND_ONOFF = "\233\159\179\233\135\143\230\156\128\229\164\167\229\140\150",
	CONFIG_MINIMAPBUTTON_INFO = "\229\156\168\229\176\143\229\156\176\229\155\190\230\151\129\230\152\190\231\164\186#NAME#\229\155\190\230\160\135\227\128\130",
	CONFIG_MINIMAPBUTTON_ONOFF = "\230\152\190\231\164\186\229\176\143\229\156\176\229\155\190\229\155\190\230\160\135",
	-- CONFIG_MINIMAPMOVE_INFO = "If enabled, the minimap icon can be moved by dragging.",
	-- CONFIG_MINIMAPMOVE_ONOFF = "Draggable",
	CONFIG_MOUNTEDCAST_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\176\134\229\133\129\232\174\184\233\170\145\228\185\152\230\151\182\230\138\155\231\171\191\227\128\130",
	CONFIG_MOUNTEDCAST_ONOFF = "\233\170\145\228\185\152\230\151\182\230\138\155\231\171\191",
	-- CONFIG_MOUSEEVENT_INFO = "Use this mouse button to cast.",
	-- CONFIG_MOUSEEVENT_ONOFF = "Casting Button",
	CONFIG_ONLYMINE_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\231\174\128\230\152\147\230\138\155\231\171\191\229\143\170\228\188\154\230\163\128\230\181\139\228\189\160\233\146\147\233\177\188\229\165\151\232\163\133\228\184\173\231\154\132\233\177\188\231\171\191\239\188\136\229\141\179\239\188\140\228\184\141\228\188\154\230\144\156\231\180\162\230\137\128\230\156\137\229\140\185\233\133\141\231\154\132\233\177\188\231\171\191\239\188\137\227\128\130",
	CONFIG_ONLYMINE_ONOFF = "\228\187\133\229\165\151\232\163\133\228\184\173\231\154\132\233\177\188\231\171\191",
	CONFIG_OUTFITTER_TEXT = "\233\146\147\233\177\188\232\163\133\229\164\135\229\138\160\230\136\144\239\188\154%s#BR#Draznar\231\187\153\231\154\132\233\128\160\229\158\139\229\136\134\230\149\176\239\188\154%d",
	-- CONFIG_PARTIALGEAR_INFO = "If enabled, cast when wearing any fishing gear at all, even if a pole is not equipped.",
	-- CONFIG_PARTIALGEAR_ONOFF = "Partial Outfit",
	-- CONFIG_PREVENTRECAST_INFO = "Invoking the macro while fishing will not cast again. Lures will be reapplied if needed.",
	-- CONFIG_PREVENTRECAST_ONOFF = "Prevent recast",
	CONFIG_SHOWLOCATIONZONES_INFO = "\230\152\190\231\164\186\229\140\186\229\159\159\229\143\138\229\173\144\229\140\186\229\159\159\227\128\130",
	CONFIG_SHOWLOCATIONZONES_ONOFF = "\230\152\190\231\164\186\229\140\186\229\159\159",
	CONFIG_SHOWNEWFISHIES_INFO = "\229\156\168\232\129\138\229\164\169\231\170\151\229\143\163\230\152\190\231\164\186\229\189\147\229\137\141\230\137\128\229\156\168\229\156\176\229\140\186\233\146\147\229\136\176\231\154\132\230\150\176\233\177\188\231\167\141\227\128\130",
	CONFIG_SHOWNEWFISHIES_ONOFF = "\230\152\190\231\164\186\230\150\176\233\177\188\231\167\141",
	CONFIG_SHOWPOOLS_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\156\168\229\176\143\229\156\176\229\155\190\228\184\138\230\152\190\231\164\186\229\183\178\231\159\165\231\154\132\229\164\167\232\181\155\233\177\188\231\190\164",
	CONFIG_SHOWPOOLS_ONOFF = "\230\152\190\231\164\186\233\177\188\231\190\164",
	CONFIG_SORTBYPERCENT_INFO = "\230\140\137\231\133\167\233\146\147\229\136\176\231\154\132\233\177\188\231\154\132\230\149\176\233\135\143\230\142\146\229\186\143\239\188\140\229\144\166\229\136\153\230\140\137\231\133\167\233\177\188\231\154\132\229\144\141\231\167\176\230\142\146\229\186\143\227\128\130",
	CONFIG_SORTBYPERCENT_ONOFF = "\230\140\137\233\177\188\231\154\132\230\149\176\233\135\143\230\142\146\229\186\143",
	CONFIG_SPARKLIES_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\233\146\147\233\177\188\230\151\182\231\154\132\230\176\180\232\138\177\229\176\134\228\188\154\230\155\180\229\138\160\230\152\142\230\152\190\227\128\130",
	CONFIG_SPARKLIES_ONOFF = "\229\162\158\229\188\186\230\176\180\232\138\177",
	CONFIG_STVPOOLSONLY_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\231\174\128\230\152\147\230\138\155\231\171\191\228\187\133\229\156\168\229\189\147\233\188\160\230\160\135\228\189\141\228\186\142\233\177\188\231\190\164\228\184\138\230\151\182\230\137\141\228\188\154\232\181\183\228\189\156\231\148\168",
	CONFIG_STVPOOLSONLY_ONOFF = "\228\187\133\229\156\168\233\177\188\231\190\164\230\138\155\231\171\191",
	CONFIG_STVTIMER_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\230\152\190\231\164\186\232\141\134\230\163\152\232\176\183\233\146\147\233\177\188\229\164\167\232\181\155\229\188\128\229\167\139\229\146\140\231\187\147\230\157\159\230\151\182\233\151\180\231\154\132\229\128\146\232\174\161\230\151\182\227\128\130",
	CONFIG_STVTIMER_ONOFF = "\232\141\134\230\163\152\232\176\183\233\146\147\233\177\188\229\164\167\232\181\155\232\174\161\230\151\182\229\153\168",
	CONFIG_TOOLTIPS_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\228\188\154\229\156\168\231\137\169\229\147\129\231\154\132\230\143\144\231\164\186\228\191\161\230\129\175\228\184\173\230\152\190\231\164\186\233\146\147\233\177\188\228\191\161\230\129\175\227\128\130",
	CONFIG_TOOLTIPS_ONOFF = "\229\156\168\230\143\144\231\164\186\228\191\161\230\129\175\228\184\173\230\152\190\231\164\186\233\146\147\233\177\188\228\191\161\230\129\175",
	-- CONFIG_TOONMACRO_INFO = "Create the fishing macro per player.",
	-- CONFIG_TOONMACRO_ONOFF = "Per player",
	CONFIG_TURNOFFPVP_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\189\147\232\163\133\229\164\135\233\177\188\231\171\191\230\151\182\229\133\179\233\151\173PVP\227\128\130",
	CONFIG_TURNOFFPVP_ONOFF = "\229\133\179\233\151\173PVP",
	CONFIG_TURNONSOUND_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\233\146\147\233\177\188\230\151\182\230\184\184\230\136\143\229\163\176\233\159\179\229\176\134\228\184\128\231\155\180\229\188\128\229\144\175\227\128\130",
	CONFIG_TURNONSOUND_ONOFF = "\229\188\186\229\136\182\229\188\128\229\144\175\229\163\176\233\159\179",
	-- CONFIG_TUSKAARSPEAR_INFO = "If enabled, do the complicated dance to use the Tuskaar Spear.",
	CONFIG_USEACTION_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140#NAME#\229\176\134\228\189\191\231\148\168\229\138\168\228\189\156\230\157\161\228\184\138\231\154\132\230\140\137\233\146\174\230\157\165\230\138\155\231\171\191\227\128\130",
	CONFIG_USEACTION_ONOFF = "\228\189\191\231\148\168\229\138\168\228\189\156\230\157\161",
	CONFIG_WATCHBOBBER_INFO = "\229\144\175\231\148\168\229\144\142\239\188\140\229\189\147\228\189\160\231\154\132\233\188\160\230\160\135\229\156\168\233\177\188\230\188\130\228\184\138\230\151\182\239\188\140#NAME#\228\184\141\228\188\154\229\183\165\228\189\156",
	CONFIG_WATCHBOBBER_ONOFF = "\231\155\145\232\167\134\233\177\188\230\188\130",
	COPPER_COIN = "\233\147\156\229\184\129",
	CURRENT_HELP = "|c#GREEN#/fb #CURRENT# #RESET#|r#BRSPCS#\233\135\141\231\189\174\230\156\172\230\172\161\232\191\158\230\142\165\231\154\132\233\146\147\233\177\188\228\191\161\230\129\175\227\128\130",
	DERBY = "\229\141\161\233\178\129\228\186\154\229\133\139\233\146\147\233\177\188\229\164\167\232\181\155",
	DESCRIPTION1 = "\232\174\176\229\189\149\228\189\160\231\154\132\233\146\147\233\177\188\228\191\161\230\129\175",
	DESCRIPTION2 = "\229\185\182\231\174\161\231\144\134\228\189\160\231\154\132\233\146\147\233\177\188\232\163\133\229\164\135\227\128\130",
	ELAPSED = "\229\142\134\230\151\182",
	ELDER_CLEARWATER = "\232\128\129\229\133\139\232\142\177\230\178\131\231\137\185\229\150\138\233\129\147\239\188\154 (%a)+\229\156\168\229\141\161\233\178\129\228\186\154\229\133\139\233\146\147\233\177\188\229\164\167\232\181\155\228\184\173\229\143\150\229\190\151\228\186\134\232\131\156\229\136\169\239\188\129",
	ELEM_WATER = "\229\133\131\231\180\160\228\185\139\230\176\180",
	EXTRAVAGANZA = "\232\141\134\230\163\152\232\176\183\233\146\147\233\177\188\229\164\167\232\181\155",
	FAILEDINIT = "\229\136\157\229\167\139\229\140\150\233\148\153\232\175\175\227\128\130",
	FATLADYSINGS = "|c#RED#%s \231\187\147\230\157\159|r\239\188\136\232\191\152\229\137\169%d:%02d\239\188\137",
	FISH = "\233\177\188",
	-- FISHINGMODE_HELP = "|c#GREEN#/fb #FISHINGMODE# [start|stop]|r#BRSPCS#Run #NAME# fishing actions.#BRSPCS#Useful in macros along with '/cast Fishing'.",
	FISHTYPES = "\233\177\188\231\167\141\239\188\154%d",
	FLOATING_DEBRIS = "\230\188\130\230\181\174\231\154\132\231\162\142\231\137\135",
	FLOATING_WRECKAGE = "\230\188\130\230\181\174\231\154\132\230\174\139\233\170\184",
	GOLD_COIN = "\233\135\145\229\184\129",
	HIDEINWATCHER = "\229\156\168\231\155\145\232\167\134\229\153\168\228\184\173\230\152\190\231\164\186\232\191\153\231\167\141\233\177\188",
	KEYS_ALT_TEXT = "Alt",
	KEYS_CTRL_TEXT = "Ctrl",
	KEYS_LABEL_TEXT = "\232\190\133\229\138\169\233\148\174\239\188\154",
	KEYS_NONE_TEXT = "\230\151\160",
	KEYS_SHIFT_TEXT = "Shift",
	LAGER = "\230\139\137\229\167\134\231\145\159\232\136\185\233\149\191\231\154\132\231\137\185\233\133\191\229\149\164\233\133\146",
	LEFTCLICKTODRAG = "\230\140\137\228\189\143\229\183\166\233\148\174\230\139\150\230\139\189",
	LOCATIONS_INFO = "\230\160\185\230\141\174\229\140\186\229\159\159\229\143\138\233\177\188\231\154\132\231\167\141\231\177\187\230\152\190\231\164\186\230\155\190\231\187\143\231\154\132\233\146\147\233\177\188\229\156\176\231\130\185",
	LOCATIONS_TAB = "\229\156\176\231\130\185",
	-- MACRONAME = "FishingBuddy",
	MINIMAPBUTTONPLACEMENT = "\229\176\143\229\156\176\229\155\190\230\140\137\233\146\174\228\189\141\231\189\174",
	MINIMAPBUTTONPLACEMENTTOOLTIP = "\229\133\129\232\174\184\229\156\168\229\176\143\229\156\176\229\155\190\228\184\138\231\167\187\229\138\168#NAME#\229\155\190\230\160\135\231\154\132\228\189\141\231\189\174",
	MINIMAPBUTTONRADIUS = "\229\176\143\229\156\176\229\155\190\230\140\137\233\146\174\232\183\157\231\166\187",
	MINIMAPBUTTONRADIUSTOOLTIP = "\229\133\129\232\174\184\229\156\168\229\176\143\229\156\176\229\155\190\228\184\138\231\167\187\229\138\168#NAME#\229\155\190\230\160\135\231\154\132\232\183\157\231\166\187",
	MINIMUMSKILL = "\230\156\128\228\189\142\230\138\128\232\131\189\233\156\128\230\177\130\239\188\154%d",
	NAME = "\233\146\147\233\177\188\229\138\169\230\137\139",
	-- NOCREATEMACROGLOB = "Could not create global macro: ",
	-- NOCREATEMACROPER = "Could not create per character macro: ",
	NODATAMSG = "\228\184\141\229\173\152\229\156\168\233\146\147\233\177\188\230\149\176\230\141\174\227\128\130",
	NONEAVAILABLE_MSG = "\228\184\141\229\143\175\231\148\168",
	NOREALM = "\228\184\141\230\152\142\229\156\176\229\140\186",
	NOTLINKABLE = "<\231\137\169\229\147\129\230\151\160\230\179\149\233\147\190\230\142\165>",
	OFFSET_LABEL_TEXT = "\229\129\143\231\167\187\239\188\154",
	OIL_SPILL = "\230\178\185\228\186\149",
	OPTIONS_INFO = "\232\174\190\231\189\174#NAME#\233\128\137\233\161\185",
	OPTIONS_TAB = "\233\128\137\233\161\185",
	OUTFITS = "\232\163\133\229\164\135",
	POINT = "\231\130\185",
	POINTS = "\231\130\185",
	POST_HELP = "\228\189\160\229\143\175\228\187\165\229\156\168\226\128\156\230\140\137\233\148\174\231\187\145\229\174\154\226\128\157\231\170\151\229\143\163\231\187\145\229\174\154\229\191\171\230\141\183\233\148\174\227\128\130",
	PRE_HELP = "\228\189\160\229\143\175\228\187\165\228\189\191\231\148\168 |c#GREEN#/fishingbuddy|r \230\136\150 |c#GREEN#/fb|r \230\137\167\232\161\140\230\137\128\230\156\137\229\145\189\228\187\164#BR#\228\187\133\231\148\168 |c#GREEN#/fb|r \230\151\182\239\188\140\229\136\135\230\141\162\230\152\190\231\164\186\233\146\147\233\177\188\229\138\169\230\137\139\231\170\151\229\143\163#BR#|c#GREEN#/fb #HELP#|r\239\188\154\230\152\190\231\164\186\230\173\164\229\184\174\229\138\169",
	RANDOM = "\233\154\143\230\156\186",
	RAW = "\230\150\176\233\178\156\231\154\132",
	RIGGLE_BASSBAIT = "\230\158\151\230\160\188\194\183\229\183\180\230\150\175\232\180\157\231\137\185\229\150\138\233\129\147\239\188\154 \229\134\179\229\135\186\228\188\152\232\131\156\232\128\133\228\186\134\239\188\129\233\146\147\233\177\188\229\164\167\229\184\136\229\176\177\230\152\175\226\128\166\226\128\166(%a+)\239\188\129", -- Needs review
	RIGHTCLICKFORMENU = "\229\143\179\233\148\174\231\130\185\229\135\187\230\152\190\231\164\186\233\128\137\233\161\185\232\143\156\229\141\149",
	ROLE_ADDON_AUTHORS = "\230\143\146\228\187\182\228\189\156\232\128\133\228\191\161\230\129\175",
	ROLE_HELP_BUGS = "Bug\228\191\174\229\164\141\228\184\142\231\188\150\231\160\129\229\184\174\229\138\169",
	ROLE_HELP_SUGGESTIONS = "\229\138\159\232\131\189\229\187\186\232\174\174",
	ROLE_TRANSLATE_DEDE = "\229\190\183\232\175\173\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_ESES = "\232\165\191\231\143\173\231\137\153\232\175\173\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_FRFR = "\230\179\149\232\175\173\230\156\172\229\156\176\229\140\150",
	-- ROLE_TRANSLATE_ITIT = "Italian translation",
	ROLE_TRANSLATE_KOKR = "\233\159\169\232\175\173\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_PTBR = "\229\183\180\232\165\191\232\145\161\232\144\132\231\137\153\232\175\173\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_RURU = "\228\191\132\232\175\173\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_ZHCN = "\231\174\128\228\189\147\228\184\173\230\150\135\230\156\172\229\156\176\229\140\150",
	ROLE_TRANSLATE_ZHTW = "\231\185\129\228\189\147\228\184\173\230\150\135\230\156\172\229\156\176\229\140\150",
	SCHOOL = "\233\177\188\231\190\164",
	SHOWFISHIES = "\231\167\141\231\177\187",
	SHOWFISHIES_INFO = "\230\160\185\230\141\174\233\177\188\231\154\132\231\167\141\231\177\187\230\152\190\231\164\186\233\146\147\233\177\188\232\174\176\229\189\149\227\128\130",
	SHOWLOCATIONS = "\229\156\176\231\130\185",
	SHOWLOCATIONS_INFO = "\230\160\185\230\141\174\233\146\147\233\177\188\229\156\176\231\130\185\230\152\190\231\164\186\233\146\147\233\177\188\232\174\176\229\189\149\227\128\130",
	SILVER_COIN = "\233\147\182\229\184\129",
	STVZONENAME = "\232\141\134\230\163\152\232\176\183",
	SWITCH_HELP = "|c#GREEN#/fb #SWITCH#|r#BRSPCS#\229\136\135\230\141\162\233\146\147\233\177\188\232\163\133\229\164\135\239\188\136\229\166\130\230\158\156\229\174\137\232\163\133\228\186\134OutfitDisplayFrame\230\136\150Outfitter\230\143\146\228\187\182\239\188\137",
	THANKS = "\232\176\162\232\176\162\229\164\167\229\174\182\239\188\129",
	TIMELEFT = "%s \229\176\134\229\156\168 %d:%02d \229\144\142\231\187\147\230\157\159",
	TIMERRESET_HELP = "|c#GREEN#/fb #TIMER# #RESET#|r#BRSPCS#\233\135\141\231\189\174\233\146\147\233\177\188\229\164\167\232\181\155\232\174\161\230\151\182\229\153\168\231\154\132\228\189\141\231\189\174\227\128\130",
	TIMETOGO = "%s \229\176\134\229\156\168 %d:%02d \229\144\142\229\188\128\229\167\139",
	TOOLTIP_HINT = "\230\143\144\231\164\186\239\188\154",
	TOOLTIP_HINTSWITCH = "\231\130\185\229\135\187\229\136\135\230\141\162\232\163\133\229\164\135",
	TOOLTIP_HINTTOGGLE = "\231\130\185\229\135\187\230\152\190\231\164\186#NAME#\231\170\151\229\143\163\227\128\130",
	TOOMANYFISHERMEN = "\228\189\160\229\144\175\231\148\168\228\186\134\228\184\164\231\167\141\228\187\165\228\184\138\231\154\132\231\174\128\230\152\147\233\146\147\233\177\188\233\133\141\231\189\174\227\128\130",
	TOTAL = "\229\144\136\232\174\161",
	TOTALS = "\230\128\187\230\149\176",
	UPDATEDB_HELP = "|c#GREEN#/fb #UPDATEDB# [#FORCE#]|r#BRSPCS#\229\176\157\232\175\149\229\175\187\230\137\190\230\137\128\230\156\137\230\136\145\228\184\141\231\159\165\233\129\147\231\154\132\233\177\188\231\177\187\229\144\141\231\167\176\227\128\130#BRSPCS#\229\166\130\230\158\156\229\176\157\232\175\149\232\183\179\232\191\135'\231\168\128\230\156\137'\233\177\188\231\177\187\229\143\175\232\131\189\228\188\154\228\189\191\228\189\160\230\142\137\231\186\191#BRSPCS#-- \228\189\191\231\148\168'#FORCE#'\233\128\137\233\161\185\230\157\165\232\183\179\232\191\135\230\163\128\230\181\139\227\128\130",
	UPDATEDB_MSG = "\230\155\180\230\150\176\233\177\188\231\177\187\229\144\141\231\167\176\239\188\154%d",
	WATCHER_HELP = "|c#GREEN#/fb #WATCHER#|r [|c#GREEN##WATCHER_LOCK#|r or |c#GREEN##WATCHER_UNLOCK#|r or |c#GREEN##RESET#|r]#BRSPCS#\232\167\163\233\148\129\233\146\147\233\177\188\231\155\145\232\167\134\229\153\168\228\187\165\228\190\191\231\167\187\229\138\168\239\188\140#BRSPCS#lock\233\148\129\229\174\154\239\188\140unlock\232\167\163\233\148\129\239\188\140reset\233\135\141\231\189\174\231\170\151\229\143\163\228\189\141\231\189\174",
	WATCHER_TAB = "\232\191\189\232\184\170",
}
