-- Italian translation by Impaler on CurseForge

FishingTranslations["itIT"] = {
	ABOUT_TAB = "Informazioni...",
	ADDFISHIEMSG = "%s aggiunto nel luogo %s.",
	ADDSCHOOLMSG = "'%s' aggiunto nel luogo %s.",
	ALLZOMGPETS = "Includi tutte le mascotte",
	BINDING_NAME_FISHINGBUDDY_GOFISHING = "Vestiti e vai a pescare!",
	BINDING_NAME_FISHINGBUDDY_SWITCH = "Cambia l'abbigliamento da pesca",
	BINDING_NAME_FISHINGBUDDY_TOGGLE = "Abilita/disabilita la finestra #NAME#",
	BINDING_NAME_TOGGLEFISHINGBUDDY_LOC = "Abilita/disabilita il pannello dei luoghi #NAME#",
	BINDING_NAME_TOGGLEFISHINGBUDDY_OPT = "Abilita/disabilita il pannello delle opzioni #NAME#",
	BOBBER_NAME = "Galleggiante",
	CAUGHT_IN_ZONES = "Pescato in: %s",
	CAUGHTTHISMANY = "Pescato:",
	CAUGHTTHISTOTAL = "Totale:",
	CLEANUP_DONEMSG = "Vecchie impostazioni rimosse per |c#RED#%s|r: %s.",
	CLEANUP_NONEMSG = "Non rimangono vecchie impostazioni.",
	CLEANUP_NOOLDMSG = "Non ci sono vecchie impostazioni per il giocatore |c#GREEN#%s|r.",
	CLEANUP_WILLMSG = "Rimangono delle vecchie impostazioni per |c#RED#%s|r: %s.",
	CLICKTOSWITCH_INFO = "Se abilitato, un clic sinistro cambia abbigliamento, altrimenti apre la finestra di Fishing Buddy.",
	CLICKTOSWITCH_ONOFF = "Clicca per cambiare",
	COMPATIBLE_SWITCHER = "Non \195\168 stato trovato alcun cambio di abbigliamento compatibile",
	CONFIG_ALWAYSLURE_INFO = "Se abilitato, mette un'esca ogni volta che la canna non ne ha una.",
	CONFIG_ALWAYSLURE_ONOFF = "Metti sempre l'esca.",
	CONFIG_AUTOLOOT_INFO = "Se abilitato, la predazione automatica viene attivata pescando.",
	CONFIG_AUTOLOOT_INFOD = "Depredazione automatica disabilitata perch\195\169 OsservaPesci \195\168 attivo.",
	CONFIG_AUTOLOOT_ONOFF = "Predazione automatica",
	CONFIG_AUTOOPEN_INFO = "Se abilitato, usa il doppio clic per aprire oggetti di missione di pesca",
	CONFIG_AUTOOPEN_ONOFF = "Apri oggetti di missione",
	CONFIG_BGSOUNDS_INFO = "Se abilitato, i suoni saranno abilitati mentre WoW \195\168 in secondo piano.",
	CONFIG_BGSOUNDS_ONOFF = "Suoni in secondo piano",
	-- CONFIG_BOBBINGBERG_INFO = "If enabled, using the bobbing berg.",
	CONFIG_CONTESTS_INFO = "Mostra timer per le gare di pesca",
	CONFIG_CONTESTS_ONOFF = "Supporto per gara di pesca",
	CONFIG_CREATEMACRO_INFO = "Crea una macro che esegue le funzioni#NAME#.",
	CONFIG_CREATEMACRO_ONOFF = "Crea macro",
	CONFIG_DERBYTIMER_INFO = "Se abilitato, mostra un conto alla rovescia per la gara di pesca dei Kalu'ak e un conto alla rovescia del tempo rimasto.",
	CONFIG_DERBYTIMER_ONOFF = "Timer della gara di pesca dei Kalu'ak",
	CONFIG_DINGQUESTFISH_INFO = "Se abilitato, verr\195\160 emesso il suono di missione accettata quando si pesca un pesce per la reputazione con Nat Pagle.",
	-- CONFIG_DINGQUESTFISH_ONOFF = "Fish Ringer",
	CONFIG_DRINKHEAVILY_INFO = "Se abilitato, bevi #LAGER# ogni volta che stai pescando e hai sete.",
	CONFIG_DRINKHEAVILY_ONOFF = "Bevi Birra",
	CONFIG_EASYCAST_INFO = "Abilita il lancio con un doppio clic destro.",
	CONFIG_EASYCAST_INFOD = "Lancio facile \195\168 disabilitato perche Fishing Ace! \195\168 attivo",
	-- CONFIG_EASYCASTKEYS_INFO = "If a modifier key is specified, then when it is down, regardless of fishing gear.",
	CONFIG_EASYCAST_ONOFF = "Lancio facile",
	CONFIG_EASYLURES_INFO = "Se abilitato, verr\195\160 applicata un'esca alla tua canna prima di cominciare a pescare, ogni volta che te ne serve una.",
	CONFIG_EASYLURES_ONOFF = "Esche Facili",
	CONFIG_ENHANCESOUNDS_INFO = "Quando abilitato, massimizza il volume dei suoni e minimizza il volume ambientale per sentire meglio il ruomore del galleggiante.",
	CONFIG_ENHANCESOUNDS_ONOFF = "Aumenta i suoni legati alla pesca.",
	CONFIG_FINDFISH_INFO = "Abilita l'abilit\195\160 \"Trova Pesci\" quando vestito da pescatore",
	CONFIG_FINDFISH_ONOFF = "Trova Pesci",
	CONFIG_FISHINGBUDDY_INFO = "Fai uscire il tuo amichetto speciale mentre peschi.",
	CONFIG_FISHINGBUDDY_ONOFF = "Fishing Buddy",
	-- CONFIG_FISHINGCHARM_INFO = "If enabled, use the fishing charm while in Pandaria.",
	CONFIG_FISHINGFLUFF_INFO = "Abilita tutto il divertimento possibile immaginabile mentre stai pescando.",
	CONFIG_FISHINGFLUFF_ONOFF = "Divertimento con la pesca",
	-- CONFIG_FISHINGRAFT_INFO = "If enabled, use the fishing raft.",
	CONFIG_FISHWATCH_INFO = "Mostra un testo in sovrimpressione con i pesci pescati nella zona attuale",
	CONFIG_FISHWATCHONLY_INFO = "Mostra l'OsservaPesca solo quando si sta pescando",
	CONFIG_FISHWATCHONLY_ONOFF = "Solo mentre si pesca",
	CONFIG_FISHWATCH_ONOFF = "OsservaPesca",
	CONFIG_FISHWATCHPAGLE_INFO = "Mostra quali pesci missione di Nat hai pescato oggi.",
	CONFIG_FISHWATCHPAGLE_ONOFF = "Osserva i Pesci di Nat",
	CONFIG_FISHWATCHPERCENT_INFO = "Mostra la percentuale per ogni tipo di pesce nel display dell'osservatore",
	CONFIG_FISHWATCHPERCENT_ONOFF = "Mostra percentuali",
	CONFIG_FISHWATCHSKILL_INFO = "Mostra l'attuale abilit\195\160 in Pesca e i mod nell'area dell'OsservaPesca",
	CONFIG_FISHWATCHSKILL_ONOFF = "Abilit\195\160 attuale",
	CONFIG_FISHWATCHTIME_INFO = "Mostra il tempo passato dall'ultima volta che hai equipaggiato una canna",
	CONFIG_FISHWATCHTIME_ONOFF = "Mostra il tempo trascorso",
	CONFIG_FISHWATCHZONE_INFO = "Mostra la zona attuale nell'area dell'OsservaPesca",
	CONFIG_FISHWATCHZONE_ONOFF = "Zona attuale",
	CONFIG_LASTRESORT_INFO = "Se abilitato, aggiungi l'esca pi\195\185 grande in possesso anche se non fa arrivare al 100% di possibilit\195\160 di pescare",
	CONFIG_LASTRESORT_ONOFF = "Esca Ultima Possibilit\195\160",
	-- CONFIG_MAINTAINBERG_INFO = "If enabled, do not use the bobbing berg item, only maintain it if it is already being used.",
	CONFIG_MAINTAINRAFTBERG_ONOFF = "Mantieni solamente",
	-- CONFIG_MAINTAINRAFT_INFO = "If enabled, do not use the raft item, only maintain it if it is already being used.",
	CONFIG_MAXSOUND_INFO = "Se abilitato, imposta il volume al massimo mentre si pesca.",
	CONFIG_MAXSOUND_ONOFF = "Volume massimo.",
	CONFIG_MINIMAPBUTTON_INFO = "Mostra un'icona #NAME# sulla minimappa",
	CONFIG_MINIMAPBUTTON_ONOFF = "Mostra l'icona sulal minimapppa",
	CONFIG_MINIMAPMOVE_INFO = "Se abilitato, l'icona della minimappa si pu\195\178 spostare trascinandola.",
	CONFIG_MINIMAPMOVE_ONOFF = "Spostabile",
	CONFIG_MOUNTEDCAST_INFO = "Se abilitato, permette di lanciare a cavallo.",
	CONFIG_MOUNTEDCAST_ONOFF = "A cavallo",
	CONFIG_MOUSEEVENT_INFO = "Usa questo pulsante del mouse per lanciare.",
	CONFIG_MOUSEEVENT_ONOFF = "Pulsante Lancio",
	CONFIG_ONLYMINE_INFO = "Se abilitato, Lancio Facile controller\195\160 solo la canna nel tuo abbigliamento (ad es. non cercher\195\160 tutte le possibili canne)",
	CONFIG_ONLYMINE_ONOFF = "Indossa solo la Canna",
	CONFIG_OUTFITTER_TEXT = "Bonus abilit\195\160 abbigliamento: %s#BR#Punteggio di stile di Draznar: %d",
	CONFIG_PARTIALGEAR_INFO = "Se abilitato, lancia ache quando non \195\168 presente nessun equipaggiamento da pesca, anche se non \195\168 stata equipaggiata nemmeno la canna.",
	CONFIG_PARTIALGEAR_ONOFF = "Equipaggiamento Parziale",
	CONFIG_PREVENTRECAST_INFO = "Eseguire la macro durante la pesca non far\195\160 rilanciare niente. Le esche verranno riapplicate se necessario.",
	CONFIG_PREVENTRECAST_ONOFF = "Previeni rilancio",
	CONFIG_SHOWLOCATIONZONES_INFO = "Mostra sia la zona che la sottozona",
	CONFIG_SHOWLOCATIONZONES_ONOFF = "Mostra Zone",
	CONFIG_SHOWNEWFISHIES_INFO = "Mostra un messaggio nell'area di chat quando viene pescato un nuovo pesce nella zona attuale",
	CONFIG_SHOWNEWFISHIES_ONOFF = "Mostra nuovi pesci",
	CONFIG_SHOWPOOLS_INFO = "Se abilitato, i luoghi delle pozze conosciuti saranno mostrati sulla minimappa.",
	CONFIG_SHOWPOOLS_ONOFF = "Mostra pozze",
	CONFIG_SORTBYPERCENT_INFO = "Ordina la visualizzazione per il numero di pesci pescati invece che per nome.",
	CONFIG_SORTBYPERCENT_ONOFF = "Ordina per numero pescati",
	CONFIG_SPARKLIES_INFO = "Se abilitato, il luccichio sulle pozze di pesca sar\195\160 pi\195\185 visibile pescando.",
	CONFIG_SPARKLIES_ONOFF = "Migliora le pozze",
	CONFIG_STVPOOLSONLY_INFO = "Se abilitato, Lancio Facile sar\195\160 attivo solo se il cursore \195\168 su una zona pescabile",
	CONFIG_STVPOOLSONLY_ONOFF = "Lancia solo nelle pozze",
	CONFIG_STVTIMER_INFO = "Se abilitato, mostra un conto alla rovescia per l'inizio della gara di pesca di Rovotorto, e un conto alla rovescia del tempo rimanente.",
	CONFIG_STVTIMER_ONOFF = "Timer della gara di pesca di Rovotorto",
	CONFIG_TOOLTIPS_INFO = "Se abilitato, le informazioni sul pesce pescato saranno visualizzate nei tooltip.",
	CONFIG_TOOLTIPS_ONOFF = "Mostra informazioni di pesca nei tooltip",
	CONFIG_TOONMACRO_INFO = "Crea la macro di Pesca per il giocatore.",
	CONFIG_TOONMACRO_ONOFF = "Per il giocatore",
	CONFIG_TURNOFFPVP_INFO = "Se abilitato, il PVP sar\195\160 disattivato equipaggiando una canna da pesca.",
	CONFIG_TURNOFFPVP_ONOFF = "Disabilita PVP",
	CONFIG_TURNONSOUND_INFO = "Se abilitato, attiva sempre i suoni pescando.",
	CONFIG_TURNONSOUND_ONOFF = "Forza sonoro",
	-- CONFIG_TUSKAARSPEAR_INFO = "If enabled, do the complicated dance to use the Tuskaar Spear.",
	CONFIG_USEACTION_INFO = "Se abilitato, #NAME# cercher\195\160 per un pulsante nella barra azioni da usare per lanciare.",
	CONFIG_USEACTION_ONOFF = "Usa Azione",
	CONFIG_WATCHBOBBER_INFO = "Se abilitato, #NAME# non lancer\195\160 se il curse \195\168 sopra un galleggiante.",
	CONFIG_WATCHBOBBER_ONOFF = "Guarda il galleggiante",
	COPPER_COIN = "Moneta di rame",
	CURRENT_HELP = "|c#GREEN#/fb #CURRENT# #RESET#|r#BRSPCS#Resetta i pesci pescati durante la sessione attuale..",
	DERBY = "Derby",
	DESCRIPTION1 = "Tieni traccia dei pesci pescati",
	DESCRIPTION2 = "e gestisci il tuo abbigliamento da pesca",
	ELAPSED = "Trascorso",
	ELDER_CLEARWATER = "L'Anziano Acquafresca urla: (%a)+ ha vinto la Gara di pesca dei Kalu'ak!",
	ELEM_WATER = "Elementale dell'Acqua",
	EXTRAVAGANZA = "Stravaganza",
	FAILEDINIT = "Non \195\168 stato inizializzato correttamente.",
	FATLADYSINGS = "|c#RED#%s\195\168 oltre|r (%d:%02d left)",
	FISH = "Pesce",
	FISHINGMODE_HELP = "|c#GREEN#/fb #FISHINGMODE# [inizia|interrompi]|r#BRSPCS#Esegui #NAME# azioni di pesca.#BRSPCS#Utile nelle macro insieme a /lancia Pesca'.",
	FISHTYPES = "Tipi di pesce: %d",
	FLOATING_DEBRIS = "Detriti galleggianti",
	FLOATING_WRECKAGE = "Relitti galleggianti",
	GOLD_COIN = "Moneta d'oro",
	HIDEINWATCHER = "Mostra questo pesce nell'OsservaPesce",
	KEYS_ALT_TEXT = "Alt",
	KEYS_CTRL_TEXT = "Control",
	KEYS_LABEL_TEXT = "Modificatori:",
	KEYS_NONE_TEXT = "Nessuno",
	KEYS_SHIFT_TEXT = "Shift",
	LAGER = "Birra del Capitano Rumsey",
	LEFTCLICKTODRAG = "Clic sinistro per trascinare",
	LOCATIONS_INFO = "Mostra dove hai catturato pesci sia per Area che per Tipo di Pesce",
	LOCATIONS_TAB = "Luoghi",
	MACRONAME = "FishingBuddy",
	MINIMAPBUTTONPLACEMENT = "Piazzamento",
	MINIMAPBUTTONPLACEMENTTOOLTIP = "Permette di muovere l'icona #NAME# attorno alla minimappa.",
	MINIMAPBUTTONRADIUS = "Distanza",
	MINIMAPBUTTONRADIUSTOOLTIP = "Determina quanto pu\195\178 essere distante dalla minimappa l'icona #NAME#.",
	MINIMUMSKILL = "Abilit\195\160 minima: %d",
	NAME = "Fishing Buddy",
	NOCREATEMACROGLOB = "Non \195\168 stato possibile creare la macro globale:",
	NOCREATEMACROPER = "Non \195\168 stato possibile creare la macro per ogni personaggio:",
	NODATAMSG = "Nessun dato di pesca disponibile.",
	NONEAVAILABLE_MSG = "Nessuno disponibile.",
	NOREALM = "reame sconosciuto",
	NOTLINKABLE = "<Non si pu\195\178 mostrare il collegamento dell'oggetto>",
	OFFSET_LABEL_TEXT = "Offset:",
	OIL_SPILL = "Perdita di Petrolio",
	OPTIONS_INFO = "Imposta le opzioni #NAME#",
	OPTIONS_TAB = "Opzioni",
	OUTFITS = "Abbigliamenti",
	POINT = "punto",
	POINTS = "punti",
	POST_HELP = "Puoi assegnare sia l'impostazione della finestra che l'abbigliamento#BR#ai tasti desiderati nella finestra \"Assegnazione Tasti\".",
	PRE_HELP = "Puoi usare |c#GREEN#/fishingbuddy|r o |c#GREEN#/fb|r per tutti i comandi#BR#|c#GREEN#/fb|r: da solo, toglie la finestra di Fishing Buddy#BR#|c#GREEN#/fb #HELP#|r: mostra questo messaggio",
	RANDOM = "Casuale",
	RAW = "Grezzo",
	RIGGLE_BASSBAIT = "Riggle Escastorta urla: Abbiamo un vincitore! (%a)+ \195\168 il Mastro Pescatore!",
	RIGHTCLICKFORMENU = "Clicca con il destro per il menu",
	ROLE_ADDON_AUTHORS = "Autori dell'Addon degni di nota",
	ROLE_HELP_BUGS = "Risoluzione Bug e aiuto per la programmazione",
	ROLE_HELP_SUGGESTIONS = "Suggerisci novit\195\160",
	ROLE_TRANSLATE_DEDE = "Traduzione tedesca",
	ROLE_TRANSLATE_ESES = "Traduzione spagnola",
	ROLE_TRANSLATE_FRFR = "Traduzione francese",
	ROLE_TRANSLATE_ITIT = "Traduzione italiana",
	ROLE_TRANSLATE_KOKR = "Traduzione coreana",
	ROLE_TRANSLATE_PTBR = "Traduzione portoghese brasiliano",
	ROLE_TRANSLATE_RURU = "Traduzione russa",
	ROLE_TRANSLATE_ZHCN = "Traduzione in Cinese semplificato",
	ROLE_TRANSLATE_ZHTW = "Traduzione in Cinese tradizionale",
	SCHOOL = "Branco",
	SHOWFISHIES = "Mostra pesci",
	SHOWFISHIES_INFO = "Mostra la storia di pesca raggruppata per tipo di pesci",
	SHOWLOCATIONS = "Luoghi",
	SHOWLOCATIONS_INFO = "Mostra la storia della pesca raggruppata per aree di pesca",
	SILVER_COIN = "Moneta d'argento",
	STVZONENAME = "Valle di Rovotorto",
	SWITCH_HELP = "|c#GREEN#/fb #SWITCH#|r#BRSPCS#cambia abbigliamento (se OutfitDisplayFrame o Outfitter sono disponibili)",
	THANKS = "Grazie a tutti!",
	TIMELEFT = "%s finisce in %d:%02d",
	TIMERRESET_HELP = "|c#GREEN#/fb #TIMER# #RESET#|r#BRSPCS#Resetta la posizione del timer della Stravaganza spostandolo#BRSPCS#al centro dello schermo.",
	TIMETOGO = "%s inizia in %d:%02d",
	TOOLTIP_HINT = "Suggerimento:",
	TOOLTIP_HINTSWITCH = "clicca per cambiare abbigliamento",
	TOOLTIP_HINTTOGGLE = "clicca per mostrare la finestra #NAME#",
	TOOMANYFISHERMEN = "Hai pi\195\185 di un mod di Lancio Facile installato",
	TOTAL = "Totale",
	TOTALS = "Totali",
	UPDATEDB_HELP = "|c#GREEN#/fb #UPDATEDB# [#FORCE#]|r#BRSPCS#Prova a cercare i nomi di tutti i pesci sconosciuti..#BRSPCS#Viene fatto Un tentativo per saltare i pesci 'rari' che potrebbero disconnetterti#BRSPCS#dal server -- usa l'opzione '#FORCE#' per evitare il controllo.",
	UPDATEDB_MSG = "Aggiornato %d nomi di pesci.",
	WATCHER_HELP = "|c#GREEN#/fb #WATCHER#|r [|c#GREEN##WATCHER_LOCK#|r o |c#GREEN##WATCHER_UNLOCK#|r o |c#GREEN##RESET#|r]#BRSPCS#Sblocca l'osservatore per muovere la finestra,#BRSPCS#blocca per fermarla, reset per resettarla.",
	WATCHER_TAB = "Osservatore",
}