local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "deDE" )

if not L then return end

L["28 Slot"] = "28 Plätze"
L["32 Keys Max"] = "Maximal 32 Tasten"
L["Abyssal Council"] = "Abyssischer Rat"
L["Accessories"] = "Zubehör"
L["Account"] = true
L["Account Name"] = "Account-Name"
L["Account Sharing"] = "Account-Austausch"
L["Account Sharing Enabled"] = "Austausch zwischen Accounts ist aktiviert"
L["Account Sharing Request"] = "Anfrage zum Austausch zwischen Accounts"
L["Account sharing request received from %s"] = "Anfrage zu Account-Austausch von %s erhalten"
L["Account Summary"] = "Account-Überblick"
L["Activity"] = "Aktivitäten"
L["Adamantite Battlegear"] = "Adamantitschlachtrüstung"
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Agenda"] = true
L["Aggem Thorncurse"] = "Aggem Dornfluch"
L["AH"] = true
L["All accounts"] = "Alle Accounts"
L["All cooldowns are up"] = "Alle Abklingzeiten abgelaufen"
L["Alliance Forces"] = "Streitkräfte der Allianz"
L["All-in-one"] = "Alle zusammen"
L["All realms"] = "Alle Realms"
L["Already known by "] = "Schon bekannt durch"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r-Verwendung = /altoholic search <gegenstands-name>"
L["Ancient Lichen"] = "Urflechte"
L["and above"] = "und höher"
L["Any"] = "Beliebige"
L["Anzu the Raven God (Heroic Summon)"] = "Anzu der Rabengott (Heroisch)"
L["Apprentice"] = "Lehrling"
L["Arcanoweave Vestments"] = "Arkanostoffgewänder"
L["Are also on this quest:"] = "Sind auch in dieser Quest:"
L["Arena points: "] = "Arenapunkte: "
L["Arena Season %d"] = "Arena-Saison %d"
L["Armbreaker Huffaz"] = "Armbrecher Huffaz"
L["Armorsmith"] = "Rüstungsschmied"
L["Arthas' Tears"] = "Arthas’ Tränen"
L["Artisan"] = "Fachmann"
L["at"] = "auf"
L["At least one recipe could not be read"] = "Mindestens ein Rezept konnte nicht gelesen werden"
L["Attendees: "] = "Teilnehmer:"
L["Auctions %s(%d)"] = "Auktionen %s(%d)"
L["Automatically authorize guild bank updates"] = "Gildenbankaktualisierungen automatisch erlauben."
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoAbfrage an den Server |cFFFF0000(Risiko eines Verbindungsabbruchs)"
L["Avatar of the Martyred"] = "Avatar des Gemarterten"
L["Average Item Level"] = "Durchschnittliche Gegenstandsstufe"
L["Azure Templar (Water)"] = "Azurblauer Templer (Wasser)"
L["Baelog's Chest"] = "Baelogs Truhe"
L["Bags"] = "Taschen"
L["Bag Usage"] = "Taschennutzung"
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = true
L["Bank bag"] = "Banktasche"
L["Bank not visited yet"] = "Bank noch nicht besucht"
L["Barleybrew Brewery"] = "Gerstenbräu Brauerei"
L["(based on iLvl)"] = "(basiert auf iLvl)"
L["Bash'ir Landing"] = "Landeplatz von Bash'ir"
L["Battlecast Garb"] = "Gewand des Schlachtenzaubers"
L["BC Collector Edition (Europe)"] = "BC Collectors Edition (Europe)"
L["Beasts Deck"] = "Bestienkartenset"
L["Beast Training"] = "Begleiter Training"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[Informieren, wenn ein Mitglied meiner Gilde Post an einen meiner Twinks schickt.

Der Inhalt ist sofort sichtbar, ohne mit diesem Charakter einloggen zu müssen.]=]
L["Bids %s(%d)"] = "Gebote %s(%d)"
L["Black Dragon Mail"] = "Schwarzer Drachenschuppenpanzer"
L["Black Lotus"] = "Schwarzer Lotus"
L["Blacksmithing (Lv 60)"] = "Schmiedekunst (Lv 60)"
L["Blacksmithing (Lv 70)"] = "Schmiedekunst (Lv 70)"
L["Blacksmithing Mail Sets"] = "Schmiedekunst Schwere Rüstungs-Sets"
L["Blacksmithing Plate Sets"] = "Schmiedekunst Platten-Sets"
L["Blade Edge Mountains"] = "Schergrat"
L["Blessings Deck"] = "Segenskartenset"
L["Blindweed"] = "Blindkraut"
L["Blizzard Collectables"] = "Blizzard-Sammlerstücke"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Umarmung der Blutseele"
L["Bloodthistle"] = "Blutdistel"
L["Blood Tiger Harness"] = "Harnisch des Bluttigers"
L["Bloodvine"] = "Blutrebe"
L["Bloodvine Garb"] = "Blutrebengewand"
L["Blue Dragon Mail"] = "Blauer Drachenschuppenpanzer"
L["Books"] = "Bücher"
L["Booty Run"] = true
L["Both factions"] = "Beide Fraktionen"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[Beide Parteien müssen "Account-Austausch" aktiviert haben,
ehe diese Funktion genutzt werden kann (siehe Optionen).]=]
L["Box of Chocolates"] = "Schokoladenschachtel"
L["Brewfest"] = "Braufest"
L["Briarthorn"] = "Wilddornrose"
L["Brightly Colored Egg"] = "Bunt gefärbtes Ei"
L["Bruiseweed"] = "Beulengras"
L["Burning Rage"] = "Brennender Zorn"
L["Cache of the Legion"] = "Behälter der Legion"
L["Calendar"] = "Kalender"
L["Cannot delete current character"] = "Aktueller Charakter kann nicht gelöscht werden"
L["Cannot delete current realm"] = "Aktueller Realm kann nicht gelöscht werden"
L["Cannot link another account's tradeskill"] = "Fertigkeiten eines anderen Accounts können nicht verlinkt werden"
L["Cannot link another realm's tradeskill"] = "Fertigkeiten eines anderen Realms können nicht verlinkt werden"
L["Carefully Wrapped Present"] = "Sorgfältig verpacktes Geschenk"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Deaktivieren|r, um dieses Risiko zu vermeiden."
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFWenn ein Gegenstand, der nicht im lokalen Gegenstands-Cache
ist, gefunden wird, während die Plündertabellen durchsucht werden,
wird Altoholic versuchen, den Server nach 5 neuen Gegenständen abzufragen.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, erlaubt diese Option anderen
Altoholic-Benutzern dir Anfragen zum Account-Austausch zu schicken.]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, wird diese Option anderen Altoholic-Benutzern erlauben,
ihre Gildenbankinformationen automatisch mit deinen zu aktualisieren.]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, erlaubt diese Option
deinen Gildenkameraden, deine Twinks und deren Berufe zu sehen.]=]
L["Character"] = "Charakter"
L["Characters"] = "Charaktere"
L["Character %s received !"] = "Charakter %s empfangen!"
L["Character %s successfully deleted"] = "Charakter %s erfolgreich gelöscht"
L["Children's Week"] = "Kinderwoche"
L["Christmas Gift 2006"] = "Weihnachtsgeschenk 2006"
L["Clamp window to screen"] = "Fenster an Oberfläche befestigen"
L["Class Books"] = "Klassenbücher"
L["Classes: Death Knight"] = "Klassen: Todesritter"
L["Classes: Hunter"] = "Klassen: Jäger"
L["Classes: Mage"] = "Klassen: Magier"
L["Classes: Paladin"] = "Klassen: Paladin"
L["Classes: Priest"] = "Klassen: Priester"
L["Classes: Rogue"] = "Klassen: Schurke"
L["Classes: Shaman"] = "Klassen: Schamane"
L["Classes: Warlock"] = "Klassen: Hexenmeister"
L["Classes: Warrior"] = "Klassen: Krieger"
L["Class Skills"] = "Klassenfähigkeiten"
L["Clear all entries"] = "Alle Einträge löschen"
L["Clear goblin AH entries"] = "Einträge aus dem Goblin-AH löschen"
L["Clear your faction's entries"] = "Einträge der eigenen Fraktion löschen"
L["Click a character's AiL to see its equipment"] = "Das AiL eines Charakters anklicken, um seine Ausrüstung anzusehen"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[Durch das Anklicken dieser Schaltfläche,
wird dein örtliches %s%s|r Bank-Tab,
basierend auf %s%s's|r Daten, aktualisiert.]=]
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[Diese Schaltfläche anklicken, um einen Spieler zu bitten,
seine komplette Altoholic-Datenbank zur Übermittlung
freizugeben und deiner Datenbank hinzuzufügen.]=]
L["Cloaks"] = "Umhänge"
L["Cloth Set"] = "Stoff-Set"
L["Compare with"] = "vergleiche mit"
L["Conquest"] = "Eroberungspunkte"
L["Conspicuous Urn"] = "Verdächtige Urne"
L["Containers"] = "Behälter"
L["Copper Vein"] = "Kupfervorkommen"
L["Could be learned by "] = "Kann erlernt werden von"
L["Crafted Weapons"] = "Herstellbare Waffen"
L["Crimson Templar (Fire)"] = "Purpurroter Templer (Feuer)"
L["Currencies received !"] = "Zahlungsmittel empfangen!"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Darkscreecher Akkarai"] = "Dunkelkreischer Akkarai"
L[" days"] = " Tage"
L[" days ago"] = " Tage zuvor"
L["Deadly Gladiator's Weapons"] = "Waffen des tödlichen Gladiators"
L["Death Knight"] = "Todesritter"
L["Default"] = "Standardmäßig"
L["Delete Guild Bank?"] = "Gildenbank löschen?"
L["Delete this Alt"] = "Lösche diesen Twink"
L["Delete this Realm"] = "Lösche diesen Realm"
L["Detailed guild bank count"] = "Genaue Zählung in der Gildenbank"
L["Devilsaur Armor"] = "Teufelssaurierrüstung"
L["Disable warnings"] = "Warnungen deaktivieren"
L["Display warnings in a dialog box"] = "Warnungen in einem Dialogfeld anzeigen"
L["Do you want to open Altoholic's calendar for details ?"] = "Möchtest du den Altoholic-Kalender für weitere Details öffnen?"
L["Do you want to view it now ?"] = "Möchtest du es jetzt ansehen?"
L["DPS"] = true
L["Dragonscale"] = "Drachenlederverarbeitung"
L["Dreamfoil"] = "Traumblatt"
L["Dreaming Glory"] = "Traumwinde"
L["Drohn's Distillery"] = "Drohns  Brauerei"
L["Druid of the Fang (Trash Mob)"] = "Druide des Giftzahns (Plunder-Mob)"
L["Druid Set"] = "Druiden-Set"
L["Earthen Templar (Earth)"] = "Irdener Templer (Erde)"
L["Earthroot"] = "Erdwurzel"
L["Elemental"] = "Elementarlederverarbeitung"
L["Elemental Invasion"] = "Invasion der Elementare"
L["Elementals Deck"] = "Elementarkartenset"
L["Elemental Shaman"] = "Elementar-Schamane"
L["E-Mail"] = true
L["Emblems of Heroism"] = "Embleme des Heldentums"
L["Emblems of Valor"] = "Embleme der Ehre"
L["Enchanted Adamantite Armor"] = "Verzauberte Adamantitrüstung"
L["Enchants"] = "Verzauberungen"
L["Engineering (Lv 60)"] = "Ingenieurskunst (Lv 60)"
L["Engineering (Lv 70)"] = "Ingenieurskunst (Lv 70)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[Einen Account-Namen eingeben, der nur zum Zweck
der |cFF00FF00Anzeige|r verwendet werden soll.]=]
L["Epic Rewards"] = "Epische Belohnungen"
L["Equipment"] = "Ausrüstung"
L["Equipment Slot"] = "Ausrüstungsplatz"
L["Equipped"] = "Ausgerüstet"
L["Eric The Swift"] = "Eric \"Der Flinke\""
L["Ethereum Prison"] = "Gefängnis des Astraleums"
L["Expert"] = "Experte"
L["Expiry:"] = "Verfall:"
L["Fadeleaf"] = "Blassblatt"
L["Faith in Felsteel"] = "Teufelsstählerner Wille"
L["Feast of Winter Veil"] = "Winterhauchfest"
L["Fel Iron Chain"] = "Teufelseisenkettenrüstung"
L["Fel Iron Chest"] = "Teufelseisentruhe"
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Fel Iron Plate"] = "Teufelseisenplattenrüstung"
L["Fel Lotus"] = "Teufelslotus"
L["Felscale Armor"] = "Teufelsschuppenrüstung"
L["Fel Skin"] = "Teufelshaut"
L["Felstalker Armor"] = "Rüstung des Teufelspirschers"
L["Fel Steed"] = "Teufelsross"
L["Fel Tinkerer Zortan"] = "Teufelstüftler Zortan"
L["Felweed"] = "Teufelsgras"
L["Festive Gift"] = "Festtagsgeschenk"
L["Find Upgrade"] = "Aufrüstung suchen"
L["Firebloom"] = "Feuerblüte"
L["Fire Resistance Gear"] = "Feuerwiderstand Ausrüstung"
L["Fireworks Pack"] = "Feuerwerkspaket"
L["First Prize"] = "Erster Preis"
L["Fishing"] = "Angeln"
L["Fishing Extravaganza"] = "Angelwettbewerb"
L["Fishing Poles"] = "Angelruten"
L["Flame Cap"] = "Flammenkappe"
L["Flame Guard"] = "Flammenwächter"
L["Food"] = "Essen"
L["Forgosh"] = true
L["free"] = "frei"
L["Furies Deck"] = "Furienkartenset"
L["Fury of the Nether"] = "Netherzorn"
L["Gaily Wrapped Present"] = "Fröhlich verpacktes Geschenk"
L["Garrett Family Chest"] = "Familientruhe der Garretts"
L["General"] = "Allgemein"
L["Gently Shaken Gift"] = "Leicht geschütteltes Geschenk"
L["Gezzarak the Huntress"] = "Gezzarak die Jägerin"
L["Ghost Mushroom"] = "Geisterpilz"
L["Gift of Adoration"] = "Geschenke der Verehrung"
L["Glowcap"] = "Glühkappe"
L["Gnomish"] = "Gnomeningenieurskunst"
L["Goblin"] = "Gobliningenieurskunst"
L["Goblin AH"] = "Goblin-AH"
L["Golden Sansam"] = "Goldener Sansam"
L["Goldthorn"] = "Golddorn"
L["Gold Vein"] = "Goldvorkommen"
L["Gordok Brewery"] = "Gordokbrauerei"
L["Grave Moss"] = "Grabmoos"
L["Green Dragon Mail"] = "Grüner Drachenschuppenpanzer"
L["Grey"] = "Grau"
L["Grids"] = "Gitter"
L["Gromsblood"] = "Gromsblut"
L["Guild Bank not visited yet (or not guilded)"] = "Gildenbank bisher nicht besucht (oder gildenlos)"
L["Guild Bank Remote Update"] = "Indirekte Aktualisierung der Gildenbank"
L["Guild Bank Tabs"] = "Gildenbank-Tabs"
L["Guild bank tab %s successfully updated !"] = "Gildenbank-Tab %s erfolgreich aktualisiert!"
L["Guild Communication Enabled"] = "Gildenkommunikation ist aktiviert"
L["Guild Members"] = "Gildenmitglieder"
L["Guild Skills"] = "Fertigkeiten der Gilde"
L["Guilds received !"] = "Gilden empfangen!"
L["Guild %s successfully deleted"] = "Gilde %s erfolgreich gelöscht"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arena der Gurubashi"
L["Hakkari Thorium Vein"] = "Thoriumvorkommen der Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "Schlotternächte"
L["Hard Mode"] = "Schwieriger Modus"
L["Harvest Festival"] = "Erntedankfest"
L["(has auctions)"] = "(hat Auktionen)"
L["(has bids)"] = "(hat Gebote)"
L["has come online"] = "ist jetzt online"
L["has gone offline"] = "ist jetzt offline"
L["(has mail)"] = "(hat Post)"
L[" has no mail, last check "] = " hat keine Post, zuletzt überprüft am "
L[" has not visited his/her mailbox yet"] = " hat noch nicht sein/ihr Postfach besucht"
L["Headless Horseman"] = "Kopfloser Reiter"
L["Heal"] = "Heilung"
L["Hellfire Fortifications"] = "Höllenfeuerbefestigungen"
L["Henry Stern"] = true
L["Herbalism"] = "Kräuterkunde"
L[" (Heroic)"] = " (Heroisch)"
L["Heroic Mode Tokens"] = "Marken für heroische Instanzen"
L["hide"] = "verbergen"
L["Hides the UI"] = "Benutzeroberfläche verbergen"
L["Hide this guild in the tooltip"] = "Diese Gilde im Tooltip verbergen."
L["Highlord Kruul"] = "Hochlord Kruul"
L["Hoary Templar (Wind)"] = "Weißgrauer Templer (Wind)"
L["Honor"] = "Ehrenpunkte"
L["Honor points: "] = "Ehrenpunkte: "
L["Horde Forces"] = "Streitkräfte der Horde"
L["Hunter Set"] = "Jäger-Set"
L["Icecap"] = "Eiskappe"
L["Imbued Netherweave"] = "Magieerfüllte Netherstoffroben"
L["Imperial Plate"] = "Imperiale Plattenrüstung"
L["Incendicite Mineral Vein"] = "Pyrophormineralvorkommen"
L["Include guild bank count in the total count"] = "Zählung der Gildenbank in die Zählungssumme einbeziehen."
L["Include guild bank(s)"] = "Gildenbank(en) hinzufügen"
L["Include guild members' professions"] = "Berufe der Gildenmitglieder einschließen"
L["Include items without level requirement"] = "Gegenstände ohne Stufenbegrenzung einbeziehen"
L["Include known recipes"] = "Bereits bekannte Rezepte einbeziehen"
L["Include mailboxes"] = "Postfächer einbeziehen"
L["Increases attack power by %d+"] = "Erhöht die Angriffskraft um %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Erhöht durch magische Zauber und Effekte verursachten Schaden und Heilung um bis zu %d+"
L["Increases healing done by up to %d+"] = "Erhöht verursachte Heilung um bis zu %d+"
L["Indurium Mineral Vein"] = "Induriummineralvorkommen"
L["Information saved in DataStore has been completely deleted !"] = "Alle in DataStore gespeicherten Informationen wurden komplett gelöscht !"
L["Inscription"] = "Inschriftenkunde"
L["Invalid tradeskill link"] = "Ungültige Fertigkeiten-Verknüpfung"
L["Iron Deposit"] = "Eisenvorkommen"
L["Ironfeather Armor"] = "Eisenfederrüstung"
L[" is "] = " ist "
L["Item Level"] = true
L["Item / Location"] = "Gegenstand / Standort"
L["Items"] = true
L["Journeyman"] = "Geselle"
L["Justice"] = "Gerechtigkeit"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Khorium Vein"] = "Khoriumvorkommen"
L["Khorium Ward"] = "Khoriumschutz"
L["Kingsblood"] = "Königsblut"
L["Krom Stoutarm Chest"] = "Krom Starkarms Truhe"
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = "Tausendwintersee"
L["Large Obsidian Chunk"] = "Großer Obsidianbrocken"
L["last check "] = "letzte Überprüfung "
L["Last visit: %s by %s"] = "Letzter Besuch: %s von %s"
L["Leather Set"] = "Leder-Set"
L["Leatherworking Leather Sets"] = "Lederverarbeitung Leder-Sets"
L["Leatherworking Mail Sets"] = "Lederverarbeitung Schwere-Rüstungs-Sets"
L["Left-click to"] = "Links-Klick, um zu"
L["Left-click to |cFF00FF00open"] = "Links-Klick zum |cFF00FF00Öffnen"
L["Left-click to invite attendees"] = "Linksklicken, um Teilnehmer einzuladen"
L["Left-click to see this character's equipment"] = "Links-Klick, um die Ausrüstung dieses Charakters zu sehen"
L["Left click to view"] = "Zum Ansehen links-klicken"
L["Legendaries"] = "Legendäres"
L["Legendary Mount"] = "Legendäres Reittier"
L["Lesser Bloodstone Deposit"] = "Geringe Blutsteinablagerung"
L["Level"] = "Stufe"
L["Level 30-39"] = "Stufe 30-39"
L["Level 40-49"] = "Stufe 40-49"
L["Level 50-60"] = "Stufe 50-60"
L["Level 70"] = "Stufe 70"
L["Level 70 Reputation PVP"] = "Stufe 70 Ruf PVP"
L["Level %d Honor PVP"] = "Stufe %d Ehre PVP"
L["Levels"] = "Stufen"
L["Liferoot"] = "Lebenswurz"
L["Local Time: %s   %sRealm Time: %s"] = "Ortszeit: %s   %sServerzeit: %s"
L["Location"] = "Standort"
L["Lockpicking"] = "Schlossknacken"
L["Loot Card Items"] = "Karten-Gegenstände plündern"
L["Loots"] = "Beute"
L["Loot tables"] = "Plündertabellen"
L["Lord Ahune"] = "Fürst Ahune"
L["Lord Blackwood"] = "Fürst Schwarzstahl"
L["Love is in the air"] = "Liebe ist in der Luft"
L["Lucky Red Envelope"] = "Roter Glücksumschlag"
L["Lunacy Deck"] = "Deliriumkartenset"
L["Lunar Festival"] = "Mondfest"
L["Lv %s Rewards"] = "Belohnungen (Stufe %s)"
L["Mageroyal"] = "Maguskönigskraut"
L["Mage Set"] = "Magier-Set"
L["Magregan Deepshadow"] = "Magregan Grubenschatten"
L["Mail"] = "Post"
L["Mail Expiry Warning"] = "Warnung bei Verfall der Post"
L["Mail is about to expire on at least one character."] = "Bei mindestens einem Charakter wird in Kürze Post verfallen."
L["Mails"] = "Post"
L["Mail Set"] = "Schwere-Rüstungs-Set"
L["Mails %s(%d)"] = "Post %s(%d)"
L["Mail was last checked "] = "Postfach wurde zuletzt überprüft "
L["Malevus the Mad"] = "Malevus die Verrückte"
L["Mana Thistle"] = "Manadistel"
L["Master"] = "Meister"
L["Master Axesmith"] = "Axtschmiedemeister"
L["Master Hammersmith"] = "Hammerschmiedemeister"
L["Master Swordsmith"] = "Schwertschmiedemeister"
L["Maximum Level: %s"] = "Maximale Stufe: %s"
L["Max rest XP displayed as 150%"] = "Maximale \"Erholt\"-EP werden mit 150% angezeigt"
L["Memory used"] = "Verwendeter Speicher"
L["Midsummer Fire Festival"] = "Das Sonnenwendfest"
L["Minimap Icon Angle"] = "Positionswinkel des Minikarten-Symbols"
L["Minimap Icon Radius"] = "Positionsradius des Minikarten-Symbols"
L["Minimum Level: %s"] = "Mindeststufe: %s"
L["Mining"] = "Bergbau"
L["Miscellaneous"] = "Verschiedenes"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Mooncloth"] = "Mondstoff"
L["Mountain Silversage"] = "Bergsilbersalbei"
L["Move to change the angle of the minimap icon"] = "Bewegen, um den Positionswinkel an der Minikarte zu verändern"
L["Move to change the radius of the minimap icon"] = "Bewegen, um den Positionsradius an der Minikarte zu verändern"
L["Muddy Churning Waters"] = true
L["N/A"] = true
L["Netherbloom"] = "Netherblüte"
L["Nethercite Deposit"] = "Netheritablagerung"
L["Netherdust Bush"] = "Netherstaubbusch"
L["Netherscale Armor"] = "Netherschuppenrüstung"
L["Netherstrike Armor"] = "Rüstung des Netherstoßes"
L["Netherweave Vestments"] = "Netherstoffgewänder"
L["Newer data"] = "Neuere Daten"
L["New mail notification"] = "Benachrichtigung über neue Post"
L["Nightmare Vine"] = "Alptraumranke"
L["Noblegarden"] = "Nobelgarten"
L["No currencies found"] = "Keine Währungen gefunden"
L["No data"] = "Keine Daten"
L["No guild found"] = "Keine Gilde gefunden"
L["No match found!"] = "Kein passendes Ergebnis gefunden!"
L["Non Set Accessories"] = "Zubehör (kein Set)"
L["Non Set Cloth"] = "Stoff (kein Set)"
L["Non Set Leather"] = "Leder (kein Set)"
L["Non Set Mail"] = "Schwere Rüstung (kein Set)"
L["Non Set Plate"] = "Platte (kein Set)"
L["No quest found for "] = "Keine Quest gefunden für "
L["No reputations found"] = "Kein Ruf gefunden"
L["No rest XP"] = "Keine \"Erholt\"-EP"
L[" not found!"] = " nicht gefunden!"
L["Not started"] = "Nicht begonnen"
L["Number of players: %s"] = "Anzahl der Spieler: %s"
L["Offline Members"] = "Offline-Mitglieder"
L["Olaf"] = true
L["Older data"] = "Ältere Daten"
L["Ooze Covered Gold Vein"] = "Brühschlammbedecktes Goldvorkommen"
L["Ooze Covered Mithril Deposit"] = "Brühschlammbedeckte Mithrilablagerung"
L["Ooze Covered Rich Thorium Vein"] = "Brühschlammbedecktes reiches Thoriumvorkommen"
L["Ooze Covered Silver Vein"] = "Brühschlammbedecktes Silbervorkommen"
L["Ooze Covered Thorium Vein"] = "Brühschlammbedecktes Thoriumvorkommen"
L["Ooze Covered Truesilver Deposit"] = "Brühschlammbedeckte Echtsilberablagerung"
L["open/close"] = "öffnen/schließen"
L["Opera (Shared Drops)"] = "Opera (Geteilte Beutestücke)"
L["Other"] = "Andere"
L["Other characters"] = "Andere Charaktere"
L["Other guilds"] = "andere Gilden"
L["Outdoor Bosses"] = "Bosse im Freien"
L["Paladin Set"] = "Paladin-Set"
L["Patterns"] = "Muster"
L["Peacebloom"] = "Friedensblume"
L["Plaguebloom"] = "Pestblüte"
L["Plans"] = "Pläne"
L["Plate Set"] = "Platten-Set"
L["Please open this window again"] = "Dieses Fenster bitte erneut öffnen"
L["Poisons"] = "Gifte"
L["Porfus the Gem Gorger"] = "Porfus der Edelsteinschlinger"
L["Portals Deck"] = "Portalkartenset"
L["Priest Set"] = "Priester-Set"
L["Primal Batskin"] = "Urzeitliche Fledermaushaut"
L["Primal Intent"] = "Urinstinkt"
L["Primal Mooncloth"] = "Urmondstoff"
L["Private to friends: %s"] = "Privat an Freunde: %s"
L["Private to guild: %s"] = "Privat an Gilde: %s"
L["Prof. 1"] = "Beruf 1"
L["Prof. 2"] = "Beruf 2"
L["Professions"] = "Berufe"
L["Purple Lotus"] = "Lila Lotus"
L["PVP Cloth Set"] = "PVP-Stoff-Set"
L["PVP Leather Sets"] = "PVP-Leder-Sets"
L["PVP Mail Sets"] = "PVP-Schwere-Rüstungs-Sets"
L["PVP Plate Sets"] = "PVP-Platten-Sets"
L["Pyron"] = "Übermeister Pyron"
L["QuestID"] = "Quest-ID"
L["Quest Items"] = "Quest-Gegenstände"
L["Quest rewards"] = "Quest-Belohnungen"
L["Quests"] = true
L["Ragveil"] = "Zottelkappe"
L["Rajaxx's Captains"] = "General Rajaxx' Kommandanten"
L["Random Boss"] = "Zufälliger Boss"
L["Rare Fish"] = "Seltener Fisch"
L["Rare Fish Rewards"] = "Belohnungen für seltene Fische"
L["Razorfen Spearhide"] = "Speerträger der Klingenhauer"
L["Realm"] = "Server"
L["Realm links successfully deleted"] = "Realm Verbindungen erfolgreich gelöscht"
L["Realm %s successfully deleted"] = "Realm %s wurde erfolgreich gelöscht"
L["Reference data not available"] = "Referenzdaten nicht verfügbar"
L["Reference data received (%s) !"] = "Referenzdaten empfangen (%s)!"
L["Refer to the activity pane for more details."] = "Verweise auf Aktivitätsfeld für weitere Details."
L["Relics"] = "Reliquien"
L["Reputations"] = "Ruf"
L["Reputations received !"] = "Ruf-Informationen empfangen!"
L["Requesting item %d of %d"] = "Erbitte Gegenstand %d von %d"
L["Requesting %s information from %s"] = "Erbitte %s-Information von %s"
L["Request rejected by %s"] = "Anfrage von %s abgewiesen"
L["Reset"] = "Zurücksetzen"
L["Reset all data"] = "Alle Daten zurücksetzen"
L["Reset connected realms"] = "Verknüpfte Realms zurücksetzen"
L["Reset connected realms ?"] = "Verknüpfte Realms zurücksetzen ?"
L["Resistance"] = "Widerstand"
L["Rested"] = "Erholt"
L["Restores %d+ mana per"] = "Stellt %d+ Mana wieder her pro"
L["Rest XP"] = "\"Erholt\"-XP"
L[" results found (Showing "] = " Ergebnisse gefunden (zeige "
L["Rethilgore"] = "Rotkralle"
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Riding"] = "Reiten"
L["Right-Click for options"] = "Optionen mittels Rechts-Klick"
L["Right-click to |cFF00FF00drag"] = "Rechts-Klick, um zu |cFF00FF00ziehen"
L["Right-Click to find an upgrade"] = "Rechts-Klicken, um Aufrüstung zu finden"
L["Rogue Proficiencies"] = "Schurken-Fertigkeiten"
L["Rogue Set"] = "Schurken-Set"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Bluthibiskus"
L["Savage Gladiator's Weapons"] = "Waffen des grausamen Gladiators"
L["Scaled Draenic Armor"] = "Geschuppte draenische Rüstung"
L[" scan failed for "] = " Scan fehlgeschlagen für "
L["Scan mail body (marks it as read)"] = "Inhalt der Postsendungen scannen (wird als gelesen markiert)"
L["Scorn"] = "des Verächters"
L["Scourge Invasion"] = "Invasion der Geißel"
L["search"] = "Suche"
L["Search Containers"] = "Durchsuche Behälter"
L["Search in bags"] = "In Taschen suchen"
L["Secondary Skills"] = "Sekundäre Fertigkeiten"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[Sicherheitshinweis: dies deaktivieren, falls du Offiziersrechte
in Gildenbanktabs hast, die nicht von jedermann eingesehen
werden dürfen, und genehmige Anfragen manuell.
und die Anforderungen manuell bestätigen.]=]
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = [=[Sicherheitshinweis: dies nur aktivieren, wenn du wirklich Daten übertragen mußt,
ansonsten deaktivieren.]=]
L["Send account sharing request to:"] = "Anfrage zum Account-Austausch senden an:"
L["Sending account sharing request to %s"] = "Sende Anfrage wegen Account-Austausch an %s"
L["Sending character %s (%d of %d)"] = "Sende Charakter %s (%d von %d)"
L["Sending currencies (%d of %d)"] = "Sende Zahlungsmittel (%d von %d)"
L["Sending guilds (%d of %d)"] = "Gilden senden (%d von %d)"
L["Sending reference data: %s (%d of %d)"] = "Sende Referenzdaten: %s (%d von %d)"
L["Sending reputations (%d of %d)"] = "Sende Ruf-Informationen (%d von %d)"
L["Sending table of content (%d items)"] = "Sende Inhaltsverzeichnis (%d Gegenstände)"
L["Sever"] = "des Kampfmeisters"
L["Shadoweave"] = "Schattenzwirnschneiderei"
L["Shadowforge Cache"] = "Schattenschmiedecache"
L["Shadow's Embrace"] = "Umarmung der Schatten"
L["Shaman Set"] = "Schamanen-Set"
L["Shared"] = "Geteilt"
L["Shartuul"] = "Vorarbeiter Shartuul"
L["%s has disabled account sharing"] = "%s hat den Account-Austausch deaktiviert"
L["%s has disabled guild communication"] = "%s hat die Kommunikation mit der Gilde deaktiviert"
L["%s has no auctions"] = "%s hat keine Auktionen"
L["%s has no bids"] = "%s hat keine Gebote"
L["%s has no mail"] = "%s hat keine Post"
L["Shen'dralar Provisioner"] = "Versorger der Shen'dralar"
L["Shift-Click to link this info"] = "SHIFT-Klick, um diese Information zu verlinken"
L["Shift+Left click to link"] = "SHIFT+Links-Klick zum Verlinken"
L["show"] = "anzeigen"
L["Show already known/learnable by"] = "Anzeige von bereits bekannt/erlernbar durch"
L["Show counters for all accounts"] = "Zähler für alle Accounts anzeigen"
L["Show counters for both factions"] = "Zähler für beide Fraktionen anzeigen"
L["Show counters for connected realms"] = "Zähler anzeigen für Verknüpfte Realms"
L["Show counters on gathering nodes"] = "Zähler bei Sammelsymbolen anzeigen"
L["Show FuBar icon"] = "FuBar-Symbol anzeigen"
L["Show FuBar text"] = "FuBar-Text anzeigen"
L["Show guild bank count"] = "Gildenbankzählung anzeigen"
L["Show item count per character"] = "Anzahl der Gegenstände pro Charakter anzeigen"
L["Show item ID and item level"] = "Gegenstands-ID und -stufe anzeigen"
L["Show item source"] = "Ursprung des Gegenstands anzeigen"
L["Show Minimap Icon"] = "Minikarten-Symbol anzeigen"
L["Show pets already known/learnable by"] = "Bereits bekannte/erlernbare Begleiter anzeigen von"
L["Show recipes already known/learnable by"] = "Bereits bekannte/erlernbare Rezepte anzeigen von"
L["Shows the UI"] = "Benutzeroberfläche anzeigen"
L["Show total item count"] = "Gesamtanzahl der Gegenstände anzeigen"
L["Silverleaf"] = "Silberblatt"
L["Silver Vein"] = "Silbervorkommen"
L["%s is in combat, request cancelled"] = "%s ist im Kampf, Anfrage wurde storniert."
L["%s is now ready (%s on %s)"] = "%s ist jetzt bereit (%s auf %s)"
L["%s is now unlocked (%s on %s)"] = "%s ist jetzt freigeschaltet (%s auf %s)"
L["%s is %s with %s (%d/%d)"] = [=[Der Ruf von %s ist %s in %s (%d/%d)
Dies soll eine schlecht formatierte Codierung ersetzen, die schon viel zu lange vorhanden war. Beispiel: "Der Ruf von Thaoky ist ehrfürchtig in Eisenschmiede (999/1000)."]=]
L["Skettis"] = true
L["Skinning"] = "Kürschnerei"
L["Skyguard Raid"] = "Angriff der Himmelswache"
L["slots"] = "Plätze"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Smokywood Pastures Extra-Special Gift"] = "Kokelwälder Extraspezialgeschenk"
L["Smokywood Pastures Vendor"] = "Händler der Kokelwälder"
L["Socket"] = "Sockel"
L["Sort loots in descending order"] = "Beute in absteigender Reihenfolge sortieren"
L["Sothos & Jarien"] = "Jarien und Sothos"
L["Soulcloth Embrace"] = "Seelenstoffumarmung"
L["Source"] = "Quelle"
L["Spawn Of Hakkar"] = "Brut von Hakkar"
L["Spellfire"] = "Zauberfeuer"
L["Spellstrike Infusion"] = "Insignien des Zauberschlags"
L["Spirit Towers (Terrokar)"] = "Geistertürme (Terrokar)"
L["%s|r has received a mail from %s"] = "%s|r hat Post von %s erhalten"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r hat das Bank-Tab %s%s|r angefordert.
Diese Informationen senden?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s beginnt in %d Minuten (%s auf %s)"
L["Started"] = "Begonnen"
L["Stasis Chambers"] = "Stasiskammern"
L["Steamwheedle Cartel"] = "Dampfdruckkartell"
L["Storms Deck"] = "Sturmkartenset"
L["Stormshroud Armor"] = "Sturmschleier"
L["Stranglekelp"] = "Würgetang"
L["Strength of the Clefthoof"] = "Macht der Grollhufe"
L["Suggested leveling zone: "] = "Vorgeschlagene Zone zum Leveln: "
L["Suggestion"] = "Vorschlag"
L["Summary"] = "Zusammenfassung"
L["Summoner's Tomb"] = "Grabmal des Beschwörers"
L["Sungrass"] = "Sonnengras"
L["Superior Rewards"] = "Überragende Gegenstände"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%sWarnung:|r bei Annahme werden %sALLE|r Informationen, die
Altoholic bekannt sind, an %s%s|r gesendet (Taschen, Geld, etc.)]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sWarnung:|r vor Annahme versichere dich, dass dieser Spieler diese Informationen auch einsehen darf."
L["Swiftthistle"] = "Flitzdistel"
L["%s will be ready in %d minutes (%s on %s)"] = "%s wird in %d Minuten bereit sein (%s auf %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s wird freigesetzt in %d Minuten (%s auf %s)"
L["Table of content received (%d items)"] = "Inhaltsverzeichnis empfangen (%d Gegenstände)"
L["Tablet of Ryuneh"] = "Schrifttafel von Ryun'eh"
L["Tablet of Will"] = "Schrifttafel des Willens"
L["Tailoring Sets"] = "Schneiderei-Sets"
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = "T'chalis Voodoobrauerei"
L["Terocone"] = "Terozapfen"
L["Terokk"] = true
L["The Darksoul"] = "Dunkelseele"
L["The Duke of Cinders (Fire)"] = "Der Fürst der Asche (Feuer)"
L["The Duke of Fathoms (Water)"] = "Der Fürst der Tiefen (Wasser)"
L["The Duke of Shards (Earth)"] = "Der Fürst der Splitter (Erde)"
L["The Duke of Zephyrs (Wind)"] = "Der Fürst der Stürme (Luft)"
L["Theldren"] = true
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[Es gibt das Risiko eines Verbindungsabbruchs, wenn der gefragte
Gegenstand eine Beute in einer hochstufigen Instanz ist.
]=]
L["The Unyielding"] = "Der Unerschütterliche"
L["The Vault"] = "Das Gewölbe"
L["Thick Draenic Armor"] = "Dicke draenische Rüstung"
L["This account"] = "Dieser Account"
L["This character"] = "Dieser Charakter"
L["This faction"] = "Diese Fraktion"
L["This field |cFF00FF00cannot|r be left empty."] = "Dieses Feld |cFF00FF00darf nicht|r leer bleiben."
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[Der Name kann beliebig gewählt werden,
er muss |cFF00FF00NICHT|r dem Account-Namen entsprechen.]=]
L["This realm"] = "Dieser Server"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[Dies wird allmählich die Beständigkeit der Suchvorgänge verbessern,
da mehr Gegenstände im Gegenstands-Cache vorhanden sind.

]=]
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Donnerbräu Brauerei"
L["Ticking Present"] = "Tickendes Geschenk"
L["Tier 0.5 Quests"] = "Rang 0.5-Set-Quests"
L["Tier %d Tokens"] = "Rang-%d-Set-Marken"
L["Timed Chest"] = "Zeitweise vorhandene Truhe"
L["TIME_TO_NEXT_WARNING_TEXT"] = "Zeit bis zur nächsten Benachrichtigung"
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "Mindest Zeitlimit, bevor Du die nächste 'Post verfällt' Warnung angezeigt bekommst."
L["Tin Vein"] = "Zinnvorkommen"
L["toggle"] = "umschalten"
L["Toggles the UI"] = "Benutzeroberfläche umschalten"
L["Token Hand-Ins"] = "Abzugebende Abzeichen"
L["Tooltip"] = true
L["Total owned"] = "Summe aller im Besitz"
L["Totals"] = "Summen"
L["Transfer complete"] = "Übertragung vollständig"
L["Transmute"] = "Transmutieren"
L["Transparency"] = "Transparenz"
L["Trash Mobs"] = "Plunder-Mobs"
L["Treat Bag"] = "Schlotterbeutel"
L["Tribal"] = "Stammeslederverarbeitung"
L["Tribute Run"] = "Tribut-Run"
L["Trinkets"] = "Schmuckstücke"
L["Troll Mini bosses"] = "Mini-Bosse der Trolle"
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Twin Spire Ruins"] = "Ruinen der Zwillingsspitze"
L["Unknown"] = "Unbekannt"
L["Unknown link, please relog this character"] = "Unbekannte Verknüpfung, bitte diesen Charakter neu einloggen"
L["Update current tab from"] = "Aktuelles Tab aktualisieren von "
L["Upper Deck"] = "Oberdeck"
L["up to"] = "bis zu "
L["Up to %s"] = "Bis zu %s"
L["Use color-coding for recipes at the AH"] = "Färbe Rezepte im Auktionshaus"
L["Use color-coding for recipes at vendors"] = "Färbe Rezepte bei Händlern"
L["Vakkiz the Windrager"] = "Vakkiz der Windzürner"
L["Valor"] = "Tapferkeit"
L["Valor / Week"] = "Tapferkeit / Woche"
L["Various Locations"] = "Verschiedene Standorte"
L["View"] = "Ansehen"
L["View auctions"] = "Auktionen ansehen"
L["View bags"] = "Taschen ansehen"
L["View bids"] = "Gebote ansehen"
L["View mailbox"] = "Postfach ansehen"
L["View quest log"] = "Questlog einsehen"
L["Visited"] = "Besucht"
L["Volcanic Armor"] = "Vulkanrüstung"
L["Waiting for %s to accept .."] = "Warte auf die Annahme von  %s ..."
L["Warlock Set"] = "Hexenmeister-Set"
L["Warlords Deck"] = "Kriegsfürstenkartenset"
L["Warn %d minutes before an event starts"] = "%d Minuten bevor ein Ereignis beginnt warnen."
L["Warn when mail expires in less days than this value"] = "Warnen, wenn Post in weniger Tagen als folgendem Wert verfällt:"
L["Warrior Set"] = "Krieger-Set"
L["Weapons"] = "Waffen"
L["Weaponsmith"] = "Waffenschmied"
L["Week starts on Monday"] = "Woche beginnt Montags"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = "Wenn |cFFFF0000deaktiviert|cFFFFFFFF, werden alle Anfragen automatisch abgewiesen."
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Wenn |cFFFF0000deaktiviert|cFFFFFFFF, findet keine Kommunikation mit der Gilde statt."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[Wenn |cFFFF0000deaktiviert|cFFFFFFFF, ist deine Bestätigung
erforderlich, ehe Informationen weitergegeben werden.
]=]
L["Whitemend Wisdom"] = "Weisheit des weißen Heilers"
L["Wild Draenish Armor"] = "Wilde draenische Rüstung"
L["Wild Steelbloom"] = "Wildstahlblume"
L["Wildvine"] = "Wildranke"
L["Will be learnable by "] = "Wird demnächst erlernbar sein von"
L["Will be %sdeleted|r in"] = "%sVerfällt in"
L["Will be %sreturned|r in"] = "Wird %szurückgesendet in"
L["Windhawk Armor"] = "Rüstung des Windfalken"
L["Wintersbite"] = "Winterbiss"
L["Winter Veil Gift"] = "Winterhauchgeschenk"
L["WIPE_DATABASE"] = "Datenbank leeren ?\\nWarnung: alle Informationen gehen verloren !"
L[" with "] = " bei "
L["World Drops"] = "Welt-Drops"
L["World PVP"] = "Welt-PVP"
L["WoW Collector Edition"] = "WoW-Collectors-Edition"
L["Wrathbringer Laz-tarash"] = "Zornschaffer Laz-tarash"
L["Wrath of Spellfire"] = "Zorn des Zauberfeuers"
L["Yor (Heroic Summon)"] = "Yor (heroische Beschwörung)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = [=[Du hast von %s%s|r eine Anfrage wegen
Account-Austausch erhalten - annehmen?]=]
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "Deine Bestätigung wird weiterhin benötigt, wann immer jemand deine Informationen erbittet."
L["Zelemar the Wrathful"] = "Zelemar der Hasserfüllte"
L["Zone"] = true

