﻿local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "koKR" )

if not L then return end

L["28 Slot"] = "28 칸"
L["32 Keys Max"] = "최대 32개 열쇠"
L["Abyssal Council"] = "심연의 의회"
L["Accessories"] = "장신구"
L["Account"] = "계정"
L["Account Name"] = "계정명"
L["Account Sharing"] = "계정 공유"
L["Account Sharing Enabled"] = "계정 공유 사용 중"
L["Account Sharing Request"] = "계정 공유 요청"
L["Account sharing request received from %s"] = "%s한테서 계정 공유 요청을 받음"
L["Account Summary"] = "계정 요약"
L["Activity"] = "활동"
L["Adamantite Battlegear"] = "아다만타이트 전투장비"
L["Adamantite Deposit"] = "아다만타이트 광맥"
L["Aged Dalaran Wizard"] = "늙은 달라란 마술사"
L["Agenda"] = "일정" -- Needs review
L["Aggem Thorncurse"] = "저주의가시 아겜"
L["AH"] = "경매장"
L["All accounts"] = "모든 계정"
L["All cooldowns are up"] = "대기시간(cooldown)이 남아있는 제조법 없음"
L["Alliance Forces"] = "얼라이언스 연합"
L["All-in-one"] = "한꺼번에"
L["All realms"] = "모든 서버"
L["Already known by "] = "이미 배움"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r 사용법 = /altoholic search <아이템 이름>"
L["Ancient Lichen"] = "고대 이끼"
L["and above"] = "이상"
L["Any"] = "모두"
L["Anzu the Raven God (Heroic Summon)"] = "까마귀 군주 안주 (영웅 모드 소환)"
L["Apprentice"] = "수습"
L["Arcanoweave Vestments"] = "비전매듭 의복"
L["Are also on this quest:"] = "이 퀘스트 진행 중:"
L["Arena points: "] = "투기장 점수:"
L["Arena Season %d"] = "투기장 %d시즌"
L["Armbreaker Huffaz"] = "무쇠팔 후파즈"
L["Armorsmith"] = "갑옷제작"
L["Arthas' Tears"] = "아서스의 눈물"
L["Artisan"] = "대가"
L["at"] = "에서" -- Needs review
L["At least one recipe could not be read"] = "적어도 제조법 하나를 읽을 수 없음"
L["Attendees: "] = "참여자:"
L["Auctions %s(%d)"] = "경매 %s(%d)"
L["Automatically authorize guild bank updates"] = "길드 은행 업데이트를 자동 승인" -- Needs review
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery 서버 |cFFFF0000(연결이 끊길 수도 있음)"
L["Avatar of the Martyred"] = "순교자의 화신"
L["Average Item Level"] = "아이템 레벨 평균"
L["Azure Templar (Water)"] = "청명 기사단"
L["Baelog's Chest"] = "밸로그의 괴짝"
L["Bags"] = "가방"
L["Bag Usage"] = "가방 사용"
L["Balance"] = "밸런스"
L["Balzaphon"] = "발자폰"
L["Bank"] = "은행"
L["Bank bag"] = "은행 가방"
L["Bank not visited yet"] = "아직 은행을 방문하지 않음"
L["Barleybrew Brewery"] = "발리브루 양조장"
L["(based on iLvl)"] = "(아이템 레벨(iLvl) 기준으로)"
L["Bash'ir Landing"] = "바쉬르 영지"
L["Battlecast Garb"] = "전투시전술 의복"
L["BC Collector Edition (Europe)"] = "BC 컬렉터 에디션 (유럽)"
L["Beasts Deck"] = "야수 카드 한 벌"
L["Beast Training"] = "야수 조련"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[길드원이 내 부캐한테 메일을 보내면 알려줍니다.

메일 내용은 그 캐릭터로 재접속하지 않아도 바로 볼 수 있음]=] -- Needs review
L["Bids %s(%d)"] = "입찰 %s(%d)"
L["Black Dragon Mail"] = "검은용 쇠사슬 갑옷"
L["Black Lotus"] = "검은 연꽃"
L["Blacksmithing (Lv 60)"] = "대장기술 (60 레벨)"
L["Blacksmithing (Lv 70)"] = "대장기술 (70 레벨)"
L["Blacksmithing Mail Sets"] = "대장기술 사슬 세트"
L["Blacksmithing Plate Sets"] = "대장기술 판금 세트"
L["Blade Edge Mountains"] = "칼날 산맥"
L["Blessings Deck"] = "축복 카드 한 벌"
L["Blindweed"] = "실명초"
L["Blizzard Collectables"] = true
L["Blizzcon 2005"] = "블리즈컨 2005"
L["Blizzcon 2007"] = "블리즈컨 2007"
L["Bloodsoul Embrace"] = "붉은영혼의 손아귀"
L["Bloodthistle"] = "피 엉겅퀴"
L["Blood Tiger Harness"] = "붉은호랑이 방어구"
L["Bloodvine"] = "붉은덩굴"
L["Bloodvine Garb"] = "붉은덩굴 의복"
L["Blue Dragon Mail"] = "푸른용 쇠사슬 갑옷"
L["Books"] = "책"
L["Booty Run"] = true
L["Both factions"] = "양쪽 진영"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[이 기능을 사용하려면 반드시 둘 다 계정 공유를 설정해야 함
(옵션 확인)]=] -- Needs review
L["Box of Chocolates"] = "초콜릿 상자"
L["Brewfest"] = "가을 축제"
L["Briarthorn"] = "찔레가시"
L["Brightly Colored Egg"] = "알록달록한 알"
L["Bruiseweed"] = "생채기풀"
L["Burning Rage"] = "불타는 분노"
L["Cache of the Legion"] = "군단 저장고"
L["Calendar"] = "달력"
L["Cannot delete current character"] = "현재 캐릭터는 삭제할 수 없음"
L["Cannot delete current realm"] = "현재 서버는 삭제할 수 없음"
L["Cannot link another account's tradeskill"] = "다른 계정의 전문/보조 기술을 링크할 수 없음"
L["Cannot link another realm's tradeskill"] = "다른 서버의 전문/보조 기술을 링크할 수 없음"
L["Carefully Wrapped Present"] = "정성스럽게 포장된 선물꾸러미"
L["|cFF00FF00Disable|r to avoid this risk"] = "이 위험을 피하기 위해 |cFF00FF00해제|r" -- Needs review
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFIf 전리품을 검색하는 중에
로컬 아이템 캐시에 있지 않은 아이템이 발견되면,
Altoholic이 새 아이템 5개를 서버에 질의 시도할 것입니다.
]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFF00FF00설정 |cFFFFFFFF하면|cFFFFFFFF, 이 옵션은 다른 Altoholic 사용자들이 당신에게
계정 공유 요청을 보내는 것을 허용할 것입니다.]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFF00FF00설정 |cFFFFFFFF하면|cFFFFFFFF, 이 옵션은 다른 Altoholic 사용자들이
그들의 길드 은행 정보를 당신의 것으로 업데이트 하는 것을 자동으로 허용할 것입니다.
]=] -- Needs review
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFF00FF00설정 |cFFFFFFFF하면|cFFFFFFFF, 이 옵션은 길드원들이
당신의 부캐와 부캐의 전문 기술을 보는 것을 허용할 것입니다.
]=] -- Needs review
L["Character"] = "캐릭터"
L["Characters"] = "캐릭터"
L["Character %s received !"] = "%s 캐릭터를 받았습니다 !" -- Needs review
L["Character %s successfully deleted"] = "%s 캐릭터를 성공적으로 삭제함" -- Needs review
L["Children's Week"] = "어린이 주간"
L["Christmas Gift 2006"] = "2006 크리스마스 선물"
L["Clamp window to screen"] = "화면에 창 고정"
L["Class Books"] = true
L["Classes: Death Knight"] = "직업: 죽음의 기사"
L["Classes: Hunter"] = "직업: 사냥꾼"
L["Classes: Mage"] = "직업: 마법사"
L["Classes: Paladin"] = "직업: 성기사"
L["Classes: Priest"] = "직업: 사제"
L["Classes: Rogue"] = "직업: 도적"
L["Classes: Shaman"] = "직업: 주술사"
L["Classes: Warlock"] = "직업: 흑마법사"
L["Classes: Warrior"] = "직업: 전사"
L["Class Skills"] = "직업 기술"
L["Clear all entries"] = "모든 항목 지우기"
L["Clear goblin AH entries"] = "고블린 경매장 항목 삭제" -- Needs review
L["Clear your faction's entries"] = "평판 항목 삭제" -- Needs review
L["Click a character's AiL to see its equipment"] = "캐릭터의 평균 아이템 레벨을 보려면 클릭" -- Needs review
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[이 버튼을 누르면 현재 %s%s|r 은행 탭을
%s%s|r의 데이터로 업데이트할 것입니다.]=] -- Needs review
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[사용자에게 그 사람의 Altoholic 데이터베이스
전부를 공유하고 당신의 데이터베이스에 추가할
것인지 물어보려면 이 버튼을 클릭]=] -- Needs review
L["Cloaks"] = "망토"
L["Cloth Set"] = "천 세트"
L["Compare with"] = "다음과 비교" -- Needs review
L["Containers"] = "보관함"
L["Copper Vein"] = "구리 광맥"
L["Could be learned by "] = "배울 수 있음 "
L["Crafted Weapons"] = "제작된 무기"
L["Crimson Templar (Fire)"] = "진홍 기사단 (불)"
L["Currencies received !"] = "화폐를 받았습니다!" -- Needs review
L["Dark Iron Deposit"] = "검은무쇠 광맥"
L["Darkscreecher Akkarai"] = "어둠의 비명소리 아카라이"
L[" days"] = " 일"
L[" days ago"] = " 일 전"
L["Deadly Gladiator's Weapons"] = "죽음을 부르는 검투사의 무기"
L["Death Knight"] = "죽음의 기사"
L["Default"] = "기본값"
L["Delete Guild Bank?"] = "길드 은행 삭제?"
L["Delete this Alt"] = "이 캐릭터 삭제"
L["Delete this Realm"] = "이 서버 삭제"
L["Detailed guild bank count"] = "상세한 길드 은행 개수"
L["Devilsaur Armor"] = "데빌사우루스 갑옷"
L["Disable warnings"] = "경고 무시"
L["Display warnings in a dialog box"] = "경고를 대화 상자로 표시"
L["Do you want to open Altoholic's calendar for details ?"] = "상세 내용을 Altoholic 달력으로 열까요?"
L["Do you want to view it now ?"] = "지금 보겠습니까?"
L["DPS"] = "초 당 데미지(DPS)"
L["Dragonscale"] = "용비늘"
L["Dreamfoil"] = "꿈풀"
L["Dreaming Glory"] = "꿈초롱이"
L["Drohn's Distillery"] = "드론의 양조장"
L["Druid of the Fang (Trash Mob)"] = "송곳니의 드루이드 (일반 몹)" -- Needs review
L["Druid Set"] = "드루이드 세트"
L["Earthen Templar (Earth)"] = "황색 기사단 (대지)"
L["Earthroot"] = "뱀뿌리"
L["Elemental"] = "원소"
L["Elemental Invasion"] = "정령 침공" -- Needs review
L["Elementals Deck"] = "정령 카드 한 벌"
L["Elemental Shaman"] = "정기 주술사"
L["E-Mail"] = "전자우편"
L["Emblems of Heroism"] = "무용의 문장"
L["Emblems of Valor"] = "용맹의 문장"
L["Enchanted Adamantite Armor"] = "마력 깃든 아다만타이트 갑옷"
L["Enchants"] = "마법부여"
L["Engineering (Lv 60)"] = "기계공학 (60 레벨)"
L["Engineering (Lv 70)"] = "기계공학 (70 레벨)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[단지 |cFF00FF00구분|r 목적을 위해
사용되는 계정 이름을 입력하세요.]=] -- Needs review
L["Epic Rewards"] = "에픽 보상"
L["Equipment"] = "장비"
L["Equipment Slot"] = "장비 칸"
L["Equipped"] = "착용"
L["Eric The Swift"] = "날쌘돌이 에릭"
L["Ethereum Prison"] = "에테리움 감옥"
L["Expert"] = "숙련"
L["Expiry:"] = "소멸 기한:" -- Needs review
L["Fadeleaf"] = "미명초"
L["Faith in Felsteel"] = "지옥강철 전투장비"
L["Feast of Winter Veil"] = "겨울맞이 축제"
L["Fel Iron Chain"] = "지옥무쇠 사슬"
L["Fel Iron Chest"] = "지옥무쇠 상자"
L["Fel Iron Deposit"] = "지옥무쇠 광맥"
L["Fel Iron Plate"] = "지옥무쇠 판금"
L["Fel Lotus"] = "지옥 연꽃"
L["Felscale Armor"] = "지옥껍질 갑옷"
L["Fel Skin"] = "지옥 가죽 방어구"
L["Felstalker Armor"] = "지옥추적자 갑옷"
L["Fel Steed"] = "지옥마"
L["Fel Tinkerer Zortan"] = "지옥 땜장이 조르탄"
L["Felweed"] = "지옥풀"
L["Festive Gift"] = "축제 선물" -- Needs review
L["Find Upgrade"] = "업데이트 찾기" -- Needs review
L["Firebloom"] = "화염초"
L["Fire Resistance Gear"] = "화염저항 장비"
L["Fireworks Pack"] = "폭죽 세트"
L["First Prize"] = "우승 상" -- Needs review
L["Fishing"] = "낚시"
L["Fishing Extravaganza"] = "가시덤불 골짜기 낚시 대회"
L["Fishing Poles"] = "낚싯대"
L["Flame Cap"] = "불꽃송이"
L["Flame Guard"] = "화염의 수호"
L["Food"] = "음식"
L["Forgosh"] = "포르고쉬"
L["free"] = "여유"
L["Furies Deck"] = "원한 카드 한 벌 "
L["Fury of the Nether"] = "황천의 격노"
L["Gaily Wrapped Present"] = "화려하게 포장된 선물꾸러미"
L["Garrett Family Chest"] = "가레트가의 궤짝"
L["General"] = "일반"
L["Gently Shaken Gift"] = "누가 살짝 흔들어 본 선물"
L["Gezzarak the Huntress"] = "사냥꾼 게자라크"
L["Ghost Mushroom"] = "유령버섯"
L["Gift of Adoration"] = "애정의 선물"
L["Glowcap"] = "초롱버섯"
L["Gnomish"] = "노움"
L["Goblin"] = "고블린"
L["Goblin AH"] = "고블린 경매장" -- Needs review
L["Golden Sansam"] = "황금산삼"
L["Goldthorn"] = "황금가시"
L["Gold Vein"] = "금 광맥"
L["Gordok Brewery"] = "고르독 양조장"
L["Grave Moss"] = "무덤이끼"
L["Green Dragon Mail"] = "녹색용 쇠사슬 갑옷"
L["Grey"] = "회색"
L["Grids"] = "그리드" -- Needs review
L["Gromsblood"] = "그롬의 피"
L["Guild Bank not visited yet (or not guilded)"] = "아직 길드 은행 미방문(또는 길드 미가입)"
L["Guild Bank Remote Update"] = "원격으로 길드 은행 업데이트" -- Needs review
L["Guild Bank Tabs"] = "길드 은행 탭"
L["Guild bank tab %s successfully updated !"] = "%s 길드 은행 탭을 성공적으로 업데이트함 !"
L["Guild Communication Enabled"] = "길드 대화 사용 중"
L["Guild Members"] = "길드원"
L["Guild Skills"] = "길드 기술"
L["Guilds received !"] = "길드 정보를 받았습니다!" -- Needs review
L["Guild %s successfully deleted"] = "%s 길드를 성공적으로 삭제함"
L["Gul'bor"] = "굴보르"
L["Gurubashi Arena"] = "구루바시 투기장"
L["Hakkari Thorium Vein"] = "학카리 토륨 광맥"
L["Halaa (Nagrand)"] = "할라아 (나그란드)"
L["Hallow's End"] = "할로윈"
L["Hard Mode"] = "하드 모드"
L["Harvest Festival"] = "추수감사절 축제"
L["(has auctions)"] = "(경매물 있음)"
L["(has bids)"] = "(입찰건 있음)"
L["has come online"] = "온라인 상태"
L["has gone offline"] = "오프라인 상태"
L["(has mail)"] = "(우편물 있음)"
L[" has no mail, last check "] = "최근 확인한 바로는 우편물 없음"
L[" has not visited his/her mailbox yet"] = "아직 우편함을 열어보지 않음"
L["Headless Horseman"] = "저주받은 기사"
L["Heal"] = "힐" -- Needs review
L["Hellfire Fortifications"] = "지옥불 반도의 요새"
L["Henry Stern"] = "헨리 스턴"
L["Herbalism"] = "약초채집"
L[" (Heroic)"] = " (영웅)"
L["Heroic Mode Tokens"] = "영웅 모드 토큰"
L["hide"] = "숨김"
L["Hides the UI"] = "UI 숨김"
L["Hide this guild in the tooltip"] = "툴팁에서 이 길드 숨김"
L["Highlord Kruul"] = "대군주 크롤"
L["Hoary Templar (Wind)"] = "백색 기사단 (바람)"
L["Honor"] = "명예점수" -- Needs review
L["Honor points: "] = "전장 점수: "
L["Horde Forces"] = "호드 연합"
L["Hunter Set"] = "사냥꾼 세트"
L["Icecap"] = "얼음송이"
L["Imbued Netherweave"] = "마력 깃든 황천매듭 제복"
L["Imperial Plate"] = "황제의 갑옷"
L["Incendicite Mineral Vein"] = "발연 광석 광맥"
L["Include guild bank count in the total count"] = "총 개수에 길드 은행도 포함"
L["Include guild bank(s)"] = "길드 은행도 포함"
L["Include guild members' professions"] = "길드원의 전문 기술도 포함"
L["Include items without level requirement"] = "레벨 제한 없는 아이템도 포함"
L["Include known recipes"] = "배운 제조법도 포함"
L["Include mailboxes"] = "우편함도 포함"
L["Increases attack power by %d+"] = "공격력 증가 %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "마법 주문과 효과에 의한 피해량과 치유량 증가 %d+" -- Needs review
L["Increases healing done by up to %d+"] = "치유량 증가 %d+" -- Needs review
L["Indurium Mineral Vein"] = "인듀리움 광맥"
L["Inscription"] = "주문각인"
L["Invalid tradeskill link"] = "잘못된 전문/보조기술 링크"
L["Iron Deposit"] = "철 광맥"
L["Ironfeather Armor"] = "무쇠깃털 갑옷"
L[" is "] = "is"
L["Item Level"] = "아이템 레벨"
L["Item / Location"] = "아이템 / 위치"
L["Items"] = "아이템"
L["Journeyman"] = "중급"
L["Justice"] = "정의점수" -- Needs review
L["Karrog"] = "카로그"
L["Khadgar's Whisker"] = "카드가의 수염"
L["Khorium Vein"] = "코륨 광맥"
L["Khorium Ward"] = "코륨 방어구"
L["Kingsblood"] = "왕꽃잎풀"
L["Krom Stoutarm Chest"] = "크롬 스타우트암의 궤짝"
L["Lady Falther'ess"] = "귀부인 팔데리스"
L["Lake Wintergrasp"] = "겨울손아귀 호수"
L["Large Obsidian Chunk"] = "큰 흑요석 덩어리"
L["last check "] = "최근 확인"
L["Last visit: %s by %s"] = "마지막 방문: %s %s"
L["Leather Set"] = "가죽 세트"
L["Leatherworking Leather Sets"] = "가죽세공 가죽 세트"
L["Leatherworking Mail Sets"] = "가죽세공 사슬 세트" -- Needs review
L["Left-click to"] = "좌클릭" -- Needs review
L["Left-click to |cFF00FF00open"] = "좌클릭 |cFF00FF00열기" -- Needs review
L["Left-click to invite attendees"] = "참여자를 초대하려면 좌클릭" -- Needs review
L["Left-click to see this character's equipment"] = "이 캐릭터의 장비를 보려면 좌클릭" -- Needs review
L["Left click to view"] = "보려면 좌클릭"
L["Legendaries"] = "전설" -- Needs review
L["Legendary Mount"] = "전설급 탈것"
L["Lesser Bloodstone Deposit"] = "저급 혈석 광맥"
L["Level"] = "레벨"
L["Level 30-39"] = "레벨 30-39"
L["Level 40-49"] = "레벨 40-49"
L["Level 50-60"] = "레벨 50-60"
L["Level 70"] = "레벨 70"
L["Level 70 Reputation PVP"] = "레벨 70 평판 PVP"
L["Level %d Honor PVP"] = "레벨 %d 명예 PVP"
L["Levels"] = "레벨"
L["Liferoot"] = "생명의 뿌리"
L["Local Time: %s   %sRealm Time: %s"] = "지역 시간: %s   %s서버 시간: %s"
L["Location"] = "위치"
L["Lockpicking"] = "자물쇠 따기"
L["Loot Card Items"] = "루트 카드 아이템" -- Needs review
L["Loots"] = "전리품"
L["Loot tables"] = "전리품 표"
L["Lord Ahune"] = "군주 아훈"
L["Lord Blackwood"] = "군주 블랙우드"
L["Love is in the air"] = "온누리에 사랑을"
L["Lucky Red Envelope"] = "행운의 붉은 봉투"
L["Lunacy Deck"] = "열광 카드 한 벌"
L["Lunar Festival"] = "달의 축제"
L["Lv %s Rewards"] = "%s레벨 보상"
L["Mageroyal"] = "마법초 꽃잎"
L["Mage Set"] = "마법사 세트"
L["Magregan Deepshadow"] = "마그레간 딥섀도"
L["Mail"] = "우편"
L["Mail Expiry Warning"] = "우편 소멸 경고"
L["Mail is about to expire on at least one character."] = "한 캐릭터 이상에서 우편물 소멸이 가까워졌습니다."
L["Mails"] = "우편"
L["Mail Set"] = "사슬 세트"
L["Mails %s(%d)"] = "우편물 %s(%d)"
L["Mail was last checked "] = "최근 확인한 우편"
L["Malevus the Mad"] = "미치광이 말레부스"
L["Mana Thistle"] = "마나 엉겅퀴"
L["Master"] = "전문가" -- Needs review
L["Master Axesmith"] = "도끼 제작 전문가"
L["Master Hammersmith"] = "둔기 제작 전문가"
L["Master Swordsmith"] = "검 제작 전문가"
L["Maximum Level: %s"] = "최대 레벨: %s"
L["Max rest XP displayed as 150%"] = "휴식 경험치 최대치를 150%로 표시"
L["Memory used"] = "메모리 사용" -- Needs review
L["Midsummer Fire Festival"] = "한여름의 불꽃 축제"
L["Minimap Icon Angle"] = "미니맵 아이콘 각도"
L["Minimap Icon Radius"] = "미니맵 아이콘 거리"
L["Minimum Level: %s"] = "최소 레벨: %s"
L["Mining"] = "채광"
L["Miscellaneous"] = "기타"
L["Mithril Deposit"] = "미스릴 광맥"
L["Mooncloth"] = "달빛옷감"
L["Mountain Silversage"] = "은초롱이"
L["Move to change the angle of the minimap icon"] = "미니맵 아이콘의 각도를 바꿈"
L["Move to change the radius of the minimap icon"] = "미니맵 아이콘의 거리를 바꿈"
L["Muddy Churning Waters"] = "거품이는 진흙탕물"
L["N/A"] = "해당 없음"
L["Netherbloom"] = "황천꽃"
L["Nethercite Deposit"] = "황천연 광맥"
L["Netherdust Bush"] = "황천티끌 덤불"
L["Netherscale Armor"] = "황천비늘 갑옷"
L["Netherstrike Armor"] = "황천비늘 갑옷"
L["Netherweave Vestments"] = "황천매듭 제복"
L["Newer data"] = "최근 데이터"
L["New mail notification"] = "새 우편물 알림"
L["Nightmare Vine"] = "악몽의 덩굴"
L["Noblegarden"] = "귀족의 정원"
L["No currencies found"] = "화폐 정보 없음" -- Needs review
L["No data"] = "데이터 없음"
L["No guild found"] = "길드 없음"
L["No match found!"] = "찾지 못함!" -- Needs review
L["Non Set Accessories"] = "세트 아닌 장신구" -- Needs review
L["Non Set Cloth"] = "세트 아닌 천 방어구" -- Needs review
L["Non Set Leather"] = "세트 아닌 가죽 방어구" -- Needs review
L["Non Set Mail"] = "세트 아닌 사슬 방어구" -- Needs review
L["Non Set Plate"] = "세트 아닌 판금 방어구" -- Needs review
L["No quest found for "] = "퀘스트가 없음"
L["No reputations found"] = "평판 없음"
L["No rest XP"] = "휴식 경험치 없음"
L[" not found!"] = "찾지 못함!"
L["Not started"] = "시작 안 함"
L["Number of players: %s"] = "사용자 수: %s"
L["Offline Members"] = "오프라인 멤버"
L["Olaf"] = "올라프" -- Needs review
L["Older data"] = "이전 데이터"
L["Ooze Covered Gold Vein"] = "진흙으로 덮인 금 광맥"
L["Ooze Covered Mithril Deposit"] = "진흙으로 덮인 미스릴 광맥"
L["Ooze Covered Rich Thorium Vein"] = "진흙으로 덮인 풍부한 토륨 광맥"
L["Ooze Covered Silver Vein"] = "진흙으로 덮인 은 광맥"
L["Ooze Covered Thorium Vein"] = "진흙으로 덮인 토륨 광맥"
L["Ooze Covered Truesilver Deposit"] = "진흙으로 덮인 진은 광맥"
L["open/close"] = "열기/닫기"
L["Opera (Shared Drops)"] = "오페라" -- Needs review
L["Other"] = "기타"
L["Other characters"] = "다른 캐릭터" -- Needs review
L["Other guilds"] = "다른 길드" -- Needs review
L["Outdoor Bosses"] = "야외 보스"
L["Paladin Set"] = "성기사 세트"
L["Patterns"] = "도안"
L["Peacebloom"] = "평온초"
L["Plaguebloom"] = "역병초"
L["Plans"] = "도면"
L["Plate Set"] = "판금 세트"
L["Please open this window again"] = "이 창을 다시 열어 주십시오."
L["Poisons"] = "독"
L["Porfus the Gem Gorger"] = "보석충이 포르퍼스"
L["Portals Deck"] = "차원문 카드 한 벌"
L["Priest Set"] = "사제 세트"
L["Primal Batskin"] = "원시 박쥐가죽"
L["Primal Intent"] = "원소쐐기 갑옷"
L["Primal Mooncloth"] = "태초의 달빛매듭 의복"
L["Private to friends: %s"] = "친구에게 비공개: %s"
L["Private to guild: %s"] = "길드에 비공개: %s"
L["Prof. 1"] = "전문기술1"
L["Prof. 2"] = "전문기술2"
L["Professions"] = "전문 기술"
L["Purple Lotus"] = "보라연꽃"
L["PVP Cloth Set"] = "PvP 천 세트"
L["PVP Leather Sets"] = "PvP 가죽 세트"
L["PVP Mail Sets"] = "PvP 사슬 세트"
L["PVP Plate Sets"] = "PvP 판금 세트"
L["Pyron"] = "멸망의 파이론"
L["QuestID"] = "퀘스트ID"
L["Quest Items"] = "퀘스트 아이템"
L["Quest rewards"] = "퀘스트 보상"
L["Quests"] = "퀘스트"
L["Ragveil"] = "가림막이버섯"
L["Rajaxx's Captains"] = "장군 라작스"
L["Random Boss"] = "랜덤 보스"
L["Rare Fish"] = "희귀 물고기"
L["Rare Fish Rewards"] = "희귀 물고기 보상"
L["Razorfen Spearhide"] = "가시덩굴일족 가시근위병"
L["Realm"] = "서버"
L["Realm %s successfully deleted"] = "%s 서버를 성공적으로 삭제함" -- Needs review
L["Reference data not available"] = "참조 데이터를 쓸 수 없음"
L["Reference data received (%s) !"] = "참조 데이터 받음 (%s) !"
L["Refer to the activity pane for more details."] = "자세한 내용은 활동 창을 참조해 주세요." -- Needs review
L["Relics"] = "유물" -- Needs review
L["Reputations"] = "평판"
L["Reputations received !"] = "평판 정보를 받았습니다!" -- Needs review
L["Requesting item %d of %d"] = "아이템 요청 중 %d / %d"
L["Requesting %s information from %s"] = "%s 정보를 %s에게서 요청 중"
L["Request rejected by %s"] = "%s, 요청을 거절함"
L["Reset"] = "초기화"
L["Reset all data"] = "모든 데이터 초기화" -- Needs review
L["Resistance"] = "저항"
L["Rested"] = "남음"
L["Restores %d+ mana per"] = "%d+ 마나 복원 / "
L["Rest XP"] = "휴식 경험치"
L[" results found (Showing "] = " 결과를 찾음 (보임 "
L["Rethilgore"] = "레실고어"
L["Revanchion"] = "레반치온"
L["Rich Adamantite Deposit"] = "풍부한 아다만타이트 광맥"
L["Rich Thorium Vein"] = "풍부한 토륨 광맥"
L["Riding"] = "탈것 타기"
L["Right-Click for options"] = "옵션은 우클릭" -- Needs review
L["Right-click to |cFF00FF00drag"] = "우클릭 |cFF00FF00드래그" -- Needs review
L["Right-Click to find an upgrade"] = "업그레이드할 것을 찾으려면 우클릭" -- Needs review
L["Rogue Proficiencies"] = "도적 자물쇠 따기"
L["Rogue Set"] = "도적 세트"
L["Roogug"] = "루구그"
L["Sanguine Hibiscus"] = "핏빛 불상화"
L["Savage Gladiator's Weapons"] = "야만적인 검투사의 무기"
L["Scaled Draenic Armor"] = "드레나이 미늘 갑옷"
L[" scan failed for "] = " 검색 실패 "
L["Scan mail body (marks it as read)"] = "우편물 내용을 검색 (읽은 것으로 표시됨)"
L["Scorn"] = "스콘"
L["Scourge Invasion"] = "스컬지 침공"
L["search"] = "검색"
L["Search Containers"] = "보관함 검색"
L["Search in bags"] = "가방에서 검색"
L["Secondary Skills"] = "보조기술"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[보안 힌트: 모든 사람에게 보여지지 않는 길드 은행 탭에
대해 관리 권한이 있다면 해제하고, 요청을 수동으로 승인하세요.]=] -- Needs review
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = "보안 힌트: 데이터 전송이 필요할 때만 활성화 해야 합니다. 그 외에는 비활성화 시키십시오." -- Needs review
L["Send account sharing request to:"] = "계정 공유 요청을 보냄:"
L["Sending account sharing request to %s"] = "%s에게 계정 공유 요청을 보내는 중"
L["Sending character %s (%d of %d)"] = "%s 캐릭터를 보내는 중 (%d/%d)"
L["Sending currencies (%d of %d)"] = "화폐 보내는 중 (%d/%d)" -- Needs review
L["Sending guilds (%d of %d)"] = "길드 보내는 중 (%d/%d)"
L["Sending reference data: %s (%d of %d)"] = "참조 데이터 보내는 중: %s (%d/%d)"
L["Sending reputations (%d of %d)"] = "평판 보내는 중 (%d/%d)"
L["Sending table of content (%d items)"] = "목차 보내는 중 (%d 아이템)" -- Needs review
L["Sever"] = "서버"
L["Shadoweave"] = "그림자매듭"
L["Shadowforge Cache"] = "어둠괴철로단 항아리"
L["Shadow's Embrace"] = "어둠의 은총"
L["Shaman Set"] = "주술사 세트"
L["Shared"] = "공유됨"
L["Shartuul"] = "샤툴"
L["%s has disabled account sharing"] = "%s, 계정 공유 해제"
L["%s has disabled guild communication"] = "%s, 길드 대화 해제"
L["%s has no auctions"] = "%s 경매물 없음"
L["%s has no bids"] = "%s 입찰건 없음"
L["%s has no mail"] = "%s 우편물 없음"
L["Shen'dralar Provisioner"] = "셴드랄라 배급원"
L["Shift-Click to link this info"] = "이 정보를 링크하려면 Shift-클릭"
L["Shift+Left click to link"] = "링크하려면 Shift+좌클릭"
L["show"] = "보이기"
L["Show already known/learnable by"] = "이미 배움/배울 수 있음 보이기"
L["Show counters for all accounts"] = "모든 계정의 개수 보이기"
L["Show counters for both factions"] = "양 진영의 개수 보이기"
L["Show counters on gathering nodes"] = "채집물에 개수 보이기" -- Needs review
L["Show FuBar icon"] = "FuBar 아이콘 보이기"
L["Show FuBar text"] = "FuBar 텍스트 보이기"
L["Show guild bank count"] = "길드 은행 개수 보이기"
L["Show item count per character"] = "캐릭터 당 아이템 개수 보이기" -- Needs review
L["Show item ID and item level"] = "아이템 ID와 레벨 보이기"
L["Show item source"] = "아이템 출처 보이기"
L["Show Minimap Icon"] = "미니맵 아이콘 보이기"
L["Show pets already known/learnable by"] = "이미 배운/배울 수 있는 애완동물 보이기"
L["Show recipes already known/learnable by"] = "이미 배운/배울 수 있는 제조법 보이기"
L["Shows the UI"] = "UI 보이기"
L["Show total item count"] = "총 아이템 개수 보이기"
L["Silverleaf"] = "은엽수잎"
L["Silver Vein"] = "은 광맥"
L["%s is in combat, request cancelled"] = "%s 전투 중, 요청이 중단됨"
L["%s is now ready (%s on %s)"] = "%s 지금 준비 (%s %s)"
L["%s is now unlocked (%s on %s)"] = "%s 지금 풀림 (%s %s)"
L["%s is %s with %s (%d/%d)"] = "%s는 %s 입니다.  %s (%d/%d)" -- Needs review
L["Skettis"] = "스케티스"
L["Skinning"] = "무두질"
L["Skyguard Raid"] = "하늘경비대 레이드" -- Needs review
L["slots"] = "칸"
L["Small Obsidian Chunk"] = "작은 흑요석 덩어리"
L["Small Thorium Vein"] = "작은 토륨 광맥"
L["Smokywood Pastures Extra-Special Gift"] = "굴뚝나무 목장조합 특별선물"
L["Smokywood Pastures Vendor"] = "굴뚝나무 목장조합 상인"
L["Socket"] = "소켓"
L["Sort loots in descending order"] = "내림차순으로 전리품 정렬"
L["Sothos & Jarien"] = "소도스와 자리엔"
L["Soulcloth Embrace"] = "영혼매듭 예복"
L["Source"] = "출처"
L["Spawn Of Hakkar"] = "학카르의 자손"
L["Spellfire"] = "마법불꽃"
L["Spellstrike Infusion"] = "마법 강타의 마력"
L["Spirit Towers (Terrokar)"] = "영혼의 탑 (테로카르 숲)"
L["%s|r has received a mail from %s"] = "%s|r %s의 우편물을 받았음"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r의 %s%s|r 은행 탭을 요청했습니다.
이 정보를 보낼까요?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s의 시작 시간이 %d 분 남았습니다. (%s , %s)"
L["Started"] = "시작됨"
L["Stasis Chambers"] = "감금실"
L["Steamwheedle Cartel"] = "스팀휘들 무역연합"
L["Storms Deck"] = "폭풍 카드 한 벌"
L["Stormshroud Armor"] = "폭풍안개 갑옷"
L["Stranglekelp"] = "갈래물풀"
L["Strength of the Clefthoof"] = "갈래발굽의 힘"
L["Suggested leveling zone: "] = "권장 레벨링 지역: "
L["Suggestion"] = "권장"
L["Summary"] = "요약"
L["Summoner's Tomb"] = "소환술사의 무덤"
L["Sungrass"] = "태양풀"
L["Superior Rewards"] = "희귀급 보상"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%s경고:|r 승인하면, Altoholic이 가지고 있는
%s모든|r 정보(가방, 돈, 기타..)가 %s%s|r로
보내집니다.]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = [=[%s경고:|r 승인하기 전에 이 사용자가 이
정보들을 정말 봐도 되는지 확인해 보세요.]=]
L["Swiftthistle"] = "토끼엉겅퀴풀"
L["%s will be ready in %d minutes (%s on %s)"] = "%s의 재사용 시간이 %d분 남았습니다. (%s , %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s가 %d 분 내에 해제됩니다. (%s, %s)" -- Needs review
L["Table of content received (%d items)"] = "목차를 전송받았습니다. (%d 아이템)"
L["Tablet of Ryuneh"] = "류네의 서판"
L["Tablet of Will"] = "결의의 서판"
L["Tailoring Sets"] = "재봉기술 세트"
L["Tank"] = "탱커"
L["T'chali's Voodoo Brewery"] = "촬리의 부두 양조장"
L["Terocone"] = "테로열매"
L["Terokk"] = "테로크"
L["The Darksoul"] = "검은영혼"
L["The Duke of Cinders (Fire)"] = "불꽃의 군주 (불)"
L["The Duke of Fathoms (Water)"] = "나락의 군주 (물)"
L["The Duke of Shards (Earth)"] = "파편의 군주 (대지)"
L["The Duke of Zephyrs (Wind)"] = "서풍의 군주 (바람)"
L["Theldren"] = "텔드렌"
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[고레벨 던전에서 획득하는 아이템을 질의하면
연결이 끊길 위험이 있습니다.]=] -- Needs review
L["The Unyielding"] = "굴하지 않는 자"
L["The Vault"] = "금고"
L["Thick Draenic Armor"] = "두꺼운 드레나이 방어구"
L["This account"] = "이 계정"
L["This character"] = "이 캐릭터"
L["This faction"] = "이 평판"
L["This field |cFF00FF00cannot|r be left empty."] = "이 항목은 |cFF00FF00비워둘 수 없습니다.|r" -- Needs review
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[이 이름은 좋아하는 아무 이름이나 가능하며,
|cFF00FF00실제 계정 이름일 필요는 없습니다.|r]=] -- Needs review
L["This realm"] = "이 서버"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[이것은 아이템 캐쉬 안에 있는 더 많은 아이템에 대해서도 가능하도록 해서,
검색의 신뢰성을 더욱 향상시킬 것입니다.]=] -- Needs review
L["Thomas Yance"] = "토마스 얀스"
L["Thunderbrew Brewery"] = "썬더브루 양조장"
L["Tier 0.5 Quests"] = "티어 0.5 퀘스트"
L["Tier %d Tokens"] = "티어 %d 토큰"
L["Timed Chest"] = "시간  상자" -- Needs review
L["TIME_TO_NEXT_WARNING_TEXT"] = "다음 경고까지 시간" -- Needs review
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "다음 우편 소멸 경고를 받기까지 최소 시간" -- Needs review
L["Tin Vein"] = "철 광맥"
L["toggle"] = "토글"
L["Toggles the UI"] = "UI 숨기기/보이기"
L["Tooltip"] = "툴팁"
L["Total owned"] = "총 소유"
L["Totals"] = "총합"
L["Transfer complete"] = "전송 완료"
L["Transmute"] = "변환"
L["Transparency"] = "투명도"
L["Trash Mobs"] = "쫄몹"
L["Treat Bag"] = "선물 가방"
L["Tribal"] = "전통"
L["Tribute Run"] = "공물함"
L["Trinkets"] = "장신구"
L["Troll Mini bosses"] = "트롤 미니 보스" -- Needs review
L["Truesilver Deposit"] = "진은 광맥"
L["Twin Spire Ruins"] = "쌍둥이 첨탑 폐허"
L["Unknown"] = "알 수 없음"
L["Unknown link, please relog this character"] = "알 수 없는 링크, 이 캐릭터를 다시 로긴해보세요."
L["Update current tab from"] = "현재 탭을 다음에서 업데이트" -- Needs review
L["Upper Deck"] = "상층부" -- Needs review
L["up to"] = "최대한" -- Needs review
L["Up to %s"] = "%s 까지"
L["Use color-coding for recipes at the AH"] = "경매장에서 제조법에 색상 구분 사용" -- Needs review
L["Use color-coding for recipes at vendors"] = "상인 거래 때 제조법에 색상 구분 사용" -- Needs review
L["Vakkiz the Windrager"] = "폭풍몰이 바키즈"
L["Valor"] = "용맹점수(전체)" -- Needs review
L["Valor / Week"] = "용맹점수(주간)" -- Needs review
L["Various Locations"] = "여러 지역"
L["View"] = "보기"
L["View auctions"] = "경매 보기"
L["View bags"] = "가방 보기"
L["View bids"] = "입찰 보기"
L["View mailbox"] = "우편함 보기"
L["View quest log"] = "퀘스트 기록 보기"
L["Visited"] = "방문함"
L["Volcanic Armor"] = "화산 갑옷"
L["Waiting for %s to accept .."] = "%s 승인을 기다리는 중 .."
L["Warlock Set"] = "흑마법사 세트"
L["Warlords Deck"] = "대장군 카드 한 벌" -- Needs review
L["Warn %d minutes before an event starts"] = "이벤트 시작 %d 분 전에 경고"
L["Warn when mail expires in less days than this value"] = "우편물이 이 값보다 이른 시일 내에 소멸하면 경고"
L["Warrior Set"] = "전사 세트"
L["Weapons"] = "무기"
L["Weaponsmith"] = "무기제작"
L["Week starts on Monday"] = "한 주 시작을 월요일부터"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = "|cFFFF0000해제|cFFFFFFFF 시, 자동으로 모든 요청을 거절합니다."
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "|cFFFF0000해제|cFFFFFFFF 시, 길드 대화하지 않습니다."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = "|cFFFF0000해제|cFFFFFFFF 시, 정보를 보내기 전에 확인을 받습니다."
L["Whitemend Wisdom"] = "백마법의 지혜"
L["Wild Draenish Armor"] = "야생의 드레나이 방어구"
L["Wild Steelbloom"] = "야생 철쭉"
L["Wildvine"] = "야생덩굴"
L["Will be learnable by "] = "향 후 배움 가능" -- Needs review
L["Will be %sdeleted|r in"] = "%s가 삭제될 것입니다.|n 다음 시간 내에" -- Needs review
L["Will be %sreturned|r in"] = "%s가 반송될 것입니다.|r  다음 시간 내에" -- Needs review
L["Windhawk Armor"] = "바람매 갑옷"
L["Wintersbite"] = "겨울서리풀"
L["Winter Veil Gift"] = "겨울맞이 축제 선물" -- Needs review
L[" with "] = "와"
L["World Drops"] = "월드 드랍"
L["World PVP"] = "월드 PvP"
L["WoW Collector Edition"] = "WoW 컬렉터 에디션"
L["Wrathbringer Laz-tarash"] = "격노의 인도자 라즈타라쉬"
L["Wrath of Spellfire"] = "마법불꽃의 격노"
L["Yor (Heroic Summon)"] = "요르 (영웅 모드 소환)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = "%s%s|r의 계정 공유 요청을 승인하겠습니까?"
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "당신의 정보를 요구하는 모든 요청에 대해 승인 절차를 거치게 될 것입니다." -- Needs review
L["Zelemar the Wrathful"] = "진노의 젤레마르"
L["Zone"] = "지역"
