﻿local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "ptBR" )

if not L then return end

L["28 Slot"] = "28 Espaços"
L["32 Keys Max"] = "Máximo 32 Chaves"
L["Abyssal Council"] = "Conselho Abissal"
L["Accessories"] = "Acessórios"
L["Account"] = "Conta"
L["Account Name"] = "Nome da Conta"
L["Account Sharing"] = "Compartilhamento de Conta"
L["Account Sharing Enabled"] = "Compartilhamento de Conta Habilitado"
L["Account Sharing Request"] = "Solicitação de Compartilhamento de Conta"
L["Account sharing request received from %s"] = "Pedido de compartilhamento de conta recebido de %s"
L["Account Summary"] = "Resumo da Conta"
L["Activity"] = "Atividade"
L["Adamantite Battlegear"] = "Equipamento de Batalha de Adamantita"
L["Adamantite Deposit"] = "Depósito de Adamantita"
L["Aged Dalaran Wizard"] = "Feiticeiro idoso de Dalaran"
L["Agenda"] = true
L["Aggem Thorncurse"] = "Aggem Pragacardo"
L["AH"] = "CdL"
L["All accounts"] = "Todas as contas"
L["All cooldowns are up"] = "Todas as recargas estão disponíveis"
L["Alliance Forces"] = "Forças da Aliança"
L["All-in-one"] = "Tudo em um"
L["All realms"] = "Todos os reinos"
L["Already known by "] = "Já conhecido por"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Uso = /altoholic procurar <nome do item>"
L["Ancient Lichen"] = "Líquen-antigo"
L["and above"] = "e acima"
L["Any"] = "Qualquer"
L["Anzu the Raven God (Heroic Summon)"] = "Anzu, o Deus Corvo (Invocação Heróica)"
L["Apprentice"] = "Aprendiz"
L["Arcanoweave Vestments"] = "Vestimenta de Arcanotrama"
L["Are also on this quest:"] = "Também estão nessa missão:"
L["Arena points: "] = "Pontos de Arena:"
L["Arena Season %d"] = "Temporada de Arena %d"
L["Armbreaker Huffaz"] = "Huffaz Quebra-Braços"
L["Armorsmith"] = "Forjador de Armadura"
L["Arthas' Tears"] = "Lágrimas-de-arthas"
L["Artisan"] = "Artesão"
L["at"] = "em"
L["At least one recipe could not be read"] = "Pelo menos uma receita não pôde ser lida"
L["Attendees: "] = "Participantes:"
L["Auctions %s(%d)"] = "Leilões %s(%d)"
L["Automatically authorize guild bank updates"] = "Autorizar automaticamente atualizações no banco da guild"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "Auto Consulta do servidor |cFFFF0000(risco de desconexão)"
L["Avatar of the Martyred"] = "Avatar do Martirizado"
L["Average Item Level"] = "Nível Médio dos Itens"
L["Azure Templar (Water)"] = "Templário Celeste (Água)"
L["Baelog's Chest"] = "Baú de Baelog"
L["Bags"] = "Bolsas"
L["Bag Usage"] = "Uso da bolsa"
L["Balance"] = "Equilíbrio"
L["Balzaphon"] = true
L["Bank"] = "Banco"
L["Bank bag"] = "Bolsa do banco"
L["Bank not visited yet"] = "Banco ainda não visitado"
L["Barleybrew Brewery"] = "Destilaria Cervevada"
L["(based on iLvl)"] = "(baseado no Nível do Ítem)"
L["Bash'ir Landing"] = "Patamar de Bash'ir"
L["Battlecast Garb"] = "Traje de Feitiço Bélico"
L["BC Collector Edition (Europe)"] = "Cruzada Ardente Edição de Colecionador (Europa)"
L["Beasts Deck"] = "Baralho de Feras"
L["Beast Training"] = "Adestramento"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[Ser informado quando um colega de guilda enviar um correio para um de meus alts.

Conteúdo do correio é visível diretamente, sem necessidade de reconectar o personagem]=]
L["Bids %s(%d)"] = "Lances %s (% d)"
L["Black Dragon Mail"] = "Malha do Dragão Negro"
L["Black Lotus"] = "Lótus-preto"
L["Blacksmithing (Lv 60)"] = "Ferraria (Nv 60)"
L["Blacksmithing (Lv 70)"] = "Ferraria (Nv 70)"
L["Blacksmithing Mail Sets"] = "Conjuntos de Malha de Ferraria"
L["Blacksmithing Plate Sets"] = "Conjuntos de Placa de Ferraria"
L["Blade Edge Mountains"] = "Montanha da Lâmina Afiada"
L["Blessings Deck"] = "Baralho de Bênçãos"
L["Blindweed"] = "Ervacega"
L["Blizzard Collectables"] = "Colecionáveis da Blizzard"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Abraço Almassangre"
L["Bloodthistle"] = "Cardossangue"
L["Blood Tiger Harness"] = "Arnês do Tigre Sangrento"
L["Bloodvine"] = "Vinassangre"
L["Bloodvine Garb"] = "Trajes de Vinassangre"
L["Blue Dragon Mail"] = "Malha do Dragão Azul"
L["Books"] = "Livros"
L["Booty Run"] = "Executar saque"
L["Both factions"] = "Ambas as facções"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[Ambas as partes devem habilitar compartilhamento de conta 
antes de usar essa função (veja opções)]=]
L["Box of Chocolates"] = "Caixa de Chocolates"
L["Brewfest"] = "Cervafest"
L["Briarthorn"] = "Cravespinho"
L["Brightly Colored Egg"] = "Ovo Colrido Brilhante"
L["Bruiseweed"] = "Ervamossa"
L["Burning Rage"] = "Raiva Ardente"
L["Cache of the Legion"] = "Esconderijo da Legião"
L["Calendar"] = "Calendário"
L["Cannot delete current character"] = "Não pode apagar o personagem atual"
L["Cannot delete current realm"] = "Impossível apagar o reino atual"
L["Cannot link another account's tradeskill"] = "Impossível associar profissão de outra conta"
L["Cannot link another realm's tradeskill"] = "Impossível associar profissão de outro reino"
L["Carefully Wrapped Present"] = "Presente Cuidadosamente Embrulhado"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Desative|r para evitar este risco"
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFIf um item que não esteja no cache de ítens local
é encontrado quando se procura tabelas de saques,
O Altoholic tentará consultar 5 novos ítens com o servidor.]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00ativada|cFFFFFFFF, esta opção permitirá que outros usuários do Altoholic
lhe enviem solicitações de compartilhamento de conta.
]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00ativada|cFFFFFFFF, esta opção permitirá que outros usuários do Altoholic
atualizem as informações de banco da guilda deles com as suas automaticamente.]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFFQuando |cFF00FF00ativada|cFFFFFFFF, está opção permitirá que seus colegas de guilda
vejam seus alts e suas profissões.]=]
L["Character"] = "Personagem"
L["Characters"] = "Personagens"
L["Character %s received !"] = "Personagem %s recebeu !"
L["Character %s successfully deleted"] = "Personagem %s apagado com sucesso"
L["Children's Week"] = "Semana das Crianças"
L["Christmas Gift 2006"] = "Presente de Natal 2006"
L["Clamp window to screen"] = "Fixar janela à tela"
L["Class Books"] = "Livros de Classes"
L["Classes: Death Knight"] = "Classes: Cavaleiro da Morte"
L["Classes: Hunter"] = "Classes: Caçador"
L["Classes: Mage"] = "Classes: Mago"
L["Classes: Paladin"] = "Classes: Paladino"
L["Classes: Priest"] = "Classes: Sacerdote"
L["Classes: Rogue"] = "Classes: Ladino"
L["Classes: Shaman"] = "Classes: Xamã"
L["Classes: Warlock"] = "Classes: Bruxo"
L["Classes: Warrior"] = "Classes: Guerreiro"
L["Class Skills"] = "Habilidades de Classe"
L["Clear all entries"] = "Apagar todas as entradas"
L["Clear goblin AH entries"] = "Apagar as entradas da CdL goblin"
L["Clear your faction's entries"] = "Apagar as entradas da sua facção"
L["Click a character's AiL to see its equipment"] = "Clique no Nível Médio do Item de um personagem para ver seus equipamentos"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[Clicando neste botão irá atualizar
sua atual %s%s|r aba de banco
baseado na %s%s's|r informação]=]
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[Pressione este botão para pedir a um jogador
que compartilhe sua Base de Dados do Altoholic
e adicione-a à sua.]=]
L["Cloaks"] = "Capas"
L["Cloth Set"] = "Conjunto de Tecido"
L["Compare with"] = "Compare com"
L["Conquest"] = "Conquista"
L["Conspicuous Urn"] = "Urna do Conspícuo"
L["Containers"] = "Recipientes"
L["Copper Vein"] = "Veio de cobre"
L["Could be learned by "] = "Pode ser aprendida por"
L["Crafted Weapons"] = "Armas elaboradas"
L["Crimson Templar (Fire)"] = "Templário Carmesim (Fogo)"
L["Currencies received !"] = "Moedas recebidas!"
L["Dark Iron Deposit"] = "Depósito de Ferro Negro"
L["Darkscreecher Akkarai"] = "Akkarai Rangido Sombrio"
L[" days"] = "dias"
L[" days ago"] = "dias atrás"
L["Deadly Gladiator's Weapons"] = "Armas do Gladiador Mortal"
L["Death Knight"] = "Cavaleiro da Morte"
L["Default"] = "Padrão"
L["Delete Guild Bank?"] = "Excluir Banco da Guilda?"
L["Delete this Alt"] = "Apagar este Alt"
L["Delete this Realm"] = "Excluir este Reino?"
L["Detailed guild bank count"] = "Contagem detalhada do banco da guilda"
L["Devilsaur Armor"] = "Armadura de Demossauro"
L["Disable warnings"] = "Desativar avisos"
L["Display warnings in a dialog box"] = "Mostrar avisos numa caixa de diálogo"
L["Do you want to open Altoholic's calendar for details ?"] = "Você deseja abrir o calendário do Altoholic para ver detalhes?"
L["Do you want to view it now ?"] = "Você gostaria de ver agora?"
L["DPS"] = true
L["Dragonscale"] = "Escama de dragão"
L["Dreamfoil"] = "Folha-de-sonho"
L["Dreaming Glory"] = "Glória-sonhadora"
L["Drohn's Distillery"] = "Destilaria do Drohn"
L["Druid of the Fang (Trash Mob)"] = "Druida da Presa"
L["Druid Set"] = "Conjunto de Druida"
L["Earthen Templar (Earth)"] = "Templário Terreste (Terra)"
L["Earthroot"] = "Raiz-telúrica"
L["Elemental"] = true
L["Elemental Invasion"] = "Invasão Elemental"
L["Elementals Deck"] = "Baralho de Elementais"
L["Elemental Shaman"] = "Xamã Elemental"
L["E-Mail"] = "Correio Eletrônico"
L["Emblems of Heroism"] = "Emblemas de Heroísmo"
L["Emblems of Valor"] = "Emblemas de Valor"
L["Enchanted Adamantite Armor"] = "Armadura de Adamantita Encantada"
L["Enchants"] = "Encantamentos"
L["Engineering (Lv 60)"] = "Engenharia (Nv 60)"
L["Engineering (Lv 70)"] = "Engenharia (Nv 70)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[Insira um nome de conta  que será
usado somente para a finalidade de |cFF00FF00display|r .]=]
L["Epic Rewards"] = "Recompensas Épicas"
L["Equipment"] = "Equipamento"
L["Equipment Slot"] = "Espaço de Equipamento"
L["Equipped"] = "Equipado"
L["Eric The Swift"] = "Eric, o Veloz"
L["Ethereum Prison"] = "Prisão de Etéreum"
L["Expert"] = "Especialista"
L["Expiry:"] = "Validade:"
L["Fadeleaf"] = "Some-folha"
L["Faith in Felsteel"] = "Fé em Açovil"
L["Feast of Winter Veil"] = "Festa do Véu de Inverno"
L["Fel Iron Chain"] = "Malha Encadeada de Ferrovil"
L["Fel Iron Chest"] = "Peitoral de Ferrovil"
L["Fel Iron Deposit"] = "Depósito de Ferrovil"
L["Fel Iron Plate"] = "Placas de Ferrovil"
L["Fel Lotus"] = "Lótus-vil"
L["Felscale Armor"] = "Armadura de Escamavil"
L["Fel Skin"] = "Pele Vil"
L["Felstalker Armor"] = "Armadura do Espreitador Vil"
L["Fel Steed"] = "Corcel Vil"
L["Fel Tinkerer Zortan"] = "Zortan Ajustador Vil"
L["Felweed"] = "Vilerva"
L["Festive Gift"] = "Presente Festivo"
L["Find Upgrade"] = "Encontre Atualização"
L["Firebloom"] = "Botão-de-chamas"
L["Fire Resistance Gear"] = "Equipamento com Resistência a dano de Fogo"
L["Fireworks Pack"] = "Pacote de Fogos-de-Artifício"
L["First Prize"] = "Primeiro Prêmio"
L["Fishing"] = "Pescaria"
L["Fishing Extravaganza"] = "Festerê de Pesca"
L["Fishing Poles"] = "Varas de pescar"
L["Flame Cap"] = "Chapéu-de-fogo"
L["Flame Guard"] = "Guarda das Chamas"
L["Food"] = "Comida"
L["Forgosh"] = true
L["free"] = "livre"
L["Furies Deck"] = "Baralho de Fúrias"
L["Fury of the Nether"] = "Fúria do Éter"
L["Gaily Wrapped Present"] = "Presente Alegremente Embrulhado"
L["Garrett Family Chest"] = "Baú da Família Garreta"
L["General"] = "Geral"
L["Gently Shaken Gift"] = "Presente Chacoalhado Gentilmente"
L["Gezzarak the Huntress"] = "Gezzarak, a Caçadora"
L["Ghost Mushroom"] = "Cogumelo-fantasma"
L["Gift of Adoration"] = "Presente de Adoração"
L["Glowcap"] = "Chapéu-opalino"
L["Gnomish"] = "Gnômico"
L["Goblin"] = true
L["Goblin AH"] = "CL Goblin"
L["Golden Sansam"] = "Sonsona-dourada"
L["Goldthorn"] = "Espinheira-dourada"
L["Gold Vein"] = "Veio de Ouro"
L["Gordok Brewery"] = "Destilaria Gordok"
L["Grave Moss"] = "Musgo de Tumba"
L["Green Dragon Mail"] = "Malha do Dragão Verde"
L["Grey"] = "Cinza"
L["Grids"] = "Grades"
L["Gromsblood"] = "Sangue-de-grom"
L["Guild Bank not visited yet (or not guilded)"] = "Banco da Guilda ainda não visitado (ou sem guilda)"
L["Guild Bank Remote Update"] = "Atualização Remota do Banco da Guilda"
L["Guild Bank Tabs"] = "Abas do Banco da Guilda"
L["Guild bank tab %s successfully updated !"] = "Aba do Banco da Guilda %s atualizada com sucesso !"
L["Guild Communication Enabled"] = "Comunicação da Guilda Habilitada"
L["Guild Members"] = "Membros da Guilda"
L["Guild Skills"] = "Habilidades da Guilda"
L["Guilds received !"] = "Guildas recebidas !"
L["Guild %s successfully deleted"] = "%s Da Guilda apagada com sucesso"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arena Gurubashi "
L["Hakkari Thorium Vein"] = "Veio de Tório Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "Noturnália"
L["Hard Mode"] = "Modo Difícil"
L["Harvest Festival"] = "Festival da Colheita"
L["(has auctions)"] = "(tem leilões)"
L["(has bids)"] = "(tem lances)"
L["has come online"] = "conectou-se"
L["has gone offline"] = "desconectou"
L["(has mail)"] = "(tem correio)"
L[" has no mail, last check "] = "não há correios, última verificação"
L[" has not visited his/her mailbox yet"] = "ainda não visitou sua caixa de correios"
L["Headless Horseman"] = "Cavaleiro Sem Cabeça"
L["Heal"] = "Cura"
L["Hellfire Fortifications"] = "Fortificações do Fogo do Inferno"
L["Henry Stern"] = "Henry Severo"
L["Herbalism"] = "Herborismo"
L[" (Heroic)"] = "(Heróico)"
L["Heroic Mode Tokens"] = "Símbolo do Modo Heróico"
L["hide"] = "ocultar"
L["Hides the UI"] = "Esconde a IU"
L["Hide this guild in the tooltip"] = "Ocultar esta guilda da lista"
L["Highlord Kruul"] = "Grão-lorde Kruul"
L["Hoary Templar (Wind)"] = "Templário Venerável (Vento)"
L["Honor"] = "Honra"
L["Honor points: "] = "Pontos de Honra:"
L["Horde Forces"] = "Forças da Horda"
L["Hunter Set"] = "Conjunto de Caçador"
L["Icecap"] = "Chapéu-de-gelo"
L["Imbued Netherweave"] = "Etertrama Imbuída"
L["Imperial Plate"] = "Placa Imperial"
L["Incendicite Mineral Vein"] = "Veio de Incendicita"
L["Include guild bank count in the total count"] = "Incluir banco da guilda na contagem total"
L["Include guild bank(s)"] = "Incluir banco(s) da guilda"
L["Include guild members' professions"] = "Incluir profissões dos membros da guilda"
L["Include items without level requirement"] = "Incluir items sem requerimento de nível"
L["Include known recipes"] = "Incluir receitas conhecidas"
L["Include mailboxes"] = "Incluir caixas de correio"
L["Increases attack power by %d+"] = "Aumenta poder de ataque em %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Aumenta dano e cura feitos por encantos e efeitos mágicos em até %d+"
L["Increases healing done by up to %d+"] = "Aumenta cura realizada em até %d+"
L["Indurium Mineral Vein"] = "Veio de Minério Indúrio"
L["Information saved in DataStore has been completely deleted !"] = "Informação salva no DataStore foi completamente apagada!"
L["Inscription"] = "Escrivania"
L["Invalid tradeskill link"] = "Vínculo de habilidade comercial inválida"
L["Iron Deposit"] = "Depósito de Ferro"
L["Ironfeather Armor"] = "Armadura de Penaférrea"
L[" is "] = "é"
L["Item Level"] = "Nível do item"
L["Item / Location"] = "Item / Localização"
L["Items"] = "Itens"
L["Journeyman"] = "Profissional"
L["Justice"] = "Justiça"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Bigode-de-hadggar"
L["Khorium Vein"] = "Veio de Kório"
L["Khorium Ward"] = "Proteção de Kório"
L["Kingsblood"] = "Sangue-real"
L["Krom Stoutarm Chest"] = "Baú de Krom Braçoforte"
L["Lady Falther'ess"] = "Senhora Falther'ess"
L["Lake Wintergrasp"] = "Lago Invérnia"
L["Large Obsidian Chunk"] = "Grande Pedaço de Obsidiana"
L["last check "] = "última verificação"
L["Last visit: %s by %s"] = "Última visita: %s por %s"
L["Leather Set"] = "Set de Couro"
L["Leatherworking Leather Sets"] = "Conjuntos de Couro de Couraria"
L["Leatherworking Mail Sets"] = "Conjuntos de Malha de Couraria"
L["Left-click to"] = "Clique com botão esquerdo para"
L["Left-click to |cFF00FF00open"] = "Pressione o botão esquerdo do mouse para |cFF00FF00abrir"
L["Left-click to invite attendees"] = "Clique com o botão esquerdo do mouse para convidar participantes"
L["Left-click to see this character's equipment"] = "Clique com botão esquerdo para ver o equipamento do personagem"
L["Left click to view"] = "Clique com botão esquerdo para ver"
L["Legendaries"] = "Lendários"
L["Legendary Mount"] = "Montaria Lendária"
L["Lesser Bloodstone Deposit"] = "Depósito de Pedra-sangrenta Inferior"
L["Level"] = "Nível"
L["Level 30-39"] = "Nível 30-39"
L["Level 40-49"] = "Nível 40-49"
L["Level 50-60"] = "Nível 50-60"
L["Level 70"] = "Nível 70"
L["Level 70 Reputation PVP"] = "Reputação JxJ nível 70"
L["Level %d Honor PVP"] = "Honra de JxJ Nível %d"
L["Levels"] = "Níveis"
L["Liferoot"] = "Raiz-da-vida"
L["Local Time: %s   %sRealm Time: %s"] = "Hora Local: %s   %sHora do Reino: %s"
L["Location"] = "Localização"
L["Lockpicking"] = "Arrombamento"
L["Loot Card Items"] = "Itens de Cartas Saqueadas"
L["Loots"] = "Saques"
L["Loot tables"] = "Tabelas de saque"
L["Lord Ahune"] = "Senhor Ahune"
L["Lord Blackwood"] = "Lorde Umbráxilos"
L["Love is in the air"] = "O Amor Está no Ar"
L["Lucky Red Envelope"] = "Envelope Vermelho da Sorte"
L["Lunacy Deck"] = "Baralho de Insânias"
L["Lunar Festival"] = "Festival da Lua"
L["Lv %s Rewards"] = "Recompensa de Nível %s"
L["Mageroyal"] = [=[Magi-real
]=]
L["Mage Set"] = "Conjunto de Mago"
L["Magregan Deepshadow"] = "Magregan Profundeza Sombria"
L["Mail"] = "Correio"
L["Mail Expiry Warning"] = "Aviso de Expiração de Correio"
L["Mail is about to expire on at least one character."] = "O correio está para expirar ao menos em um personagem."
L["Mails"] = "Correios"
L["Mail Set"] = "Conjunto de Malha"
L["Mails %s(%d)"] = "Correios %s(%d)"
L["Mail was last checked "] = "O correio foi verificado por último"
L["Malevus the Mad"] = "Malevus, a louca"
L["Mana Thistle"] = "Manacardo"
L["Master"] = "Mestre"
L["Master Axesmith"] = "Ferreiro Mestre de Machados"
L["Master Hammersmith"] = "Mestre Armeiro (Martelo)"
L["Master Swordsmith"] = "Mestre Armeiro (Espada)"
L["Maximum Level: %s"] = "Nível máximo: %s"
L["Max rest XP displayed as 150%"] = "Mostrar o máximo de EXP descansado como 150%"
L["Memory used"] = "Memória usada"
L["Midsummer Fire Festival"] = "Solstício"
L["Minimap Icon Angle"] = "Ângulo do ícone no minimapa"
L["Minimap Icon Radius"] = "Raio do ícone no minimapa"
L["Minimum Level: %s"] = "Nível minimo: %s"
L["Mining"] = "Mineração"
L["Miscellaneous"] = "Diversos"
L["Mithril Deposit"] = "Depósito de Mithril"
L["Mooncloth"] = "Lunatrama"
L["Mountain Silversage"] = "Sálvia-prata-da-montanha"
L["Move to change the angle of the minimap icon"] = "Mova para mudar o ângulo do ícone do minimapa"
L["Move to change the radius of the minimap icon"] = "Mova para mudar o raio do ícone do minimapa"
L["Muddy Churning Waters"] = "Águas Turvas Agitadas"
L["N/A"] = "N/D"
L["Netherbloom"] = "Floretérea"
L["Nethercite Deposit"] = "Depósito de Etercita"
L["Netherdust Bush"] = "Arbusto de Poeira Etérea"
L["Netherscale Armor"] = "Armadura de Escama Etérea"
L["Netherstrike Armor"] = "Armadura do Golpe Etéreo"
L["Netherweave Vestments"] = "Vestimentas de Etertrama"
L["Newer data"] = "Informação mais nova"
L["New mail notification"] = "Notificação de nova mensagem"
L["Nightmare Vine"] = "Vinha-do-pesadelo"
L["Noblegarden"] = "Jardinova"
L["No currencies found"] = "Nenhuma moeda encontrada"
L["No data"] = "Sem dados"
L["No guild found"] = "Nenhuma Guilda encontrada"
L["No match found!"] = "Nenhum coincidência encontrada!"
L["Non Set Accessories"] = "Acessórios sem conjunto"
L["Non Set Cloth"] = "Tecido sem conjunto"
L["Non Set Leather"] = "Couro sem conjunto"
L["Non Set Mail"] = "Malha sem conjunto"
L["Non Set Plate"] = "Armadura sem conjunto"
L["No quest found for "] = "Nenhuma missão encontrada para"
L["No reputations found"] = "Nenhuma reputação encontrada"
L["No rest XP"] = "Sem Exp de descanso"
L[" not found!"] = "não encontrado!"
L["Not started"] = "Não iniciado"
L["Number of players: %s"] = "Número de jogadores: %s"
L["Offline Members"] = "Membros desconectados"
L["Olaf"] = true
L["Older data"] = "Informação mais antiga"
L["Ooze Covered Gold Vein"] = "Veio de Ouro Coberto de Gosma"
L["Ooze Covered Mithril Deposit"] = "Veio de Mithril Coberto de Gosma"
L["Ooze Covered Rich Thorium Vein"] = "Veio de Tório Abundante Coberto de Gosma"
L["Ooze Covered Silver Vein"] = "Veio de Prata Coberto de Gosma"
L["Ooze Covered Thorium Vein"] = "Veio de Tório Coberto de Gosma"
L["Ooze Covered Truesilver Deposit"] = "Depósito de Veraprata Coberto de Gosma"
L["open/close"] = "abrir/fechar"
L["Opera (Shared Drops)"] = "Ópera (saques compartilhados)"
L["Other"] = "Outro"
L["Other characters"] = "Outros personagens"
L["Other guilds"] = "Outras guildas"
L["Outdoor Bosses"] = "Chefes Externos"
L["Paladin Set"] = "Conjunto de Paladino"
L["Patterns"] = "Padrões"
L["Peacebloom"] = "Botão-da-paz"
L["Plaguebloom"] = "Botão-de-praga"
L["Plans"] = "Planos"
L["Plate Set"] = "Conjunto de Placa"
L["Please open this window again"] = "Por favor, abra esta janela novamente"
L["Poisons"] = "Venenos"
L["Porfus the Gem Gorger"] = "Porfus, o Devorador de Gemas"
L["Portals Deck"] = "Baralho de Portais"
L["Priest Set"] = "Conjunto de Sacerdote"
L["Primal Batskin"] = "Pele de Morcego Primeva"
L["Primal Intent"] = "Intenção Primeva"
L["Primal Mooncloth"] = "Lunatrama Primeva"
L["Private to friends: %s"] = "Privado para amigos: %s"
L["Private to guild: %s"] = "Privado para guilda: %s"
L["Prof. 1"] = true
L["Prof. 2"] = true
L["Professions"] = "Profissões"
L["Purple Lotus"] = "Lótus Roxo"
L["PVP Cloth Set"] = "Conjunto de Tecido JxJ"
L["PVP Leather Sets"] = "Conjuntos de Couro JxJ"
L["PVP Mail Sets"] = "Conjuntos de Malha JxJ"
L["PVP Plate Sets"] = "Conjuntos de Placa JxJ"
L["Pyron"] = "Piro"
L["QuestID"] = "ID da Missão"
L["Quest Items"] = "Itens de Missão"
L["Quest rewards"] = "Recompensas de Missão"
L["Quests"] = "Missões"
L["Ragveil"] = "Trapovéu"
L["Rajaxx's Captains"] = "Capitães de Rajaxx"
L["Random Boss"] = "Chefe Aleatório"
L["Rare Fish"] = "Peixe Raro"
L["Rare Fish Rewards"] = "Recompensas de Peixes Raros"
L["Razorfen Spearhide"] = "Razorfen Lança-oculta"
L["Realm"] = "Reino"
L["Realm links successfully deleted"] = "Links dos reinos foram apagados com sucesso"
L["Realm %s successfully deleted"] = "Reino %s apagado com sucesso"
L["Reference data not available"] = "Dados de referência indisponíveis."
L["Reference data received (%s) !"] = "Dados de referência recebidos (%s)!"
L["Refer to the activity pane for more details."] = "Verifique o painel de atividade para mais detalhes."
L["Relics"] = "Relíquias"
L["Reputations"] = "Reputações"
L["Reputations received !"] = "Reputações recebidas!"
L["Requesting item %d of %d"] = "Solicitando item %d de %d"
L["Requesting %s information from %s"] = "Solicitando %s informação de %s"
L["Request rejected by %s"] = "Solicitação rejeitada por %s"
L["Reset"] = "Reconfigurar"
L["Reset all data"] = "Resetar todos os dados"
L["Reset connected realms"] = "Resetar reinos conectados"
L["Reset connected realms ?"] = "Resetar reinos conectados?"
L["Resistance"] = "Resistência"
L["Rested"] = "Descansado"
L["Restores %d+ mana per"] = "Recupera %d+ mana por "
L["Rest XP"] = "Exp em repouso"
L[" results found (Showing "] = "resultados encontrados (Mostrando"
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Depósito de Adamantita Abundante"
L["Rich Thorium Vein"] = "Veio de Tório Abundante"
L["Riding"] = "Equitação"
L["Right-Click for options"] = "Clique com o Botão Direito para opções"
L["Right-click to |cFF00FF00drag"] = "Clique com o botão direito do mouse para |cFF00FF00arrastar"
L["Right-Click to find an upgrade"] = "Clique com o botão direito para encontrar uma atualização"
L["Rogue Proficiencies"] = "Proficiências de Ladino"
L["Rogue Set"] = "Conjunto de Ladino"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Hibisco Sanguíneo"
L["Savage Gladiator's Weapons"] = "Armas do Gladiador Selvagem"
L["Scaled Draenic Armor"] = "Armadura Draeneica em Escamas"
L[" scan failed for "] = "falhou a busca por"
L["Scan mail body (marks it as read)"] = "Procurar no corpo do correio (marca-o como lido)"
L["Scorn"] = "Desprezo"
L["Scourge Invasion"] = "Invasão do Flagelo"
L["search"] = "pesquisar"
L["Search Containers"] = "Pesquisar nos recipientes"
L["Search in bags"] = "Procurar nas bolsas"
L["Secondary Skills"] = "Habilidades Secundárias"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[Dica de segurança: desative isto se você tem privilégios de oficial
em abas do banco de guilda que não possam ser vistas por todos,
e autorize solicitações manualmente.]=]
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = [=[Dica de segurança: Só habilite isto quando você realmente precisar transferir dados,
caso contrário, desabilite]=]
L["Send account sharing request to:"] = "Enviar solicitação de compartilhamento de conta para:"
L["Sending account sharing request to %s"] = "Enviando pedido de compartilhamento de conta para %s"
L["Sending character %s (%d of %d)"] = "Enviando personagem %s (%d de %d)"
L["Sending currencies (%d of %d)"] = "Enviando moedas (%d de %d)"
L["Sending guilds (%d of %d)"] = "Enviando guildas (%d de %d)"
L["Sending reference data: %s (%d of %d)"] = "Enviando dados de referência: %s (%d de %d)"
L["Sending reputations (%d of %d)"] = "Enviando reputações (%d de %d)"
L["Sending table of content (%d items)"] = "Enviando tabela de conteúdo (%d ítens)"
L["Sever"] = "Romper"
L["Shadoweave"] = "Umbratrama"
L["Shadowforge Cache"] = "Baú de Umbraforja"
L["Shadow's Embrace"] = "Abraço da Sombra"
L["Shaman Set"] = "Conjunto de Xamã"
L["Shared"] = "Compartilhado"
L["Shartuul"] = true
L["%s has disabled account sharing"] = "%s desativou o compartilhamento de conta"
L["%s has disabled guild communication"] = "%s desativou a comunicação de guilda"
L["%s has no auctions"] = "%s não tem leilões"
L["%s has no bids"] = "%s não tem lances"
L["%s has no mail"] = "%s não tem correio"
L["Shen'dralar Provisioner"] = "Fornecedor Shen'dralar"
L["Shift-Click to link this info"] = "Shift-Clique para vincular esta informação"
L["Shift+Left click to link"] = "Shift+Botão direito do mouse para vincular"
L["show"] = "mostrar"
L["Show already known/learnable by"] = "Mostrar já conhecido/pode ser aprendido por"
L["Show counters for all accounts"] = "Mostrar contadores para todas as contas"
L["Show counters for both factions"] = "Mostrar contadores para ambas as facções"
L["Show counters for connected realms"] = "Mostrar contadores para reinos conectados"
L["Show counters on gathering nodes"] = "Mostrar contadores nos nódulos de coleta"
L["Show FuBar icon"] = "Mostrar o ícone do FuBar"
L["Show FuBar text"] = "Mostrar o texto do FuBar"
L["Show guild bank count"] = "Mostrar contagem do banco da guilda"
L["Show item count per character"] = "Mostrar contagem de ítens por personagem"
L["Show item ID and item level"] = "Mostrar ID do item e nível do item"
L["Show item source"] = "Mostrar fonte do item"
L["Show Minimap Icon"] = "Mostrar Ícone do Minimapa"
L["Show pets already known/learnable by"] = "Mostrar mascotes já conhecidas/apreensíveis por"
L["Show recipes already known/learnable by"] = "Mostrar receitas já conhecidas/apreensíveis por"
L["Shows the UI"] = "Mostra a IU"
L["Show total item count"] = "Mostrar contagem total de ítens"
L["Silverleaf"] = "Folha-prata"
L["Silver Vein"] = "Veio de Prata"
L["%s is in combat, request cancelled"] = "%s está em combate, pedido cancelado"
L["%s is now ready (%s on %s)"] = "%s está pronto (%s em %s)"
L["%s is now unlocked (%s on %s)"] = "%s está destrancado (%s em %s)"
L["%s is %s with %s (%d/%d)"] = "%s é %s com %s (%d/%d)"
L["Skettis"] = true
L["Skinning"] = "Esfolamento"
L["Skyguard Raid"] = "Raide da Guarda Aérea"
L["slots"] = "espaços"
L["Small Obsidian Chunk"] = "Pequeno Pedaço de Obsidiana"
L["Small Thorium Vein"] = "Veio de Tório Pequeno"
L["Smokywood Pastures Extra-Special Gift"] = "Presente Extra-especial da Fazenda Bosque Defumado"
L["Smokywood Pastures Vendor"] = "Vendedor da Fazenda Bosque Defumado"
L["Socket"] = "Soquete"
L["Sort loots in descending order"] = "Organizar saques em ordem descendente"
L["Sothos & Jarien"] = true
L["Soulcloth Embrace"] = "Abraço de Almatrama"
L["Source"] = "Origem"
L["Spawn Of Hakkar"] = "Prole de Hakkar"
L["Spellfire"] = "Fogo Místico"
L["Spellstrike Infusion"] = "Infusão do Golpe Mágico"
L["Spirit Towers (Terrokar)"] = "Torres Espirituais (Terokkar)"
L["%s|r has received a mail from %s"] = "%s|r recebeu um correio de %s"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r solicitou a aba do banco %s%s|r
Enviar essa informação ?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s começa em %d minutos (%s em %s)"
L["Started"] = "Começou"
L["Stasis Chambers"] = "Câmaras de Estase"
L["Steamwheedle Cartel"] = "Cartel Bondebico"
L["Storms Deck"] = "Baralho de Tormentas"
L["Stormshroud Armor"] = "Armadura do Véu da Tempestade"
L["Stranglekelp"] = "Estrangulalga"
L["Strength of the Clefthoof"] = "Força do Fenoceronte"
L["Suggested leveling zone: "] = "Zona sugerida para passar de nível:"
L["Suggestion"] = "Sugestão"
L["Summary"] = "Sumário"
L["Summoner's Tomb"] = "Túmulo do Invocador"
L["Sungrass"] = "Ervassol"
L["Superior Rewards"] = "Recompensas Superiores"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%sAviso:|r se você aceitar, %sTODAS|r as informações conhecidas
pelo Altoholic serão enviadas para %s%s|r (bolsas, dinheiro, etc..)]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sAviso:|r antes de aceitar, certifique-se de que este usuário pode visualizar esta informação"
L["Swiftthistle"] = "Cardo-veloz"
L["%s will be ready in %d minutes (%s on %s)"] = "%s estará pronto em %d minutes (%s em %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s será destravado em %d minutos (%s em %s)"
L["Table of content received (%d items)"] = "Tabela de conteúdo recebida (%d itens)"
L["Tablet of Ryuneh"] = "Tabuleta de Ryun'eh"
L["Tablet of Will"] = "Tabuleta da Vontade"
L["Tailoring Sets"] = "Conjuntos de Alfaiataria"
L["Tank"] = "Tanque"
L["T'chali's Voodoo Brewery"] = "Cervejaria Vodu do T'chali"
L["Terocone"] = "Teropinha"
L["Terokk"] = true
L["The Darksoul"] = "O Almanegra"
L["The Duke of Cinders (Fire)"] = "O Duque das Brasas (Fogo)"
L["The Duke of Fathoms (Water)"] = "O Duque das Profundezas (Água)"
L["The Duke of Shards (Earth)"] = "O Duque de Estilhaços (Terra)"
L["The Duke of Zephyrs (Wind)"] = "O Duque de Zéfiros (Vento)"
L["Theldren"] = true
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[Há um risco de desconexão se o item consultado
é um saque de uma masmorra de nível alto.]=]
L["The Unyielding"] = "O Obstinado"
L["The Vault"] = "A Abóbada"
L["Thick Draenic Armor"] = "Armadura Draeneica Grossa"
L["This account"] = "Esta conta"
L["This character"] = "Este personagem"
L["This faction"] = "Esta facção"
L["This field |cFF00FF00cannot|r be left empty."] = "Este campo |cFF00FF00não pode|r ser deixado vazio."
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[Este nome pode ser qualquer um que você goste,
ele |cFF00FF00NÃO|r precisa ser o nome de conta real.]=]
L["This realm"] = "Este reino"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[Isto gradualmente melhorará a consistência das buscas
conforme mais ítens ficarem disponíveis no cache de ítens.]=]
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Cervejaria Cervaforte"
L["Ticking Present"] = "Presente Tiquetaqueante"
L["Tier 0.5 Quests"] = "Missões da Camada 0.5"
L["Tier %d Tokens"] = "Símbolo da Camada %d"
L["Timed Chest"] = "Peito cronometrado"
L["TIME_TO_NEXT_WARNING_TEXT"] = "Tempo até próximo aviso"
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "Tempo mínimo para que receba o próximo aviso de expiração do correio."
L["Tin Vein"] = "Veio de Estanho"
L["toggle"] = "alternar"
L["Toggles the UI"] = "Alterna a Interface do Usuário"
L["Token Hand-Ins"] = "Símbolos nas Mãos"
L["Tooltip"] = "Dica de ferramenta"
L["Total owned"] = "Total possuído"
L["Totals"] = "Totais"
L["Transfer complete"] = "Transferência completa"
L["Transmute"] = "Transmutar"
L["Transparency"] = "Transparência"
L["Trash Mobs"] = "Bando de escória"
L["Treat Bag"] = "Bolsa de Gostosuras"
L["Tribal"] = true
L["Tribute Run"] = "Corrida de Tributos"
L["Trinkets"] = "Berloques"
L["Troll Mini bosses"] = "Mini-chefes Troll"
L["Truesilver Deposit"] = "Depósito de Veraprata"
L["Twin Spire Ruins"] = "Ruínas dos Montes Gêmeos"
L["Unknown"] = "Desconhecido"
L["Unknown link, please relog this character"] = "Link desconhecido, por favor logue novamente este personagem"
L["Update current tab from"] = "Atualizar a aba atual de"
L["Upper Deck"] = "Plataforma de cima"
L["up to"] = "até"
L["Up to %s"] = "Até %s"
L["Use color-coding for recipes at the AH"] = "Usar código de cores para receitas na Casa de Leilões"
L["Use color-coding for recipes at vendors"] = "Usar código de cores para receitas nos vendedores"
L["Vakkiz the Windrager"] = "Vakkiz, o Vento-enfurecido"
L["Valor"] = true
L["Valor / Week"] = "Valor / Semana"
L["Various Locations"] = "Vários Locais"
L["View"] = "Ver"
L["View auctions"] = "Ver leilões"
L["View bags"] = "Ver bolsas"
L["View bids"] = "Ver lances"
L["View mailbox"] = "Ver caixa de correio"
L["View quest log"] = "Ver Livro de Missões"
L["Visited"] = "Visitado"
L["Volcanic Armor"] = "Armadura Vulcânica"
L["Waiting for %s to accept .."] = "Esperando %s aceitar"
L["Warlock Set"] = "Set de Bruxo"
L["Warlords Deck"] = "Baralho de Generais"
L["Warn %d minutes before an event starts"] = "Avisar %d minutos antes que um evento comece"
L["Warn when mail expires in less days than this value"] = "Avisar quando o correio expira após menos dias que este valor"
L["Warrior Set"] = "Set de Guerreiro"
L["Weapons"] = "Armas"
L["Weaponsmith"] = "Forjador de armas"
L["Week starts on Monday"] = "A semana começa na Segunda"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = "Quando |cFFFF0000desativado|cFFFFFFFF, todas as solicitações serão automaticamente rejeitadas."
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Quando |cFFFF0000desativado|cFFFFFFFF, não haverá comunicação com a guilda."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[Quando |cFFFF0000desativado|cFFFFFFFF, sua confimação será
requerida antes de enviar qualquer informação.]=]
L["Whitemend Wisdom"] = "Sabedoria Remendalva"
L["Wild Draenish Armor"] = "Armadura Draeneica Selvagem"
L["Wild Steelbloom"] = "Ácera-agreste"
L["Wildvine"] = "Vinha Selvagem"
L["Will be learnable by "] = "Poderá ser aprendido por "
L["Will be %sdeleted|r in"] = "Será %sapagado|r em"
L["Will be %sreturned|r in"] = "Será %sdevolvido|r em"
L["Windhawk Armor"] = "Armadura do Falcão do Vento"
L["Wintersbite"] = "Invernália"
L["Winter Veil Gift"] = "Presente do Véu do Inverno"
L["WIPE_DATABASE"] = "Limpar Base de Dados ?\\nAviso: toda a informação será perdida!"
L[" with "] = "com"
L["World Drops"] = "Saques no Mundo"
L["World PVP"] = "JxJ no Mundo"
L["WoW Collector Edition"] = "WoW Edição de Colecionador"
L["Wrathbringer Laz-tarash"] = true
L["Wrath of Spellfire"] = "Ira do Fogo Místico"
L["Yor (Heroic Summon)"] = "Yor (Invocação Heróica)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = [=[Você recebeu uma solicitação de compartilhamento de conta
de %s%s|r, deseja aceitá-la?]=]
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "Sua confirmação será requerida no momento que alguém solicitar sua informação."
L["Zelemar the Wrathful"] = "Zelemar o Irado"
L["Zone"] = "Zona"

