﻿local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "zhTW" )

if not L then return end

L["28 Slot"] = "28格"
L["32 Keys Max"] = "32鑰匙最大數"
L["Abyssal Council"] = "深淵議會"
L["Accessories"] = "配件"
L["Account"] = "帳戶"
L["Account Name"] = "帳戶名稱"
L["Account Sharing"] = "帳戶共享"
L["Account Sharing Enabled"] = "啟用帳戶共享"
L["Account Sharing Request"] = "要求帳戶共享資料"
L["Account sharing request received from %s"] = "收到%s的帳戶共享資料要求"
L["Account Summary"] = "帳戶摘要"
L["Activity"] = "活動"
L["Adamantite Battlegear"] = "堅鋼戰裝"
L["Adamantite Deposit"] = "堅鋼礦床"
L["Aged Dalaran Wizard"] = "年邁的達拉然巫師"
L["Agenda"] = "行程表"
L["Aggem Thorncurse"] = "阿格姆"
L["AH"] = "拍賣場"
L["All accounts"] = "所有帳戶"
L["All cooldowns are up"] = "所有冷卻已完成"
L["Alliance Forces"] = "聯盟部隊"
L["All-in-one"] = "單一撿視"
L["All realms"] = "所有伺服器"
L["Already known by "] = "已經學會"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r 使用方法 = /altoholic search <物品名稱>"
L["Ancient Lichen"] = "古老青苔"
L["and above"] = "及以上"
L["Any"] = "任何"
L["Anzu the Raven God (Heroic Summon)"] = "安祖·烏鴉神(英雄模式召喚)"
L["Apprentice"] = "初級"
L["Arcanoweave Vestments"] = "奧紋套裝"
L["Are also on this quest:"] = "也有這個任務:"
L["Arena points: "] = "兢技場點數:"
L["Arena Season %d"] = "競技場第 %d 季"
L["Armbreaker Huffaz"] = "斷臂者霍法茲"
L["Armorsmith"] = "鑄甲大師"
L["Arthas' Tears"] = "阿薩斯之淚"
L["Artisan"] = "專家級"
L["at"] = "在"
L["At least one recipe could not be read"] = "最少有一個配方未被讀取"
L["Attendees: "] = "參與者:"
L["Auctions %s(%d)"] = "拍賣 %s(%d)"
L["Automatically authorize guild bank updates"] = "自動授權公會金庫更新"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "自動查詢伺服器 |cFFFF0000(有可能導至斷線)"
L["Avatar of the Martyred"] = "馬丁瑞德的化身"
L["Average Item Level"] = "平均物品等級"
L["Azure Templar (Water)"] = "碧藍聖殿騎士 (水)"
L["Baelog's Chest"] = "巴爾洛戈的箱子"
L["Bags"] = "背包"
L["Bag Usage"] = "背包使用度"
L["Balance"] = "平衡"
L["Balzaphon"] = "巴爾薩馮"
L["Bank"] = "銀行"
L["Bank bag"] = "銀行包"
L["Bank not visited yet"] = "銀行沒有訪問過"
L["Barleybrew Brewery"] = "麥酒釀造廠"
L["(based on iLvl)"] = "(根據物品等級)"
L["Bash'ir Landing"] = "貝許爾平臺"
L["Battlecast Garb"] = "戰放裝束"
L["BC Collector Edition (Europe)"] = "燃燒的遠征收藏版(歐洲版)"
L["Beasts Deck"] = "野獸套卡"
L["Beast Training"] = "野獸訓練"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[當公會成員發送了一封郵件給我的一個角色會發出通知.

郵件內容是直接可見而不必重新登錄該角色]=]
L["Bids %s(%d)"] = "競標 %s(%d)"
L["Black Dragon Mail"] = "黑龍鎖甲"
L["Black Lotus"] = "黑蓮花"
L["Blacksmithing (Lv 60)"] = "鍛造 (Lv 60)"
L["Blacksmithing (Lv 70)"] = "鍛造 (Lv 70)"
L["Blacksmithing Mail Sets"] = "鍛造鎖甲套裝"
L["Blacksmithing Plate Sets"] = "鍛造鎧甲套裝"
L["Blade Edge Mountains"] = "劍刃山脈"
L["Blessings Deck"] = "祝福套卡"
L["Blindweed"] = "盲目草"
L["Blizzard Collectables"] = "暴雪收藏品"
L["Blizzcon 2005"] = "暴雪嘉年華2005"
L["Blizzcon 2007"] = "暴雪嘉年華2007"
L["Bloodsoul Embrace"] = "血魂的擁抱"
L["Bloodthistle"] = "血薊"
L["Blood Tiger Harness"] = "血虎套索"
L["Bloodvine"] = "血藤"
L["Bloodvine Garb"] = "血藤之服"
L["Blue Dragon Mail"] = "藍龍鎖甲"
L["Books"] = "書籍"
L["Booty Run"] = "藏寶競技"
L["Both factions"] = "這兩個陣營聲望"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[雙方都必須啟用帳戶共享
來使用此功能 (請參考選項)]=]
L["Box of Chocolates"] = "巧克力盒"
L["Brewfest"] = "啤酒節"
L["Briarthorn"] = "石南草"
L["Brightly Colored Egg"] = "彩蛋"
L["Bruiseweed"] = "跌打草"
L["Burning Rage"] = "燃燒狂怒"
L["Cache of the Legion"] = "軍團儲藏箱"
L["Calendar"] = "日曆"
L["Cannot delete current character"] = "不能刪除現有角色"
L["Cannot delete current realm"] = "不能刪除當前的伺服器"
L["Cannot link another account's tradeskill"] = "不能使用其它帳戶的技能連結"
L["Cannot link another realm's tradeskill"] = "不能使用其它伺服器的技能連結"
L["Carefully Wrapped Present"] = "仔細包裝的禮物"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00關閉|r 這選項可避免這種情況發生"
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFF當物品不在本機的內存時
當在搜索表裡找到,
Altoholic 將試圖查詢服務器下5個新項目.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFF當 |cFF00FF00啟用|cFFFFFFFF時, 這選項會讓共它Altoholic用家
]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFF當 |cFF00FF00啟用|cFFFFFFFF時, 此選項將允許其他Altoholic用戶
與你的公會金庫資料作自動更新.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFF當 |cFF00FF00啟用|cFFFFFFFF時, 這選項會讓你公會的會友
看見你的分身和其專業技能.

]=]
L["Character"] = "角色"
L["Characters"] = "角色"
L["Character %s received !"] = "角色%s已接收!"
L["Character %s successfully deleted"] = "角色 %s 刪除成功"
L["Children's Week"] = "兒童週"
L["Christmas Gift 2006"] = "聖誕禮物2006"
L["Clamp window to screen"] = "將視窗固定在畫面上"
L["Class Books"] = "職業技能書"
L["Classes: Death Knight"] = "職業: 死亡騎士"
L["Classes: Hunter"] = "職業: 獵人"
L["Classes: Mage"] = "職業: 法師"
L["Classes: Paladin"] = "職業: 聖騎士"
L["Classes: Priest"] = "職業: 牧師"
L["Classes: Rogue"] = "職業: 盜賊"
L["Classes: Shaman"] = "職業: 薩滿"
L["Classes: Warlock"] = "職業: 術士"
L["Classes: Warrior"] = "職業: 戰士"
L["Class Skills"] = "職業技能"
L["Clear all entries"] = "清除所有的項目"
L["Clear goblin AH entries"] = "清除中立拍賣場的項目"
L["Clear your faction's entries"] = "清除現有陣營的項目"
L["Click a character's AiL to see its equipment"] = "點擊角色的 AiL 來查看他的裝備"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[點擊此按鈕將更新
你本服的%s%s|r 公會金庫分頁
基於 %s%s's|r 的資料]=]
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[按一下這個按鈕來詢問玩家
要求分享Altoholic的數據庫
並將其添加到您自己數據庫內]=]
L["Cloaks"] = "披風"
L["Cloth Set"] = "布甲套裝"
L["Compare with"] = "比較"
L["Conquest"] = "征服"
L["Conspicuous Urn"] = "顯眼的石罐"
L["Containers"] = "容器"
L["Copper Vein"] = "銅礦脈"
L["Could be learned by "] = "這可以被誰學會:"
L["Crafted Weapons"] = "精製裝備武器"
L["Crimson Templar (Fire)"] = "赤紅聖殿騎士 (火)"
L["Currencies received !"] = "收到金錢資料!"
L["Dark Iron Deposit"] = "黑鐵礦床"
L["Darkscreecher Akkarai"] = "黑暗尖叫者阿卡萊"
L[" days"] = "日"
L[" days ago"] = "日前"
L["Deadly Gladiator's Weapons"] = "致命鬥士武器"
L["Death Knight"] = "死亡騎士"
L["Default"] = "預設值"
L["Delete Guild Bank?"] = "刪除公會金庫嗎?"
L["Delete this Alt"] = "刪除這角色"
L["Delete this Realm"] = "刪除此伺服器"
L["Detailed guild bank count"] = "公會銀行計數詳情"
L["Devilsaur Armor"] = "魔暴龍護甲"
L["Disable warnings"] = "停用警告"
L["Display warnings in a dialog box"] = "在對話框中顯示警告"
L["Do you want to open Altoholic's calendar for details ?"] = "你想開啟Altoholic日曆來了解詳情嗎？"
L["Do you want to view it now ?"] = "你想立即查看嗎 ?"
L["DPS"] = "秒傷"
L["Dragonscale"] = "龍鱗製皮"
L["Dreamfoil"] = "夢葉草"
L["Dreaming Glory"] = "譽夢草"
L["Drohn's Distillery"] = "德羅恩的釀酒廠"
L["Druid of the Fang (Trash Mob)"] = "尖牙德魯伊 (小怪)"
L["Druid Set"] = "德魯伊套裝"
L["Earthen Templar (Earth)"] = "土色聖殿騎士 (土)"
L["Earthroot"] = "地根草"
L["Elemental"] = "元素製皮"
L["Elemental Invasion"] = "元素入侵"
L["Elementals Deck"] = "元素套卡"
L["Elemental Shaman"] = "元素"
L["E-Mail"] = "郵件"
L["Emblems of Heroism"] = "英雄紋章"
L["Emblems of Valor"] = "勇氣紋章"
L["Enchanted Adamantite Armor"] = "附魔堅鋼護甲"
L["Enchants"] = "公式"
L["Engineering (Lv 60)"] = "工程學 (Lv 60)"
L["Engineering (Lv 70)"] = "工程學 (Lv 70)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[輸入帳戶名稱
用作|cFF00FF00識別而已|r .]=]
L["Epic Rewards"] = "史詩獎勵"
L["Equipment"] = "裝備"
L["Equipment Slot"] = "設備格"
L["Equipped"] = "已裝備"
L["Eric The Swift"] = "『迅捷』艾利克"
L["Ethereum Prison"] = "伊斯利恩監獄"
L["Expert"] = "高級"
L["Expiry:"] = "過期於:"
L["Fadeleaf"] = "枯葉草"
L["Faith in Felsteel"] = "信仰魔鋼"
L["Feast of Winter Veil"] = "冬幕節"
L["Fel Iron Chain"] = "魔鐵鍊甲"
L["Fel Iron Chest"] = "魔鐵箱"
L["Fel Iron Deposit"] = "魔鐵礦床"
L["Fel Iron Plate"] = "魔鐵鎧甲"
L["Fel Lotus"] = "魔獄蓮花"
L["Felscale Armor"] = "魔鱗護甲"
L["Fel Skin"] = "惡魔皮膚"
L["Felstalker Armor"] = "惡魔捕獵者套裝"
L["Fel Steed"] = "地獄戰馬"
L["Fel Tinkerer Zortan"] = "惡魔工匠祖坦"
L["Felweed"] = "魔獄草"
L["Festive Gift"] = "節慶禮物"
L["Find Upgrade"] = "找尋裝備升級"
L["Firebloom"] = "火焰花"
L["Fire Resistance Gear"] = "火抗套裝"
L["Fireworks Pack"] = "煙火包"
L["First Prize"] = "頭獎"
L["Fishing"] = "釣魚"
L["Fishing Extravaganza"] = "釣魚大賽"
L["Fishing Poles"] = "魚竿"
L["Flame Cap"] = "火帽花"
L["Flame Guard"] = "烈焰套裝"
L["Food"] = "食物"
L["Forgosh"] = "弗古斯"
L["free"] = "可用"
L["Furies Deck"] = "狂怒套卡"
L["Fury of the Nether"] = "虛空之怒套裝"
L["Gaily Wrapped Present"] = "精心包裝的禮物"
L["Garrett Family Chest"] = "加勒特的家族寶藏"
L["General"] = "一般"
L["Gently Shaken Gift"] = "輕輕搖晃過的禮物"
L["Gezzarak the Huntress"] = "女獵人吉札拉"
L["Ghost Mushroom"] = "鬼魂菇"
L["Gift of Adoration"] = "愛慕之禮"
L["Glowcap"] = "白閃菇"
L["Gnomish"] = "地精工程學"
L["Goblin"] = "哥布林工程學"
L["Goblin AH"] = "哥布林拍賣場"
L["Golden Sansam"] = "黃金蔘"
L["Goldthorn"] = "金棘草"
L["Gold Vein"] = "金礦脈"
L["Gordok Brewery"] = "戈多克綠酒釀造廠"
L["Grave Moss"] = "墓地苔"
L["Green Dragon Mail"] = "綠龍鎖甲"
L["Grey"] = "灰色"
L["Grids"] = "網格"
L["Gromsblood"] = "格羅姆之血"
L["Guild Bank not visited yet (or not guilded)"] = "公會金庫沒開啟過 (或沒有公會)"
L["Guild Bank Remote Update"] = "公會金庫遠程更新"
L["Guild Bank Tabs"] = "公會金庫分頁"
L["Guild bank tab %s successfully updated !"] = "%s公會金庫分頁已更新成功!"
L["Guild Communication Enabled"] = "啟用公會聯系"
L["Guild Members"] = "公會成員"
L["Guild Skills"] = "公會技能"
L["Guilds received !"] = "收到公會資料!"
L["Guild %s successfully deleted"] = "公會金庫 %s 刪除成功"
L["Gul'bor"] = "古柏爾"
L["Gurubashi Arena"] = "古拉巴什競技場"
L["Hakkari Thorium Vein"] = "哈卡萊瑟銀礦脈"
L["Halaa (Nagrand)"] = "哈刺(納格蘭)"
L["Hallow's End"] = "復活節"
L["Hard Mode"] = "困難模式"
L["Harvest Festival"] = "收穫節"
L["(has auctions)"] = "(有拍賣)"
L["(has bids)"] = "(有競標)"
L["has come online"] = "上線了。"
L["has gone offline"] = "下線了。"
L["(has mail)"] = "(有郵件)"
L[" has no mail, last check "] = "沒有郵件, 最後檢查"
L[" has not visited his/her mailbox yet"] = "沒有訪問過他/她的郵箱"
L["Headless Horseman"] = "無頭騎士"
L["Heal"] = "治療"
L["Hellfire Fortifications"] = "地獄火半島防禦"
L["Henry Stern"] = "亨利·斯特恩"
L["Herbalism"] = "草藥學"
L[" (Heroic)"] = "(英雄)"
L["Heroic Mode Tokens"] = "英雄模式徽章"
L["hide"] = "隱藏"
L["Hides the UI"] = "隱藏圖形介面"
L["Hide this guild in the tooltip"] = "在提示框隱藏這公會金庫的顯示"
L["Highlord Kruul"] = "卡魯歐領主"
L["Hoary Templar (Wind)"] = "蒼白聖殿騎士 (風)"
L["Honor"] = "榮譽"
L["Honor points: "] = "榮譽點數"
L["Horde Forces"] = "部落部隊"
L["Hunter Set"] = "獵人套裝"
L["Icecap"] = "冰蓋草"
L["Imbued Netherweave"] = "魔染幽紋套裝"
L["Imperial Plate"] = "帝王鎧甲"
L["Incendicite Mineral Vein"] = "火岩礦脈"
L["Include guild bank count in the total count"] = "總數包括公會金庫計數"
L["Include guild bank(s)"] = "包括公會金庫"
L["Include guild members' professions"] = "公會成員專業技能"
L["Include items without level requirement"] = "包括沒等級要求的物品"
L["Include known recipes"] = "包括已學的配方"
L["Include mailboxes"] = "包括郵箱"
L["Increases attack power by %d+"] = "提高攻擊強度%d+點"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "使所有法術和魔法效果所做成的傷害效果提高%d+點"
L["Increases healing done by up to %d+"] = "使所有法術和魔法效果所做成的治療效果提高%d+點"
L["Indurium Mineral Vein"] = "精鐵礦脈"
L["Information saved in DataStore has been completely deleted !"] = "保存在數據庫存儲的資料已被完全刪除！"
L["Inscription"] = "銘文學"
L["Invalid tradeskill link"] = "無效的技能連結"
L["Iron Deposit"] = "鐵礦床"
L["Ironfeather Armor"] = "鐵羽護甲"
L[" is "] = "是"
L["Item Level"] = "物品等級"
L["Item / Location"] = "物品 / 地點"
L["Items"] = "物品"
L["Journeyman"] = "中級"
L["Justice"] = "正義"
L["Karrog"] = "凱羅格"
L["Khadgar's Whisker"] = "卡德加的鬍鬚"
L["Khorium Vein"] = "克銀礦脈"
L["Khorium Ward"] = "克銀結界"
L["Kingsblood"] = "皇血草"
L["Krom Stoutarm Chest"] = "克羅姆·蒼臂的寶藏"
L["Lady Falther'ess"] = "法瑟蕾絲夫人"
L["Lake Wintergrasp"] = "冬握湖"
L["Large Obsidian Chunk"] = "大型黑曜石礦"
L["last check "] = "前次的撿查 "
L["Last visit: %s by %s"] = "最後一次訪問: %s 到訪者: %s"
L["Leather Set"] = "皮甲套裝"
L["Leatherworking Leather Sets"] = "製皮套裝"
L["Leatherworking Mail Sets"] = "製皮鎖甲套裝"
L["Left-click to"] = "左鍵點擊"
L["Left-click to |cFF00FF00open"] = "左鍵 |cFF00FF00開啟"
L["Left-click to invite attendees"] = "左鍵點擊邀請參與者"
L["Left-click to see this character's equipment"] = "左鍵點擊來觀看這角色的裝備"
L["Left click to view"] = "左鍵點擊查看"
L["Legendaries"] = "傳說物品"
L["Legendary Mount"] = "傳說坐騎"
L["Lesser Bloodstone Deposit"] = "次級血石礦脈"
L["Level"] = "等級"
L["Level 30-39"] = "30-39級"
L["Level 40-49"] = "40-49級"
L["Level 50-60"] = "50-60級"
L["Level 70"] = "70級"
L["Level 70 Reputation PVP"] = "70級PVP聲望裝"
L["Level %d Honor PVP"] = "%d級PVP榮譽裝"
L["Levels"] = "等級"
L["Liferoot"] = "活根草"
L["Local Time: %s   %sRealm Time: %s"] = "本地時間: %s   %s伺服器時間: %s"
L["Location"] = "地點"
L["Lockpicking"] = "開鎖"
L["Loot Card Items"] = "稀有紙牌物品"
L["Loots"] = "戰利品"
L["Loot tables"] = "搜索物品掉落表"
L["Lord Ahune"] = "艾胡恩"
L["Lord Blackwood"] = "黑木公爵"
L["Love is in the air"] = "愛就在身邊"
L["Lucky Red Envelope"] = "幸運紅包袋"
L["Lunacy Deck"] = "失心套卡"
L["Lunar Festival"] = "新年節"
L["Lv %s Rewards"] = "%s級獎勵"
L["Mageroyal"] = "魔皇草"
L["Mage Set"] = "法師套裝"
L["Magregan Deepshadow"] = "馬格雷甘·深影"
L["Mail"] = "郵件"
L["Mail Expiry Warning"] = "郵件屆滿警告"
L["Mail is about to expire on at least one character."] = "至少有一個角色的郵件即將到期."
L["Mails"] = "郵件"
L["Mail Set"] = "鎖甲套裝"
L["Mails %s(%d)"] = "郵件 %s(%d)"
L["Mail was last checked "] = "郵件最後一次檢查是 "
L["Malevus the Mad"] = "狂怒者馬拉弗斯"
L["Mana Thistle"] = "法力薊"
L["Master"] = "大師級"
L["Master Axesmith"] = "鑄斧大師"
L["Master Hammersmith"] = "鑄錘大師"
L["Master Swordsmith"] = "鑄劍大師"
L["Maximum Level: %s"] = "最高等級: %s"
L["Max rest XP displayed as 150%"] = "充份休息經驗值以150%來顯示"
L["Memory used"] = "記憶體使用"
L["Midsummer Fire Festival"] = "仲夏火燄節慶"
L["Minimap Icon Angle"] = "小地圖圖示角度"
L["Minimap Icon Radius"] = "小地圖圖示半徑距離"
L["Minimum Level: %s"] = "最低等級: %s"
L["Mining"] = "採礦"
L["Miscellaneous"] = "雜項"
L["Mithril Deposit"] = "秘銀礦脈"
L["Mooncloth"] = "月布專精"
L["Mountain Silversage"] = "山鼠草"
L["Move to change the angle of the minimap icon"] = "移動來改變小地圖圖示的角度"
L["Move to change the radius of the minimap icon"] = "移動來改變小地圖圖示的半徑距離"
L["Muddy Churning Waters"] = "混濁的水"
L["N/A"] = "暫不提供"
L["Netherbloom"] = "虛空花"
L["Nethercite Deposit"] = "虛空傳喚礦床"
L["Netherdust Bush"] = "虛空之塵灌木叢"
L["Netherscale Armor"] = "虛空鱗護甲"
L["Netherstrike Armor"] = "地擊套裝"
L["Netherweave Vestments"] = "幽紋套裝"
L["Newer data"] = "比較新資料"
L["New mail notification"] = "新郵件通知"
L["Nightmare Vine"] = "夢魘根"
L["Noblegarden"] = "貴族花園"
L["No currencies found"] = "沒找到金錢資料"
L["No data"] = "無資料"
L["No guild found"] = "沒找到公會資料"
L["No match found!"] = "未找到相應!"
L["Non Set Accessories"] = "非套裝配件"
L["Non Set Cloth"] = "非套裝布甲"
L["Non Set Leather"] = "非套裝皮甲"
L["Non Set Mail"] = "非套裝鎖甲"
L["Non Set Plate"] = "非套裝鎧甲"
L["No quest found for "] = "沒有找到任務: "
L["No reputations found"] = "沒找到聲望資料"
L["No rest XP"] = "沒有充份休息經驗值"
L[" not found!"] = "沒找到!"
L["Not started"] = "尚未啟動"
L["Number of players: %s"] = "玩家數量: %s"
L["Offline Members"] = "離線會員"
L["Olaf"] = "奧拉夫"
L["Older data"] = "更舊資料"
L["Ooze Covered Gold Vein"] = "軟泥覆蓋的金礦脈"
L["Ooze Covered Mithril Deposit"] = "軟泥覆蓋的秘銀礦床"
L["Ooze Covered Rich Thorium Vein"] = "軟泥覆蓋的富瑟銀礦脈"
L["Ooze Covered Silver Vein"] = "軟泥覆蓋的銀礦脈"
L["Ooze Covered Thorium Vein"] = "軟泥覆蓋的瑟銀礦脈"
L["Ooze Covered Truesilver Deposit"] = "軟泥覆蓋的真銀礦床"
L["open/close"] = "開啟/關閉"
L["Opera (Shared Drops)"] = "歌劇院 (隨機掉落)"
L["Other"] = "其他"
L["Other characters"] = "其他角色"
L["Other guilds"] = "其他公會"
L["Outdoor Bosses"] = "野外首領"
L["Paladin Set"] = "聖騎士套裝"
L["Patterns"] = "卷軸"
L["Peacebloom"] = "寧神花"
L["Plaguebloom"] = "瘟疫花"
L["Plans"] = "黑暗神廟卷軸"
L["Plate Set"] = "鎧甲套裝"
L["Please open this window again"] = "請重啟這視窗"
L["Poisons"] = "毒藥"
L["Porfus the Gem Gorger"] = "寶石吞噬者波弗斯"
L["Portals Deck"] = "傳送門套卡"
L["Priest Set"] = "牧師套裝"
L["Primal Batskin"] = "原始蝙蝠皮套裝"
L["Primal Intent"] = "原始之意套裝"
L["Primal Mooncloth"] = "原始月布"
L["Private to friends: %s"] = "對好友保密: %s"
L["Private to guild: %s"] = "對公會保密: %s"
L["Prof. 1"] = "專業1"
L["Prof. 2"] = "專業2"
L["Professions"] = "專業技能"
L["Purple Lotus"] = "紫蓮花"
L["PVP Cloth Set"] = "PVP布甲套裝"
L["PVP Leather Sets"] = "PVP皮甲套裝"
L["PVP Mail Sets"] = "PVP鎖甲套裝"
L["PVP Plate Sets"] = "PVP鎧甲套裝"
L["Pyron"] = "征服者派隆"
L["QuestID"] = "任務ID"
L["Quest Items"] = "任務物品"
L["Quest rewards"] = "任務獎勵"
L["Quests"] = "任務"
L["Ragveil"] = "拉格維花"
L["Rajaxx's Captains"] = "拉賈克斯的上尉們"
L["Random Boss"] = "隨機首領"
L["Rare Fish"] = "稀有魚類"
L["Rare Fish Rewards"] = "稀有釣魚獎勵"
L["Razorfen Spearhide"] = "剃刀沼澤刺鬃守衛"
L["Realm"] = "伺服器"
L["Realm links successfully deleted"] = "伺服器連接成功刪除"
L["Realm %s successfully deleted"] = "伺服器 %s 成功刪除"
L["Reference data not available"] = "無法提供相關資料"
L["Reference data received (%s) !"] = "收到參考的資料 (%s) !"
L["Refer to the activity pane for more details."] = "詳細請參照活動."
L["Relics"] = "聖物"
L["Reputations"] = "聲望"
L["Reputations received !"] = "收到聲望資料!"
L["Requesting item %d of %d"] = "物品要求 %d 之 %d"
L["Requesting %s information from %s"] = "要求%s資料,目標%s"
L["Request rejected by %s"] = "要求被%s駁回"
L["Reset"] = "重置"
L["Reset all data"] = "重置所有數據"
L["Reset connected realms"] = "重新連接伺服器"
L["Reset connected realms ?"] = "要重新連接伺服器?"
L["Resistance"] = "抗性"
L["Rested"] = "充份休息"
L["Restores %d+ mana per"] = "每5秒恢復%d+點法力"
L["Rest XP"] = "充份休息經驗值"
L[" results found (Showing "] = "結果被找出(顯示)"
L["Rethilgore"] = "雷希戈爾"
L["Revanchion"] = "雷瓦克安"
L["Rich Adamantite Deposit"] = "豐沃的堅鋼礦床"
L["Rich Thorium Vein"] = "富瑟銀礦"
L["Riding"] = "騎術"
L["Right-Click for options"] = "右鍵點擊選單"
L["Right-click to |cFF00FF00drag"] = "右鍵 |cFF00FF00拖曳"
L["Right-Click to find an upgrade"] = "右鍵點擊來找尋裝備升級"
L["Rogue Proficiencies"] = "盜賊熟練度"
L["Rogue Set"] = "盜賊套裝"
L["Roogug"] = "魯古格"
L["Sanguine Hibiscus"] = "血紅木槿"
L["Savage Gladiator's Weapons"] = "蠻荒鬥士武器"
L["Scaled Draenic Armor"] = "德萊尼鱗護甲"
L[" scan failed for "] = "掃描失敗: "
L["Scan mail body (marks it as read)"] = "掃描郵件內容 (標記為己讀取)"
L["Scorn"] = "瑟克恩"
L["Scourge Invasion"] = "天譴軍團"
L["search"] = "搜索"
L["Search Containers"] = "搜索容器"
L["Search in bags"] = "在背包中搜索"
L["Secondary Skills"] = "次要技能"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[安全提示：如果您有公會理事的權利請關閉
有查看限制的公會金庫分頁來防止被任何人觀看,
如需要同步時請用手動受權.]=]
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = [=[安全性提示: 只有當您需要實際的數據傳輸時才啟用,
反之請關閉它]=]
L["Send account sharing request to:"] = "發送帳戶共享資料的要求:"
L["Sending account sharing request to %s"] = "向%s發送帳戶共享資料的要求"
L["Sending character %s (%d of %d)"] = "發送角色資料 %s (%d 之 %d)"
L["Sending currencies (%d of %d)"] = "發送通貨資料 (%d 之 %d)"
L["Sending guilds (%d of %d)"] = "發送公會資料 (%d 之 %d)"
L["Sending reference data: %s (%d of %d)"] = "正在發送參考資料: %s (%d 之 %d)"
L["Sending reputations (%d of %d)"] = "發送聲望資料 (%d 之 %d)"
L["Sending table of content (%d items)"] = "發送列表內容 (%d 物品)"
L["Sever"] = "塞沃爾"
L["Shadoweave"] = "暗影布專精"
L["Shadowforge Cache"] = "破碎項鍊上的紅寶石"
L["Shadow's Embrace"] = "暗影的擁抱"
L["Shaman Set"] = "薩滿套裝"
L["Shared"] = "隨機掉落"
L["Shartuul"] = "夏圖歐"
L["%s has disabled account sharing"] = "%s的帳戶共享資料功能關閉"
L["%s has disabled guild communication"] = "%s關閉公會聯繫"
L["%s has no auctions"] = "%s 沒有拍賣"
L["%s has no bids"] = "%s 沒有競標"
L["%s has no mail"] = "%s 沒有郵件"
L["Shen'dralar Provisioner"] = "辛德拉聖職者"
L["Shift-Click to link this info"] = "Shift-左擊來連結這資訊"
L["Shift+Left click to link"] = "Shift+左鍵點擊可鏈接"
L["show"] = "顯示"
L["Show already known/learnable by"] = "包括已學會/可被學會"
L["Show counters for all accounts"] = "顯示所有帳戶的數值"
L["Show counters for both factions"] = "顯示兩方的聲望數值"
L["Show counters for connected realms"] = "顯示連接的伺服器"
L["Show counters on gathering nodes"] = "在採集點上顯示數量"
L["Show FuBar icon"] = "顯示 FuBar 圖示"
L["Show FuBar text"] = "顯示 FuBar 文字"
L["Show guild bank count"] = "包括公會金庫"
L["Show item count per character"] = "顯示每個角色的物品數量"
L["Show item ID and item level"] = "顯示物品ID和物品等級"
L["Show item source"] = "顯示物品來源"
L["Show Minimap Icon"] = "顯示小地圖圖示"
L["Show pets already known/learnable by"] = "顯示已學會寵物的有"
L["Show recipes already known/learnable by"] = "顯示已學會食譜的有"
L["Shows the UI"] = "顯示圖形介面"
L["Show total item count"] = "顯示物品總數量"
L["Silverleaf"] = "銀葉草"
L["Silver Vein"] = "銀礦"
L["%s is in combat, request cancelled"] = "%s在戰鬥中, 要求被駁回"
L["%s is now ready (%s on %s)"] = "%s 現準備好 (%s 之 %s)"
L["%s is now unlocked (%s on %s)"] = "%s現在已重置 (%s-%s)"
L["%s is %s with %s (%d/%d)"] = "%s 在 %s 達到 %s (%d/%d)"
L["Skettis"] = "司凱堤斯"
L["Skinning"] = "剝皮"
L["Skyguard Raid"] = "禦天者空防"
L["slots"] = "空格"
L["Small Obsidian Chunk"] = "小型黑曜石礦"
L["Small Thorium Vein"] = "瑟銀礦脈"
L["Smokywood Pastures Extra-Special Gift"] = "燻木牧場的超特別禮物"
L["Smokywood Pastures Vendor"] = "燻木牧場商人"
L["Socket"] = "插糟"
L["Sort loots in descending order"] = "戰利品排序"
L["Sothos & Jarien"] = "索索斯及賈林"
L["Soulcloth Embrace"] = "靈魂布的擁抱"
L["Source"] = "來源"
L["Spawn Of Hakkar"] = "哈卡的後代"
L["Spellfire"] = "魔法布專精"
L["Spellstrike Infusion"] = "法擊套裝"
L["Spirit Towers (Terrokar)"] = "靈魂哨塔(泰羅卡森林,白骨荒野)"
L["%s|r has received a mail from %s"] = "%s|r 已收到的郵件, 寄件者: %s"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r 要求公會金庫分頁 %s%s|r
要傳送這項資料嗎 ?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s 在 %d 分鐘後開始 (%s 之 %s)"
L["Started"] = "已啟動"
L["Stasis Chambers"] = "貝許爾的靜止密室"
L["Steamwheedle Cartel"] = "熱砂企業"
L["Storms Deck"] = "風暴套卡"
L["Stormshroud Armor"] = "雷暴護甲"
L["Stranglekelp"] = "荊棘藻"
L["Strength of the Clefthoof"] = "裂蹄力量"
L["Suggested leveling zone: "] = "建議升級的地區"
L["Suggestion"] = "建議"
L["Summary"] = "摘要"
L["Summoner's Tomb"] = "召喚者之墓"
L["Sungrass"] = "太陽草"
L["Superior Rewards"] = "精良獎勵"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = [=[%s警告:|r 如接受, %s所有|r 已知的資料
會被 Altoholic 傳送給 %s%s|r (背包, 金錢, 等等..)]=]
L["%sWarning:|r make sure this user may view this information before accepting"] = "%s警告:|r 請確定此用戶可以查看分頁的資料才接受"
L["Swiftthistle"] = "雨燕草"
L["%s will be ready in %d minutes (%s on %s)"] = "%s 在 %d 分鐘後準備好 (%s 之 %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s將在%d分鐘後重置(%s-%s)"
L["Table of content received (%d items)"] = "收到列表的內容(%d 物品)"
L["Tablet of Ryuneh"] = "雷烏納石板"
L["Tablet of Will"] = "意志石板"
L["Tailoring Sets"] = "裁縫套裝"
L["Tank"] = "坦克"
L["T'chali's Voodoo Brewery"] = "提洽里的巫毒釀酒廠"
L["Terocone"] = "泰魯草"
L["Terokk"] = "泰洛克"
L["The Darksoul"] = "黑暗之魂"
L["The Duke of Cinders (Fire)"] = "辛德爾公爵 (火)"
L["The Duke of Fathoms (Water)"] = "深淵公爵 (水)"
L["The Duke of Shards (Earth)"] = "碎石公爵 (土)"
L["The Duke of Zephyrs (Wind)"] = "微風公爵 (風)"
L["Theldren"] = "瑟爾倫"
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[如查詢的物品是一件非常高級的副本掉落
極有可能導至斷線.

]=]
L["The Unyielding"] = "不屈套裝"
L["The Vault"] = "黑色寶庫"
L["Thick Draenic Armor"] = "厚德萊尼護甲"
L["This account"] = "這個帳號"
L["This character"] = "這角色"
L["This faction"] = "這陣營聲望"
L["This field |cFF00FF00cannot|r be left empty."] = "這欄 |cFF00FF00不能|r 留空."
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[這個名稱可以隨你歡喜,
並 |cFF00FF00不需要|r 是真實的帳戶名稱.]=]
L["This realm"] = "搜索這伺服器"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[隨著越來越多的項目緩存在本機,
這將逐步改善搜查的效率.

]=]
L["Thomas Yance"] = "湯瑪斯·陽斯"
L["Thunderbrew Brewery"] = "雷霆啤酒釀造廠"
L["Ticking Present"] = "滴答作響的禮物"
L["Tier 0.5 Quests"] = "T0.5任務"
L["Tier %d Tokens"] = "T%d代換品"
L["Timed Chest"] = "限時任務獎勵箱子"
L["TIME_TO_NEXT_WARNING_TEXT"] = "時間直到下一個警告"
L["TIME_TO_NEXT_WARNING_TOOLTIP"] = "最短時間之前，你的下一個郵件過期警告。"
L["Tin Vein"] = "錫礦"
L["toggle"] = "切換"
L["Toggles the UI"] = "切換圖形介面的顯示/隱藏"
L["Token Hand-Ins"] = "可兌換的獎勵"
L["Tooltip"] = "提示"
L["Total owned"] = "總共擁有"
L["Totals"] = "總數"
L["Transfer complete"] = "傳輸完成"
L["Transmute"] = "轉化"
L["Transparency"] = "透明度"
L["Trash Mobs"] = "一般怪物"
L["Treat Bag"] = "糖果包"
L["Tribal"] = "部族製皮"
L["Tribute Run"] = "貢品"
L["Trinkets"] = "飾品"
L["Troll Mini bosses"] = "食人妖小頭目"
L["Truesilver Deposit"] = "真銀礦石"
L["Twin Spire Ruins"] = "雙塔廢墟"
L["Unknown"] = "未知"
L["Unknown link, please relog this character"] = "不知名的連結, 請重登這角色"
L["Update current tab from"] = "更新目前的標籤"
L["Upper Deck"] = "桌面紙牌"
L["up to"] = "最高至"
L["Up to %s"] = "升到%s"
L["Use color-coding for recipes at the AH"] = "拍賣場使用配方的顏色編碼"
L["Use color-coding for recipes at vendors"] = "供應商使用配方的顏色編碼"
L["Vakkiz the Windrager"] = "風怒者瓦奇茲"
L["Valor"] = "勇氣"
L["Valor / Week"] = "勇氣每週上限"
L["Various Locations"] = "多個地方"
L["View"] = "顯示"
L["View auctions"] = "查看拍賣"
L["View bags"] = "查看背包"
L["View bids"] = "查看競標"
L["View mailbox"] = "查看郵件"
L["View quest log"] = "查看任務日誌"
L["Visited"] = "已到訪"
L["Volcanic Armor"] = "火山護甲"
L["Waiting for %s to accept .."] = "正等待 %s 接收 .."
L["Warlock Set"] = "術士套裝"
L["Warlords Deck"] = "督軍套卡"
L["Warn %d minutes before an event starts"] = "在事件 %d 分鐘開始前發出警告"
L["Warn when mail expires in less days than this value"] = "當郵件屆滿少過此值的日數時發出警告"
L["Warrior Set"] = "戰士套裝"
L["Weapons"] = "武器"
L["Weaponsmith"] = "武器大師"
L["Week starts on Monday"] = "每周從周一開始"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = [=[當 |cFFFF0000關閉|cFFFFFFFF時, 所有帳戶資料要求會被拒.

]=]
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "當 |cFFFF0000關閉|cFFFFFFFF時, 將不會有任何公會聯系."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[當 |cFFFF0000關閉|cFFFFFFFF時, 發送任何信息
之前將需要您的確認.

]=]
L["Whitemend Wisdom"] = "白癒智慧"
L["Wild Draenish Armor"] = "狂野德萊尼護甲"
L["Wild Steelbloom"] = "野鋼花"
L["Wildvine"] = "野葡萄藤"
L["Will be learnable by "] = "這將以被誰學會:"
L["Will be %sdeleted|r in"] = "將在%s後刪除"
L["Will be %sreturned|r in"] = "將在%s後返回"
L["Windhawk Armor"] = "風之隼護甲"
L["Wintersbite"] = "冬刺草"
L["Winter Veil Gift"] = "冬幕節禮物"
L["WIPE_DATABASE"] = "清除數據庫?\\n警告：所有數據將會全部刪除!"
L[" with "] = "和"
L["World Drops"] = "世界掉落"
L["World PVP"] = "世界PVP"
L["WoW Collector Edition"] = "魔獸世界收藏版"
L["Wrathbringer Laz-tarash"] = "憤怒使者拉茲泰拉西"
L["Wrath of Spellfire"] = "魔焰之怒"
L["Yor (Heroic Summon)"] = "約兒 (英雄模式召喚)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = [=[你收到帳戶共享資料的要求
要求者 %s%s|r, 接受嗎?]=]
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = [=[可向你發送帳戶資料要求.

]=]
L["Zelemar the Wrathful"] = "憤怒者塞雷瑪爾"
L["Zone"] = "地區"

